{"apierrmsg_aborted":{"message":"Handlingen er afbrudt."},"apierrmsg_device_list_error":{"message":"Der blev ikke fundet et USB-drev eller SD-kort."},"apierrmsg_device_list_error_on_hub":{"message":"Der blev ikke fundet et USB-drev."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Der blev ikke fundet et USB-drev."},"apierrmsg_device_write_error":{"message":"Det var ikke muligt at skrive til den USB-n\u00f8gle eller det SD-kort, der er valgt. Det kan v\u00e6re, at din enheds skriverettigheder er deaktiveret, eller at din dom\u00e6neadministrator har deaktiveret skrivning til et USB-lager."},"apierrmsg_download_cancelled":{"message":"Downloaden er annulleret."},"apierrmsg_download_hash_mismatch":{"message":"Filen er ugyldig."},"apierrmsg_download_interrupted":{"message":"Downloaden blev afbrudt. Tjek din netv\u00e6rksforbindelse, og pr\u00f8v igen."},"apierrmsg_file_invalid":{"message":"Filen er ugyldig."},"apierrmsg_operation_already_in_progress":{"message":"Der er allerede en igangv\u00e6rende handling."},"apierrmsg_unknown":{"message":"Ukendt fejl: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Handlingen underst\u00f8ttes ikke."},"apierrmsg_unzip_error":{"message":"Filen kunne ikke pakkes ud. Tjek, om der er nok plads p\u00e5 din enhed, og pr\u00f8v igen."},"apierrmsg_unzip_invalid_archive":{"message":"Ugyldig zip-fil."},"apierrmsg_url_invalid":{"message":"Filen blev ikke fundet."},"apierrmsg_verification_failed":{"message":"Der kunne ikke oprettes et systembillede til gendannelse."},"app_description":{"message":"Opret et gendannelsesmedie til din Chromebook."},"app_description_on_hub":{"message":"Opret et USB-drev til gendannelse af din OnHub."},"app_description_workspace_hardware":{"message":"Opret et USB-drev til gendannelse af dit Meet Compute System."},"app_name":{"message":"Chromebook Gendannelsesv\u00e6rkt\u00f8j"},"app_name_on_hub":{"message":"OnHub Gendannelsesv\u00e6rkt\u00f8j"},"app_name_workspace_hardware":{"message":"Meet Compute System Gendannelsesv\u00e6rkt\u00f8j"},"app_short_name":{"message":"Gendannelse"},"cancel_button_text":{"message":"Annuller"},"chrome_app_deprecation_message":{"message":"Som vi har offentliggjort p\u00e5 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">bloggen for Chromium</a>, stopper Google med at underst\u00f8tte Chrome-apps i juni 2021. Brug<a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">udvidelsen Chromebook Gendannelsesv\u00e6rkt\u00f8j</a>og relateret <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentation</a> til at gendanne dine enheder."},"chrome_app_deprecation_message_on_hub":{"message":"Som vi har offentliggjort p\u00e5 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">bloggen for Chromium</a>, stopper Google med at underst\u00f8tte Chrome-apps i juni 2021. Brug <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">udvidelsen OnHub Gendannelsesv\u00e6rkt\u00f8j</a> og relateret <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentation</a> til at gendanne dine enheder."},"completed":{"message":"fuldf\u00f8rt"},"complete_bullet1":{"message":"Hvis du vil gendanne din Chromebook, skal du slutte gendannelsesmediet til din Chromebook."},"complete_bullet1_on_hub":{"message":"Tr\u00e6k str\u00f8mkablet ud af din OnHub, og s\u00e6t USB-drevet i p\u00e5 bagsiden af enheden. Hold nulstillingsknappen nede, og tilslut str\u00f8m. Hold nulstillingsknappen nede i ca. 15 sekunder, eller indtil aktivitetslampen p\u00e5 USB-drevet begynder at blinke."},"complete_bullet1_workspace_hardware":{"message":"Du kan gendanne din Meet-hovedboks ved at f\u00f8lge vejledningen i <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Gendan din Google Meet Hardware-hovedboks til fabriksindstillingerne, Trin 3: Start gendannelsestilstand</a>"},"complete_bullet2":{"message":"Efter gendannelsen kan du rydde dit gendannelsesmedie ved hj\u00e6lp af dette v\u00e6rkt\u00f8j."},"complete_bullet2_on_hub":{"message":"Din OnHub gennemg\u00e5r gendannelsesprocessen, som kan tage flere minutter. N\u00e5r din OnHub er blevet gendannet, genstarter den. Brug derefter Google On-appen til at konfigurere din OnHub."},"complete_bullet2_workspace_hardware":{"message":"Du kan rydde USB-flashdrevet, n\u00e5r du er f\u00e6rdig, ved at starte Meet Compute System Gendannelsesv\u00e6rkt\u00f8j og klikke p\u00e5 <b>Indstillinger</b> efterfulgt af <b>Ryd gendannelsesmedie</b>"},"complete_message":{"message":"Nu kan du fjerne gendannelsesmediet."},"complete_message_on_hub":{"message":"Nu kan du fjerne dit USB-drev til gendannelse."},"complete_message_workspace_hardware":{"message":"Du kan nu fjerne flashdrevet"},"complete_title":{"message":"Nu er dit gendannelsesmedie klar til brug"},"complete_title_on_hub":{"message":"Nu er dit USB-drev til gendannelse klar til brug"},"complete_title_workspace_hardware":{"message":"Nu er dit USB-drev til gendannelse klar til brug"},"confirm_cancelled_message_html":{"message":"Annulleret. Klik p\u00e5 &quot;Opret nu&quot; for at pr\u00f8ve igen.<br><br>Hvis du vil rydde dit gendannelsesmedie, skal du klikke p\u00e5 tandhjulsikonet \u00f8verst til h\u00f8jre."},"confirm_cancelled_message_html_on_hub":{"message":"Annulleret. Klik p\u00e5 &quot;Opret nu&quot; for at pr\u00f8ve igen.<br><br>Hvis du vil rydde dit USB-drev til gendannelse, skal du klikke p\u00e5 tandhjulsikonet \u00f8verst til h\u00f8jre."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Annulleret. Klik p\u00e5 &quot;Opret nu&quot; for at pr\u00f8ve igen.<br><br>Hvis du vil rydde dit USB-drev til gendannelse, skal du klikke p\u00e5 tandhjulsikonet \u00f8verst til h\u00f8jre."},"confirm_hide_advanced_settings_message":{"message":"Skjul avancerede indstillinger"},"confirm_message_html":{"message":"<b>Vigtigt!</b> Alle data og partitioner p\u00e5 dit gendannelsesmedie vil blive ryddet."},"confirm_message_html_on_hub":{"message":"<b>Vigtigt!/b> Alle data og partitioner p\u00e5 dit USB-drev til gendannelse vil blive ryddet."},"confirm_message_html_workspace_hardware":{"message":"<b>Vigtigt!</b> Alt p\u00e5 dit flashdrev slettes"},"confirm_show_advanced_settings_message":{"message":"Vis avancerede indstillinger."},"confirm_title":{"message":"Opret et systembillede til gendannelse"},"continue_button_text":{"message":"Forts\u00e6t"},"create_another_button_text":{"message":"Opret en mere"},"create_now_button_text":{"message":"Opret nu"},"dev_app_description":{"message":"Udviklerversion af Chromebook Gendannelsev\u00e6rkt\u00f8j."},"dev_app_description_on_hub":{"message":"Udviklerversion af OnHub Gendannelsesv\u00e6rkt\u00f8j."},"dev_app_description_workspace_hardware":{"message":"Udviklerversion af Meet Compute System Gendannelsesv\u00e6rkt\u00f8j."},"dev_app_name":{"message":"Chromebook Gendannelsesv\u00e6rkt\u00f8j til udviklere"},"dev_app_name_on_hub":{"message":"OnHub Gendannelsesv\u00e6rkt\u00f8j til udviklere"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Gendannelsesv\u00e6rkt\u00f8j til udviklere"},"done_button_text":{"message":"Luk"},"erase_complete_bullet1":{"message":"Dit USB-drev eller SD-kort er klar til formatering."},"erase_complete_bullet1_on_hub":{"message":"Dit USB-drev er klar til formatering."},"erase_complete_bullet1_workspace_hardware":{"message":"Dit USB-drev er klar til formatering."},"erase_complete_bullet2":{"message":"Format\u00e9r ved hj\u00e6lp af et formateringsv\u00e6rkt\u00f8j i dit operativsystem."},"erase_complete_title":{"message":"Dit gendannelsesmedie er ryddet."},"erase_complete_title_on_hub":{"message":"Dit USB-drev til gendannelse er ryddet."},"erase_complete_title_workspace_hardware":{"message":"Dit USB-drev til gendannelse er ryddet."},"erase_confirm_message":{"message":"Systembilledet til gendannelse og alle partitioner p\u00e5 dit gendannelsesmedie vil blive ryddet."},"erase_confirm_message_on_hub":{"message":"Systembilledet til gendannelse og alle partitioner p\u00e5 dit USB-drev til gendannelse vil blive ryddet."},"erase_confirm_message_workspace_hardware":{"message":"Systembilledet til gendannelse og alle partitioner p\u00e5 dit USB-drev til gendannelse vil blive ryddet."},"erase_now_button_text":{"message":"Ryd nu"},"erase_progress_text":{"message":"Fjern ikke dit gendannelsesmedie."},"erase_progress_text_on_hub":{"message":"Fjern ikke dit USB-drev til gendannelse."},"erase_progress_text_workspace_hardware":{"message":"Fjern ikke dit USB-drev til gendannelse."},"erase_progress_title":{"message":"Rydder dit gendannelsesmedie"},"erase_progress_title_on_hub":{"message":"Rydder dit USB-drev til gendannelse"},"erase_progress_title_workspace_hardware":{"message":"Rydder dit USB-drev til gendannelse"},"erase_select_target_detecting":{"message":"Registrerer"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Advarsel!</b> Er dette det korrekte drev?"},"erase_select_target_no_devices_found":{"message":"Der blev ikke fundet noget USB-drev eller SD-kort"},"erase_select_target_no_devices_found_on_hub":{"message":"Der blev ikke fundet noget USB-drev"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Der blev ikke fundet noget USB-drev"},"erase_select_target_select_device":{"message":"V\u00e6lg det gendannelsesmedie, der skal ryddes."},"erase_select_target_select_device_on_hub":{"message":"V\u00e6lg det USB-drev til gendannelse, der skal ryddes."},"erase_select_target_select_device_placeholder":{"message":"V\u00e6lg"},"erase_select_target_select_device_workspace_hardware":{"message":"V\u00e6lg det USB-drev til gendannelse, der skal ryddes."},"erase_title":{"message":"Ryd gendannelsesmedie"},"erase_title_on_hub":{"message":"Ryd USB-drev til gendannelse"},"erase_title_workspace_hardware":{"message":"Ryd USB-drev til gendannelse"},"errmsg_please_try_again":{"message":"Pr\u00f8v igen."},"errmsg_recovery_config_download_failure":{"message":"Konfigurationsfilen kunne ikke downloades. Du vil kunne have adgang til offlinefunktioner."},"get_started_button_text":{"message":"Kom godt i gang"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"G\u00e5 tilbage"},"hours_remaining":{"message":"$1 timer tilbage.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Ugyldigt modelnummer. Tjek indtastningen."},"hwid_keep_typing":{"message":"Der er ikke fundet nogen model endnu. Angiv flere oplysninger."},"hwid_keep_typing_workspace_hardware":{"message":"Der er ikke fundet nogen model endnu"},"hwid_match_found":{"message":"Der blev fundet et match"},"hwid_match_found_and_checksum_verified":{"message":"Der blev fundet et match med det n\u00f8jagtige modelnavn"},"learn_more_link_text":{"message":"F\u00e5 flere oplysninger"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Forbereder..."},"menu_item_erase_recovery_media":{"message":"Ryd gendannelsesmedie"},"menu_item_erase_recovery_media_on_hub":{"message":"Ryd USB-drev til gendannelse"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Ryd USB-drev til gendannelse"},"menu_item_send_feedback":{"message":"Send feedback"},"menu_item_use_local_image":{"message":"Brug et lokalt systembillede"},"minutes_remaining":{"message":"$1 minutter tilbage.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"af"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Udvikler"},"recovery_channel_ltc":{"message":"Kandidat til udvidet underst\u00f8ttelse (kun Enterprise)"},"recovery_channel_lts":{"message":"Udvidet underst\u00f8ttelse (kun Enterprise)"},"recovery_channel_stable":{"message":"Stabil"},"seconds_remaining":{"message":"$1 sekunder tilbage.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"V\u00e6lg en kanal til gendannelse"},"select_image_select_by_hwid_link_text":{"message":"Angiv et modelnummer direkte"},"select_image_select_from_list_link_text":{"message":"V\u00e6lg en model p\u00e5 en liste"},"select_image_select_manufacturer_placeholder":{"message":"V\u00e6lg en producent"},"select_image_select_product_placeholder":{"message":"V\u00e6lg et produkt"},"select_image_select_product_placeholder_on_hub":{"message":"V\u00e6lg en model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"V\u00e6lg en model"},"select_image_text":{"message":"Angiv modelnummeret p\u00e5 den Chromebook, du vil gendanne. Du finder det p\u00e5 gendannelsessk\u00e6rmen."},"select_image_text_on_hub":{"message":"Indtast modelnummeret p\u00e5 din OnHub."},"select_image_text_workspace_hardware":{"message":"Angiv modelnummeret p\u00e5 dit Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Angiv f\u00f8lgende for denne Chromebook:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Angiv f\u00f8lgende for denne OnHub:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Angiv f\u00f8lgende for dette Meet Compute System:"},"select_image_title":{"message":"Identificer din Chromebook"},"select_image_title_on_hub":{"message":"Identificer din OnHub"},"select_image_title_workspace_hardware":{"message":"Identificer dit Meet Compute System"},"select_target_detecting":{"message":"Registrerer"},"select_target_high_capacity_warning_html":{"message":"<b>Advarsel!</b> Er dette det korrekte medie?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Advarsel!</b> Er dette det korrekte USB-drev?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Advarsel!</b> Er dette det korrekte USB-drev?"},"select_target_low_capacity_error":{"message":"Dit medie skal v\u00e6re p\u00e5 mindst 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"Dit USB-drev skal v\u00e6re p\u00e5 mindst 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"Dit USB-drev skal v\u00e6re p\u00e5 mindst 8 GB."},"select_target_no_devices_found":{"message":"Der blev ikke fundet noget USB-drev eller SD-kort"},"select_target_no_devices_found_on_hub":{"message":"Der blev ikke fundet noget USB-drev"},"select_target_no_devices_found_workspace_hardware":{"message":"Der blev ikke fundet noget USB-drev"},"select_target_select_device":{"message":"V\u00e6lg det medie, du vil bruge."},"select_target_select_device_on_hub":{"message":"V\u00e6lg det USB-drev, du vil bruge."},"select_target_select_device_placeholder":{"message":"V\u00e6lg"},"select_target_select_device_workspace_hardware":{"message":"V\u00e6lg det USB-drev, du vil bruge."},"select_target_title":{"message":"Inds\u00e6t dit USB-flashdrev eller SD-kort"},"select_target_title_on_hub":{"message":"Inds\u00e6t dit USB-flashdrev"},"select_target_title_workspace_hardware":{"message":"Inds\u00e6t dit USB-flashdrev"},"stage_complete":{"message":"Fuldf\u00f8rt"},"stage_download":{"message":"Downloader"},"stage_downloadverify":{"message":"Bekr\u00e6fter download"},"stage_unpack":{"message":"Pakker ud"},"stage_unzip":{"message":"Pakker ud"},"stage_verify":{"message":"Bekr\u00e6fter"},"stage_verifydownload":{"message":"Bekr\u00e6fter download"},"stage_verifywrite":{"message":"Bekr\u00e6fter"},"stage_write":{"message":"Opretter"},"step":{"message":"Trin"},"unsupported_text":{"message":"Din platform underst\u00f8ttes ikke i \u00f8jeblikket. G\u00e5 til <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Hj\u00e6lp til Chromebook</a> for at f\u00e5 flere oplysninger."},"unsupported_text_mac":{"message":"Mac underst\u00f8ttes kun i M37 eller nyere. Opdater din Chrome til M37. Det kr\u00e6ver muligvis, at du <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">skifter til betakanalen</a>."},"unsupported_text_on_hub":{"message":"Din platform underst\u00f8ttes ikke i \u00f8jeblikket. G\u00e5 til <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Hj\u00e6lp til OnHub</a> for at f\u00e5 flere oplysninger."},"unsupported_title":{"message":"Din platform underst\u00f8ttes ikke i \u00f8jeblikket"},"unsupported_title_linux":{"message":"Linux underst\u00f8ttes ikke i \u00f8jeblikket"},"unsupported_title_mac":{"message":"Mac underst\u00f8ttes ikke i \u00f8jeblikket"},"unsupported_title_win":{"message":"Windows underst\u00f8ttes ikke i \u00f8jeblikket"},"usupported_text_workspace_hardware":{"message":"Din platform underst\u00f8ttes ikke p\u00e5 nuv\u00e6rende tidspunkt.  G\u00e5 til <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Hj\u00e6lp til Google Meet-hardware</a> for at f\u00e5 flere oplysninger."},"warning_offline":{"message":"Enheden er offline. Du vil kun have adgang til offlinefunktioner."},"welcome_text":{"message":"Du skal bruge et USB-flashdrev eller SD-kort p\u00e5 mindst 8 GB, som godt m\u00e5 ryddes."},"welcome_text_on_hub":{"message":"Du skal bruge et USB-flashdrev p\u00e5 mindst 8 GB, som godt m\u00e5 ryddes."},"welcome_text_workspace_hardware":{"message":"Du skal bruge et USB-flashdrev p\u00e5 mindst 8 GB, som godt m\u00e5 ryddes. Du kan ogs\u00e5 bruge et SD-kort, hvis din enhed har en SD-kortrille."},"welcome_title":{"message":"Opret et gendannelsesmedie til din Chromebook"},"welcome_title_on_hub":{"message":"Opret et USB-drev til gendannelse af din OnHub"},"welcome_title_workspace_hardware":{"message":"Opret et USB-drev til gendannelse af dit Meet Compute System."},"write_message":{"message":"Fjern ikke dit gendannelsesmedie."},"write_message_on_hub":{"message":"Fjern ikke dit USB-drev til gendannelse."},"write_message_workspace_hardware":{"message":"Undlad at fjerne USB-flashdrevet."},"write_title":{"message":"Der oprettes et systembillede til gendannelse"}}
