{"apierrmsg_aborted":{"message":"\u062a\u0645 \u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0639\u0645\u0644\u064a\u0629."},"apierrmsg_device_list_error":{"message":"\u062a\u0639\u0630\u0651\u0631 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0623\u0648 \u0628\u0637\u0627\u0642\u0629 SD."},"apierrmsg_device_list_error_on_hub":{"message":"\u062a\u0639\u0630\u0651\u0631 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u062a\u0639\u0630\u0651\u0631 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB."},"apierrmsg_device_write_error":{"message":"\u062a\u0639\u0630\u0651\u0631\u062a \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0641\u064a \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0641\u0644\u0627\u0634 USB \u0623\u0648 \u0628\u0637\u0627\u0642\u0629 SD \u0627\u0644\u0645\u062d\u062f\u0651\u064e\u062f\u062a\u0627\u0646. \u0642\u062f \u064a\u062a\u0645 \u0625\u064a\u0642\u0627\u0641 \u0623\u0630\u0648\u0646\u0627\u062a \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0639\u0644\u0649 \u062c\u0647\u0627\u0632\u0643\u060c \u0623\u0648 \u0642\u062f \u062a\u0643\u0648\u0646 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0646\u0637\u0627\u0642 \u0623\u0648\u0642\u0641\u062a \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0641\u064a \u0648\u062d\u062f\u0629 \u062a\u062e\u0632\u064a\u0646 USB."},"apierrmsg_download_cancelled":{"message":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u0646\u0632\u064a\u0644."},"apierrmsg_download_hash_mismatch":{"message":"\u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d."},"apierrmsg_download_interrupted":{"message":"\u062a\u0645 \u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u062a\u0646\u0632\u064a\u0644. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0651\u0642 \u0645\u0646 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0634\u0628\u0643\u0629 \u0648\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629."},"apierrmsg_file_invalid":{"message":"\u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d."},"apierrmsg_operation_already_in_progress":{"message":"\u0647\u0646\u0627\u0643 \u0639\u0645\u0644\u064a\u0629 \u0642\u064a\u062f \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u062d\u0627\u0644\u064a\u064b\u0627."},"apierrmsg_unknown":{"message":"\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642\u0629."},"apierrmsg_unzip_error":{"message":"\u062a\u0639\u0630\u0651\u064e\u0631 \u0641\u0643 \u0636\u063a\u0637 \u0627\u0644\u0645\u0644\u0641. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0651\u0642 \u0645\u0645\u0627 \u0625\u0630\u0627 \u0643\u0627\u0646 \u062c\u0647\u0627\u0632\u0643 \u0628\u0647 \u0645\u0633\u0627\u062d\u0629 \u0643\u0627\u0641\u064a\u0629 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."},"apierrmsg_unzip_invalid_archive":{"message":"\u0645\u0644\u0641 zip \u063a\u064a\u0631 \u0635\u0627\u0644\u062d."},"apierrmsg_url_invalid":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0644\u0641."},"apierrmsg_verification_failed":{"message":"\u062a\u0639\u0630\u0651\u0631 \u0627\u0644\u062a\u062d\u0642\u0651\u0642 \u0645\u0646 \u0627\u0644\u0635\u0648\u0631\u0629."},"app_description":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0646\u0634\u0627\u0621 \u0648\u0633\u0627\u0626\u0637 \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u062c\u0647\u0627\u0632 Chromebook."},"app_description_on_hub":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a OnHub."},"app_description_workspace_hardware":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0646\u0638\u0627\u0645 Meet Compute System."},"app_name":{"message":"\u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f Chromebook"},"app_name_on_hub":{"message":"\u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f OnHub"},"app_name_workspace_hardware":{"message":"\u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0646\u0638\u0627\u0645 Meet Compute System"},"app_short_name":{"message":"\u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"cancel_button_text":{"message":"\u0625\u0644\u063a\u0627\u0621"},"chrome_app_deprecation_message":{"message":"\u0643\u0645\u0627 \u0623\u0639\u0644\u0646\u0651\u0627 \u0644\u0644\u062c\u0645\u064a\u0639 \u0641\u064a <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0645\u062f\u0648\u0646\u0629 Chromium\u200f</a>\u060c \u0633\u062a\u0648\u0642\u0641 Google \u062e\u062f\u0645\u0627\u062a \u062f\u0639\u0645 \u062a\u0637\u0628\u064a\u0642\u0627\u062a Chrome \u0641\u064a \u062d\u0632\u064a\u0631\u0627\u0646 (\u064a\u0648\u0646\u064a\u0648) 2021. \u064a\u064f\u0631\u062c\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u0627\u0644\u0625\u0636\u0627\u0641\u0629 \"\u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f Chromebook\u200f\"</a> \u0648\u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629</a> \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0623\u0646\u0638\u0645\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0641\u064a \u0623\u062c\u0647\u0632\u062a\u0643."},"chrome_app_deprecation_message_on_hub":{"message":"\u0643\u0645\u0627 \u0623\u0639\u0644\u0646\u0651\u0627 \u0644\u0644\u062c\u0645\u064a\u0639 \u0641\u064a <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0645\u062f\u0648\u0646\u0629 Chromium\u200f</a>\u060c \u0633\u062a\u0648\u0642\u0641 Google \u062e\u062f\u0645\u0627\u062a \u062f\u0639\u0645 \u062a\u0637\u0628\u064a\u0642\u0627\u062a Chrome \u0641\u064a \u062d\u0632\u064a\u0631\u0627\u0646 (\u064a\u0648\u0646\u064a\u0648) 2021. \u064a\u064f\u0631\u062c\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u0627\u0644\u0625\u0636\u0627\u0641\u0629 \"\u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f OnHub\u200f\"</a> \u0648\u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629</a> \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0623\u0646\u0638\u0645\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0641\u064a \u0623\u062c\u0647\u0632\u062a\u0643."},"completed":{"message":"\u0627\u0643\u062a\u0645\u0644"},"complete_bullet1":{"message":"\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u062c\u0647\u0627\u0632 Chromebook\u060c \u0639\u0644\u064a\u0643 \u062a\u0648\u0635\u064a\u0644 \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u062c\u0647\u0627\u0632 Chromebook."},"complete_bullet1_on_hub":{"message":"\u0627\u0641\u0635\u0650\u0644 \u0643\u0627\u0628\u0644 \u0627\u0644\u0637\u0627\u0642\u0629 \u0645\u0646 OnHub \u0648\u0623\u062f\u062e\u0650\u0644 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u062e\u0644\u0641 \u0627\u0644\u062c\u0647\u0627\u0632. \u0648\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0636\u0628\u0637 \u0648\u0627\u0628\u062f\u0623 \u062a\u0648\u0635\u064a\u0644 \u0627\u0644\u0637\u0627\u0642\u0629. \u0648\u0648\u0627\u0635\u0650\u0644 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0636\u0628\u0637 \u0644\u0645\u062f\u0629 15 \u062b\u0627\u0646\u064a\u0629 \u062a\u0642\u0631\u064a\u0628\u064b\u0627 \u0623\u0648 \u062d\u062a\u0649 \u064a\u0628\u062f\u0623 \u0636\u0648\u0621 \u062a\u0634\u063a\u064a\u0644 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0641\u064a \u0627\u0644\u0648\u0645\u064a\u0636."},"complete_bullet1_workspace_hardware":{"message":"\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f Meet Compute System\u060c \u0627\u062a\u0651\u0628\u0650\u0639 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u0648\u0627\u0631\u062f\u0629 \u0641\u064a <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u062c\u0647\u0627\u0632 \u0627\u0644\u062d\u0648\u0633\u0628\u0629 \u0641\u064a Google Meet\u060c \u0627\u0644\u062e\u0637\u0648\u0629 3: \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0648\u0636\u0639 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f (Recovery mode)</a>."},"complete_bullet2":{"message":"\u0628\u0639\u062f \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f\u060c \u064a\u0645\u0643\u0646\u0643 \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0647 \u0627\u0644\u0623\u062f\u0627\u0629."},"complete_bullet2_on_hub":{"message":"\u0633\u064a\u062a\u0645 \u0625\u062c\u0631\u0627\u0621 \u0639\u0645\u0644\u064a\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u062a\u0627\u0646\u0627\u062a \u0644\u062c\u0647\u0627\u0632 OnHub\u060c \u0648\u0642\u062f \u064a\u0633\u062a\u063a\u0631\u0642 \u0630\u0644\u0643 \u0639\u062f\u0629 \u062f\u0642\u0627\u0626\u0642. \u0648\u0628\u0639\u062f \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u062a\u0627\u0646\u0627\u062a \u062c\u0647\u0627\u0632 OnHub\u060c \u0633\u062a\u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644\u0647. \u0648\u064a\u0645\u0643\u0646\u0643 \u0628\u0639\u062f \u0630\u0644\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0637\u0628\u064a\u0642 Google On \u0644\u0636\u0628\u0637 OnHub."},"complete_bullet2_workspace_hardware":{"message":"\u0644\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0641\u0644\u0627\u0634 USB \u0628\u0639\u062f \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0639\u0645\u0644\u064a\u0651\u0629\u060c \u0634\u063a\u0651\u0650\u0644 \u0628\u0631\u0646\u0627\u0645\u062c \u062e\u062f\u0645\u0627\u062a \u0627\u0633\u062a\u0631\u062f\u0627\u062f Meet Compute System\u060c \u0648\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 <b>\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a</b> \u062b\u0645 \u0639\u0644\u0649 <b>\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f</b>."},"complete_message":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0632\u0627\u0644\u0629 \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0622\u0646."},"complete_message_on_hub":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0632\u0627\u0644\u0629 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0622\u0646."},"complete_message_workspace_hardware":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0622\u0646 \u0625\u0632\u0627\u0644\u0629 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0641\u0644\u0627\u0634."},"complete_title":{"message":"\u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u062c\u0627\u0647\u0632"},"complete_title_on_hub":{"message":"\u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u062c\u0627\u0647\u0632"},"complete_title_workspace_hardware":{"message":"\u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u062c\u0627\u0647\u0632"},"confirm_cancelled_message_html":{"message":"\u062a\u0645 \u0627\u0644\u0625\u0644\u063a\u0627\u0621. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 &rdquo;\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0642\u0631\u0635 \u0627\u0644\u0622\u0646&rdquo; \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629.<br><br>\u0644\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f\u060c \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u062a\u0631\u0633 \u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631."},"confirm_cancelled_message_html_on_hub":{"message":"\u062a\u0645 \u0627\u0644\u0625\u0644\u063a\u0627\u0621. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 &rdquo;\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0642\u0631\u0635 \u0627\u0644\u0622\u0646&rdquo; \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629.<br><br>\u0644\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f\u060c \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u062a\u0631\u0633 \u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u062a\u0645 \u0627\u0644\u0625\u0644\u063a\u0627\u0621. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 &rdquo;\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0642\u0631\u0635 \u0627\u0644\u0622\u0646&rdquo; \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629.<br><br>\u0644\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f\u060c \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u062a\u0631\u0633 \u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631."},"confirm_hide_advanced_settings_message":{"message":"\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0651\u0645\u0629"},"confirm_message_html":{"message":"<b>\u0645\u0644\u0627\u062d\u0638\u0629 \u0645\u064f\u0647\u0645\u0629:</b> \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0639\u0644\u0649 \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"confirm_message_html_on_hub":{"message":"<b>\u0645\u0644\u0627\u062d\u0638\u0629 \u0645\u064f\u0647\u0645\u0629:</b> \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u062c\u0645\u064a\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0639\u0644\u0649 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0645\u0644\u0627\u062d\u0638\u0629 \u0645\u064f\u0647\u0645\u0651\u0629:</b> \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u062a\u0648\u0641\u0651\u0631\u0629 \u0639\u0644\u0649 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0641\u0644\u0627\u0634."},"confirm_show_advanced_settings_message":{"message":"\u0639\u0631\u0636 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629"},"confirm_title":{"message":"\u0625\u0646\u0634\u0627\u0621 \u0635\u0648\u0631\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0635\u0644\u064a\u0629"},"continue_button_text":{"message":"\u0645\u062a\u0627\u0628\u0639\u0629"},"create_another_button_text":{"message":"\u0625\u0646\u0634\u0627\u0621 \u0642\u0631\u0635 \u0622\u062e\u0631"},"create_now_button_text":{"message":"\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0642\u0631\u0635 \u0627\u0644\u0622\u0646"},"dev_app_description":{"message":"\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u064a \u0645\u0646 \u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f Chromebook"},"dev_app_description_on_hub":{"message":"\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u064a \u0645\u0646 \u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f OnHub"},"dev_app_description_workspace_hardware":{"message":"\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u064a \u0645\u0646 \u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0646\u0638\u0627\u0645 Meet Compute System"},"dev_app_name":{"message":"\u062a\u0637\u0628\u064a\u0642 \u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f Chromebook \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u064a"},"dev_app_name_on_hub":{"message":"\u062a\u0637\u0628\u064a\u0642 \u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f OnHub \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u064a"},"dev_app_name_workspace_hardware":{"message":"\u062a\u0637\u0628\u064a\u0642 \u0623\u062f\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0646\u0638\u0627\u0645 \u0627\u0644\u062d\u0648\u0633\u0628\u0629 \u0641\u064a Meet \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u064a"},"done_button_text":{"message":"\u062a\u0645"},"erase_complete_bullet1":{"message":"\u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0623\u0648 \u0628\u0637\u0627\u0642\u0629 SD \u062c\u0627\u0647\u0632\u0629 \u0644\u0644\u062a\u0646\u0633\u064a\u0642."},"erase_complete_bullet1_on_hub":{"message":"\u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u062c\u0627\u0647\u0632 \u0644\u0644\u062a\u0646\u0633\u064a\u0642."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u062c\u0627\u0647\u0632 \u0644\u0644\u062a\u0646\u0633\u064a\u0642."},"erase_complete_bullet2":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u062a\u0646\u0633\u064a\u0642 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0623\u062f\u0627\u0629 \u062a\u0646\u0633\u064a\u0642 \u064a\u0648\u0641\u0631\u0647\u0627 \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644."},"erase_complete_title":{"message":"\u062a\u0645 \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_complete_title_on_hub":{"message":"\u062a\u0645 \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_complete_title_workspace_hardware":{"message":"\u062a\u0645 \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_confirm_message":{"message":"\u0633\u064a\u062a\u0645 \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0635\u0648\u0631\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0635\u0644\u064a\u0629 \u0648\u0643\u0644 \u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0639\u0644\u0649 \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"erase_confirm_message_on_hub":{"message":"\u0633\u064a\u062a\u0645 \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0635\u0648\u0631\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0635\u0644\u064a\u0629 \u0648\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0639\u0644\u0649 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"erase_confirm_message_workspace_hardware":{"message":"\u0633\u064a\u062a\u0645 \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0635\u0648\u0631\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0635\u0644\u064a\u0629 \u0648\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0639\u0644\u0649 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"erase_now_button_text":{"message":"\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0642\u0631\u0635 \u0627\u0644\u0622\u0646"},"erase_progress_text":{"message":"\u0644\u0627 \u062a\u064f\u0632\u0650\u0644 \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"erase_progress_text_on_hub":{"message":"\u0644\u0627 \u062a\u064f\u0632\u0650\u0644 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"erase_progress_text_workspace_hardware":{"message":"\u0644\u0627 \u062a\u064f\u0632\u0650\u0644 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"erase_progress_title":{"message":"\u062c\u0627\u0631\u064d \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_progress_title_on_hub":{"message":"\u062c\u0627\u0631\u064d \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_progress_title_workspace_hardware":{"message":"\u062c\u0627\u0631\u064d \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_select_target_detecting":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u0628\u062d\u062b"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u062a\u062d\u0630\u064a\u0631:</b> \u0647\u0644 \u0647\u0630\u0627 \u0647\u0648 \u0645\u062d\u0631\u0643 \u0627\u0644\u0623\u0642\u0631\u0627\u0635 \u0627\u0644\u0635\u062d\u064a\u062d\u061f"},"erase_select_target_no_devices_found":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u062d\u0631\u0643\u0627\u062a \u0623\u0642\u0631\u0627\u0635 USB \u0623\u0648 \u0628\u0637\u0627\u0642\u0627\u062a SD."},"erase_select_target_no_devices_found_on_hub":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u062d\u0631\u0643\u0627\u062a \u0623\u0642\u0631\u0627\u0635 USB."},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u062d\u0631\u0643\u0627\u062a \u0623\u0642\u0631\u0627\u0635 USB."},"erase_select_target_select_device":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a\u0647."},"erase_select_target_select_device_on_hub":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a\u0647."},"erase_select_target_select_device_placeholder":{"message":"\u0627\u062e\u062a\u064a\u0627\u0631"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a\u0647."},"erase_title":{"message":"\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_title_on_hub":{"message":"\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"erase_title_workspace_hardware":{"message":"\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"errmsg_please_try_again":{"message":"\u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629."},"errmsg_recovery_config_download_failure":{"message":"\u062a\u0639\u0630\u0651\u0631 \u062a\u0646\u0632\u064a\u0644 \u0645\u0644\u0641 \u0627\u0644\u0625\u0639\u062f\u0627\u062f. \u0648\u0644\u0646 \u062a\u062a\u0648\u0641\u0631 \u0623\u064a\u0629 \u0645\u064a\u0632\u0627\u062a \u0625\u0644\u0627 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0628\u0644\u0627 \u0625\u0646\u062a\u0631\u0646\u062a."},"get_started_button_text":{"message":"\u0627\u0644\u0628\u062f\u0621"},"gigabyte_abbreviation":{"message":"\u063a\u064a\u063a\u0627\u0628\u0627\u064a\u062a"},"go_back_button_text":{"message":"\u0631\u062c\u0648\u0639"},"hours_remaining":{"message":"\u0627\u0644\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0645\u062a\u0628\u0642\u0651\u064a\u0629: $1","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0631\u0627\u0632 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0625\u062f\u062e\u0627\u0644."},"hwid_keep_typing":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0637\u0631\u0627\u0632 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646\u060c \u0648\u0627\u0635\u0650\u0644 \u0627\u0644\u0643\u062a\u0627\u0628\u0629."},"hwid_keep_typing_workspace_hardware":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0637\u0631\u0627\u0632 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646."},"hwid_match_found":{"message":"\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0645\u0637\u0627\u0628\u0642\u0629."},"hwid_match_found_and_checksum_verified":{"message":"\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0645\u0637\u0627\u0628\u0642\u0629 \u062a\u0645\u0627\u0645\u064b\u0627 \u0644\u0627\u0633\u0645 \u0627\u0644\u0637\u0631\u0627\u0632."},"learn_more_link_text":{"message":"\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0636\u064a\u0631 \u2026"},"menu_item_erase_recovery_media":{"message":"\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"},"menu_item_send_feedback":{"message":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0627\u062a"},"menu_item_use_local_image":{"message":"\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0635\u0648\u0631\u0629 \u0645\u062d\u0644\u064a\u0629"},"minutes_remaining":{"message":"\u0627\u0644\u062f\u0642\u0627\u0626\u0642 \u0627\u0644\u0645\u062a\u0628\u0642\u0651\u064a\u0629: $1","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0645\u0646"},"recovery_channel_beta":{"message":"\u0642\u0646\u0627\u0629 \u062a\u062c\u0631\u064a\u0628\u064a\u0629"},"recovery_channel_dev":{"message":"\u0642\u0646\u0627\u0629 \u0645\u0637\u0648\u0631\u064a \u0627\u0644\u0628\u0631\u0627\u0645\u062c"},"recovery_channel_ltc":{"message":"\u0642\u0646\u0627\u0629 \u0627\u0644\u0625\u0635\u062f\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0631\u0634\u0651\u062d\u0629 \u0644\u0644\u062f\u0639\u0645 \u0627\u0644\u0637\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u062f (\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a Enterprise \u0641\u0642\u0637)"},"recovery_channel_lts":{"message":"\u0642\u0646\u0627\u0629 \u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0637\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u062f (\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a Enterprise \u0641\u0642\u0637)"},"recovery_channel_stable":{"message":"\u0642\u0646\u0627\u0629 \u062b\u0627\u0628\u062a\u0629"},"seconds_remaining":{"message":"\u0627\u0644\u062b\u0648\u0627\u0646\u064a \u0627\u0644\u0645\u062a\u0628\u0642\u0651\u064a\u0629: $1","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0642\u0646\u0627\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"select_image_select_by_hwid_link_text":{"message":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u0627\u0644\u0637\u0631\u0627\u0632 \u0645\u0628\u0627\u0634\u0631\u0629\u064b."},"select_image_select_from_list_link_text":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0637\u0631\u0627\u0632 \u0645\u0646 \u0642\u0627\u0626\u0645\u0629"},"select_image_select_manufacturer_placeholder":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u0645\u0635\u0646\u0651\u0639\u0629"},"select_image_select_product_placeholder":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0645\u0646\u062a\u062c\u064b\u0627"},"select_image_select_product_placeholder_on_hub":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0637\u0631\u0627\u0632\u064b\u0627"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0637\u0631\u0627\u0632\u064b\u0627"},"select_image_text":{"message":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u0637\u0631\u0627\u0632 \u062c\u0647\u0627\u0632 Chromebook \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u0631\u062f\u0627\u062f\u0647. \u0648\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0631\u0642\u0645 \u0639\u0644\u0649 \u0634\u0627\u0634\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"select_image_text_on_hub":{"message":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u0637\u0631\u0627\u0632 OnHub."},"select_image_text_workspace_hardware":{"message":"\u0623\u062f\u062e\u0650\u0644 \u0631\u0642\u0645 \u0637\u0631\u0627\u0632 \u062c\u0647\u0627\u0632 Meet Compute System."},"select_image_this_chromebooks_model_number":{"message":"\u0645\u0639 \u062c\u0647\u0627\u0632 Chromebook \u0647\u0630\u0627\u060c \u0623\u062f\u0650\u062e\u0644 \u0627\u0644\u062a\u0627\u0644\u064a:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0645\u0639 \u062c\u0647\u0627\u0632 OnHub \u0647\u0630\u0627\u060c \u0623\u062f\u0650\u062e\u0644 \u0627\u0644\u062a\u0627\u0644\u064a:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0645\u0639 \u0646\u0638\u0627\u0645 Meet Compute System \u0647\u0630\u0627\u060c \u0623\u062f\u0650\u062e\u0644 \u0627\u0644\u062a\u0627\u0644\u064a:"},"select_image_title":{"message":"\u062a\u0639\u0631\u064a\u0641 \u062c\u0647\u0627\u0632 Chromebook"},"select_image_title_on_hub":{"message":"\u062a\u0639\u0631\u064a\u0641 \u062c\u0647\u0627\u0632 OnHub"},"select_image_title_workspace_hardware":{"message":"\u062a\u0639\u0631\u064a\u0641 \u0646\u0638\u0627\u0645 Meet Compute System"},"select_target_detecting":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u0628\u062d\u062b"},"select_target_high_capacity_warning_html":{"message":"<b>\u062a\u062d\u0630\u064a\u0631:</b> \u0647\u0644 \u0647\u0630\u0627 \u0647\u0648 \u0627\u0644\u0648\u0633\u064a\u0637 \u0627\u0644\u0635\u062d\u064a\u062d\u061f"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u062a\u062d\u0630\u064a\u0631:</b> \u0647\u0644 \u0647\u0630\u0627 \u0647\u0648 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0627\u0644\u0635\u062d\u064a\u062d\u061f"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u062a\u062d\u0630\u064a\u0631:</b> \u0647\u0644 \u0647\u0630\u0627 \u0647\u0648 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0627\u0644\u0635\u062d\u064a\u062d\u061f"},"select_target_low_capacity_error":{"message":"\u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0642\u0644 \u062d\u062c\u0645 \u0627\u0644\u0648\u0633\u064a\u0637 \u0639\u0646 8 \u063a\u064a\u063a\u0627\u0628\u0627\u064a\u062a."},"select_target_low_capacity_error_on_hub":{"message":"\u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0642\u0644 \u062d\u062c\u0645 \u0645\u062d\u0631\u0651\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0639\u0646 8 \u063a\u064a\u063a\u0627\u0628\u0627\u064a\u062a."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0642\u0644 \u062d\u062c\u0645 \u0645\u062d\u0631\u0651\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0639\u0646 8 \u063a\u064a\u063a\u0627\u0628\u0627\u064a\u062a."},"select_target_no_devices_found":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u062d\u0631\u0643\u0627\u062a \u0623\u0642\u0631\u0627\u0635 USB \u0623\u0648 \u0628\u0637\u0627\u0642\u0627\u062a SD."},"select_target_no_devices_found_on_hub":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u062d\u0631\u0643\u0627\u062a \u0623\u0642\u0631\u0627\u0635 USB."},"select_target_no_devices_found_workspace_hardware":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u062d\u0631\u0643\u0627\u062a \u0623\u0642\u0631\u0627\u0635 USB."},"select_target_select_device":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0627\u0644\u0648\u0633\u064a\u0637 \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647."},"select_target_select_device_on_hub":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647."},"select_target_select_device_placeholder":{"message":"\u0627\u062e\u062a\u064a\u0627\u0631"},"select_target_select_device_workspace_hardware":{"message":"\u0627\u062e\u062a\u064e\u0631 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647."},"select_target_title":{"message":"\u0623\u062f\u062e\u0650\u0644 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0641\u0644\u0627\u0634 USB \u0623\u0648 \u0628\u0637\u0627\u0642\u0629 SD"},"select_target_title_on_hub":{"message":"\u0623\u062f\u062e\u0650\u0644 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0641\u0644\u0627\u0634 USB"},"select_target_title_workspace_hardware":{"message":"\u0623\u062f\u062e\u0650\u0644 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0641\u0644\u0627\u0634 USB"},"stage_complete":{"message":"\u0627\u0643\u062a\u0645\u0644"},"stage_download":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u0646\u0632\u064a\u0644"},"stage_downloadverify":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0646\u0632\u064a\u0644"},"stage_unpack":{"message":"\u062c\u0627\u0631\u064d \u0641\u0643 \u0627\u0644\u062d\u0632\u0645\u0629"},"stage_unzip":{"message":"\u062c\u0627\u0631\u064d \u0641\u0643 \u0627\u0644\u062d\u0632\u0645\u0629"},"stage_verify":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0642\u0642"},"stage_verifydownload":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0646\u0632\u064a\u0644"},"stage_verifywrite":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0642\u0642"},"stage_write":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u0643\u062a\u0627\u0628\u0629"},"step":{"message":"\u0627\u0644\u062e\u0637\u0648\u0629"},"unsupported_text":{"message":"\u0646\u0638\u0627\u0645\u0643 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0645\u0631\u0643\u0632 \u0645\u0633\u0627\u0639\u062f\u0629 Chromebook</a> \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a."},"unsupported_text_mac":{"message":"\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 Mac \u0645\u062a\u0648\u0627\u0641\u0642 \u0641\u0642\u0637 \u0639\u0644\u0649 M37 \u0623\u0648 \u0627\u0644\u0625\u0635\u062f\u0627\u0631\u0627\u062a \u0627\u0644\u0623\u062d\u062f\u062b. \u064a\u064f\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062b Chrome \u0625\u0644\u0649 M37. \u0642\u062f \u064a\u062a\u0637\u0644\u0628 \u0647\u0630\u0627 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0646\u0627\u0629 \u0627\u0644\u062a\u062c\u0631\u064a\u0628\u064a\u0629</a>."},"unsupported_text_on_hub":{"message":"\u0646\u0638\u0627\u0645\u0643 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0645\u0631\u0643\u0632 \u0645\u0633\u0627\u0639\u062f\u0629 OnHub</a> \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a."},"unsupported_title":{"message":"\u0646\u0638\u0627\u0645\u0643 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642 \u062d\u0627\u0644\u064a\u064b\u0627"},"unsupported_title_linux":{"message":"\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 Linux \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642 \u062d\u0627\u0644\u064a\u064b\u0627"},"unsupported_title_mac":{"message":"\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 Mac \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642 \u062d\u0627\u0644\u064a\u064b\u0627"},"unsupported_title_win":{"message":"\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 Windows \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642 \u062d\u0627\u0644\u064a\u064b\u0627"},"usupported_text_workspace_hardware":{"message":"\u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u0627\u0644\u0630\u064a \u062a\u0633\u062a\u062e\u062f\u0645\u0647 \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a.  \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u0645\u0631\u0643\u0632 \u0645\u0633\u0627\u0639\u062f\u0629 \u062c\u0647\u0627\u0632 Google Meet\u200f</a> \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a."},"warning_offline":{"message":"\u0627\u0644\u062c\u0647\u0627\u0632 \u063a\u064a\u0631 \u0645\u062a\u0635\u0644 \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a\u060c \u0644\u0630\u0644\u0643 \u0644\u0646 \u062a\u062a\u0648\u0641\u0631 \u0623\u064a\u0629 \u0645\u064a\u0632\u0627\u062a \u0625\u0644\u0627 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0628\u0644\u0627 \u0625\u0646\u062a\u0631\u0646\u062a."},"welcome_text":{"message":"\u0633\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0641\u0644\u0627\u0634 USB \u0623\u0648 \u0628\u0637\u0627\u0642\u0629 SD \u0628\u0633\u0639\u0629 8 \u063a\u064a\u063a\u0627\u0628\u0627\u064a\u062a \u0623\u0648 \u0623\u0643\u0628\u0631\u060c \u0648\u0644\u0627 \u062a\u0645\u0627\u0646\u0639 \u0641\u064a \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a\u0647\u0627."},"welcome_text_on_hub":{"message":"\u0633\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0641\u0644\u0627\u0634 USB \u0628\u0633\u0639\u0629 8 \u063a\u064a\u063a\u0627\u0628\u0627\u064a\u062a \u0623\u0648 \u0623\u0643\u0628\u0631\u060c \u0648\u0644\u0627 \u062a\u0645\u0627\u0646\u0639 \u0641\u064a \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a\u0647\u0627."},"welcome_text_workspace_hardware":{"message":"\u0633\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0641\u0644\u0627\u0634 USB \u0628\u0633\u0639\u0629 8 \u063a\u064a\u063a\u0627\u0628\u0627\u064a\u062a \u0623\u0648 \u0623\u0643\u0628\u0631\u060c \u0648\u0644\u0627 \u062a\u0645\u0627\u0646\u0639 \u0641\u064a \u0645\u062d\u0648 \u0628\u064a\u0627\u0646\u0627\u062a\u0647\u0627. \u064a\u0645\u0643\u0646\u0643 \u0623\u064a\u0636\u064b\u0627 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0628\u0637\u0627\u0642\u0629 SD \u0625\u0630\u0627 \u062a\u0648\u0641\u0651\u0631\u062a \u0641\u064a \u062c\u0647\u0627\u0632\u0643 \u0641\u062a\u062d\u0629 \u0628\u0637\u0627\u0642\u0629 SD."},"welcome_title":{"message":"\u0625\u0646\u0634\u0627\u0621 \u0648\u0633\u0627\u0626\u0637 \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u062c\u0647\u0627\u0632 Chromebook"},"welcome_title_on_hub":{"message":"\u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a OnHub."},"welcome_title_workspace_hardware":{"message":"\u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0646\u0638\u0627\u0645 Meet Compute System"},"write_message":{"message":"\u0644\u0627 \u062a\u064f\u0632\u0650\u0644 \u0648\u0633\u064a\u0637 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"write_message_on_hub":{"message":"\u0644\u0627 \u062a\u064f\u0632\u0650\u0644 \u0645\u062d\u0631\u0643 \u0623\u0642\u0631\u0627\u0635 USB \u0644\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f."},"write_message_workspace_hardware":{"message":"\u0644\u0627 \u062a\u064f\u062e\u0631\u0650\u062c \u0648\u062d\u062f\u0629 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0641\u0644\u0627\u0634 USB."},"write_title":{"message":"\u0625\u0646\u0634\u0627\u0621 \u0635\u0648\u0631\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0635\u0644\u064a\u0629"}}
