{"apierrmsg_aborted":{"message":"S'ha interromput l'operaci\u00f3."},"apierrmsg_device_list_error":{"message":"No es pot trobar cap unitat USB ni cap targeta SD."},"apierrmsg_device_list_error_on_hub":{"message":"No es pot trobar cap unitat USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"No es pot trobar cap unitat USB."},"apierrmsg_device_write_error":{"message":"No es pot escriure a la mem\u00f2ria USB o targeta SD que has seleccionat. \u00c9s possible que els permisos d'escriptura del dispositiu estiguin desactivats o que l'administrador del domini hagi desactivat l'escriptura a l'emmagatzematge USB."},"apierrmsg_download_cancelled":{"message":"S'ha cancel\u00b7lat la baixada."},"apierrmsg_download_hash_mismatch":{"message":"El fitxer no \u00e9s v\u00e0lid."},"apierrmsg_download_interrupted":{"message":"S'ha interromput la baixada. Comprova la connexi\u00f3 a la xarxa i torna-ho a provar."},"apierrmsg_file_invalid":{"message":"El fitxer no \u00e9s v\u00e0lid."},"apierrmsg_operation_already_in_progress":{"message":"Ja hi ha una operaci\u00f3 en curs."},"apierrmsg_unknown":{"message":"Error desconegut: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Aquesta operaci\u00f3 no s'admet."},"apierrmsg_unzip_error":{"message":"No es pot descomprimir el fitxer. Comprova si el dispositiu t\u00e9 prou espai i torna-ho a provar."},"apierrmsg_unzip_invalid_archive":{"message":"El fitxer ZIP no \u00e9s v\u00e0lid."},"apierrmsg_url_invalid":{"message":"No s'ha trobat el fitxer."},"apierrmsg_verification_failed":{"message":"S'ha produ\u00eft un error en verificar la imatge."},"app_description":{"message":"Crea un mitj\u00e0 de recuperaci\u00f3 per a Chromebook."},"app_description_on_hub":{"message":"Crea una unitat USB de recuperaci\u00f3 per a OnHub."},"app_description_workspace_hardware":{"message":"Crea una unitat USB de recuperaci\u00f3 per a Meet Compute System."},"app_name":{"message":"Eina de recuperaci\u00f3 de Chromebook"},"app_name_on_hub":{"message":"Eina de recuperaci\u00f3 d'OnHub"},"app_name_workspace_hardware":{"message":"Eina de recuperaci\u00f3 de Meet Compute System"},"app_short_name":{"message":"Recuperaci\u00f3"},"cancel_button_text":{"message":"Cancel\u00b7la"},"chrome_app_deprecation_message":{"message":"Tal com van anunciar p\u00fablicament al <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog de Chromium</a>, Google deixar\u00e0 de prestar assist\u00e8ncia a Aplicacions de Chrome al juny de 2021. Utilitza <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">l'extensi\u00f3 Eina de recuperaci\u00f3 de Chromebook</a> i la <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentaci\u00f3</a> relacionada per recuperar els teus dispositius."},"chrome_app_deprecation_message_on_hub":{"message":"Tal com van anunciar p\u00fablicament al <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog de Chromium</a>, Google deixar\u00e0 de prestar assist\u00e8ncia a Aplicacions de Chrome al juny de 2021. Utilitza <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">l'extensi\u00f3 Eina de recuperaci\u00f3 d'OnHub</a> i la <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentaci\u00f3</a> relacionada per recuperar els teus dispositius."},"completed":{"message":"completat"},"complete_bullet1":{"message":"Per recuperar el Chromebook, connecta'l al mitj\u00e0 de recuperaci\u00f3."},"complete_bullet1_on_hub":{"message":"Desconnecta el cable d'alimentaci\u00f3 d'OnHub i insereix la unitat USB a la part posterior del dispositiu. Mant\u00e9n premut el bot\u00f3 de restabliment i endolla el cable. Continua mantenint premut el bot\u00f3 de restabliment durant aproximadament 15\u00a0segons o fins que la llum d'activitat de la unitat USB comenci a parpellejar."},"complete_bullet1_workspace_hardware":{"message":"Per recuperar el Meet Compute System, segueix les instruccions que trobar\u00e0s a <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recuperar la caixa de processament del maquinari de Google Meet, Pas\u00a03: Entra en mode Recovery</a>"},"complete_bullet2":{"message":"Despr\u00e9s de la recuperaci\u00f3, pots esborrar el contingut del mitj\u00e0 de recuperaci\u00f3 amb aquesta eina."},"complete_bullet2_on_hub":{"message":"Es dur\u00e0 a terme la recuperaci\u00f3 del dispositiu OnHub, que pot tardar uns quants minuts. Despr\u00e9s de la recuperaci\u00f3, OnHub es reiniciar\u00e0. A continuaci\u00f3, utilitza l'aplicaci\u00f3 Google\u00a0On per configurar OnHub."},"complete_bullet2_workspace_hardware":{"message":"Per esborrar el contingut de la mem\u00f2ria USB quan hagis acabat, inicia l'eina de recuperaci\u00f3 de Meet Compute System, fes clic a <b>Configuraci\u00f3</b> i, despr\u00e9s, fes clic a <b>Esborra el contingut del mitj\u00e0 de recuperaci\u00f3</b>"},"complete_message":{"message":"Ara ja pots retirar el mitj\u00e0 de recuperaci\u00f3."},"complete_message_on_hub":{"message":"Ara ja pots retirar la unitat USB de recuperaci\u00f3."},"complete_message_workspace_hardware":{"message":"Ara pots extreure la mem\u00f2ria USB"},"complete_title":{"message":"El mitj\u00e0 de recuperaci\u00f3 ja est\u00e0 a punt"},"complete_title_on_hub":{"message":"La unitat USB de recuperaci\u00f3 ja est\u00e0 a punt"},"complete_title_workspace_hardware":{"message":"La unitat USB de recuperaci\u00f3 ja est\u00e0 a punt"},"confirm_cancelled_message_html":{"message":"S'ha cancel\u00b7lat l'operaci\u00f3. Fes clic a Crea ara per tornar-ho a provar.<br><br>Per esborrar el contingut del mitj\u00e0 de recuperaci\u00f3, fes clic a la icona d'engranatge que hi ha a l'extrem superior dret."},"confirm_cancelled_message_html_on_hub":{"message":"S'ha cancel\u00b7lat l'operaci\u00f3. Fes clic a Crea ara per tornar-ho a provar.<br><br>Per esborrar el contingut de la unitat USB de recuperaci\u00f3, fes clic a la icona d'engranatge que hi ha a l'extrem superior dret."},"confirm_cancelled_message_html_workspace_hardware":{"message":"S'ha cancel\u00b7lat l'operaci\u00f3. Fes clic a Crea ara per tornar-ho a provar.<br><br>Per esborrar el contingut de la unitat USB de recuperaci\u00f3, fes clic a la icona d'engranatge que hi ha a l'extrem superior dret."},"confirm_hide_advanced_settings_message":{"message":"Amaga la configuraci\u00f3 avan\u00e7ada"},"confirm_message_html":{"message":"<b>Important</b>: se suprimiran totes les dades i totes les particions del mitj\u00e0 de recuperaci\u00f3."},"confirm_message_html_on_hub":{"message":"<b>Important</b>: se suprimiran totes les dades i totes les particions de la unitat USB de recuperaci\u00f3."},"confirm_message_html_workspace_hardware":{"message":"<b>Important</b>: se suprimir\u00e0 tot el contingut de la mem\u00f2ria USB"},"confirm_show_advanced_settings_message":{"message":"Mostra la configuraci\u00f3 avan\u00e7ada"},"confirm_title":{"message":"Crea una imatge de recuperaci\u00f3"},"continue_button_text":{"message":"Continua"},"create_another_button_text":{"message":"Crea'n un altre"},"create_now_button_text":{"message":"Crea ara"},"dev_app_description":{"message":"Versi\u00f3 de desenvolupament de l'eina de recuperaci\u00f3 de Chromebook."},"dev_app_description_on_hub":{"message":"Versi\u00f3 de desenvolupament de l'eina de recuperaci\u00f3 d'OnHub."},"dev_app_description_workspace_hardware":{"message":"Versi\u00f3 de desenvolupament de l'eina de recuperaci\u00f3 de Meet Compute System."},"dev_app_name":{"message":"Eina de recuperaci\u00f3 de Chromebook per a desenv."},"dev_app_name_on_hub":{"message":"Eina de recuperaci\u00f3 d'OnHub per a desenv."},"dev_app_name_workspace_hardware":{"message":"Eina recuperaci\u00f3 Meet Compute System per a desenv."},"done_button_text":{"message":"Fet"},"erase_complete_bullet1":{"message":"La unitat USB o la targeta SD ja es poden formatar."},"erase_complete_bullet1_on_hub":{"message":"La unitat USB ja es pot formatar."},"erase_complete_bullet1_workspace_hardware":{"message":"La unitat USB ja es pot formatar."},"erase_complete_bullet2":{"message":"S'ha formatat amb una eina de formataci\u00f3 proporcionada pel sistema operatiu."},"erase_complete_title":{"message":"S'ha esborrat el contingut del mitj\u00e0 de recuperaci\u00f3."},"erase_complete_title_on_hub":{"message":"S'ha esborrat el contingut de la unitat USB de recuperaci\u00f3."},"erase_complete_title_workspace_hardware":{"message":"S'ha esborrat el contingut de la unitat USB de recuperaci\u00f3."},"erase_confirm_message":{"message":"S'esborraran les particions i la imatge de recuperaci\u00f3 del mitj\u00e0 de recuperaci\u00f3."},"erase_confirm_message_on_hub":{"message":"S'esborraran les particions i la imatge de recuperaci\u00f3 de la unitat USB de recuperaci\u00f3."},"erase_confirm_message_workspace_hardware":{"message":"S'esborraran les particions i la imatge de recuperaci\u00f3 de la unitat USB de recuperaci\u00f3."},"erase_now_button_text":{"message":"Esborra ara"},"erase_progress_text":{"message":"No retiris el mitj\u00e0 de recuperaci\u00f3."},"erase_progress_text_on_hub":{"message":"No retiris la unitat USB de recuperaci\u00f3."},"erase_progress_text_workspace_hardware":{"message":"No retiris la unitat USB de recuperaci\u00f3."},"erase_progress_title":{"message":"S'est\u00e0 esborrant el contingut del mitj\u00e0 de recuperaci\u00f3"},"erase_progress_title_on_hub":{"message":"S'est\u00e0 esborrant el contingut de la unitat USB de recuperaci\u00f3"},"erase_progress_title_workspace_hardware":{"message":"S'est\u00e0 esborrant el contingut de la unitat USB de recuperaci\u00f3"},"erase_select_target_detecting":{"message":"S'est\u00e0 detectant"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Advertiment</b>: \u00e9s la unitat correcta?"},"erase_select_target_no_devices_found":{"message":"No s'ha trobat cap unitat USB ni cap targeta SD"},"erase_select_target_no_devices_found_on_hub":{"message":"No s'ha trobat cap unitat USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"No s'ha trobat cap unitat USB"},"erase_select_target_select_device":{"message":"Selecciona el mitj\u00e0 de recuperaci\u00f3 el contingut del qual vols esborrar."},"erase_select_target_select_device_on_hub":{"message":"Selecciona la unitat USB de recuperaci\u00f3 el contingut de la qual vols esborrar."},"erase_select_target_select_device_placeholder":{"message":"Selecciona"},"erase_select_target_select_device_workspace_hardware":{"message":"Selecciona la unitat USB de recuperaci\u00f3 el contingut de la qual vols esborrar."},"erase_title":{"message":"Esborra el contingut del mitj\u00e0 de recuperaci\u00f3"},"erase_title_on_hub":{"message":"Esborra el contingut de la unitat USB de recuperaci\u00f3"},"erase_title_workspace_hardware":{"message":"Esborra el contingut de la unitat USB de recuperaci\u00f3"},"errmsg_please_try_again":{"message":"Torna-ho a provar."},"errmsg_recovery_config_download_failure":{"message":"No s'ha pogut baixar el fitxer de configuraci\u00f3. Nom\u00e9s estaran disponibles les funcions sense connexi\u00f3."},"get_started_button_text":{"message":"Comen\u00e7a"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Enrere"},"hours_remaining":{"message":"Hores restants: $1.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"El n\u00famero de model no \u00e9s v\u00e0lid. Comprova que l'hagis escrit b\u00e9."},"hwid_keep_typing":{"message":"Encara no s'ha trobat cap model. Continua escrivint."},"hwid_keep_typing_workspace_hardware":{"message":"Encara no s'ha trobat cap model"},"hwid_match_found":{"message":"S'ha trobat una coincid\u00e8ncia"},"hwid_match_found_and_checksum_verified":{"message":"S'ha trobat una coincid\u00e8ncia amb el nom del model exacte"},"learn_more_link_text":{"message":"M\u00e9s informaci\u00f3"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"S'est\u00e0 preparant..."},"menu_item_erase_recovery_media":{"message":"Esborra el contingut del mitj\u00e0 de recuperaci\u00f3"},"menu_item_erase_recovery_media_on_hub":{"message":"Esborra el contingut de la unitat USB de recuperaci\u00f3"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Esborra el contingut de la unitat USB de recuperaci\u00f3"},"menu_item_send_feedback":{"message":"Envia suggeriments"},"menu_item_use_local_image":{"message":"Utilitza una imatge local"},"minutes_remaining":{"message":"Minuts restants: $1.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"de"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Desenvolupament"},"recovery_channel_ltc":{"message":"Candidat d'assist\u00e8ncia a llarg termini (nom\u00e9s Enterprise)"},"recovery_channel_lts":{"message":"Assist\u00e8ncia a llarg termini (nom\u00e9s Enterprise)"},"recovery_channel_stable":{"message":"Estable"},"seconds_remaining":{"message":"Segons restants: $1","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Selecciona un canal de recuperaci\u00f3"},"select_image_select_by_hwid_link_text":{"message":"Introdueix directament un n\u00famero de model"},"select_image_select_from_list_link_text":{"message":"Selecciona un model de la llista"},"select_image_select_manufacturer_placeholder":{"message":"Selecciona un fabricant"},"select_image_select_product_placeholder":{"message":"Selecciona un producte"},"select_image_select_product_placeholder_on_hub":{"message":"Selecciona un model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Selecciona un model"},"select_image_text":{"message":"Introdueix el n\u00famero de model de Chromebook que vols recuperar. El trobar\u00e0s a la pantalla de recuperaci\u00f3."},"select_image_text_on_hub":{"message":"Introdueix el n\u00famero de model d'OnHub."},"select_image_text_workspace_hardware":{"message":"Introdueix el n\u00famero de model del Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Per a aquest Chromebook, introdueix"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Per a aquest dispositiu OnHub, introdueix"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Per a aquest Meet Compute System, introdueix"},"select_image_title":{"message":"Identifica el teu Chromebook"},"select_image_title_on_hub":{"message":"Identifica el teu OnHub"},"select_image_title_workspace_hardware":{"message":"Identifica el teu Meet Compute System"},"select_target_detecting":{"message":"S'est\u00e0 detectant"},"select_target_high_capacity_warning_html":{"message":"<b>Advertiment</b>: \u00e9s el suport multim\u00e8dia correcte?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Advertiment</b>: \u00e9s la unitat USB correcta?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Advertiment</b>: \u00e9s la unitat USB correcta?"},"select_target_low_capacity_error":{"message":"El suport multim\u00e8dia ha de tenir com a m\u00ednim 8\u00a0GB."},"select_target_low_capacity_error_on_hub":{"message":"La unitat USB ha de tenir com a m\u00ednim 8\u00a0GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"La unitat USB ha de tenir com a m\u00ednim 8\u00a0GB."},"select_target_no_devices_found":{"message":"No s'ha trobat cap unitat USB ni cap targeta SD"},"select_target_no_devices_found_on_hub":{"message":"No s'ha trobat cap unitat USB"},"select_target_no_devices_found_workspace_hardware":{"message":"No s'ha trobat cap unitat USB"},"select_target_select_device":{"message":"Selecciona el suport multim\u00e8dia que vulguis utilitzar."},"select_target_select_device_on_hub":{"message":"Selecciona la unitat USB que vulguis utilitzar."},"select_target_select_device_placeholder":{"message":"Selecciona"},"select_target_select_device_workspace_hardware":{"message":"Selecciona la unitat USB que vulguis utilitzar."},"select_target_title":{"message":"Insereix la mem\u00f2ria USB o la targeta SD"},"select_target_title_on_hub":{"message":"Insereix la mem\u00f2ria USB"},"select_target_title_workspace_hardware":{"message":"Insereix la mem\u00f2ria USB"},"stage_complete":{"message":"Completada"},"stage_download":{"message":"S'est\u00e0 baixant"},"stage_downloadverify":{"message":"S'est\u00e0 verificant la baixada"},"stage_unpack":{"message":"S'est\u00e0 desempaquetant"},"stage_unzip":{"message":"S'est\u00e0 desempaquetant"},"stage_verify":{"message":"S'est\u00e0 verificant"},"stage_verifydownload":{"message":"S'est\u00e0 verificant la baixada"},"stage_verifywrite":{"message":"S'est\u00e0 verificant"},"stage_write":{"message":"S'est\u00e0 escrivint"},"step":{"message":"Pas"},"unsupported_text":{"message":"Malauradament, la teva plataforma no s'admet en aquest moment. Consulta el <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centre d'ajuda de Chromebook</a> per obtenir m\u00e9s informaci\u00f3."},"unsupported_text_mac":{"message":"Malauradament, Mac nom\u00e9s s'admet a la versi\u00f3 M37 o posteriors. Fes l'actualitzaci\u00f3 de Chrome a la versi\u00f3 M37. \u00c9s possible que hagis de <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">canviar al canal Beta</a>."},"unsupported_text_on_hub":{"message":"Malauradament, la teva plataforma no s'admet en aquest moment. Consulta el <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centre d'ajuda d'OnHub</a> per obtenir m\u00e9s informaci\u00f3."},"unsupported_title":{"message":"Actualment no s'admet la teva plataforma"},"unsupported_title_linux":{"message":"Actualment no s'admet Linux"},"unsupported_title_mac":{"message":"Actualment no s'admet Mac"},"unsupported_title_win":{"message":"Actualment no s'admet Windows"},"usupported_text_workspace_hardware":{"message":"Malauradament, la teva plataforma no s'admet en aquest moment.  Per obtenir m\u00e9s informaci\u00f3, consulta el <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Centre d'ajuda de Google Meet Hardware</a>."},"warning_offline":{"message":"El dispositiu no est\u00e0 connectat. Nom\u00e9s estaran disponibles les funcions sense connexi\u00f3."},"welcome_text":{"message":"Et caldr\u00e0 una mem\u00f2ria USB o una targeta SD de com a m\u00ednim 8\u00a0GB que no t'importi esborrar."},"welcome_text_on_hub":{"message":"Et caldr\u00e0 una mem\u00f2ria USB de com a m\u00ednim 8\u00a0GB que no t'importi esborrar."},"welcome_text_workspace_hardware":{"message":"Et caldr\u00e0 una mem\u00f2ria USB de com a m\u00ednim 8\u00a0GB que no t'importi esborrar. Tamb\u00e9 pots fer servir una targeta SD si el dispositiu t\u00e9 una ranura per inserir-la."},"welcome_title":{"message":"Crea un mitj\u00e0 de recuperaci\u00f3 per a Chromebook"},"welcome_title_on_hub":{"message":"Crea una unitat USB de recuperaci\u00f3 per a OnHub"},"welcome_title_workspace_hardware":{"message":"Crea una unitat USB de recuperaci\u00f3 per a Meet Compute System"},"write_message":{"message":"No retiris el mitj\u00e0 de recuperaci\u00f3."},"write_message_on_hub":{"message":"No retiris la unitat USB de recuperaci\u00f3."},"write_message_workspace_hardware":{"message":"No extreguis la mem\u00f2ria USB."},"write_title":{"message":"Crea una imatge de recuperaci\u00f3"}}
