{"apierrmsg_aborted":{"message":"\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05e0\u05e7\u05d8\u05e2\u05d4."},"apierrmsg_device_list_error":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05db\u05d5\u05e0\u05df USB \u05d0\u05d5 \u05db\u05e8\u05d8\u05d9\u05e1 SD."},"apierrmsg_device_list_error_on_hub":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05db\u05d5\u05e0\u05df USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05e6\u05d5\u05d0 \u05db\u05d5\u05e0\u05df USB."},"apierrmsg_device_write_error":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05db\u05ea\u05d5\u05d1 \u05dc\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4-SD \u05d0\u05d5 \u05dc\u05db\u05d5\u05e0\u05df \u05d4-USB \u05d4\u05e0\u05d9\u05d9\u05d3 \u05e9\u05e0\u05d1\u05d7\u05e8. \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e9\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05d4\u05db\u05ea\u05d9\u05d1\u05d4 \u05d1\u05de\u05db\u05e9\u05d9\u05e8 \u05e9\u05dc\u05da \u05de\u05d5\u05e9\u05d1\u05ea\u05d5\u05ea \u05d0\u05d5 \u05e9\u05de\u05e0\u05d4\u05dc \u05d4\u05d3\u05d5\u05de\u05d9\u05d9\u05df \u05d4\u05e9\u05d1\u05d9\u05ea \u05d0\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05db\u05ea\u05d9\u05d1\u05d4 \u05dc\u05d0\u05d7\u05e1\u05d5\u05df USB."},"apierrmsg_download_cancelled":{"message":"\u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4."},"apierrmsg_download_hash_mismatch":{"message":"\u05d4\u05e7\u05d5\u05d1\u05e5 \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9."},"apierrmsg_download_interrupted":{"message":"\u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05e0\u05e7\u05d8\u05e2\u05d4. \u05d9\u05e9 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05e8\u05e9\u05ea \u05d5\u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1."},"apierrmsg_file_invalid":{"message":"\u05d4\u05e7\u05d5\u05d1\u05e5 \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9."},"apierrmsg_operation_already_in_progress":{"message":"\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d7\u05e8\u05ea \u05db\u05d1\u05e8 \u05de\u05ea\u05d1\u05e6\u05e2\u05ea."},"apierrmsg_unknown":{"message":"\u05e9\u05d2\u05d9\u05d0\u05d4 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2\u05d4: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05e0\u05ea\u05de\u05db\u05ea."},"apierrmsg_unzip_error":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d7\u05dc\u05e5 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5. \u05e6\u05e8\u05d9\u05da \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05dd \u05d9\u05e9 \u05de\u05e1\u05e4\u05d9\u05e7 \u05de\u05e7\u05d5\u05dd \u05e4\u05e0\u05d5\u05d9 \u05d1\u05de\u05db\u05e9\u05d9\u05e8 \u05d5\u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1."},"apierrmsg_unzip_invalid_archive":{"message":"\u05e7\u05d5\u05d1\u05e5 zip \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9."},"apierrmsg_url_invalid":{"message":"\u05d4\u05e7\u05d5\u05d1\u05e5 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0."},"apierrmsg_verification_failed":{"message":"\u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05e0\u05db\u05e9\u05dc."},"app_description":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05d4-Chromebook."},"app_description_on_hub":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05db\u05d5\u05e0\u05df USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc-OnHub."},"app_description_workspace_hardware":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05db\u05d5\u05e0\u05df USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc\u05de\u05e2\u05e8\u05db\u05ea Meet Compute."},"app_name":{"message":"\u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05d4-Chromebook"},"app_name_on_hub":{"message":"\u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc-OnHub"},"app_name_workspace_hardware":{"message":"\u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc\u05de\u05e2\u05e8\u05db\u05ea Meet Compute"},"app_short_name":{"message":"\u05e9\u05d7\u05d6\u05d5\u05e8"},"cancel_button_text":{"message":"\u05d1\u05d9\u05d8\u05d5\u05dc"},"chrome_app_deprecation_message":{"message":"\u05d1\u05d4\u05ea\u05d0\u05dd \u05dc\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e9\u05e4\u05d5\u05e8\u05e1\u05de\u05d4 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u05d1\u05d1\u05dc\u05d5\u05d2 \u05e9\u05dc Chromium\u200f</a>, \u200fGoogle \u05ea\u05e4\u05e1\u05d9\u05e7 \u05d0\u05ea \u05d4\u05ea\u05de\u05d9\u05db\u05d4 \u05d1\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d5\u05ea Chrome \u05d1\u05d9\u05d5\u05e0\u05d9 2021. \u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u05d1\u05ea\u05d5\u05e1\u05e3 \u05e9\u05dc \u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05d4-Chromebook\u200f</a> \u05d5\u05db\u05df \u05dc\u05d4\u05d9\u05e2\u05d6\u05e8 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\"> \u05d1\u05ea\u05d9\u05e2\u05d5\u05d3</a> \u05d4\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05db\u05d3\u05d9 \u05dc\u05e9\u05d7\u05d6\u05e8 \u05d0\u05ea \u05d4\u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd \u05e9\u05dc\u05da."},"chrome_app_deprecation_message_on_hub":{"message":"\u05d1\u05d4\u05ea\u05d0\u05dd \u05dc\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e9\u05e4\u05d5\u05e8\u05e1\u05de\u05d4 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u05d1\u05d1\u05dc\u05d5\u05d2 \u05e9\u05dc Chromium\u200f</a>, \u200fGoogle \u05ea\u05e4\u05e1\u05d9\u05e7 \u05d0\u05ea \u05d4\u05ea\u05de\u05d9\u05db\u05d4 \u05d1\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d5\u05ea Chrome \u05d1\u05d9\u05d5\u05e0\u05d9 2021. \u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u05d1\u05ea\u05d5\u05e1\u05e3 \u05e9\u05dc \u05d4\u05db\u05dc\u05d9 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 OnHub\u200f</a> \u05d5\u05db\u05df \u05dc\u05d4\u05d9\u05e2\u05d6\u05e8 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u05d1\u05ea\u05d9\u05e2\u05d5\u05d3</a> \u05d4\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05db\u05d3\u05d9 \u05dc\u05e9\u05d7\u05d6\u05e8 \u05d0\u05ea \u05d4\u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd."},"completed":{"message":"\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4"},"complete_bullet1":{"message":"\u05db\u05d3\u05d9 \u05dc\u05e9\u05d7\u05d6\u05e8 \u05d0\u05ea \u05d4-Chromebook, \u05d9\u05e9 \u05dc\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc-Chromebook."},"complete_bullet1_on_hub":{"message":"\u05e0\u05ea\u05e7\u05d5 \u05d0\u05ea \u05db\u05d1\u05dc \u05d4\u05d7\u05e9\u05de\u05dc \u05de\u05d4-OnHub \u05d5\u05d4\u05db\u05e0\u05d9\u05e1\u05d5 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05d7\u05dc\u05e7\u05d5 \u05d4\u05d0\u05d7\u05d5\u05e8\u05d9 \u05e9\u05dc \u05d4\u05de\u05db\u05e9\u05d9\u05e8. \u05dc\u05d7\u05e6\u05d5 \u05d5\u05d4\u05d7\u05d6\u05d9\u05e7\u05d5 \u05d0\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05d0\u05d9\u05e4\u05d5\u05e1 \u05d5\u05d7\u05d1\u05e8\u05d5 \u05dc\u05d7\u05e9\u05de\u05dc. \u05d4\u05de\u05e9\u05d9\u05db\u05d5 \u05dc\u05d4\u05d7\u05d6\u05d9\u05e7 \u05d0\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05d0\u05d9\u05e4\u05d5\u05e1 \u05dc\u05de\u05e9\u05da \u05db-15 \u05e9\u05e0\u05d9\u05d5\u05ea \u05d0\u05d5 \u05e2\u05d3 \u05e9\u05e0\u05d5\u05e8\u05d9\u05ea \u05d4\u05d7\u05d9\u05d5\u05d5\u05d9 \u05e9\u05dc \u05db\u05d5\u05e0\u05df \u05d4-USB \u05ea\u05ea\u05d7\u05d9\u05dc \u05dc\u05d4\u05d1\u05d4\u05d1."},"complete_bullet1_workspace_hardware":{"message":"\u05db\u05d3\u05d9 \u05dc\u05e9\u05d7\u05d6\u05e8 \u05d0\u05ea \u05de\u05e2\u05e8\u05db\u05ea Meet Compute, \u05d9\u05e9 \u05dc\u05e4\u05e2\u05d5\u05dc \u05dc\u05e4\u05d9 \u05d4\u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05d1\u05e7\u05d8\u05e2 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u05e9\u05d7\u05d6\u05d5\u05e8 \u05ea\u05d9\u05d1\u05ea \u05d4-Compute \u05e9\u05dc \u05e6\u05d9\u05d5\u05d3 \u05dc-Google Meet, \u05e9\u05dc\u05d1 3: \u05de\u05e2\u05d1\u05e8 \u05dc\u05de\u05e6\u05d1 \u05e9\u05d7\u05d6\u05d5\u05e8</a>"},"complete_bullet2":{"message":"\u05dc\u05d0\u05d7\u05e8 \u05d4\u05e9\u05d7\u05d6\u05d5\u05e8 \u05ea\u05d5\u05db\u05dc\u05d5 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05db\u05dc\u05d9 \u05d6\u05d4."},"complete_bullet2_on_hub":{"message":"\u05d4-OnHub \u05d9\u05d1\u05e6\u05e2 \u05d0\u05ea \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05e9\u05d7\u05d6\u05d5\u05e8, \u05e9\u05e2\u05e9\u05d5\u05d9 \u05dc\u05d4\u05d9\u05de\u05e9\u05da \u05de\u05e1\u05e4\u05e8 \u05d3\u05e7\u05d5\u05ea. \u05dc\u05d0\u05d7\u05e8 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05d4-OnHub, \u05d4\u05d5\u05d0 \u05d9\u05d5\u05e4\u05e2\u05dc \u05de\u05d7\u05d3\u05e9. \u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d9\u05ea Google On \u05db\u05d3\u05d9 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4-OnHub."},"complete_bullet2_workspace_hardware":{"message":"\u05db\u05d3\u05d9 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05d4\u05e0\u05d9\u05d9\u05d3 \u05d1\u05e1\u05d9\u05d5\u05dd, \u05de\u05ea\u05d7\u05d9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05db\u05dc\u05d9 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e9\u05dc \u05de\u05e2\u05e8\u05db\u05ea Meet Compute, \u05dc\u05d5\u05d7\u05e6\u05d9\u05dd \u05e2\u05dc <b>\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea</b> \u05d5\u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df \u05e2\u05dc <b>\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8</b>"},"complete_message":{"message":"\u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8."},"complete_message_on_hub":{"message":"\u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8."},"complete_message_workspace_hardware":{"message":"\u05db\u05e2\u05ea \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05db\u05d5\u05e0\u05df \u05d4\u05e0\u05d9\u05d9\u05d3"},"complete_title":{"message":"\u05d4\u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d5\u05e9\u05dc\u05dd \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05d5\u05db\u05e0\u05d4"},"complete_title_on_hub":{"message":"\u05d4\u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d5\u05e9\u05dc\u05dd \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05d5\u05db\u05df"},"complete_title_workspace_hardware":{"message":"\u05d4\u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d5\u05e9\u05dc\u05dd \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05d5\u05db\u05df"},"confirm_cancelled_message_html":{"message":"\u05d1\u05d5\u05d8\u05dc. \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc &rdquo;\u05d9\u05e6\u05d9\u05e8\u05d4 \u05e2\u05db\u05e9\u05d9\u05d5&rdquo; \u05db\u05d3\u05d9 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1.<br><br>\u05db\u05d3\u05d9 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8, \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05e1\u05de\u05dc \u05d2\u05dc\u05d2\u05dc \u05d4\u05e9\u05d9\u05e0\u05d9\u05d9\u05dd \u05d1\u05e4\u05d9\u05e0\u05d4 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9\u05ea \u05d4\u05e2\u05dc\u05d9\u05d5\u05e0\u05d4."},"confirm_cancelled_message_html_on_hub":{"message":"\u05d1\u05d5\u05d8\u05dc. \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc &rdquo;\u05d9\u05e6\u05d9\u05e8\u05d4 \u05e2\u05db\u05e9\u05d9\u05d5&rdquo; \u05db\u05d3\u05d9 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1.<br><br>\u05db\u05d3\u05d9 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8, \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05e1\u05de\u05dc \u05d2\u05dc\u05d2\u05dc \u05d4\u05e9\u05d9\u05e0\u05d9\u05d9\u05dd \u05d1\u05e4\u05d9\u05e0\u05d4 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9\u05ea \u05d4\u05e2\u05dc\u05d9\u05d5\u05e0\u05d4."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u05d1\u05d5\u05d8\u05dc. \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc &rdquo;\u05d9\u05e6\u05d9\u05e8\u05d4 \u05e2\u05db\u05e9\u05d9\u05d5&rdquo; \u05db\u05d3\u05d9 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1.<br><br>\u05db\u05d3\u05d9 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8, \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05e1\u05de\u05dc \u05d2\u05dc\u05d2\u05dc \u05d4\u05e9\u05d9\u05e0\u05d9\u05d9\u05dd \u05d1\u05e4\u05d9\u05e0\u05d4 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9\u05ea \u05d4\u05e2\u05dc\u05d9\u05d5\u05e0\u05d4."},"confirm_hide_advanced_settings_message":{"message":"\u05d4\u05e1\u05ea\u05e8\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05de\u05ea\u05e7\u05d3\u05de\u05d5\u05ea"},"confirm_message_html":{"message":"<b>\u05d7\u05e9\u05d5\u05d1:\u200e</b>\u200e \u05db\u05dc \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d5\u05d4\u05de\u05d7\u05d9\u05e6\u05d5\u05ea \u05d1\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5."},"confirm_message_html_on_hub":{"message":"<b>\u05d7\u05e9\u05d5\u05d1:\u200e</b>\u200e \u05db\u05dc \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d5\u05d4\u05de\u05d7\u05d9\u05e6\u05d5\u05ea \u05d1\u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5."},"confirm_message_html_workspace_hardware":{"message":"<b>\u05d7\u05e9\u05d5\u05d1:</b> \u05db\u05dc \u05ea\u05db\u05d5\u05dc\u05ea \u05d4\u05db\u05d5\u05e0\u05df \u05d4\u05e0\u05d9\u05d9\u05d3 \u05ea\u05d9\u05de\u05d7\u05e7"},"confirm_show_advanced_settings_message":{"message":"\u05d4\u05e6\u05d2\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05de\u05ea\u05e7\u05d3\u05de\u05d5\u05ea"},"confirm_title":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05de\u05d5\u05e0\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4"},"continue_button_text":{"message":"\u05d4\u05de\u05e9\u05da"},"create_another_button_text":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05de\u05d5\u05e0\u05d4 \u05e0\u05d5\u05e1\u05e4\u05ea \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4"},"create_now_button_text":{"message":"\u05d9\u05e6\u05d9\u05e8\u05d4 \u05e2\u05db\u05e9\u05d9\u05d5"},"dev_app_description":{"message":"\u05d2\u05e8\u05e1\u05ea \u05e4\u05d9\u05ea\u05d5\u05d7 \u05e9\u05dc \u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05d4-Chromebook"},"dev_app_description_on_hub":{"message":"\u05d2\u05e8\u05e1\u05ea \u05e4\u05d9\u05ea\u05d5\u05d7 \u05e9\u05dc \u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc-OnHub"},"dev_app_description_workspace_hardware":{"message":"\u05d2\u05e8\u05e1\u05ea \u05e4\u05d9\u05ea\u05d5\u05d7 \u05e9\u05dc \u05d4\u05db\u05dc\u05d9 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e9\u05dc \u05de\u05e2\u05e8\u05db\u05ea Meet Compute."},"dev_app_name":{"message":"\u05e4\u05d9\u05ea\u05d5\u05d7 \u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05d4-Chromebook"},"dev_app_name_on_hub":{"message":"\u05e4\u05d9\u05ea\u05d5\u05d7 \u05db\u05dc\u05d9 \u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc-OnHub"},"dev_app_name_workspace_hardware":{"message":"\u05e4\u05d9\u05ea\u05d5\u05d7 \u05db\u05dc\u05d9 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e9\u05dc \u05de\u05e2\u05e8\u05db\u05ea Meet Compute."},"done_button_text":{"message":"\u05e1\u05d9\u05d5\u05dd"},"erase_complete_bullet1":{"message":"\u05db\u05d5\u05e0\u05df USB \u05d0\u05d5 \u05db\u05e8\u05d8\u05d9\u05e1 SD \u05de\u05d5\u05db\u05e0\u05d9\u05dd \u05dc\u05e4\u05e8\u05de\u05d5\u05d8."},"erase_complete_bullet1_on_hub":{"message":"\u05db\u05d5\u05e0\u05df \u05d4-USB \u05de\u05d5\u05db\u05df \u05dc\u05e4\u05e8\u05de\u05d5\u05d8."},"erase_complete_bullet1_workspace_hardware":{"message":"\u05db\u05d5\u05e0\u05df \u05d4-USB \u05de\u05d5\u05db\u05df \u05dc\u05e4\u05e8\u05de\u05d5\u05d8."},"erase_complete_bullet2":{"message":"\u05d9\u05e9 \u05dc\u05e4\u05e8\u05de\u05d8 \u05d1\u05e2\u05d6\u05e8\u05ea \u05db\u05dc\u05d9 \u05dc\u05e4\u05e8\u05de\u05d5\u05d8 \u05d4\u05de\u05e1\u05d5\u05e4\u05e7 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4."},"erase_complete_title":{"message":"\u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e0\u05de\u05d7\u05e7\u05d4."},"erase_complete_title_on_hub":{"message":"\u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e0\u05de\u05d7\u05e7."},"erase_complete_title_workspace_hardware":{"message":"\u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e0\u05de\u05d7\u05e7."},"erase_confirm_message":{"message":"\u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4 \u05d5\u05db\u05dc \u05d4\u05de\u05d7\u05d9\u05e6\u05d5\u05ea \u05d1\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5."},"erase_confirm_message_on_hub":{"message":"\u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4 \u05d5\u05db\u05dc \u05d4\u05de\u05d7\u05d9\u05e6\u05d5\u05ea \u05d1\u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5."},"erase_confirm_message_workspace_hardware":{"message":"\u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4 \u05d5\u05db\u05dc \u05d4\u05de\u05d7\u05d9\u05e6\u05d5\u05ea \u05d1\u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5."},"erase_now_button_text":{"message":"\u05dc\u05de\u05d7\u05d9\u05e7\u05d4 \u05e2\u05db\u05e9\u05d9\u05d5"},"erase_progress_text":{"message":"\u05d0\u05d9\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8."},"erase_progress_text_on_hub":{"message":"\u05d0\u05d9\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8."},"erase_progress_text_workspace_hardware":{"message":"\u05d0\u05d9\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8."},"erase_progress_title":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e7\u05d4 \u05e9\u05dc \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"erase_progress_title_on_hub":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e7\u05d4 \u05e9\u05dc \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"erase_progress_title_workspace_hardware":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e7\u05d4 \u05e9\u05dc \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"erase_select_target_detecting":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2 \u05d0\u05d9\u05ea\u05d5\u05e8"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u05d0\u05d6\u05d4\u05e8\u05d4:\u200e</b>\u200e \u05d4\u05d0\u05dd \u05d6\u05d4 \u05d4\u05db\u05d5\u05e0\u05df \u05d4\u05e0\u05db\u05d5\u05df?"},"erase_select_target_no_devices_found":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05d5\u05e0\u05e0\u05d9 USB \u05d0\u05d5 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9 SD"},"erase_select_target_no_devices_found_on_hub":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05d5\u05e0\u05e0\u05d9 USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05d5\u05e0\u05e0\u05d9 USB"},"erase_select_target_select_device":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7."},"erase_select_target_select_device_on_hub":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7."},"erase_select_target_select_device_placeholder":{"message":"\u05d1\u05d7\u05d9\u05e8\u05d4"},"erase_select_target_select_device_workspace_hardware":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7."},"erase_title":{"message":"\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"erase_title_on_hub":{"message":"\u05de\u05d7\u05d9\u05e7\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"erase_title_workspace_hardware":{"message":"\u05de\u05d7\u05d9\u05e7\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"errmsg_please_try_again":{"message":"\u05d9\u05e9 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1."},"errmsg_recovery_config_download_failure":{"message":"\u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05e9\u05dc \u05e7\u05d5\u05d1\u05e5 \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4. \u05e8\u05e7 \u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05dc\u05dc\u05d0 \u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d9\u05d4\u05d9\u05d5 \u05d6\u05de\u05d9\u05e0\u05d5\u05ea."},"get_started_button_text":{"message":"\u05e9\u05e0\u05ea\u05d7\u05d9\u05dc?"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u05d7\u05d6\u05e8\u05d4"},"hours_remaining":{"message":"\u05e0\u05d5\u05ea\u05e8\u05d5 $1 \u05e9\u05e2\u05d5\u05ea.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u05de\u05e1\u05e4\u05e8 \u05d4\u05d3\u05d2\u05dd \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9. \u05d9\u05e9 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05d9\u05d3\u05e2 \u05e9\u05d4\u05d5\u05d6\u05df."},"hwid_keep_typing":{"message":"\u05e2\u05d3\u05d9\u05d9\u05df \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05d3\u05d2\u05dd. \u05d9\u05e9 \u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05d1\u05d4\u05e7\u05dc\u05d3\u05d4."},"hwid_keep_typing_workspace_hardware":{"message":"\u05e2\u05d3\u05d9\u05d9\u05df \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05d3\u05d2\u05dd"},"hwid_match_found":{"message":"\u05e0\u05de\u05e6\u05d0\u05d4 \u05d4\u05ea\u05d0\u05de\u05d4"},"hwid_match_found_and_checksum_verified":{"message":"\u05e0\u05de\u05e6\u05d0\u05d4 \u05d4\u05ea\u05d0\u05de\u05d4 \u05dc\u05e9\u05dd \u05d4\u05d3\u05d2\u05dd \u05d4\u05de\u05d3\u05d5\u05d9\u05e7"},"learn_more_link_text":{"message":"\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u05d1\u05d4\u05db\u05e0\u05d4\u2026"},"menu_item_erase_recovery_media":{"message":"\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"menu_item_erase_recovery_media_on_hub":{"message":"\u05de\u05d7\u05d9\u05e7\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u05de\u05d7\u05d9\u05e7\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"menu_item_send_feedback":{"message":"\u05e9\u05dc\u05d9\u05d7\u05ea \u05de\u05e9\u05d5\u05d1"},"menu_item_use_local_image":{"message":"\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05ea\u05de\u05d5\u05e0\u05d4 \u05de\u05e7\u05d5\u05de\u05d9\u05ea"},"minutes_remaining":{"message":"\u05e0\u05d5\u05ea\u05e8\u05d5 $1 \u05d3\u05e7\u05d5\u05ea.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u05de\u05ea\u05d5\u05da"},"recovery_channel_beta":{"message":"\u05d1\u05d8\u05d0"},"recovery_channel_dev":{"message":"\u05e4\u05d9\u05ea\u05d5\u05d7"},"recovery_channel_ltc":{"message":"\u05de\u05d5\u05e2\u05de\u05d3 \u05dc\u05ea\u05de\u05d9\u05db\u05d4 \u05dc\u05d8\u05d5\u05d5\u05d7 \u05d0\u05e8\u05d5\u05da (\u05dc\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3)"},"recovery_channel_lts":{"message":"\u05ea\u05de\u05d9\u05db\u05d4 \u05dc\u05d8\u05d5\u05d5\u05d7 \u05d0\u05e8\u05d5\u05da (\u05dc\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3)"},"recovery_channel_stable":{"message":"\u05d9\u05e6\u05d9\u05d1"},"seconds_remaining":{"message":"\u05e0\u05d5\u05ea\u05e8\u05d5 $1 \u05e9\u05e0\u05d9\u05d5\u05ea.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u05d1\u05d7\u05d9\u05e8\u05ea \u05e2\u05e8\u05d5\u05e5 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8"},"select_image_select_by_hwid_link_text":{"message":"\u05d4\u05d6\u05e0\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d4 \u05e9\u05dc \u05de\u05e1\u05e4\u05e8 \u05d3\u05d2\u05dd"},"select_image_select_from_list_link_text":{"message":"\u05d1\u05d7\u05d9\u05e8\u05ea \u05d3\u05d2\u05dd \u05de\u05ea\u05d5\u05da \u05e8\u05e9\u05d9\u05de\u05d4"},"select_image_select_manufacturer_placeholder":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d9\u05e6\u05e8\u05df"},"select_image_select_product_placeholder":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05de\u05d5\u05e6\u05e8"},"select_image_select_product_placeholder_on_hub":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d3\u05d2\u05dd"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d3\u05d2\u05dd"},"select_image_text":{"message":"\u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05d3\u05d2\u05dd \u05e9\u05dc \u05d4-Chromebook \u05e9\u05d9\u05e9 \u05dc\u05e9\u05d7\u05d6\u05e8. \u05de\u05e1\u05e4\u05e8 \u05d4\u05d3\u05d2\u05dd \u05de\u05d5\u05e4\u05d9\u05e2 \u05d1\u05de\u05e1\u05da \u05d4\u05e9\u05d7\u05d6\u05d5\u05e8."},"select_image_text_on_hub":{"message":"\u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05d3\u05d2\u05dd \u05e9\u05dc \u05d4-OnHub."},"select_image_text_workspace_hardware":{"message":"\u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05d3\u05d2\u05dd \u05e9\u05dc \u05de\u05e2\u05e8\u05db\u05ea Meet Compute \u05e9\u05dc\u05da"},"select_image_this_chromebooks_model_number":{"message":"\u05d1\u05e9\u05d1\u05d9\u05dc \u05d4-Chromebook \u05d4\u05d6\u05d4, \u05d9\u05e9 \u05dc\u05d4\u05d6\u05d9\u05df"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u05d1\u05e9\u05d1\u05d9\u05dc \u05d4-OnHub \u05d4\u05d6\u05d4, \u05d9\u05e9 \u05dc\u05d4\u05d6\u05d9\u05df"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u05d1\u05e9\u05d1\u05d9\u05dc \u05de\u05e2\u05e8\u05db\u05ea Meet Compute \u05d4\u05d6\u05d5, \u05d9\u05e9 \u05dc\u05d4\u05d6\u05d9\u05df"},"select_image_title":{"message":"\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d4-Chromebook"},"select_image_title_on_hub":{"message":"\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d4-OnHub"},"select_image_title_workspace_hardware":{"message":"\u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05e2\u05e8\u05db\u05ea Meet Compute"},"select_target_detecting":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2 \u05d0\u05d9\u05ea\u05d5\u05e8"},"select_target_high_capacity_warning_html":{"message":"<b>\u05d0\u05d6\u05d4\u05e8\u05d4:\u200e</b>\u200e \u05d4\u05d0\u05dd \u05d6\u05d5 \u05d4\u05de\u05d3\u05d9\u05d4 \u05d4\u05e0\u05db\u05d5\u05e0\u05d4?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u05d0\u05d6\u05d4\u05e8\u05d4:\u200e</b>\u200e \u05d4\u05d0\u05dd \u05d6\u05d4 \u05db\u05d5\u05e0\u05df \u05d4-USB \u05d4\u05e0\u05db\u05d5\u05df?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u05d0\u05d6\u05d4\u05e8\u05d4:\u200e</b>\u200e \u05d4\u05d0\u05dd \u05d6\u05d4 \u05db\u05d5\u05e0\u05df \u05d4-USB \u05d4\u05e0\u05db\u05d5\u05df?"},"select_target_low_capacity_error":{"message":"\u05d4\u05de\u05d3\u05d9\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05e0\u05e4\u05d7 \u05e9\u05dc GB\u200f 8 \u05dc\u05e4\u05d7\u05d5\u05ea."},"select_target_low_capacity_error_on_hub":{"message":"\u05db\u05d5\u05e0\u05df \u05d4-USB \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05e0\u05e4\u05d7 \u05e9\u05dc GB\u200f 8 \u05dc\u05e4\u05d7\u05d5\u05ea."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u05db\u05d5\u05e0\u05df \u05d4-USB \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05e0\u05e4\u05d7 \u05e9\u05dc GB\u200f 8 \u05dc\u05e4\u05d7\u05d5\u05ea."},"select_target_no_devices_found":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05d5\u05e0\u05e0\u05d9 USB \u05d0\u05d5 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9 SD"},"select_target_no_devices_found_on_hub":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05d5\u05e0\u05e0\u05d9 USB"},"select_target_no_devices_found_workspace_hardware":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05d5\u05e0\u05e0\u05d9 USB"},"select_target_select_device":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05de\u05d3\u05d9\u05d4 \u05e9\u05d1\u05d5 \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e9\u05ea\u05de\u05e9."},"select_target_select_device_on_hub":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05db\u05d5\u05e0\u05df \u05d4-USB \u05e9\u05d1\u05d5 \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e9\u05ea\u05de\u05e9."},"select_target_select_device_placeholder":{"message":"\u05d1\u05d7\u05d9\u05e8\u05d4"},"select_target_select_device_workspace_hardware":{"message":"\u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05db\u05d5\u05e0\u05df \u05d4-USB \u05e9\u05d1\u05d5 \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e9\u05ea\u05de\u05e9."},"select_target_title":{"message":"\u05d4\u05db\u05e0\u05e1\u05ea \u05db\u05d5\u05e0\u05df USB \u05e0\u05d9\u05d9\u05d3 \u05d0\u05d5 \u05db\u05e8\u05d8\u05d9\u05e1 SD"},"select_target_title_on_hub":{"message":"\u05d4\u05db\u05e0\u05e1\u05ea \u05db\u05d5\u05e0\u05df USB \u05e0\u05d9\u05d9\u05d3"},"select_target_title_workspace_hardware":{"message":"\u05d4\u05db\u05e0\u05e1\u05ea \u05db\u05d5\u05e0\u05df USB \u05e0\u05d9\u05d9\u05d3"},"stage_complete":{"message":"\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4"},"stage_download":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2\u05ea \u05d4\u05d5\u05e8\u05d3\u05d4"},"stage_downloadverify":{"message":"\u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05d0\u05d9\u05de\u05d5\u05ea"},"stage_unpack":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2 \u05d7\u05d9\u05dc\u05d5\u05e5"},"stage_unzip":{"message":"\u05de\u05ea\u05d1\u05e6\u05e2 \u05d7\u05d9\u05dc\u05d5\u05e5"},"stage_verify":{"message":"\u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05d0\u05d9\u05de\u05d5\u05ea"},"stage_verifydownload":{"message":"\u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05d0\u05d9\u05de\u05d5\u05ea"},"stage_verifywrite":{"message":"\u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05d0\u05d9\u05de\u05d5\u05ea"},"stage_write":{"message":"\u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05db\u05ea\u05d9\u05d1\u05d4"},"step":{"message":"\u05e9\u05dc\u05d1"},"unsupported_text":{"message":"\u05dc\u05e6\u05e2\u05e8\u05e0\u05d5, \u05d4\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05e0\u05ea\u05de\u05db\u05ea \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4. \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd, \u05d9\u05e9 \u05dc\u05e2\u05d9\u05d9\u05df \u05d1<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u05de\u05e8\u05db\u05d6 \u05d4\u05e2\u05d6\u05e8\u05d4 \u05e9\u05dc Chromebook\u200f</a>."},"unsupported_text_mac":{"message":"\u05dc\u05e6\u05e2\u05e8\u05e0\u05d5, \u05d4\u05ea\u05de\u05d9\u05db\u05d4 \u05d1-Mac \u05d4\u05d9\u05d0 \u05e8\u05e7 \u05de\u05d2\u05e8\u05e1\u05d4 M37 \u05d5\u05d0\u05d9\u05dc\u05da. \u05e2\u05dc\u05d9\u05da \u05dc\u05e2\u05d3\u05db\u05df \u05dc\u05d2\u05e8\u05e1\u05d4 M37 \u05e9\u05dc Chrome. \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d9\u05d9\u05d3\u05e8\u05e9 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u05de\u05e2\u05d1\u05e8 \u05dc\u05e2\u05e8\u05d5\u05e5 \u05d1\u05d8\u05d0</a>."},"unsupported_text_on_hub":{"message":"\u05dc\u05e6\u05e2\u05e8\u05e0\u05d5, \u05d4\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05e0\u05ea\u05de\u05db\u05ea \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4. \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd, \u05d9\u05e9 \u05dc\u05e2\u05d9\u05d9\u05df \u05d1<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u05de\u05e8\u05db\u05d6 \u05d4\u05ea\u05de\u05d9\u05db\u05d4 \u05d1-OnHub\u200f</a>."},"unsupported_title":{"message":"\u05d0\u05d9\u05df \u05ea\u05de\u05d9\u05db\u05d4 \u05d1\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4 \u05d4\u05d6\u05d5 \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4"},"unsupported_title_linux":{"message":"\u05d0\u05d9\u05df \u05ea\u05de\u05d9\u05db\u05d4 \u05d1-Linux \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4"},"unsupported_title_mac":{"message":"\u05d0\u05d9\u05df \u05ea\u05de\u05d9\u05db\u05d4 \u05d1-Mac \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4"},"unsupported_title_win":{"message":"\u05d0\u05d9\u05df \u05ea\u05de\u05d9\u05db\u05d4 \u05d1-Windows \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4"},"usupported_text_workspace_hardware":{"message":"\u05dc\u05e6\u05e2\u05e8\u05e0\u05d5, \u05d4\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05e0\u05ea\u05de\u05db\u05ea \u05d1\u05e9\u05dc\u05d1 \u05d6\u05d4.  \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd, \u05d9\u05e9 \u05dc\u05e2\u05d9\u05d9\u05df \u05d1<a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u05de\u05e8\u05db\u05d6 \u05d4\u05e2\u05d6\u05e8\u05d4 \u05e9\u05dc \u05e6\u05d9\u05d5\u05d3 \u05dc-Google Meet\u200f</a>."},"warning_offline":{"message":"\u05d4\u05de\u05db\u05e9\u05d9\u05e8 \u05d1\u05de\u05e6\u05d1 \u05d0\u05d5\u05e4\u05dc\u05d9\u05d9\u05df. \u05e8\u05e7 \u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05dc\u05dc\u05d0 \u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d9\u05d4\u05d9\u05d5 \u05d6\u05de\u05d9\u05e0\u05d5\u05ea."},"welcome_text":{"message":"\u05d9\u05d4\u05d9\u05d4 \u05e6\u05d5\u05e8\u05da \u05d1\u05db\u05d5\u05e0\u05df USB \u05e0\u05d9\u05d9\u05d3 \u05d0\u05d5 \u05d1\u05db\u05e8\u05d8\u05d9\u05e1 SD, \u05d1\u05e0\u05e4\u05d7 \u200e8 GB\u200e \u05d5\u05de\u05e2\u05dc\u05d4, \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05ea\u05db\u05d5\u05dc\u05ea\u05d5 \u05d4\u05e7\u05d9\u05d9\u05de\u05ea."},"welcome_text_on_hub":{"message":"\u05d9\u05d4\u05d9\u05d4 \u05e6\u05d5\u05e8\u05da \u05d1\u05db\u05d5\u05e0\u05df USB \u05e0\u05d9\u05d9\u05d3 \u05d1\u05e0\u05e4\u05d7 \u200e8 GB\u200e \u05d5\u05de\u05e2\u05dc\u05d4, \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05ea\u05db\u05d5\u05dc\u05ea\u05d5 \u05d4\u05e7\u05d9\u05d9\u05de\u05ea."},"welcome_text_workspace_hardware":{"message":"\u05d9\u05d4\u05d9\u05d4 \u05e6\u05d5\u05e8\u05da \u05d1\u05db\u05d5\u05e0\u05df USB \u05e0\u05d9\u05d9\u05d3 \u05d1\u05e0\u05e4\u05d7 \u200e8 GB \u05d5\u05de\u05e2\u05dc\u05d4, \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05ea\u05db\u05d5\u05dc\u05ea\u05d5 \u05d4\u05e7\u05d9\u05d9\u05de\u05ea. \u05d0\u05dd \u05d1\u05de\u05db\u05e9\u05d9\u05e8 \u05d9\u05e9 \u05d7\u05e8\u05d9\u05e5 \u05dc\u05db\u05e8\u05d8\u05d9\u05e1 SD, \u05d0\u05e4\u05e9\u05e8 \u05d2\u05dd \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05db\u05e8\u05d8\u05d9\u05e1 SD."},"welcome_title":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05d4-Chromebook"},"welcome_title_on_hub":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05db\u05d5\u05e0\u05df USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc-OnHub"},"welcome_title_workspace_hardware":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05db\u05d5\u05e0\u05df USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05dc\u05de\u05e2\u05e8\u05db\u05ea Meet Compute."},"write_message":{"message":"\u05d0\u05d9\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8."},"write_message_on_hub":{"message":"\u05d0\u05d9\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8."},"write_message_workspace_hardware":{"message":"\u05d0\u05d9\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05db\u05d5\u05e0\u05df \u05d4-USB \u05d4\u05e0\u05d9\u05d9\u05d3."},"write_title":{"message":"\u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05de\u05d5\u05e0\u05d4 \u05dc\u05e9\u05d7\u05d6\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4"}}
