{"apierrmsg_aborted":{"message":"Vorgang wurde unterbrochen."},"apierrmsg_device_list_error":{"message":"USB-Speicher oder SD-Karte wurde nicht gefunden."},"apierrmsg_device_list_error_on_hub":{"message":"USB-Speicher wurde nicht gefunden."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB-Speicher wurde nicht gefunden."},"apierrmsg_device_write_error":{"message":"Auf den ausgew\u00e4hlten USB-Speicher oder die SD-Karte kann nicht geschrieben werden. M\u00f6glicherweise sind die Schreibberechtigungen deines Ger\u00e4ts deaktiviert, oder dein Domainadministrator hat das Schreiben auf USB-Speicher deaktiviert."},"apierrmsg_download_cancelled":{"message":"Download wurde abgebrochen."},"apierrmsg_download_hash_mismatch":{"message":"Die Datei ist ung\u00fcltig."},"apierrmsg_download_interrupted":{"message":"Download wurde unterbrochen. Bitte \u00fcberpr\u00fcfe deine Netzwerkverbindung und versuch es noch einmal."},"apierrmsg_file_invalid":{"message":"Die Datei ist ung\u00fcltig."},"apierrmsg_operation_already_in_progress":{"message":"Ein Vorgang wird bereits ausgef\u00fchrt."},"apierrmsg_unknown":{"message":"Unbekannter Fehler: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Vorgang wird nicht unterst\u00fctzt."},"apierrmsg_unzip_error":{"message":"Datei konnte nicht entzippt werden. Bitte \u00fcberpr\u00fcfe, ob auf deinem Ger\u00e4t gen\u00fcgend Speicherplatz vorhanden ist, und versuch es noch einmal."},"apierrmsg_unzip_invalid_archive":{"message":"Ung\u00fcltige ZIP-Datei."},"apierrmsg_url_invalid":{"message":"Datei wurde nicht gefunden."},"apierrmsg_verification_failed":{"message":"Fehler bei der \u00dcberpr\u00fcfung des Image."},"app_description":{"message":"Wiederherstellungsmedium f\u00fcr dein Chromebook erstellen."},"app_description_on_hub":{"message":"USB-Speicher f\u00fcr die Wiederherstellung von OnHub erstellen."},"app_description_workspace_hardware":{"message":"USB-Speicher f\u00fcr die Wiederherstellung des Meet-Compute-Systems erstellen."},"app_name":{"message":"Programm zur Chromebook-Wiederherstellung"},"app_name_on_hub":{"message":"Programm zur OnHub-Wiederherstellung"},"app_name_workspace_hardware":{"message":"Programm zur Meet Compute System-Wiederherst."},"app_short_name":{"message":"Wiederherstellung"},"cancel_button_text":{"message":"Abbrechen"},"chrome_app_deprecation_message":{"message":"Wie bereits im <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium-Blog</a> angek\u00fcndigt, stellt Google den Support f\u00fcr Chrome-Apps im Juni\u00a02021 ein. Verwende f\u00fcr die Wiederherstellung deiner Ger\u00e4te die <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Erweiterung f\u00fcr das Programm zur Chromebook-Wiederherstellung</a> und die dazugeh\u00f6rige <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Dokumentation</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Wie bereits im <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium-Blog</a> angek\u00fcndigt, stellt Google den Support f\u00fcr Chrome-Apps im Juni\u00a02021 ein. Verwende f\u00fcr die Wiederherstellung deiner Ger\u00e4te die <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">Erweiterung f\u00fcr das Programm zur OnHub-Wiederherstellung</a> und die dazugeh\u00f6rige <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Dokumentation</a>."},"completed":{"message":"abgeschlossen"},"complete_bullet1":{"message":"Zur Wiederherstellung deines Chromebooks stecke das Wiederherstellungsmedium in dein Chromebook ein."},"complete_bullet1_on_hub":{"message":"Ziehe das Kabel deines OnHub heraus und stecke den USB-Speicher auf der R\u00fcckseite des Ger\u00e4ts ein. Halte die Reset-Taste gedr\u00fcckt und stecke das Kabel wieder ein. Halte die Reset-Taste f\u00fcr weitere 15\u00a0Sekunden gedr\u00fcckt bzw. so lange, bis das Licht des USB-Speichers blinkt."},"complete_bullet1_workspace_hardware":{"message":"Folge der Anleitung unter <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Google Meet Hardware-Compute-Box wiederherstellen, Schritt\u00a03: Wiederherstellungsmodus eingeben</a>, um das Meet-Compute-System wiederherzustellen"},"complete_bullet2":{"message":"Nach der Wiederherstellung kannst du mit diesem Programm die Daten auf dem Wiederherstellungsmedium l\u00f6schen."},"complete_bullet2_on_hub":{"message":"OnHub wird den Wiederherstellungsprozess durchf\u00fchren, der einige Minuten dauern kann. Sobald dein OnHub wiederhergestellt ist, startet er neu. Richte ihn mithilfe der Google On App ein."},"complete_bullet2_workspace_hardware":{"message":"Wenn du deinen USB-Stick anschlie\u00dfend l\u00f6schen m\u00f6chtest, \u00f6ffne das Programm zur Wiederherstellung des Meet-Compute-Systems, klicke auf <b>Einstellungen</b> und dann auf <b>Daten auf dem Wiederherstellungsmedium l\u00f6schen</b>"},"complete_message":{"message":"Du kannst dein Wiederherstellungsmedium jetzt entfernen."},"complete_message_on_hub":{"message":"Du kannst deinen USB-Speicher f\u00fcr die Wiederherstellung jetzt entfernen."},"complete_message_workspace_hardware":{"message":"Der USB-Speicher kann nun entfernt werden"},"complete_title":{"message":"Dein Wiederherstellungsmedium ist jetzt bereit"},"complete_title_on_hub":{"message":"Dein USB-Speicher f\u00fcr die Wiederherstellung ist jetzt bereit"},"complete_title_workspace_hardware":{"message":"Dein USB-Speicher f\u00fcr die Wiederherstellung ist jetzt bereit"},"confirm_cancelled_message_html":{"message":"Vorgang wurde abgebrochen. Klicke auf &quot;Jetzt erstellen&quot;, um es noch einmal zu versuchen.<br><br>Zum L\u00f6schen der Daten auf deinem Wiederherstellungsmedium klicke oben rechts auf das Zahnradsymbol."},"confirm_cancelled_message_html_on_hub":{"message":"Vorgang wurde abgebrochen. Klicke auf &quo;Jetzt erstellen&quo;, um es noch einmal zu versuchen.<br><br>Zum L\u00f6schen deines USB-Speichers f\u00fcr die Wiederherstellung klicke oben rechts auf das Zahnradsymbol."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Vorgang wurde abgebrochen. Klicke auf &quo;Jetzt erstellen&quo;, um es noch einmal zu versuchen.<br><br>Zum L\u00f6schen deines USB-Speichers f\u00fcr die Wiederherstellung klicke oben rechts auf das Zahnradsymbol."},"confirm_hide_advanced_settings_message":{"message":"Erweiterte Einstellungen ausblenden"},"confirm_message_html":{"message":"<b>Wichtig</b>: Alle Daten und Partitionen auf deinem Wiederherstellungsmedium werden gel\u00f6scht."},"confirm_message_html_on_hub":{"message":"<b>Wichtig</b>: Alle Daten und Partitionen auf deinem USB-Speicher f\u00fcr die Wiederherstellung werden gel\u00f6scht."},"confirm_message_html_workspace_hardware":{"message":"<b>Wichtig</b>: Alle Daten auf deinem USB-Speicher werden gel\u00f6scht"},"confirm_show_advanced_settings_message":{"message":"Erweiterte Einstellungen anzeigen"},"confirm_title":{"message":"Wiederherstellungsimage erstellen"},"continue_button_text":{"message":"Weiter"},"create_another_button_text":{"message":"Weiteres Medium erstellen"},"create_now_button_text":{"message":"Jetzt erstellen"},"dev_app_description":{"message":"Entwicklerversion des Programms zur Chromebook-Wiederherstellung."},"dev_app_description_on_hub":{"message":"Entwicklerversion des Programms zur OnHub-Wiederherstellung."},"dev_app_description_workspace_hardware":{"message":"Entwicklerversion des Programms zur Wiederherstellung des Meet-Compute-Systems."},"dev_app_name":{"message":"Entwicklervers. Chromebook-Wiederherstellung"},"dev_app_name_on_hub":{"message":"Entwicklervers. OnHub-Wiederherstellung"},"dev_app_name_workspace_hardware":{"message":"Entwicklerv. Meet-Compute-System-Wiederherst."},"done_button_text":{"message":"Fertig"},"erase_complete_bullet1":{"message":"Dein USB-Speicher oder deine SD-Karte kann jetzt formatiert werden."},"erase_complete_bullet1_on_hub":{"message":"Dein USB-Speicher kann jetzt formatiert werden."},"erase_complete_bullet1_workspace_hardware":{"message":"Dein USB-Speicher kann jetzt formatiert werden."},"erase_complete_bullet2":{"message":"Verwende f\u00fcr die Formatierung ein von deinem Betriebssystem bereitgestelltes Formatierungstool."},"erase_complete_title":{"message":"Die Daten auf deinem Wiederherstellungsmedium wurden gel\u00f6scht."},"erase_complete_title_on_hub":{"message":"Die Daten auf deinem USB-Speicher f\u00fcr die Wiederherstellung wurden gel\u00f6scht."},"erase_complete_title_workspace_hardware":{"message":"Die Daten auf deinem USB-Speicher f\u00fcr die Wiederherstellung wurden gel\u00f6scht."},"erase_confirm_message":{"message":"Das Wiederherstellungsimage und alle Partitionen auf deinem Wiederherstellungsmedium werden gel\u00f6scht."},"erase_confirm_message_on_hub":{"message":"Das Wiederherstellungsimage und alle Partitionen auf deinem USB-Speicher werden gel\u00f6scht."},"erase_confirm_message_workspace_hardware":{"message":"Das Wiederherstellungsimage und alle Partitionen auf deinem USB-Speicher werden gel\u00f6scht."},"erase_now_button_text":{"message":"Jetzt l\u00f6schen"},"erase_progress_text":{"message":"Entferne das Wiederherstellungsmedium nicht."},"erase_progress_text_on_hub":{"message":"Entferne den USB-Speicher f\u00fcr die Wiederherstellung nicht."},"erase_progress_text_workspace_hardware":{"message":"Entferne den USB-Speicher f\u00fcr die Wiederherstellung nicht."},"erase_progress_title":{"message":"Daten auf dem Wiederherstellungsmedium werden gel\u00f6scht"},"erase_progress_title_on_hub":{"message":"Daten auf deinem USB-Speicher f\u00fcr die Wiederherstellung werden gel\u00f6scht"},"erase_progress_title_workspace_hardware":{"message":"Daten auf deinem USB-Speicher f\u00fcr die Wiederherstellung werden gel\u00f6scht"},"erase_select_target_detecting":{"message":"Erkennung l\u00e4uft"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Achtung</b>: Ist dies das richtige Medium?"},"erase_select_target_no_devices_found":{"message":"Keine USB-Speicher oder SD-Karten gefunden"},"erase_select_target_no_devices_found_on_hub":{"message":"Keine USB-Speicher gefunden"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Keine USB-Speicher gefunden"},"erase_select_target_select_device":{"message":"W\u00e4hle das Wiederherstellungsmedium aus, dessen Daten du l\u00f6schen m\u00f6chtest."},"erase_select_target_select_device_on_hub":{"message":"W\u00e4hle den USB-Speicher f\u00fcr die Wiederherstellung aus, dessen Daten du l\u00f6schen m\u00f6chtest."},"erase_select_target_select_device_placeholder":{"message":"Ausw\u00e4hlen"},"erase_select_target_select_device_workspace_hardware":{"message":"W\u00e4hle den USB-Speicher f\u00fcr die Wiederherstellung aus, dessen Daten du l\u00f6schen m\u00f6chtest."},"erase_title":{"message":"Daten auf dem Wiederherstellungsmedium l\u00f6schen"},"erase_title_on_hub":{"message":"Daten auf dem USB-Speicher f\u00fcr die Wiederherstellung l\u00f6schen"},"erase_title_workspace_hardware":{"message":"Daten auf dem USB-Speicher f\u00fcr die Wiederherstellung l\u00f6schen"},"errmsg_please_try_again":{"message":"Versuche es bitte noch einmal."},"errmsg_recovery_config_download_failure":{"message":"Fehler beim Herunterladen der Konfigurationsdatei. Es sind nur Offlinefunktionen verf\u00fcgbar."},"get_started_button_text":{"message":"Jetzt starten"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Zur\u00fcck"},"hours_remaining":{"message":"Noch $1\u00a0Stunden.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Ung\u00fcltige Modellnummer. Bitte \u00fcberpr\u00fcfe deine Eingabe."},"hwid_keep_typing":{"message":"Noch kein Modell gefunden. Fahre mit der Eingabe fort."},"hwid_keep_typing_workspace_hardware":{"message":"Noch kein Modell gefunden"},"hwid_match_found":{"message":"Ger\u00e4t gefunden"},"hwid_match_found_and_checksum_verified":{"message":"Es wurde ein Ger\u00e4t mit genau diesem Modellnamen gefunden"},"learn_more_link_text":{"message":"Weitere Informationen"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Vorbereitung l\u00e4uft\u2026"},"menu_item_erase_recovery_media":{"message":"Daten auf dem Wiederherstellungsmedium l\u00f6schen"},"menu_item_erase_recovery_media_on_hub":{"message":"Daten auf dem USB-Speicher f\u00fcr die Wiederherstellung l\u00f6schen"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Daten auf dem USB-Speicher f\u00fcr die Wiederherstellung l\u00f6schen"},"menu_item_send_feedback":{"message":"Feedback geben"},"menu_item_use_local_image":{"message":"Lokales Image verwenden"},"minutes_remaining":{"message":"Noch $1\u00a0Minuten.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"von"},"recovery_channel_beta":{"message":"Betaversion"},"recovery_channel_dev":{"message":"Entwicklerversion"},"recovery_channel_ltc":{"message":"Kandidat f\u00fcr Langzeitsupport (nur f\u00fcr Unternehmen)"},"recovery_channel_lts":{"message":"Langzeitsupport (nur f\u00fcr Unternehmen)"},"recovery_channel_stable":{"message":"Stabile Version"},"seconds_remaining":{"message":"Noch $1\u00a0Sekunden.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Wiederherstellungsversion ausw\u00e4hlen"},"select_image_select_by_hwid_link_text":{"message":"Modellnummer direkt eingeben"},"select_image_select_from_list_link_text":{"message":"Modell aus einer Liste w\u00e4hlen"},"select_image_select_manufacturer_placeholder":{"message":"Hersteller ausw\u00e4hlen"},"select_image_select_product_placeholder":{"message":"Produkt ausw\u00e4hlen"},"select_image_select_product_placeholder_on_hub":{"message":"Modell ausw\u00e4hlen"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Modell ausw\u00e4hlen"},"select_image_text":{"message":"Gib die Modellnummer des wiederherzustellenden Chromebooks ein. Du findest sie auf dem Wiederherstellungsbildschirm."},"select_image_text_on_hub":{"message":"Gib die Modellnummer deines OnHub ein."},"select_image_text_workspace_hardware":{"message":"Gib die Modellnummer des Meet-Compute-Systems ein"},"select_image_this_chromebooks_model_number":{"message":"Gib f\u00fcr dein Chromebook folgende Nummer ein:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Gib f\u00fcr deinen OnHub folgende Nummer ein:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Gib f\u00fcr das Meet-Compute-System folgende Nummer ein:"},"select_image_title":{"message":"Chromebook identifizieren"},"select_image_title_on_hub":{"message":"OnHub identifizieren"},"select_image_title_workspace_hardware":{"message":"Meet-Compute-System identifizieren"},"select_target_detecting":{"message":"Erkennung l\u00e4uft"},"select_target_high_capacity_warning_html":{"message":"<b>Achtung</b>: Ist dies das richtige Medium?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Achtung</b>: Ist dies der richtige USB-Speicher?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Achtung</b>: Ist dies der richtige USB-Speicher?"},"select_target_low_capacity_error":{"message":"Dein Medium muss mindestens 8\u00a0GB Speicherplatz haben."},"select_target_low_capacity_error_on_hub":{"message":"Dein USB-Speicher muss mindestens 8\u00a0GB Speicherplatz haben."},"select_target_low_capacity_error_workspace_hardware":{"message":"Dein USB-Speicher muss mindestens 8\u00a0GB Speicherplatz haben."},"select_target_no_devices_found":{"message":"Keine USB-Speicher oder SD-Karten gefunden"},"select_target_no_devices_found_on_hub":{"message":"Keine USB-Speicher gefunden"},"select_target_no_devices_found_workspace_hardware":{"message":"Keine USB-Speicher gefunden"},"select_target_select_device":{"message":"W\u00e4hle das gew\u00fcnschte Medium aus."},"select_target_select_device_on_hub":{"message":"W\u00e4hle den gew\u00fcnschten USB-Speicher aus."},"select_target_select_device_placeholder":{"message":"Ausw\u00e4hlen"},"select_target_select_device_workspace_hardware":{"message":"W\u00e4hle den gew\u00fcnschten USB-Speicher aus."},"select_target_title":{"message":"USB-Speicher oder SD-Karte einstecken"},"select_target_title_on_hub":{"message":"USB-Speicher einstecken"},"select_target_title_workspace_hardware":{"message":"USB-Speicher einstecken"},"stage_complete":{"message":"Abgeschlossen"},"stage_download":{"message":"Wird heruntergeladen"},"stage_downloadverify":{"message":"Download wird \u00fcberpr\u00fcft"},"stage_unpack":{"message":"Entpacken l\u00e4uft"},"stage_unzip":{"message":"Entpacken l\u00e4uft"},"stage_verify":{"message":"\u00dcberpr\u00fcfung l\u00e4uft"},"stage_verifydownload":{"message":"Download wird \u00fcberpr\u00fcft"},"stage_verifywrite":{"message":"\u00dcberpr\u00fcfung l\u00e4uft"},"stage_write":{"message":"Schreibvorgang l\u00e4uft"},"step":{"message":"Schritt"},"unsupported_text":{"message":"Deine Plattform wird derzeit leider nicht unterst\u00fctzt. Weitere Informationen <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">findest du in der Chromebook-Hilfe</a>."},"unsupported_text_mac":{"message":"Macs werden nur unter M37 oder h\u00f6heren Versionen unterst\u00fctzt. Bitte aktualisiere Chrome auf M37. M\u00f6glicherweise musst du dazu <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">eine Betaversion verwenden</a>."},"unsupported_text_on_hub":{"message":"Deine Plattform wird derzeit leider nicht unterst\u00fctzt. Weitere Informationen <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">findest du in der OnHub-Hilfe</a>."},"unsupported_title":{"message":"Deine Plattform wird derzeit nicht unterst\u00fctzt"},"unsupported_title_linux":{"message":"Linux wird derzeit nicht unterst\u00fctzt"},"unsupported_title_mac":{"message":"macOS wird derzeit nicht unterst\u00fctzt"},"unsupported_title_win":{"message":"Windows wird derzeit nicht unterst\u00fctzt"},"usupported_text_workspace_hardware":{"message":"Leider wird deine Plattform derzeit nicht unterst\u00fctzt.  Weitere Informationen findest du unter <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet Hardware-Hilfe</a>."},"warning_offline":{"message":"Das Ger\u00e4t ist offline. Es sind nur Offlinefunktionen verf\u00fcgbar."},"welcome_text":{"message":"Du ben\u00f6tigst einen USB-Speicher oder eine SD-Karte mit mindestens 8\u00a0GB, deren Inhalte gel\u00f6scht werden k\u00f6nnen."},"welcome_text_on_hub":{"message":"Du brauchst einen USB-Speicher mit mindestens 8\u00a0GB, dessen Inhalte gel\u00f6scht werden k\u00f6nnen."},"welcome_text_workspace_hardware":{"message":"Du brauchst einen USB-Speicher mit mindestens 8\u00a0GB, dessen Inhalte gel\u00f6scht werden k\u00f6nnen. DU kannst auch eine SD-Karte verwenden, wenn dein Ger\u00e4t einen SD-Kartensteckplatz hat."},"welcome_title":{"message":"Wiederherstellungsmedium f\u00fcr dein Chromebook erstellen"},"welcome_title_on_hub":{"message":"USB-Speicher f\u00fcr die Wiederherstellung von OnHub einrichten"},"welcome_title_workspace_hardware":{"message":"USB-Speicher f\u00fcr die Wiederherstellung des Meet-Compute-Systems einrichten"},"write_message":{"message":"Entferne das Wiederherstellungsmedium nicht."},"write_message_on_hub":{"message":"Entferne den USB-Speicher f\u00fcr die Wiederherstellung nicht."},"write_message_workspace_hardware":{"message":"Ziehe den USB-Speicher nicht ab."},"write_title":{"message":"Wiederherstellungsimage wird erstellt"}}
