{"apierrmsg_aborted":{"message":"Postopek prekinjen."},"apierrmsg_device_list_error":{"message":"Pogona USB ali kartice SD ni mogo\u010de najti."},"apierrmsg_device_list_error_on_hub":{"message":"Pogona USB ni mogo\u010de najti."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Pogona USB ni mogo\u010de najti."},"apierrmsg_device_write_error":{"message":"Na izbran bliskovni pogon USB ali kartico SD ni mogo\u010de zapisovati. Dovoljenja za pisanje v napravi so morda onemogo\u010dena ali je skrbnik domene onemogo\u010dil zapisovanje v shrambo USB."},"apierrmsg_download_cancelled":{"message":"Prenos preklican."},"apierrmsg_download_hash_mismatch":{"message":"Datoteka je neveljavna."},"apierrmsg_download_interrupted":{"message":"Prenos prekinjen. Preverite omre\u017eno povezavo in poskusite znova."},"apierrmsg_file_invalid":{"message":"Datoteka je neveljavna."},"apierrmsg_operation_already_in_progress":{"message":"Postopek je \u017ee v teku."},"apierrmsg_unknown":{"message":"Neznana napaka: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Nepodprti postopek."},"apierrmsg_unzip_error":{"message":"Datoteke zip ni bilo mogo\u010de raz\u0161iriti. Preverite, ali je v napravi dovolj prostora, in poskusite znova."},"apierrmsg_unzip_invalid_archive":{"message":"Neveljavna datoteka zip."},"apierrmsg_url_invalid":{"message":"Datoteke ni bilo mogo\u010de najti."},"apierrmsg_verification_failed":{"message":"Preverjanje slike ni uspelo."},"app_description":{"message":"Ustvarite medij za obnovitev Chromebooka."},"app_description_on_hub":{"message":"Ustvarite pogon USB za obnovitev naprave OnHub."},"app_description_workspace_hardware":{"message":"Ustvarite pogon USB za obnovitev naprave Meet Compute System."},"app_name":{"message":"Orodje za obnovitev Chromebooka"},"app_name_on_hub":{"message":"Orodje za obnovitev naprave OnHub"},"app_name_workspace_hardware":{"message":"Orodje za obnovitev za Meet Compute System"},"app_short_name":{"message":"Obnovitev"},"cancel_button_text":{"message":"Prekli\u010di"},"chrome_app_deprecation_message":{"message":"Kot smo javno najavili v spletnem dnevniku <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a>, Google junija 2021 ukinja podporo za aplikacije za Chrome. \u010ce \u017eelite obnoviti naprave, uporabite <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">raz\u0161iritev Orodje za obnovitev Chromebooka</a> in povezano <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentacijo</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Kot smo javno najavili v spletnem dnevniku <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a>, Google junija 2021 ukinja podporo za aplikacije za Chrome. \u010ce \u017eelite obnoviti naprave, uporabite <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">raz\u0161iritev Orodje za obnovitev naprave OnHub</a> in povezano <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentacijo</a>."},"completed":{"message":"kon\u010danega"},"complete_bullet1":{"message":"\u010ce \u017eelite obnoviti Chromebook, priklju\u010dite medij za obnovitev na Chromebook."},"complete_bullet1_on_hub":{"message":"Odklopite napajalni kabel z naprave OnHub in na hrbtnem delu naprave vstavite pogon USB. Pridr\u017eite gumb za ponastavitev in priklopite kabel za napajanje. Gumb za ponastavitev dr\u017eite \u0161e pribli\u017eno 15 sekund ali dokler na pogonu USB ne za\u010dne utripati lu\u010dka dejavnosti."},"complete_bullet1_workspace_hardware":{"message":"\u010ce \u017eelite obnoviti napravo Meet Compute System, upo\u0161tevajte navodila v \u010dlanku <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Obnovitev ra\u010dunalni\u0161ke naprave Google Meet Hardware, 3. korak: Preklopite v na\u010din za obnovitev</a>"},"complete_bullet2":{"message":"Po obnovitvi lahko s tem orodjem izbri\u0161ete medij za obnovitev."},"complete_bullet2_on_hub":{"message":"Naprava OnHub bo izvedla postopek obnovitve, kar lahko traja nekaj minut. Po obnovitvi naprave OnHub se ta znova za\u017eene. Nato z aplikacijo Google On nastavite OnHub."},"complete_bullet2_workspace_hardware":{"message":"\u010ce \u017eelite po dokon\u010dani obnovitvi izbrisati bliskovni pogon USB, za\u017eenite orodje za obnovitev naprave Meet Compute System, kliknite <b>Nastavitve</b> in nato kliknite <b>Izbri\u0161i medij za obnovitev</b>."},"complete_message":{"message":"Medij za obnovitev lahko odstranite."},"complete_message_on_hub":{"message":"Pogon USB za obnovitev lahko odstranite."},"complete_message_workspace_hardware":{"message":"Lahko odstranite bliskovni pogon."},"complete_title":{"message":"Uspelo je. Medij za obnovitev je pripravljen."},"complete_title_on_hub":{"message":"Uspelo je. Pogon USB za obnovitev je pripravljen."},"complete_title_workspace_hardware":{"message":"Uspelo je. Pogon USB za obnovitev je pripravljen."},"confirm_cancelled_message_html":{"message":"Preklicano. Kliknite \u00bbUstvari\u00ab za vnovi\u010den poskus.<br><br>\u010ce \u017eelite izbrisati medij za obnovitev, v zgornjem desnem kotu kliknite ikono zobnika."},"confirm_cancelled_message_html_on_hub":{"message":"Preklicano. Kliknite \u00bbUstvari\u00ab za vnovi\u010den poskus.<br><br>\u010ce \u017eelite izbrisati pogon USB za obnovitev, v zgornjem desnem kotu kliknite ikono zobnika."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Preklicano. Kliknite \u00bbUstvari\u00ab za vnovi\u010den poskus.<br><br>\u010ce \u017eelite izbrisati pogon USB za obnovitev, v zgornjem desnem kotu kliknite ikono zobnika."},"confirm_hide_advanced_settings_message":{"message":"Skrijte dodatne nastavitve"},"confirm_message_html":{"message":"<b>Pomembno:</b> Vsi podatki in particije na mediju za obnovitev bodo izbrisani."},"confirm_message_html_on_hub":{"message":"<b>Pomembno:</b> Vsi podatki in particije na pogonu USB za obnovitev bodo izbrisani."},"confirm_message_html_workspace_hardware":{"message":"<b>Pomembno:</b> Vsebina bliskovnega pogona bo izbrisana."},"confirm_show_advanced_settings_message":{"message":"Prika\u017eite dodatne nastavitve"},"confirm_title":{"message":"Ustvarjanje slike za obnovitev"},"continue_button_text":{"message":"Nadaljuj"},"create_another_button_text":{"message":"Ustvari \u0161e enega"},"create_now_button_text":{"message":"Ustvari"},"dev_app_description":{"message":"Razli\u010dica orodja za obnovitev Chromebooka za razvijalce."},"dev_app_description_on_hub":{"message":"Razli\u010dica orodja za obnovitev naprave OnHub za razvijalce."},"dev_app_description_workspace_hardware":{"message":"Razli\u010dica orodja za obnovitev naprave Meet Compute System za razvijalce."},"dev_app_name":{"message":"Orodje za obnovitev Chromebooka za razvijalce"},"dev_app_name_on_hub":{"message":"Orodje za obnovitev OnHuba za razvijalce"},"dev_app_name_workspace_hardware":{"message":"Orodje za obn. za Meet Compute System za raz."},"done_button_text":{"message":"Kon\u010dano"},"erase_complete_bullet1":{"message":"Pogon USB ali kartica SD je pripravljen oziroma pripravljena za formatiranje."},"erase_complete_bullet1_on_hub":{"message":"Pogon USB je pripravljen za formatiranje."},"erase_complete_bullet1_workspace_hardware":{"message":"Pogon USB je pripravljen za formatiranje."},"erase_complete_bullet2":{"message":"Formatirajte z orodjem za formatiranje, ki je na voljo v operacijskem sistemu."},"erase_complete_title":{"message":"Medij za obnovitev je izbrisan."},"erase_complete_title_on_hub":{"message":"Pogon USB za obnovitev je izbrisan."},"erase_complete_title_workspace_hardware":{"message":"Pogon USB za obnovitev je izbrisan."},"erase_confirm_message":{"message":"Slika za obnovitev in vse particije na mediju za obnovitev bodo izbrisane."},"erase_confirm_message_on_hub":{"message":"Slika za obnovitev in vse particije na pogonu USB za obnovitev bodo izbrisane."},"erase_confirm_message_workspace_hardware":{"message":"Slika za obnovitev in vse particije na pogonu USB za obnovitev bodo izbrisane."},"erase_now_button_text":{"message":"Izbri\u0161i"},"erase_progress_text":{"message":"Ne odstranite medija za obnovitev."},"erase_progress_text_on_hub":{"message":"Ne odstranite pogona USB za obnovitev."},"erase_progress_text_workspace_hardware":{"message":"Ne odstranite pogona USB za obnovitev."},"erase_progress_title":{"message":"Izbris medija za obnovitev"},"erase_progress_title_on_hub":{"message":"Izbris pogona USB za obnovitev"},"erase_progress_title_workspace_hardware":{"message":"Izbris pogona USB za obnovitev"},"erase_select_target_detecting":{"message":"Zaznavanje"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Opozorilo:</b> Je to pravi pogon?"},"erase_select_target_no_devices_found":{"message":"Ni klju\u010dkov USB ali kartic SD"},"erase_select_target_no_devices_found_on_hub":{"message":"Ni klju\u010dkov USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Ni klju\u010dkov USB"},"erase_select_target_select_device":{"message":"Izberite medij za obnovitev, ki ga \u017eelite izbrisati."},"erase_select_target_select_device_on_hub":{"message":"Izberite pogon USB za obnovitev, ki ga \u017eelite izbrisati."},"erase_select_target_select_device_placeholder":{"message":"Izberi"},"erase_select_target_select_device_workspace_hardware":{"message":"Izberite pogon USB za obnovitev, ki ga \u017eelite izbrisati."},"erase_title":{"message":"Izbris medija za obnovitev"},"erase_title_on_hub":{"message":"Izbris pogona USB za obnovitev"},"erase_title_workspace_hardware":{"message":"Izbris pogona USB za obnovitev"},"errmsg_please_try_again":{"message":"Poskusite znova."},"errmsg_recovery_config_download_failure":{"message":"Prenos konfiguracijske datoteke ni uspel. Na voljo so samo funkcije, ki delujejo brez povezave."},"get_started_button_text":{"message":"Za\u010dnite"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Nazaj"},"hours_remaining":{"message":"\u0160e $1 h.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Neveljavna \u0161tevilka modela. Preverite vnos."},"hwid_keep_typing":{"message":"Ni \u0161e bilo mogo\u010de najti nobenega modela. Nadaljujte z vna\u0161anjem."},"hwid_keep_typing_workspace_hardware":{"message":"Ni modelov"},"hwid_match_found":{"message":"Najden je bil model, ki se ujema."},"hwid_match_found_and_checksum_verified":{"message":"Najden je bil model s povsem enakim imenom."},"learn_more_link_text":{"message":"Ve\u010d o tem"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Priprava ..."},"menu_item_erase_recovery_media":{"message":"Izbris medija za obnovitev"},"menu_item_erase_recovery_media_on_hub":{"message":"Izbris pogona USB za obnovitev"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Izbris pogona USB za obnovitev"},"menu_item_send_feedback":{"message":"Po\u0161lji povratne informacije"},"menu_item_use_local_image":{"message":"Uporabi lokalno sliko"},"minutes_remaining":{"message":"\u0160e $1 min.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"od"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Za razvijalce"},"recovery_channel_ltc":{"message":"Kandidat za dolgoro\u010dno podporo (samo za poslovna okolja)"},"recovery_channel_lts":{"message":"Dolgoro\u010dna podpora (samo za poslovna okolja)"},"recovery_channel_stable":{"message":"Stabilen"},"seconds_remaining":{"message":"\u0160e $1 s.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Izberite kanal za obnovitev"},"select_image_select_by_hwid_link_text":{"message":"Neposredno vnesite \u0161tevilko modela"},"select_image_select_from_list_link_text":{"message":"Izberite model na seznamu"},"select_image_select_manufacturer_placeholder":{"message":"Izberite proizvajalca"},"select_image_select_product_placeholder":{"message":"Izberite izdelek"},"select_image_select_product_placeholder_on_hub":{"message":"Izberite model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Izberite model"},"select_image_text":{"message":"Vnesite \u0161tevilko modela Chromebooka, ki ga \u017eelite obnoviti. Prikazana je na zaslonu za obnovitev."},"select_image_text_on_hub":{"message":"Vnesite \u0161tevilko modela naprave OnHub."},"select_image_text_workspace_hardware":{"message":"Vnesite \u0161tevilko modela naprave Meet Compute System."},"select_image_this_chromebooks_model_number":{"message":"Za ta Chromebook vnesite"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Za ta OnHub vnesite"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Za to napravo Meet Compute System vnesite"},"select_image_title":{"message":"Prepoznavanje Chromebooka"},"select_image_title_on_hub":{"message":"Prepoznavanje naprave OnHub"},"select_image_title_workspace_hardware":{"message":"Prepoznavanje naprave Meet Compute System"},"select_target_detecting":{"message":"Zaznavanje"},"select_target_high_capacity_warning_html":{"message":"<b>Opozorilo:</b> Je to pravi medij?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Opozorilo:</b> Je to pravi pogon USB?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Opozorilo:</b> Je to pravi pogon USB?"},"select_target_low_capacity_error":{"message":"Zmogljivost medija mora biti najmanj 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"Velikost pogona USB mora biti najmanj 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"Velikost pogona USB mora biti najmanj 8 GB."},"select_target_no_devices_found":{"message":"Ni klju\u010dkov USB ali kartic SD"},"select_target_no_devices_found_on_hub":{"message":"Ni klju\u010dkov USB"},"select_target_no_devices_found_workspace_hardware":{"message":"Ni klju\u010dkov USB"},"select_target_select_device":{"message":"Izberite medij, ki ga \u017eelite uporabiti."},"select_target_select_device_on_hub":{"message":"Izberite klju\u010dek USB, ki ga \u017eelite uporabiti."},"select_target_select_device_placeholder":{"message":"Izberi"},"select_target_select_device_workspace_hardware":{"message":"Izberite klju\u010dek USB, ki ga \u017eelite uporabiti."},"select_target_title":{"message":"Priklju\u010dite klju\u010dek USB ali vstavite kartico SD"},"select_target_title_on_hub":{"message":"Priklju\u010dite klju\u010dek USB"},"select_target_title_workspace_hardware":{"message":"Priklju\u010dite klju\u010dek USB"},"stage_complete":{"message":"Kon\u010dano"},"stage_download":{"message":"Prena\u0161anje"},"stage_downloadverify":{"message":"Preverjanje prenosa"},"stage_unpack":{"message":"Raz\u0161irjanje"},"stage_unzip":{"message":"Raz\u0161irjanje"},"stage_verify":{"message":"Preverjanje"},"stage_verifydownload":{"message":"Preverjanje prenosa"},"stage_verifywrite":{"message":"Preverjanje"},"stage_write":{"message":"Pisanje"},"step":{"message":"Korak"},"unsupported_text":{"message":"Va\u0161e okolje trenutno \u017eal ni podprto. \u010ce \u017eelite ve\u010d informacij, obi\u0161\u010dite <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">center za pomo\u010d za Chromebooke</a>."},"unsupported_text_mac":{"message":"Sistem macOS je podprt samo v razli\u010dici M37 ali novej\u0161i. Posodobite Chrome na razli\u010dico M37. Morda boste zato morali <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">preklopiti na razli\u010dico beta</a>."},"unsupported_text_on_hub":{"message":"Va\u0161e okolje trenutno \u017eal ni podprto. \u010ce \u017eelite ve\u010d informacij, obi\u0161\u010dite <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">center za pomo\u010d za OnHub</a>."},"unsupported_title":{"message":"Va\u0161e okolje trenutno ni podprto"},"unsupported_title_linux":{"message":"Sistem Linux trenutno ni podprt"},"unsupported_title_mac":{"message":"Sistem macOS trenutno ni podprt"},"unsupported_title_win":{"message":"Sistem Windows trenutno ni podprt"},"usupported_text_workspace_hardware":{"message":"Va\u0161a platforma trenutno ni podprta.  Obrnite se na <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">center za pomo\u010d za Google Meet Hardware</a>, \u010de \u017eelite ve\u010d informacij."},"warning_offline":{"message":"Naprava je brez povezave. Na voljo so samo funkcije, ki delujejo brez povezave."},"welcome_text":{"message":"Potrebujete klju\u010dek USB ali kartico SD velikosti 8 GB ali ve\u010d, s katerega oziroma s katere lahko izbri\u0161ete podatke."},"welcome_text_on_hub":{"message":"Potrebujete klju\u010dek USB velikosti 8 GB ali ve\u010d, s katerega lahko izbri\u0161ete podatke."},"welcome_text_workspace_hardware":{"message":"Potrebujete bliskovni pogon USB velikosti 8 GB ali ve\u010d, s katerega lahko izbri\u0161ete podatke. \u010ce ima naprava re\u017eo za kartice SD; lahko uporabite tudi kartico SD."},"welcome_title":{"message":"Ustvarite medij za obnovitev Chromebooka"},"welcome_title_on_hub":{"message":"Ustvarite pogon USB za obnovitev naprave OnHub"},"welcome_title_workspace_hardware":{"message":"Ustvarite pogon USB za obnovitev naprave Meet Compute System"},"write_message":{"message":"Ne odstranite medija za obnovitev."},"write_message_on_hub":{"message":"Ne odstranite pogona USB za obnovitev."},"write_message_workspace_hardware":{"message":"Bliskovnega pogona USB ne odstranite."},"write_title":{"message":"Ustvarjanje slike za obnovitev"}}
