{"apierrmsg_aborted":{"message":"\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e16\u0e39\u0e01\u0e02\u0e31\u0e14\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e30"},"apierrmsg_device_list_error":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e4c\u0e14 SD"},"apierrmsg_device_list_error_on_hub":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"apierrmsg_device_write_error":{"message":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e25\u0e07\u0e43\u0e19\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e4c\u0e14 SD \u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49 \u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e02\u0e2d\u0e07\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e2d\u0e32\u0e08\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e2d\u0e22\u0e39\u0e48 \u0e2b\u0e23\u0e37\u0e2d\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a\u0e42\u0e14\u0e40\u0e21\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e25\u0e07\u0e43\u0e19\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 USB \u0e44\u0e27\u0e49"},"apierrmsg_download_cancelled":{"message":"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e25\u0e49\u0e27"},"apierrmsg_download_hash_mismatch":{"message":"\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"},"apierrmsg_download_interrupted":{"message":"\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e16\u0e39\u0e01\u0e02\u0e31\u0e14\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e30 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e40\u0e04\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e22\u0e41\u0e25\u0e49\u0e27\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"},"apierrmsg_file_invalid":{"message":"\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"},"apierrmsg_operation_already_in_progress":{"message":"\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07"},"apierrmsg_unknown":{"message":"\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01: $1","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a"},"apierrmsg_unzip_error":{"message":"\u0e41\u0e15\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e27\u0e48\u0e32\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e21\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e21\u0e32\u0e01\u0e1e\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e41\u0e25\u0e49\u0e27\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"},"apierrmsg_unzip_invalid_archive":{"message":"\u0e44\u0e1f\u0e25\u0e4c zip \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"},"apierrmsg_url_invalid":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e1f\u0e25\u0e4c"},"apierrmsg_verification_failed":{"message":"\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e2d\u0e34\u0e21\u0e40\u0e21\u0e08\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08"},"app_description":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Chromebook"},"app_description_on_hub":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a OnHub"},"app_description_workspace_hardware":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Meet Compute System"},"app_name":{"message":"\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Chromebook"},"app_name_on_hub":{"message":"\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 OnHub"},"app_name_workspace_hardware":{"message":"\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Meet Compute System"},"app_short_name":{"message":"\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"cancel_button_text":{"message":"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"},"chrome_app_deprecation_message":{"message":"\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e28\u0e15\u0e48\u0e2d\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e30\u0e43\u0e19<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0e1a\u0e25\u0e47\u0e2d\u0e01 Chromium</a> \u0e27\u0e48\u0e32 Google \u0e08\u0e30\u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e41\u0e2d\u0e1b Chrome \u0e43\u0e19\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19 2021 \u0e42\u0e1b\u0e23\u0e14\u0e43\u0e0a\u0e49<a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Chromebook</a> \u0e41\u0e25\u0e30<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a</a>\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c"},"chrome_app_deprecation_message_on_hub":{"message":"\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e28\u0e15\u0e48\u0e2d\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e30\u0e43\u0e19<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0e1a\u0e25\u0e47\u0e2d\u0e01 Chromium</a> \u0e27\u0e48\u0e32 Google \u0e08\u0e30\u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e41\u0e2d\u0e1b Chrome \u0e43\u0e19\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19 2021 \u0e42\u0e1b\u0e23\u0e14\u0e43\u0e0a\u0e49<a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 OnHub</a> \u0e41\u0e25\u0e30<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a</a>\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c"},"completed":{"message":"\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"},"complete_bullet1":{"message":"\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Chromebook \u0e43\u0e2b\u0e49\u0e40\u0e2a\u0e35\u0e22\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e01\u0e31\u0e1a Chromebook"},"complete_bullet1_on_hub":{"message":"\u0e16\u0e2d\u0e14\u0e2a\u0e32\u0e22\u0e0a\u0e32\u0e23\u0e4c\u0e08\u0e08\u0e32\u0e01 OnHub \u0e41\u0e25\u0e30\u0e40\u0e2a\u0e35\u0e22\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c \u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e41\u0e25\u0e30\u0e40\u0e2a\u0e35\u0e22\u0e1a\u0e2a\u0e32\u0e22\u0e0a\u0e32\u0e23\u0e4c\u0e08 \u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e2d\u0e35\u0e01 15 \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35 \u0e2b\u0e23\u0e37\u0e2d\u0e08\u0e19\u0e01\u0e27\u0e48\u0e32\u0e44\u0e1f\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e08\u0e30\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e30\u0e1e\u0e23\u0e34\u0e1a"},"complete_bullet1_workspace_hardware":{"message":"\u0e2b\u0e32\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Meet Compute System \u0e43\u0e2b\u0e49\u0e17\u0e33\u0e15\u0e32\u0e21\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e43\u0e19\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21<a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e43\u0e19\u0e2e\u0e32\u0e23\u0e4c\u0e14\u0e41\u0e27\u0e23\u0e4c\u0e02\u0e2d\u0e07 Google Meet, \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48 3: \u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e42\u0e2b\u0e21\u0e14\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19</a>"},"complete_bullet2":{"message":"\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 \u0e04\u0e38\u0e13\u0e25\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49"},"complete_bullet2_on_hub":{"message":"OnHub \u0e08\u0e30\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 \u0e0b\u0e36\u0e48\u0e07\u0e2d\u0e32\u0e08\u0e43\u0e0a\u0e49\u0e40\u0e27\u0e25\u0e32\u0e2b\u0e25\u0e32\u0e22\u0e19\u0e32\u0e17\u0e35 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 OnHub \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27 \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e30\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e43\u0e2b\u0e21\u0e48 \u0e08\u0e32\u0e01\u0e19\u0e31\u0e49\u0e19\u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49\u0e41\u0e2d\u0e1b Google On \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 OnHub"},"complete_bullet2_workspace_hardware":{"message":"\u0e2b\u0e32\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e19\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e40\u0e2a\u0e23\u0e47\u0e08 \u0e43\u0e2b\u0e49\u0e40\u0e23\u0e34\u0e48\u0e21\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Meet Compute System \u0e41\u0e25\u0e49\u0e27\u0e04\u0e25\u0e34\u0e01<b>\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32</b> \u0e08\u0e32\u0e01\u0e19\u0e31\u0e49\u0e19\u0e04\u0e25\u0e34\u0e01<b>\u0e25\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19</b>"},"complete_message":{"message":"\u0e04\u0e38\u0e13\u0e19\u0e33\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e2d\u0e01\u0e44\u0e14\u0e49\u0e41\u0e25\u0e49\u0e27"},"complete_message_on_hub":{"message":"\u0e04\u0e38\u0e13\u0e19\u0e33\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e2d\u0e01\u0e44\u0e14\u0e49\u0e41\u0e25\u0e49\u0e27"},"complete_message_workspace_hardware":{"message":"\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49\u0e16\u0e2d\u0e14\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c\u0e44\u0e14\u0e49\u0e41\u0e25\u0e49\u0e27"},"complete_title":{"message":"\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08 \u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e27"},"complete_title_on_hub":{"message":"\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08 \u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e27"},"complete_title_workspace_hardware":{"message":"\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08 \u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e27"},"confirm_cancelled_message_html":{"message":"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e41\u0e25\u0e49\u0e27 \u0e04\u0e25\u0e34\u0e01 &rdquo;\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e25\u0e22&rdquo; \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07<br><br>\u0e2b\u0e32\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 \u0e43\u0e2b\u0e49\u0e04\u0e25\u0e34\u0e01\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e23\u0e39\u0e1b\u0e40\u0e1f\u0e37\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e21\u0e38\u0e21\u0e02\u0e27\u0e32\u0e1a\u0e19"},"confirm_cancelled_message_html_on_hub":{"message":"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e41\u0e25\u0e49\u0e27 \u0e04\u0e25\u0e34\u0e01&rdquo;\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e25\u0e22&rdquo; \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07<br><br>\u0e2b\u0e32\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 \u0e43\u0e2b\u0e49\u0e04\u0e25\u0e34\u0e01\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e23\u0e39\u0e1b\u0e40\u0e1f\u0e37\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e21\u0e38\u0e21\u0e02\u0e27\u0e32\u0e1a\u0e19"},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e41\u0e25\u0e49\u0e27 \u0e04\u0e25\u0e34\u0e01&rdquo;\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e25\u0e22&rdquo; \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07<br><br>\u0e2b\u0e32\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 \u0e43\u0e2b\u0e49\u0e04\u0e25\u0e34\u0e01\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e23\u0e39\u0e1b\u0e40\u0e1f\u0e37\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e21\u0e38\u0e21\u0e02\u0e27\u0e32\u0e1a\u0e19"},"confirm_hide_advanced_settings_message":{"message":"\u0e0b\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07"},"confirm_message_html":{"message":"<b>\u0e2a\u0e33\u0e04\u0e31\u0e0d:</b> \u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e30\u0e25\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e25\u0e30\u0e1e\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e0a\u0e31\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"confirm_message_html_on_hub":{"message":"<b>\u0e2a\u0e33\u0e04\u0e31\u0e0d:</b> \u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e30\u0e25\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e25\u0e30\u0e1e\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e0a\u0e31\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"confirm_message_html_workspace_hardware":{"message":"<b>\u0e2a\u0e33\u0e04\u0e31\u0e0d:</b> \u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e30\u0e25\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c"},"confirm_show_advanced_settings_message":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07"},"confirm_title":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e21\u0e40\u0e21\u0e08\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"continue_button_text":{"message":"\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d"},"create_another_button_text":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e35\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2b\u0e19\u0e36\u0e48\u0e07"},"create_now_button_text":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e25\u0e22"},"dev_app_description":{"message":"\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Chromebook \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32"},"dev_app_description_on_hub":{"message":"\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 OnHub \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32"},"dev_app_description_workspace_hardware":{"message":"\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Meet Compute System \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32"},"dev_app_name":{"message":"\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Chromebook"},"dev_app_name_on_hub":{"message":"\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 OnHub"},"dev_app_name_workspace_hardware":{"message":"\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e22\u0e39\u0e17\u0e34\u0e25\u0e34\u0e15\u0e35\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 Meet Compute System"},"done_button_text":{"message":"\u0e40\u0e2a\u0e23\u0e47\u0e08"},"erase_complete_bullet1":{"message":"\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e4c\u0e14 SD \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e01\u0e32\u0e23\u0e1f\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e15\u0e41\u0e25\u0e49\u0e27"},"erase_complete_bullet1_on_hub":{"message":"\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e01\u0e32\u0e23\u0e1f\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e15\u0e41\u0e25\u0e49\u0e27"},"erase_complete_bullet1_workspace_hardware":{"message":"\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e01\u0e32\u0e23\u0e1f\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e15\u0e41\u0e25\u0e49\u0e27"},"erase_complete_bullet2":{"message":"\u0e1f\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e15\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e21\u0e35\u0e43\u0e2b\u0e49"},"erase_complete_title":{"message":"\u0e25\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e41\u0e25\u0e49\u0e27"},"erase_complete_title_on_hub":{"message":"\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e41\u0e25\u0e49\u0e27"},"erase_complete_title_workspace_hardware":{"message":"\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e41\u0e25\u0e49\u0e27"},"erase_confirm_message":{"message":"\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e30\u0e25\u0e1a\u0e2d\u0e34\u0e21\u0e40\u0e21\u0e08\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e41\u0e25\u0e30\u0e1e\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e0a\u0e31\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_confirm_message_on_hub":{"message":"\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e30\u0e25\u0e1a\u0e2d\u0e34\u0e21\u0e40\u0e21\u0e08\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e41\u0e25\u0e30\u0e1e\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e0a\u0e31\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e1a\u0e19\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_confirm_message_workspace_hardware":{"message":"\u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e30\u0e25\u0e1a\u0e2d\u0e34\u0e21\u0e40\u0e21\u0e08\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e41\u0e25\u0e30\u0e1e\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e0a\u0e31\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e1a\u0e19\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_now_button_text":{"message":"\u0e25\u0e1a\u0e40\u0e25\u0e22"},"erase_progress_text":{"message":"\u0e2d\u0e22\u0e48\u0e32\u0e19\u0e33\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e2d\u0e01"},"erase_progress_text_on_hub":{"message":"\u0e2d\u0e22\u0e48\u0e32\u0e19\u0e33\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e2d\u0e01"},"erase_progress_text_workspace_hardware":{"message":"\u0e2d\u0e22\u0e48\u0e32\u0e19\u0e33\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e2d\u0e01"},"erase_progress_title":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e25\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_progress_title_on_hub":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_progress_title_workspace_hardware":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_select_target_detecting":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e23\u0e27\u0e08\u0e2b\u0e32"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19:</b> \u0e44\u0e14\u0e23\u0e1f\u0e4c\u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e2b\u0e21"},"erase_select_target_no_devices_found":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e4c\u0e14 SD"},"erase_select_target_no_devices_found_on_hub":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"erase_select_target_select_device":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a"},"erase_select_target_select_device_on_hub":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a"},"erase_select_target_select_device_placeholder":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a"},"erase_title":{"message":"\u0e25\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_title_on_hub":{"message":"\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"erase_title_workspace_hardware":{"message":"\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"errmsg_please_try_again":{"message":"\u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"},"errmsg_recovery_config_download_failure":{"message":"\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08 \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1f\u0e35\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e41\u0e1a\u0e1a\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c"},"get_started_button_text":{"message":"\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u0e01\u0e25\u0e31\u0e1a"},"hours_remaining":{"message":"\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e2d\u0e35\u0e01 $1 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e23\u0e38\u0e48\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e1b\u0e49\u0e2d\u0e19"},"hwid_keep_typing":{"message":"\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e23\u0e38\u0e48\u0e19 \u0e42\u0e1b\u0e23\u0e14\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e15\u0e48\u0e2d"},"hwid_keep_typing_workspace_hardware":{"message":"\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e23\u0e38\u0e48\u0e19"},"hwid_match_found":{"message":"\u0e1e\u0e1a\u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19\u0e41\u0e25\u0e49\u0e27"},"hwid_match_found_and_checksum_verified":{"message":"\u0e1e\u0e1a\u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e38\u0e48\u0e19\u0e41\u0e25\u0e49\u0e27"},"learn_more_link_text":{"message":"\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21..."},"menu_item_erase_recovery_media":{"message":"\u0e25\u0e1a\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0e25\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"menu_item_send_feedback":{"message":"\u0e2a\u0e48\u0e07\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19"},"menu_item_use_local_image":{"message":"\u0e43\u0e0a\u0e49\u0e2d\u0e34\u0e21\u0e40\u0e21\u0e08\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07"},"minutes_remaining":{"message":"\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e2d\u0e35\u0e01 $1 \u0e19\u0e32\u0e17\u0e35","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0e08\u0e32\u0e01"},"recovery_channel_beta":{"message":"\u0e40\u0e1a\u0e15\u0e49\u0e32"},"recovery_channel_dev":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1e\u0e31\u0e12\u0e19\u0e32"},"recovery_channel_ltc":{"message":"\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e23\u0e30\u0e22\u0e30\u0e22\u0e32\u0e27 (Enterprise \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19)"},"recovery_channel_lts":{"message":"\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e23\u0e30\u0e22\u0e30\u0e22\u0e32\u0e27 (Enterprise \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19)"},"recovery_channel_stable":{"message":"\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e40\u0e2a\u0e16\u0e35\u0e22\u0e23"},"seconds_remaining":{"message":"\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e2d\u0e35\u0e01 $1 \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"select_image_select_by_hwid_link_text":{"message":"\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e23\u0e38\u0e48\u0e19\u0e40\u0e2d\u0e07"},"select_image_select_from_list_link_text":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e38\u0e48\u0e19\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"select_image_select_manufacturer_placeholder":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1c\u0e39\u0e49\u0e1c\u0e25\u0e34\u0e15"},"select_image_select_product_placeholder":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c"},"select_image_select_product_placeholder_on_hub":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e38\u0e48\u0e19"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e38\u0e48\u0e19"},"select_image_text":{"message":"\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07 Chromebook \u0e17\u0e35\u0e48\u0e08\u0e30\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19 \u0e0b\u0e36\u0e48\u0e07\u0e14\u0e39\u0e44\u0e14\u0e49\u0e17\u0e35\u0e48\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"},"select_image_text_on_hub":{"message":"\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07 OnHub"},"select_image_text_workspace_hardware":{"message":"\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07 Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Chromebook \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49 \u0e43\u0e2b\u0e49\u0e1b\u0e49\u0e2d\u0e19"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a OnHub \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49 \u0e43\u0e2b\u0e49\u0e1b\u0e49\u0e2d\u0e19"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Meet Compute System \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49 \u0e43\u0e2b\u0e49\u0e1b\u0e49\u0e2d\u0e19"},"select_image_title":{"message":"\u0e23\u0e30\u0e1a\u0e38 Chromebook \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"},"select_image_title_on_hub":{"message":"\u0e23\u0e30\u0e1a\u0e38 OnHub \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"},"select_image_title_workspace_hardware":{"message":"\u0e23\u0e30\u0e1a\u0e38 Meet Compute System \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"},"select_target_detecting":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e23\u0e27\u0e08\u0e2b\u0e32"},"select_target_high_capacity_warning_html":{"message":"<b>\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19:</b> \u0e2a\u0e37\u0e48\u0e2d\u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e2b\u0e21"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19:</b> \u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e2b\u0e21"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19:</b> \u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e2b\u0e21"},"select_target_low_capacity_error":{"message":"\u0e2a\u0e37\u0e48\u0e2d\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22 8 GB"},"select_target_low_capacity_error_on_hub":{"message":"\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22 8 GB"},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22 8 GB"},"select_target_no_devices_found":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e4c\u0e14 SD"},"select_target_no_devices_found_on_hub":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"select_target_no_devices_found_workspace_hardware":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"select_target_select_device":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49"},"select_target_select_device_on_hub":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49"},"select_target_select_device_placeholder":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01"},"select_target_select_device_workspace_hardware":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49"},"select_target_title":{"message":"\u0e40\u0e2a\u0e35\u0e22\u0e1a\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e4c\u0e14 SD"},"select_target_title_on_hub":{"message":"\u0e40\u0e2a\u0e35\u0e22\u0e1a\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"select_target_title_workspace_hardware":{"message":"\u0e40\u0e2a\u0e35\u0e22\u0e1a\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"stage_complete":{"message":"\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"},"stage_download":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"},"stage_downloadverify":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"},"stage_unpack":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e25\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1e\u0e04\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"},"stage_unzip":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e25\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1e\u0e04\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"},"stage_verify":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19"},"stage_verifydownload":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"},"stage_verifywrite":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19"},"stage_write":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e02\u0e35\u0e22\u0e19"},"step":{"message":"\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19"},"unsupported_text":{"message":"\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e41\u0e1e\u0e25\u0e15\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e43\u0e0a\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e17\u0e35\u0e48<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0e28\u0e39\u0e19\u0e22\u0e4c\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e02\u0e2d\u0e07 Chromebook</a>"},"unsupported_text_mac":{"message":"\u0e21\u0e35\u0e01\u0e32\u0e23\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a Mac \u0e43\u0e19 Chrome \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19 M37 \u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 \u0e42\u0e1b\u0e23\u0e14\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e40\u0e1b\u0e47\u0e19 M37 \u0e04\u0e38\u0e13\u0e2d\u0e32\u0e08\u0e15\u0e49\u0e2d\u0e07<a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e44\u0e1b\u0e43\u0e0a\u0e49\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e40\u0e1a\u0e15\u0e49\u0e32</a>"},"unsupported_text_on_hub":{"message":"\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e41\u0e1e\u0e25\u0e15\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e43\u0e0a\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e17\u0e35\u0e48<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0e28\u0e39\u0e19\u0e22\u0e4c\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e02\u0e2d\u0e07 OnHub</a>"},"unsupported_title":{"message":"\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e41\u0e1e\u0e25\u0e15\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e43\u0e0a\u0e49"},"unsupported_title_linux":{"message":"\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a Linux"},"unsupported_title_mac":{"message":"\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a Mac"},"unsupported_title_win":{"message":"\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a Windows"},"usupported_text_workspace_hardware":{"message":"\u0e23\u0e30\u0e1a\u0e1a\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e41\u0e1e\u0e25\u0e15\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49  \u0e42\u0e1b\u0e23\u0e14\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e17\u0e35\u0e48<a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u0e28\u0e39\u0e19\u0e22\u0e4c\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e2e\u0e32\u0e23\u0e4c\u0e14\u0e41\u0e27\u0e23\u0e4c\u0e02\u0e2d\u0e07 Google Meet</a>"},"warning_offline":{"message":"\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c\u0e2d\u0e22\u0e39\u0e48 \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1f\u0e35\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e41\u0e1a\u0e1a\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c"},"welcome_text":{"message":"\u0e04\u0e38\u0e13\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e4c\u0e14 SD \u0e02\u0e19\u0e32\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22 8 GB \u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2d\u0e2d\u0e01\u0e44\u0e14\u0e49"},"welcome_text_on_hub":{"message":"\u0e04\u0e38\u0e13\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e02\u0e19\u0e32\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22 8 GB \u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2d\u0e2d\u0e01\u0e44\u0e14\u0e49"},"welcome_text_workspace_hardware":{"message":"\u0e04\u0e38\u0e13\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e02\u0e19\u0e32\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22 8 GB \u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2d\u0e2d\u0e01\u0e44\u0e14\u0e49 \u0e2b\u0e23\u0e37\u0e2d\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e4c\u0e14 SD \u0e01\u0e47\u0e44\u0e14\u0e49\u0e2b\u0e32\u0e01\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e1a\u0e01\u0e32\u0e23\u0e4c\u0e14 SD"},"welcome_title":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Chromebook"},"welcome_title_on_hub":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a OnHub"},"welcome_title_workspace_hardware":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Meet Compute System"},"write_message":{"message":"\u0e2d\u0e22\u0e48\u0e32\u0e19\u0e33\u0e2a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e2d\u0e01"},"write_message_on_hub":{"message":"\u0e2d\u0e22\u0e48\u0e32\u0e19\u0e33\u0e44\u0e14\u0e23\u0e1f\u0e4c USB \u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19\u0e2d\u0e2d\u0e01"},"write_message_workspace_hardware":{"message":"\u0e2d\u0e22\u0e48\u0e32\u0e16\u0e2d\u0e14\u0e41\u0e1f\u0e25\u0e0a\u0e44\u0e14\u0e23\u0e1f\u0e4c USB"},"write_title":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e21\u0e40\u0e21\u0e08\u0e01\u0e32\u0e23\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"}}
