{"apierrmsg_aborted":{"message":"Operasjonen er avbrutt."},"apierrmsg_device_list_error":{"message":"Fant ingen USB-stasjoner eller SD-kort."},"apierrmsg_device_list_error_on_hub":{"message":"Fant ingen USB-stasjoner."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Fant ingen USB-stasjoner."},"apierrmsg_device_write_error":{"message":"Kunne ikke skrive til USB-flashstasjonen eller SD-kortet som er valgt. Det kan hende at skrivetillatelsene for enheten er sl\u00e5tt av, eller at domeneadministratoren har sl\u00e5tt av skriving til USB-lagringsmedier."},"apierrmsg_download_cancelled":{"message":"Nedlastingen er avbrutt."},"apierrmsg_download_hash_mismatch":{"message":"Filen er ugyldig."},"apierrmsg_download_interrupted":{"message":"Nedlastingen er avbrutt. Kontroller nettverkstilkoblingen din, og pr\u00f8v p\u00e5 nytt."},"apierrmsg_file_invalid":{"message":"Filen er ugyldig."},"apierrmsg_operation_already_in_progress":{"message":"En operasjon er allerede i gang."},"apierrmsg_unknown":{"message":"Ukjent feil: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Operasjonen st\u00f8ttes ikke."},"apierrmsg_unzip_error":{"message":"Kan ikke pakke ut filen. Kontroller at enheten har nok lagringsplass, og pr\u00f8v p\u00e5 nytt."},"apierrmsg_unzip_invalid_archive":{"message":"Ugyldig zip-fil."},"apierrmsg_url_invalid":{"message":"Fant ikke filen."},"apierrmsg_verification_failed":{"message":"Bildeverifiseringen mislyktes."},"app_description":{"message":"Opprett et gjenopprettingsmedium for Chromebooken din."},"app_description_on_hub":{"message":"Opprett en USB-stasjon for gjenoppretting av OnHub-enheten din."},"app_description_workspace_hardware":{"message":"Opprett en USB-stasjon for gjenoppretting av Meet Compute-systemet ditt."},"app_name":{"message":"Gjenopprettelsesverkt\u00f8y for Chromebook"},"app_name_on_hub":{"message":"Gjenopprettelsesverkt\u00f8y for OnHub"},"app_name_workspace_hardware":{"message":"Gjenopprettelsesverkt\u00f8y for Meet Compute-system"},"app_short_name":{"message":"Gjenoppretting"},"cancel_button_text":{"message":"Avbryt"},"chrome_app_deprecation_message":{"message":"Som vi kunngjorde offentlig p\u00e5 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium-bloggen</a>, slutter Google \u00e5 st\u00f8tte Chrome-apper i juni 2021. Bruk <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">utvidelsen Gjenopprettelsesverkt\u00f8y for Chromebook</a> og den tilh\u00f8rende <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentasjonen</a> for \u00e5 gjenopprette enheten(e) din(e)."},"chrome_app_deprecation_message_on_hub":{"message":"Som vi kunngjorde offentlig p\u00e5 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium-bloggen</a>, slutter Google \u00e5 st\u00f8tte Chrome-apper i juni 2021. Bruk <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">utvidelsen Gjenopprettelsesverkt\u00f8y for OnHub</a> og den tilh\u00f8rende <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentasjonen</a> for \u00e5 gjenopprette enheten(e) din(e)."},"completed":{"message":"fullf\u00f8rt"},"complete_bullet1":{"message":"For \u00e5 gjenopprette Chromebooken, koble gjenopprettingsmediet til den."},"complete_bullet1_on_hub":{"message":"Koble str\u00f8mkabelen fra OnHub-enheten, og sett inn USB-stasjonen bak p\u00e5 enheten. Hold inne tilbakestillingsknappen, og koble til str\u00f8mmen. Fortsett \u00e5 holde inne tilbakestillingsknappen i cirka 15 sekunder eller til aktivitetslyset p\u00e5 USB-stasjonen begynner \u00e5 blinke."},"complete_bullet1_workspace_hardware":{"message":"For \u00e5 gjenopprette Meet Compute-systemet ditt, f\u00f8lg instruksjonene i <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Gjenopprett databehandlingsboks for Google Meet-enheter, trinn 3: G\u00e5 inn i gjenopprettingsmodus</a>"},"complete_bullet2":{"message":"Etter gjenopprettingen kan du t\u00f8mme gjenopprettingsmediet ved hjelp av dette verkt\u00f8yet."},"complete_bullet2_on_hub":{"message":"OnHub-enheten skal n\u00e5 g\u00e5 gjennom gjenopprettingsprosessen, noe som kan ta flere minutter. N\u00e5r OnHub-enheten er gjenopprettet, startes den p\u00e5 nytt. S\u00e5 bruker du Google On-appen til \u00e5 konfigurere OnHub-enheten."},"complete_bullet2_workspace_hardware":{"message":"For \u00e5 slette USB-flashstasjonen n\u00e5r du er ferdig, start gjenopprettingsverkt\u00f8yet for Meet Compute-systemet, klikk p\u00e5 <b>Innstillinger</b>, og klikk s\u00e5 p\u00e5 <b>Slett gjenopprettingsmedium</b>"},"complete_message":{"message":"Du kan fjerne gjenopprettingsmediet n\u00e5."},"complete_message_on_hub":{"message":"Du kan fjerne USB-stasjonen for gjenoppretting n\u00e5."},"complete_message_workspace_hardware":{"message":"Du kan ta ut flashstasjonen n\u00e5"},"complete_title":{"message":"Fullf\u00f8rt \u2013 gjenopprettingsmediet er klart"},"complete_title_on_hub":{"message":"Fullf\u00f8rt \u2013 USB-stasjonen for gjenoppretting er klar"},"complete_title_workspace_hardware":{"message":"Fullf\u00f8rt \u2013 USB-stasjonen for gjenoppretting er klar"},"confirm_cancelled_message_html":{"message":"Operasjonen ble avbrutt. Klikk p\u00e5 \u00abOpprett n\u00e5\u00bb for \u00e5 pr\u00f8ve p\u00e5 nytt.<br><br>For \u00e5 t\u00f8mme gjenopprettingsmediet, klikk p\u00e5 tannhjulikonet \u00f8verst til h\u00f8yre."},"confirm_cancelled_message_html_on_hub":{"message":"Operasjonen ble avbrutt. Klikk p\u00e5 \u00abOpprett n\u00e5\u00bb for \u00e5 pr\u00f8ve p\u00e5 nytt.<br><br>For \u00e5 t\u00f8mme USB-stasjonen for gjenoppretting, klikk p\u00e5 tannhjulikonet \u00f8verst til h\u00f8yre."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Operasjonen ble avbrutt. Klikk p\u00e5 \u00abOpprett n\u00e5\u00bb for \u00e5 pr\u00f8ve p\u00e5 nytt.<br><br>For \u00e5 t\u00f8mme USB-stasjonen for gjenoppretting, klikk p\u00e5 tannhjulikonet \u00f8verst til h\u00f8yre."},"confirm_hide_advanced_settings_message":{"message":"Skjul avanserte innstillinger"},"confirm_message_html":{"message":"<b>Viktig:</b> Alle dataene og partisjonene p\u00e5 gjenopprettingsmediet blir slettet."},"confirm_message_html_on_hub":{"message":"<b>Viktig:</b> Alle dataene og partisjonene p\u00e5 USB-stasjonen for gjenoppretting blir slettet."},"confirm_message_html_workspace_hardware":{"message":"<b>Viktig:</b> Alt p\u00e5 flashstasjonen slettes"},"confirm_show_advanced_settings_message":{"message":"Vis avanserte innstillinger"},"confirm_title":{"message":"Opprett en gjenopprettingsavbildning"},"continue_button_text":{"message":"Fortsett"},"create_another_button_text":{"message":"Opprett en til"},"create_now_button_text":{"message":"Opprett n\u00e5"},"dev_app_description":{"message":"Utviklingsversjon av gjenopprettelsesverkt\u00f8yet for Chromebook."},"dev_app_description_on_hub":{"message":"Utviklingsversjon av gjenopprettelsesverkt\u00f8yet for OnHub."},"dev_app_description_workspace_hardware":{"message":"Utviklingsversjon av gjenopprettelsesverkt\u00f8yet for Meet Compute-system."},"dev_app_name":{"message":"Gjenopprettelsesverkt\u00f8y for Chromebook (utv.)"},"dev_app_name_on_hub":{"message":"Gjenopprettelsesverkt\u00f8y for OnHub (utv.)"},"dev_app_name_workspace_hardware":{"message":"Gjenopprettelsesverkt\u00f8y for Meet Compute-system (utv.)"},"done_button_text":{"message":"Ferdig"},"erase_complete_bullet1":{"message":"USB-stasjonen eller SD-kortet er klargjort for formatering."},"erase_complete_bullet1_on_hub":{"message":"USB-stasjonen er klargjort for formatering."},"erase_complete_bullet1_workspace_hardware":{"message":"USB-stasjonen er klargjort for formatering."},"erase_complete_bullet2":{"message":"Format\u00e9r ved hjelp av et formateringsverkt\u00f8y i operativsystemet ditt."},"erase_complete_title":{"message":"Gjenopprettingsmediet er t\u00f8mt."},"erase_complete_title_on_hub":{"message":"USB-stasjonen for gjenoppretting er t\u00f8mt."},"erase_complete_title_workspace_hardware":{"message":"USB-stasjonen for gjenoppretting er t\u00f8mt."},"erase_confirm_message":{"message":"Gjenopprettingsavbildningen og alle partisjonene p\u00e5 gjenopprettingsmediet ditt blir slettet."},"erase_confirm_message_on_hub":{"message":"Gjenopprettingsavbildningen og alle partisjonene p\u00e5 USB-stasjonen for gjenoppretting blir slettet."},"erase_confirm_message_workspace_hardware":{"message":"Gjenopprettingsavbildningen og alle partisjonene p\u00e5 USB-stasjonen for gjenoppretting blir slettet."},"erase_now_button_text":{"message":"T\u00f8m n\u00e5"},"erase_progress_text":{"message":"Ikke fjern gjenopprettingsmediet."},"erase_progress_text_on_hub":{"message":"Ikke fjern USB-stasjonen for gjenoppretting."},"erase_progress_text_workspace_hardware":{"message":"Ikke fjern USB-stasjonen for gjenoppretting."},"erase_progress_title":{"message":"Gjenopprettingsmediet t\u00f8mmes"},"erase_progress_title_on_hub":{"message":"USB-stasjonen t\u00f8mmes"},"erase_progress_title_workspace_hardware":{"message":"USB-stasjonen t\u00f8mmes"},"erase_select_target_detecting":{"message":"Leter"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Advarsel:</b> Er dette riktig diskstasjon?"},"erase_select_target_no_devices_found":{"message":"Fant ingen USB-stasjoner eller SD-kort"},"erase_select_target_no_devices_found_on_hub":{"message":"Fant ingen USB-stasjoner"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Fant ingen USB-stasjoner"},"erase_select_target_select_device":{"message":"Velg gjenopprettingsmediet du vil t\u00f8mme."},"erase_select_target_select_device_on_hub":{"message":"Velg USB-stasjonen du vil t\u00f8mme."},"erase_select_target_select_device_placeholder":{"message":"Velg"},"erase_select_target_select_device_workspace_hardware":{"message":"Velg USB-stasjonen du vil t\u00f8mme."},"erase_title":{"message":"T\u00f8m gjenopprettingsmediet"},"erase_title_on_hub":{"message":"T\u00f8m USB-stasjonen for gjenoppretting"},"erase_title_workspace_hardware":{"message":"T\u00f8m USB-stasjonen for gjenoppretting"},"errmsg_please_try_again":{"message":"Pr\u00f8v p\u00e5 nytt."},"errmsg_recovery_config_download_failure":{"message":"Kunne ikke laste ned konfigurasjonsfilen. Bare funksjoner uten nett er tilgjengelige."},"get_started_button_text":{"message":"Kom i gang"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"G\u00e5 tilbake"},"hours_remaining":{"message":"$1 timer gjenst\u00e5r.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Ugyldig modellnummer. Sjekk det du skrev inn."},"hwid_keep_typing":{"message":"Ingen modell er funnet enn\u00e5. Fortsett \u00e5 skrive."},"hwid_keep_typing_workspace_hardware":{"message":"Har ikke funnet noen modell enn\u00e5"},"hwid_match_found":{"message":"Fant et treff"},"hwid_match_found_and_checksum_verified":{"message":"Fant et treff med n\u00f8yaktig det samme modellnavnet"},"learn_more_link_text":{"message":"Finn ut mer"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Forbereder \u2026"},"menu_item_erase_recovery_media":{"message":"T\u00f8m gjenopprettingsmediet"},"menu_item_erase_recovery_media_on_hub":{"message":"T\u00f8m USB-stasjonen for gjenoppretting"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"T\u00f8m USB-stasjonen for gjenoppretting"},"menu_item_send_feedback":{"message":"Send tilbakemelding"},"menu_item_use_local_image":{"message":"Bruk en lokal avbildning"},"minutes_remaining":{"message":"$1 minutter gjenst\u00e5r.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"av"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"Kandidat for langtidsst\u00f8tte (kun bedrift)"},"recovery_channel_lts":{"message":"Langtidsst\u00f8tte (kun bedrift)"},"recovery_channel_stable":{"message":"Stable"},"seconds_remaining":{"message":"$1 sekunder gjenst\u00e5r.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Velg en gjenopprettingskanal"},"select_image_select_by_hwid_link_text":{"message":"Skriv inn et modellnummer direkte"},"select_image_select_from_list_link_text":{"message":"Velg modellen fra en liste"},"select_image_select_manufacturer_placeholder":{"message":"Velg en produsent"},"select_image_select_product_placeholder":{"message":"Velg et produkt"},"select_image_select_product_placeholder_on_hub":{"message":"Velg en modell"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Velg en modell"},"select_image_text":{"message":"Skriv inn modellnummeret til Chromebooken for \u00e5 gjenopprette den. Dette nummeret finner du p\u00e5 gjenopprettingsskjermbildet."},"select_image_text_on_hub":{"message":"Skriv inn modellnummeret til OnHub-enheten din."},"select_image_text_workspace_hardware":{"message":"Skriv inn modellnummeret for Meet Compute-systemet ditt"},"select_image_this_chromebooks_model_number":{"message":"Skriv inn f\u00f8lgende for denne Chromebooken:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Skriv inn f\u00f8lgende for denne OnHub-enheten:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Skriv inn f\u00f8lgende for dette Meet Compute-systemet:"},"select_image_title":{"message":"Identifiser Chromebooken din"},"select_image_title_on_hub":{"message":"Identifiser OnHub-enheten din"},"select_image_title_workspace_hardware":{"message":"Identifiser Meet Compute-systemet ditt"},"select_target_detecting":{"message":"Leter"},"select_target_high_capacity_warning_html":{"message":"<b>Advarsel:</b> Er dette riktig medium?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Advarsel:</b> Er dette riktig USB-stasjon?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Advarsel:</b> Er dette riktig USB-stasjon?"},"select_target_low_capacity_error":{"message":"Mediet ditt m\u00e5 v\u00e6re p\u00e5 minst 8\u00a0GB."},"select_target_low_capacity_error_on_hub":{"message":"USB-stasjonen m\u00e5 v\u00e6re p\u00e5 minst 8\u00a0GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB-stasjonen m\u00e5 v\u00e6re p\u00e5 minst 8\u00a0GB."},"select_target_no_devices_found":{"message":"Fant ingen USB-stasjoner eller SD-kort"},"select_target_no_devices_found_on_hub":{"message":"Fant ingen USB-stasjoner"},"select_target_no_devices_found_workspace_hardware":{"message":"Fant ingen USB-stasjoner"},"select_target_select_device":{"message":"Velg mediet du vil bruke."},"select_target_select_device_on_hub":{"message":"Velg USB-stasjonen du vil bruke."},"select_target_select_device_placeholder":{"message":"Velg"},"select_target_select_device_workspace_hardware":{"message":"Velg USB-stasjonen du vil bruke."},"select_target_title":{"message":"Sett inn USB-flashstasjonen eller SD-kortet"},"select_target_title_on_hub":{"message":"Sett inn USB-flashstasjonen"},"select_target_title_workspace_hardware":{"message":"Sett inn USB-flashstasjonen"},"stage_complete":{"message":"Fullf\u00f8rt"},"stage_download":{"message":"Laster ned"},"stage_downloadverify":{"message":"Bekrefter nedlastingen"},"stage_unpack":{"message":"Pakker ut"},"stage_unzip":{"message":"Pakker ut"},"stage_verify":{"message":"Bekrefter"},"stage_verifydownload":{"message":"Bekrefter nedlastingen"},"stage_verifywrite":{"message":"Bekrefter"},"stage_write":{"message":"Skriver"},"step":{"message":"Trinn"},"unsupported_text":{"message":"Dessverre st\u00f8ttes ikke plattformen din for \u00f8yeblikket. G\u00e5 til <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook-brukerst\u00f8tte</a> for mer informasjon."},"unsupported_text_mac":{"message":"Dessverre st\u00f8ttes Mac bare p\u00e5 M37 og nyere. Oppdater Chrome til M37. Du m\u00e5 kanskje <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">bytte til beta-kanalen</a>."},"unsupported_text_on_hub":{"message":"Plattformen din st\u00f8ttes dessverre ikke for \u00f8yeblikket. G\u00e5 til <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">brukerst\u00f8tten for OnHub</a> for mer informasjon."},"unsupported_title":{"message":"Plattformen din st\u00f8ttes ikke for \u00f8yeblikket"},"unsupported_title_linux":{"message":"Linux st\u00f8ttes ikke for \u00f8yeblikket"},"unsupported_title_mac":{"message":"Mac st\u00f8ttes ikke for \u00f8yeblikket"},"unsupported_title_win":{"message":"Windows st\u00f8ttes ikke for \u00f8yeblikket"},"usupported_text_workspace_hardware":{"message":"Dessverre st\u00f8ttes ikke plattformen din p\u00e5 n\u00e5v\u00e6rende tidspunkt.  Se <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Hjelpesenter for Google Meet-enheter</a> for mer informasjon."},"warning_offline":{"message":"Enheten er frakoblet. Bare funksjoner uten nett er tilgjengelige."},"welcome_text":{"message":"Du kommer til \u00e5 trenge en USB-flashstasjon eller et SD-kort med kapasitet p\u00e5 minst 8\u00a0GB. Alle dataene p\u00e5 USB-flashstasjonen eller SD-kortet blir slettet."},"welcome_text_on_hub":{"message":"Du kommer til \u00e5 trenge en USB-flashstasjon med kapasitet p\u00e5 minst 8\u00a0GB. Alle dataene p\u00e5 USB-flashstasjonen blir slettet."},"welcome_text_workspace_hardware":{"message":"Du kommer til \u00e5 trenge en USB-flashstasjon med kapasitet p\u00e5 minst 8\u00a0GB. Alle dataene p\u00e5 USB-flashstasjonen blir slettet. Du kan ogs\u00e5 bruke et SD-kort hvis enheten har et SD-kortspot."},"welcome_title":{"message":"Opprett et gjenopprettingsmedium for Chromebooken din"},"welcome_title_on_hub":{"message":"Opprett en USB-stasjon for gjenoppretting av OnHub-enheten din"},"welcome_title_workspace_hardware":{"message":"Opprett en USB-stasjon for gjenoppretting av Meet Compute-systemet ditt"},"write_message":{"message":"Ikke fjern gjenopprettingsmediet."},"write_message_on_hub":{"message":"Ikke fjern USB-stasjonen for gjenoppretting."},"write_message_workspace_hardware":{"message":"Ikke ta ut USB-flashstasjonen."},"write_title":{"message":"Oppretter en gjenopprettingsavbildning"}}
