{"apierrmsg_aborted":{"message":"Opera\u00e7\u00e3o interrompida."},"apierrmsg_device_list_error":{"message":"N\u00e3o foi poss\u00edvel localizar uma unidade USB ou um cart\u00e3o SD."},"apierrmsg_device_list_error_on_hub":{"message":"N\u00e3o \u00e9 poss\u00edvel encontrar uma unidade USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"N\u00e3o \u00e9 poss\u00edvel encontrar uma unidade USB."},"apierrmsg_device_write_error":{"message":"N\u00e3o \u00e9 poss\u00edvel escrever na unidade flash USB ou no cart\u00e3o SD selecionados. As autoriza\u00e7\u00f5es de escrita do seu dispositivo podem estar desativadas ou a administra\u00e7\u00e3o de dom\u00ednio pode ter desativado a escrita na mem\u00f3ria USB."},"apierrmsg_download_cancelled":{"message":"Transfer\u00eancia cancelada."},"apierrmsg_download_hash_mismatch":{"message":"O ficheiro \u00e9 inv\u00e1lido."},"apierrmsg_download_interrupted":{"message":"Transfer\u00eancia interrompida. Verifique a sua liga\u00e7\u00e3o de rede e tente novamente."},"apierrmsg_file_invalid":{"message":"O ficheiro \u00e9 inv\u00e1lido."},"apierrmsg_operation_already_in_progress":{"message":"J\u00e1 existe uma opera\u00e7\u00e3o em curso."},"apierrmsg_unknown":{"message":"Erro desconhecidor: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Opera\u00e7\u00e3o n\u00e3o suportada."},"apierrmsg_unzip_error":{"message":"N\u00e3o foi poss\u00edvel descomprimir o ficheiro. Verifique se o dispositivo tem espa\u00e7o suficiente e tente novamente."},"apierrmsg_unzip_invalid_archive":{"message":"ficheiro ZIP inv\u00e1lido."},"apierrmsg_url_invalid":{"message":"Ficheiro n\u00e3o encontrado."},"apierrmsg_verification_failed":{"message":"Falha na valida\u00e7\u00e3o da imagem."},"app_description":{"message":"Crie suportes de recupera\u00e7\u00e3o para o seu Chromebook."},"app_description_on_hub":{"message":"Crie uma unidade USB de recupera\u00e7\u00e3o para o seu OnHub."},"app_description_workspace_hardware":{"message":"Crie uma unidade USB de recupera\u00e7\u00e3o para o seu Meet Compute System."},"app_name":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook"},"app_name_on_hub":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub"},"app_name_workspace_hardware":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o Meet Compute System"},"app_short_name":{"message":"Recupera\u00e7\u00e3o"},"cancel_button_text":{"message":"Cancelar"},"chrome_app_deprecation_message":{"message":"Tal como anunciado publicamente no <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogue do Chromium</a>, a Google vai deixar de prestar apoio t\u00e9cnico \u00e0s Apps do Chrome em junho de 2021. Utilize a <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">extens\u00e3o Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook</a> e a <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documenta\u00e7\u00e3o</a> relacionada para recuperar o(s) seu(s) dispositivo(s)."},"chrome_app_deprecation_message_on_hub":{"message":"Tal como anunciado publicamente no <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogue do Chromium</a>, a Google vai deixar de prestar apoio t\u00e9cnico \u00e0s Apps do Chrome em junho de 2021. Utilize a <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">extens\u00e3o Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub</a> e a <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documenta\u00e7\u00e3o</a> relacionada para recuperar o(s) seu(s) dispositivo(s)."},"completed":{"message":"conclu\u00eddos"},"complete_bullet1":{"message":"Para recuperar o Chromebook, ligue o suporte de recupera\u00e7\u00e3o ao mesmo."},"complete_bullet1_on_hub":{"message":"Desligue o cabo de alimenta\u00e7\u00e3o do seu OnHub e introduza a unidade USB na parte de tr\u00e1s do dispositivo. Mantenha premido o bot\u00e3o de reposi\u00e7\u00e3o e ligue a alimenta\u00e7\u00e3o. Continue a premir o bot\u00e3o de reposi\u00e7\u00e3o durante cerca de 15 segundos ou at\u00e9 a luz de atividade na unidade USB ficar intermitente."},"complete_bullet1_workspace_hardware":{"message":"Para recuperar o Meet Compute System, siga as instru\u00e7\u00f5es em <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recupere a caixa de processamento do hardware Google Meet, Passo 3: entre no modo de recupera\u00e7\u00e3o</a>"},"complete_bullet2":{"message":"Ap\u00f3s a recupera\u00e7\u00e3o, pode apagar o suporte de recupera\u00e7\u00e3o com este utilit\u00e1rio."},"complete_bullet2_on_hub":{"message":"O seu OnHub vai passar pelo processo de recupera\u00e7\u00e3o, que pode demorar v\u00e1rios minutos. Assim que o OnHub tenha sido recuperado, \u00e9 reiniciado. Em seguida, utilize a app Google On para configurar o OnHub."},"complete_bullet2_workspace_hardware":{"message":"Para apagar a unidade flash USB quando terminar, inicie o Utilit\u00e1rio de recupera\u00e7\u00e3o Meet Compute System, clique em <b>Defini\u00e7\u00f5es</b> e, de seguida, em <b>Apagar suporte de recupera\u00e7\u00e3o</b>"},"complete_message":{"message":"J\u00e1 pode retirar o suporte de recupera\u00e7\u00e3o."},"complete_message_on_hub":{"message":"J\u00e1 pode retirar a unidade USB de recupera\u00e7\u00e3o."},"complete_message_workspace_hardware":{"message":"Pode remover a unidade flash"},"complete_title":{"message":"\u00caxito! O suporte de recupera\u00e7\u00e3o est\u00e1 pronto"},"complete_title_on_hub":{"message":"\u00caxito! A sua unidade USB est\u00e1 pronta"},"complete_title_workspace_hardware":{"message":"\u00caxito! A sua unidade USB est\u00e1 pronta"},"confirm_cancelled_message_html":{"message":"Cancelado. Clique em &rdquo;Criar agora&rdquo; para tentar novamente.<br><br>Para apagar o suporte de recupera\u00e7\u00e3o, clique no \u00edcone de roda dentada no canto superior direito."},"confirm_cancelled_message_html_on_hub":{"message":"Cancelado. Clique em &rdquo;Criar agora&rdquo; para tentar novamente.<br><br>Para apagar a unidade USB de recupera\u00e7\u00e3o, clique no \u00edcone de roda dentada no canto superior direito."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Cancelado. Clique em &rdquo;Criar agora&rdquo; para tentar novamente.<br><br>Para apagar a unidade USB de recupera\u00e7\u00e3o, clique no \u00edcone de roda dentada no canto superior direito."},"confirm_hide_advanced_settings_message":{"message":"Ocultar defini\u00e7\u00f5es avan\u00e7adas"},"confirm_message_html":{"message":"<b>Importante:</b> todos os dados e parti\u00e7\u00f5es no suporte de recupera\u00e7\u00e3o s\u00e3o eliminados."},"confirm_message_html_on_hub":{"message":"<b>Importante:</b> todos os dados e parti\u00e7\u00f5es na unidade USB de recupera\u00e7\u00e3o s\u00e3o eliminados."},"confirm_message_html_workspace_hardware":{"message":"<b>Importante:</b> todos os dados na unidade flash ser\u00e3o eliminados"},"confirm_show_advanced_settings_message":{"message":"Mostrar defini\u00e7\u00f5es avan\u00e7adas"},"confirm_title":{"message":"Crie uma imagem de recupera\u00e7\u00e3o"},"continue_button_text":{"message":"Continuar"},"create_another_button_text":{"message":"Criar outro"},"create_now_button_text":{"message":"Criar agora"},"dev_app_description":{"message":"Vers\u00e3o de programa\u00e7\u00e3o do Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook."},"dev_app_description_on_hub":{"message":"Vers\u00e3o de programa\u00e7\u00e3o do Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub."},"dev_app_description_workspace_hardware":{"message":"Vers\u00e3o de programa\u00e7\u00e3o do Utilit\u00e1rio de recupera\u00e7\u00e3o Meet Compute System."},"dev_app_name":{"message":"Prog Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook"},"dev_app_name_on_hub":{"message":"Prog Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub"},"dev_app_name_workspace_hardware":{"message":"Prog Utilit. recupera\u00e7\u00e3o Meet Compute System"},"done_button_text":{"message":"Conclu\u00eddo"},"erase_complete_bullet1":{"message":"J\u00e1 pode formatar a unidade USB ou o cart\u00e3o SD."},"erase_complete_bullet1_on_hub":{"message":"J\u00e1 pode formatar a unidade USB."},"erase_complete_bullet1_workspace_hardware":{"message":"J\u00e1 pode formatar a unidade USB."},"erase_complete_bullet2":{"message":"Formate com uma ferramenta de formata\u00e7\u00e3o fornecida pelo sistema operativo."},"erase_complete_title":{"message":"O suporte de recupera\u00e7\u00e3o foi apagado."},"erase_complete_title_on_hub":{"message":"A unidade USB de recupera\u00e7\u00e3o foi apagada."},"erase_complete_title_workspace_hardware":{"message":"A unidade USB de recupera\u00e7\u00e3o foi apagada."},"erase_confirm_message":{"message":"A imagem de recupera\u00e7\u00e3o e todas as parti\u00e7\u00f5es no suporte de recupera\u00e7\u00e3o s\u00e3o apagadas."},"erase_confirm_message_on_hub":{"message":"A imagem de recupera\u00e7\u00e3o e todas as parti\u00e7\u00f5es na unidade USB de recupera\u00e7\u00e3o s\u00e3o apagadas."},"erase_confirm_message_workspace_hardware":{"message":"A imagem de recupera\u00e7\u00e3o e todas as parti\u00e7\u00f5es na unidade USB de recupera\u00e7\u00e3o s\u00e3o apagadas."},"erase_now_button_text":{"message":"Apagar agora"},"erase_progress_text":{"message":"N\u00e3o retire o suporte de recupera\u00e7\u00e3o."},"erase_progress_text_on_hub":{"message":"N\u00e3o retire a unidade USB de recupera\u00e7\u00e3o."},"erase_progress_text_workspace_hardware":{"message":"N\u00e3o retire a unidade USB de recupera\u00e7\u00e3o."},"erase_progress_title":{"message":"A apagar o suporte de recupera\u00e7\u00e3o"},"erase_progress_title_on_hub":{"message":"A apagar a unidade USB de recupera\u00e7\u00e3o"},"erase_progress_title_workspace_hardware":{"message":"A apagar a unidade USB de recupera\u00e7\u00e3o"},"erase_select_target_detecting":{"message":"A detetar"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Aviso:</b> esta \u00e9 a unidade correta?"},"erase_select_target_no_devices_found":{"message":"N\u00e3o foram encontrados cart\u00f5es SD nem unidades USB"},"erase_select_target_no_devices_found_on_hub":{"message":"N\u00e3o foram encontradas unidades USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"N\u00e3o foram encontradas unidades USB"},"erase_select_target_select_device":{"message":"Selecione o suporte de recupera\u00e7\u00e3o que pretende apagar."},"erase_select_target_select_device_on_hub":{"message":"Selecione a unidade USB de recupera\u00e7\u00e3o que pretende apagar."},"erase_select_target_select_device_placeholder":{"message":"Selecionar"},"erase_select_target_select_device_workspace_hardware":{"message":"Selecione a unidade USB de recupera\u00e7\u00e3o que pretende apagar."},"erase_title":{"message":"Apague o suporte de recupera\u00e7\u00e3o"},"erase_title_on_hub":{"message":"Apague a unidade USB de recupera\u00e7\u00e3o"},"erase_title_workspace_hardware":{"message":"Apague a unidade USB de recupera\u00e7\u00e3o"},"errmsg_please_try_again":{"message":"Tente novamente."},"errmsg_recovery_config_download_failure":{"message":"Falha ao transferir o ficheiro de configura\u00e7\u00e3o. S\u00f3 est\u00e3o dispon\u00edveis as funcionalidades offline."},"get_started_button_text":{"message":"Come\u00e7ar"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Voltar"},"hours_remaining":{"message":"$1 horas restantes.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"N\u00famero de modelo inv\u00e1lido. Verifique a sua entrada."},"hwid_keep_typing":{"message":"Ainda n\u00e3o foi encontrado qualquer modelo. Continue a escrever."},"hwid_keep_typing_workspace_hardware":{"message":"Ainda n\u00e3o encontr\u00e1mos um modelo"},"hwid_match_found":{"message":"Foi encontrada uma correspond\u00eancia"},"hwid_match_found_and_checksum_verified":{"message":"Foi encontrada uma correspond\u00eancia com o nome exato do modelo"},"learn_more_link_text":{"message":"Saiba mais"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"A preparar\u2026"},"menu_item_erase_recovery_media":{"message":"Apagar suporte de recupera\u00e7\u00e3o"},"menu_item_erase_recovery_media_on_hub":{"message":"Apagar unidade USB de recupera\u00e7\u00e3o"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Apagar unidade USB de recupera\u00e7\u00e3o"},"menu_item_send_feedback":{"message":"Enviar feedback"},"menu_item_use_local_image":{"message":"Utilizar imagem local"},"minutes_remaining":{"message":"$1# minutos restantes.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"de"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Programadores"},"recovery_channel_ltc":{"message":"Candidato a apoio t\u00e9cnico a longo prazo (apenas Enterprise)"},"recovery_channel_lts":{"message":"Apoio t\u00e9cnico a longo prazo (apenas Enterprise)"},"recovery_channel_stable":{"message":"Est\u00e1vel"},"seconds_remaining":{"message":"Faltam $1 segundos.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Selecione um canal de recupera\u00e7\u00e3o"},"select_image_select_by_hwid_link_text":{"message":"Introduza um n\u00famero de modelo diretamente"},"select_image_select_from_list_link_text":{"message":"Selecione um modelo da lista"},"select_image_select_manufacturer_placeholder":{"message":"Selecionar um fabricante"},"select_image_select_product_placeholder":{"message":"Selecionar um produto"},"select_image_select_product_placeholder_on_hub":{"message":"Selecionar um modelo"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Selecionar um modelo"},"select_image_text":{"message":"Introduza o n\u00famero do modelo do Chromebook a recuperar. Pode encontr\u00e1-lo no ecr\u00e3 de recupera\u00e7\u00e3o."},"select_image_text_on_hub":{"message":"Introduza o n\u00famero do modelo do seu OnHub."},"select_image_text_workspace_hardware":{"message":"Introduza o n\u00famero de modelo do seu Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Para este Chromebook, introduza"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Para este OnHub, introduza"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Para este Meet Compute System, introduza"},"select_image_title":{"message":"Identifique o Chromebook"},"select_image_title_on_hub":{"message":"Identifique o OnHub"},"select_image_title_workspace_hardware":{"message":"Identifique o Meet Compute System"},"select_target_detecting":{"message":"A detetar"},"select_target_high_capacity_warning_html":{"message":"<b>Aviso:</b> este \u00e9 o suporte correto?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Aviso:</b> esta \u00e9 a unidade USB correta?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Aviso:</b> esta \u00e9 a unidade USB correta?"},"select_target_low_capacity_error":{"message":"O suporte tem de ter, pelo menos, 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"A sua unidade USB tem de ter, pelo menos, 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"A sua unidade USB tem de ter, pelo menos, 8 GB."},"select_target_no_devices_found":{"message":"N\u00e3o foram encontrados cart\u00f5es SD nem unidades USB"},"select_target_no_devices_found_on_hub":{"message":"N\u00e3o foram encontradas unidades USB"},"select_target_no_devices_found_workspace_hardware":{"message":"N\u00e3o foram encontradas unidades USB"},"select_target_select_device":{"message":"Selecione o suporte que pretende utilizar."},"select_target_select_device_on_hub":{"message":"Selecione a unidade USB que pretende utilizar."},"select_target_select_device_placeholder":{"message":"Selecionar"},"select_target_select_device_workspace_hardware":{"message":"Selecione a unidade USB que pretende utilizar."},"select_target_title":{"message":"Insira a unidade flash USB ou o cart\u00e3o SD"},"select_target_title_on_hub":{"message":"Insira a unidade flash USB"},"select_target_title_workspace_hardware":{"message":"Insira a unidade flash USB"},"stage_complete":{"message":"Conclu\u00eddo"},"stage_download":{"message":"A transferir"},"stage_downloadverify":{"message":"A validar a transfer\u00eancia"},"stage_unpack":{"message":"A descompactar"},"stage_unzip":{"message":"A descompactar"},"stage_verify":{"message":"A validar"},"stage_verifydownload":{"message":"A validar a transfer\u00eancia"},"stage_verifywrite":{"message":"A validar"},"stage_write":{"message":"A escrever"},"step":{"message":"Passo"},"unsupported_text":{"message":"Infelizmente, a sua plataforma n\u00e3o \u00e9 suportada atualmente. Consulte o <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centro de Ajuda do Chromebook</a> para obter mais informa\u00e7\u00f5es."},"unsupported_text_mac":{"message":"Infelizmente, o Mac s\u00f3 \u00e9 suportado na vers\u00e3o M37 ou superior. Atualize o seu Chrome para a vers\u00e3o M37. Esta a\u00e7\u00e3o pode exigir uma <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">mudan\u00e7a para o canal beta</a>."},"unsupported_text_on_hub":{"message":"Infelizmente, a sua plataforma n\u00e3o \u00e9 suportada atualmente. Consulte o <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centro de Ajuda do OnHub</a> para obter mais informa\u00e7\u00f5es."},"unsupported_title":{"message":"A sua plataforma n\u00e3o \u00e9 suportada atualmente"},"unsupported_title_linux":{"message":"O Linux n\u00e3o \u00e9 suportado atualmente"},"unsupported_title_mac":{"message":"O Mac n\u00e3o \u00e9 suportado atualmente"},"unsupported_title_win":{"message":"O Windows n\u00e3o \u00e9 suportado atualmente"},"usupported_text_workspace_hardware":{"message":"Infelizmente, a sua plataforma n\u00e3o \u00e9 suportada neste momento.  Consulte o <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Centro de Ajuda do hardware Google Meet</a> para obter mais informa\u00e7\u00f5es."},"warning_offline":{"message":"O dispositivo est\u00e1 offline. S\u00f3 est\u00e3o dispon\u00edveis as funcionalidades offline."},"welcome_text":{"message":"Necessita de uma unidade flash USB ou de um cart\u00e3o SD de 8 GB ou maior que n\u00e3o tenha problemas em apagar."},"welcome_text_on_hub":{"message":"Necessita de uma unidade flash USB ou de um cart\u00e3o SD de 8 GB ou maior que n\u00e3o tenha problemas em apagar."},"welcome_text_workspace_hardware":{"message":"Necessita de uma unidade flash USB ou de um cart\u00e3o SD de 8 GB ou maior que n\u00e3o tenha problemas em apagar. Se o seu dispositivo tiver uma ranhura para cart\u00f5es SD, tamb\u00e9m pode utilizar um cart\u00e3o SD."},"welcome_title":{"message":"Crie um suporte de recupera\u00e7\u00e3o para o seu Chromebook"},"welcome_title_on_hub":{"message":"Crie uma unidade USB de recupera\u00e7\u00e3o para o seu OnHub"},"welcome_title_workspace_hardware":{"message":"Crie uma unidade USB de recupera\u00e7\u00e3o para o Meet Compute System"},"write_message":{"message":"N\u00e3o retire o suporte de recupera\u00e7\u00e3o."},"write_message_on_hub":{"message":"N\u00e3o retire a unidade USB de recupera\u00e7\u00e3o."},"write_message_workspace_hardware":{"message":"N\u00e3o remova a unidade flash USB."},"write_title":{"message":"A criar uma imagem de recupera\u00e7\u00e3o"}}
