{
  "APP_NAME": {
    "message": "Chromebook Recovery Utility",
    "description" : "Name of the application. Cannot exceed 45 characters."
  },
  "APP_NAME_ON_HUB": {
    "message": "OnHub Recovery Utility",
    "description" : "Name of the application. Cannot exceed 45 characters."
  },
  "APP_SHORT_NAME": {
    "message": "Recovery",
    "description" : "A short name for the app shown when space is limited. Fewer than 12 characters preferred."
  },
  "APP_DESCRIPTION": {
    "message": "Create recovery media for your Chromebook.",
    "description": "High-level description of the application"
  },
  "DEV_APP_NAME": {
    "message": "Chromebook Recovery Utility Dev",
    "description" : "Name of the dev application. Cannot exceed 45 characters."
  },
  "DEV_APP_DESCRIPTION": {
    "message": "Development version of the Chromebook Recovery Utility.",
    "description": "High-level description of the Chromebook Dev application"
  },
  "DEV_APP_NAME_ON_HUB": {
    "message": "OnHub Recovery Utility Dev",
    "description" : "Name of the dev application. Cannot exceed 45 characters."
  },
  "DEV_APP_DESCRIPTION_ON_HUB": {
    "message": "Development version of the OnHub Recovery Utility.",
    "description": "High-level description of the OnHub Dev application"
  },
  "APP_DESCRIPTION_ON_HUB": {
    "message": "Create a recovery USB drive for your OnHub.",
    "description": "High-level description of the application"
  },
   "APP_NAME_WORKSPACE_HARDWARE": {
    "message": "Meet Compute System Recovery Utility",
    "description" : "Name of the application. Cannot exceed 45 characters."
  },
  "DEV_APP_NAME_WORKSPACE_HARDWARE": {
    "message": "Meet Compute System Recovery Utility Dev",
    "description" : "Name of the application. Cannot exceed 45 characters."
  },
  "DEV_APP_DESCRIPTION_WORKSPACE_HARDWARE": {
    "message":
        "Development version of the Meet Compute System Recovery Utility.",
    "description":
        "High-level description of the Meet Compute System Dev application"
  },
  "APP_DESCRIPTION_WORKSPACE_HARDWARE": {
    "message": "Create a recovery USB drive for your Meet Compute System.",
    "description": "High-level description of the application"
  },
  "STEP": {
    "message": "Step",
    "description" : "Shown as part of the text 'step %x of %x'"
  },
  "OF": {
    "message": "of",
    "description" : "Shown as part of the text 'step %x of %x'"
  },
  "MENU_ITEM_ERASE_RECOVERY_MEDIA": {
    "message": "Erase recovery media",
    "description": "Text for the menu item to erase recovery media"
  },
  "MENU_ITEM_ERASE_RECOVERY_MEDIA_ON_HUB": {
    "message": "Erase recovery USB drive",
    "description": "Text for the menu item to erase recovery USB drive"
  },
  "MENU_ITEM_ERASE_RECOVERY_MEDIA_WORKSPACE_HARDWARE": {
    "message": "Erase recovery USB drive",
    "description": "Text for the menu item to erase recovery USB drive"
  },
  "MENU_ITEM_USE_LOCAL_IMAGE": {
    "message": "Use local image",
    "description": "Text for the menu item to use a local file as the source image for the recovery disk"
  },
  "MENU_ITEM_SEND_FEEDBACK": {
    "message": "Send feedback",
    "description": "Text for the menu item to send feedback"
  },

  "GET_STARTED_BUTTON_TEXT": {
    "message" : "Get started",
    "description" : "Text for the 'get started' button at the bottom of the screen"
  },
  "CONTINUE_BUTTON_TEXT": {
    "message" : "Continue",
    "description" : "Text for the continue button at the bottom of the screen"
  },
  "GO_BACK_BUTTON_TEXT": {
    "message" : "Go back",
    "description" : "Text for the back button at the bottom of the screen"
  },
  "LEARN_MORE_LINK_URL": {
    "message" : "http://www.google.com/chromeos/recovery",
    "description" : "URL for the 'learn more' link at the bottom left of the screen"
  },
  "LEARN_MORE_LINK_URL_ON_HUB": {
    "message" : "https://support.google.com/onhub/answer/6274977",
    "description" : "URL for the 'learn more' link at the bottom left of the screen"
  },
  "LEARN_MORE_LINK_URL_WORKSPACE_HARDWARE": {
    "message" : "http://support.google.com/meethardware/answer/10562922",
    "description" : "URL for the 'learn more' link at the bottom left of the screen"
  },
  "LEARN_MORE_LINK_TEXT": {
    "message" : "Learn more",
    "description" : "Text for the 'learn more' link at the bottom left of the screen"
  },
  "CREATE_NOW_BUTTON_TEXT": {
    "message" : "Create now",
    "description" : "Text for the button to start the recovery disk creation"
  },
  "ERASE_NOW_BUTTON_TEXT": {
    "message" : "Erase now",
    "description" : "Text for the button to start the recovery disk erasure"
  },
  "CANCEL_BUTTON_TEXT": {
    "message": "Cancel",
    "description": "Text for the cancel button"
  },
  "DONE_BUTTON_TEXT": {
    "message" : "Done",
    "description": "Text for the button to close the application after the recovery disk has been created / Text for the button to go back to the start of the application after the recovery disk has been erased"
  },
  "CREATE_ANOTHER_BUTTON_TEXT": {
    "message" : "Create another",
    "description": "Text for the button to go back to the start of the application after the recovery disk has been created"
  },
  "GIGABYTE_ABBREVIATION": {
    "message" : "GB",
    "description" : "The abbreviation for gigabyte"
  },
  "COMPLETED": {
    "message": "completed",
    "description": "Shown as part of the text 'x% completed'"
  },

  "SECONDS_REMAINING": {
    "message": "$seconds$ seconds remaining.",
    "description": "A message that indicates the time remaining for an operation.",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "The number of seconds remaining."
      }
    }
  },
  "MINUTES_REMAINING": {
    "message": "$minutes$ minutes remaining.",
    "description": "A message that indicates the time remaining for an operation.",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "The number of minutes remaining."
      }
    }
  },
  "HOURS_REMAINING": {
    "message": "$hours$ hours remaining.",
    "description": "A message that indicates the time remaining for an operation.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "The number of hours remaining."
      }
    }
  },

  "WELCOME_TITLE": {
    "message": "Create a recovery media for your Chromebook",
    "description": "Title for the welcome screen"
  },
  "WELCOME_TITLE_ON_HUB": {
    "message": "Create a recovery USB drive for your OnHub",
    "description": "Title for the welcome screen"
  },
  "WELCOME_TITLE_WORKSPACE_HARDWARE": {
    "message": "Create a recovery USB drive for your Meet Compute System",
    "description": "Title for the welcome screen"
  },
  "WELCOME_TEXT": {
    "message": "You'll need an 8 GB or larger USB flash drive or SD card that you don't mind erasing.",
    "description": "Text on the welcome screen"
  },
  "WELCOME_TEXT_ON_HUB": {
    "message": "You'll need an 8 GB or larger USB flash drive that you don't mind erasing.",
    "description": "Text on the welcome screen"
  },
  "WELCOME_TEXT_WORKSPACE_HARDWARE": {
    "message": "You'll need an 8 GB or larger USB flash drive that you don't mind erasing. You can also use an SD card if your device has an SD slot.",
    "description": "Text on the welcome screen"
  },
  "LOADING_CONFIG_TEXT": {
    "message": "Preparing ... ",
    "description": "Message to user indicating that the app is downloading latest information about recovery for different devices. It is preparing itself to be used."
  },
  "UNSUPPORTED_TITLE": {
    "message": "Your platform is currently unsupported",
    "description": "Title displayed when the user's platform is not supported."
  },
  "UNSUPPORTED_TITLE_WIN": {
    "message": "Windows is currently unsupported",
    "description": "Title displayed when the user's platform is not supported."
  },
  "UNSUPPORTED_TITLE_LINUX": {
    "message": "Linux is currently unsupported",
    "description": "Title displayed when the user's platform is not supported."
  },
  "UNSUPPORTED_TITLE_MAC": {
    "message": "Mac is currently unsupported",
    "description": "Title displayed when the user's platform is not supported."
  },
  "UNSUPPORTED_TEXT": {
    "message": "Unfortunately, your platform is not supported at this time.  Please refer to the <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook Help Center</a> for more information.",
    "description": "Text displayed when the user's platform is not supported."
  },
  "UNSUPPORTED_TEXT_ON_HUB": {
    "message": "Unfortunately, your platform is not supported at this time.  Please refer to the <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub Help Center</a> for more information.",
    "description": "Text displayed when the user's platform is not supported."
  },
  "USUPPORTED_TEXT_WORKSPACE_HARDWARE": {
    "message": "Unfortunately, your platform is not supported at this time.  Please refer to the <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet Hardware Help Center</a> for more information.",
    "description": "Text displayed when the user's platform is not supported."
  },
  "UNSUPPORTED_TEXT_MAC": {
    "message": "Unfortunately, Mac is only supported on M37 or higher. Please update your Chrome to M37. This may require a <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">switch to Beta channel</a>.",
    "description": "Text displayed when the user's platform is not supported."
  },

  "SELECT_IMAGE_TITLE": {
    "message": "Identify your Chromebook",
    "description": "Title for the image selection screen"
  },
  "SELECT_IMAGE_TITLE_ON_HUB": {
    "message": "Identify your OnHub",
    "description": "Title for the image selection screen"
  },
  "SELECT_IMAGE_TITLE_WORKSPACE_HARDWARE": {
    "message": "Identify your Meet Compute System",
    "description": "Title for the image selection screen"
  },
  "SELECT_IMAGE_TEXT": {
    "message": "Enter the model number of the Chromebook to recover. It can be found on the recovery screen.",
    "description": "Prompts the user to enter a model number. Refers to the recovery screen."
  },
  "SELECT_IMAGE_TEXT_ON_HUB": {
    "message": "Enter your OnHub's model number.",
    "description": "Prompts the user to enter a model number. Refers to the recovery screen."
  },
  "SELECT_IMAGE_TEXT_WORKSPACE_HARDWARE": {
    "message": "Enter the model number of your Meet Compute System",
    "description": "Prompts the user to enter a model number. Refers to the recovery screen."
  },
  "SELECT_IMAGE_THIS_CHROMEBOOKS_MODEL_NUMBER": {
    "message": "For this Chromebook, enter",
    "description": "Label that precedes a HWID string (e.g.: LINK D25-E5M-K75) that is the model number for the Chromebook the user is using. The HWID string is hyperlinked and clicking on it will populate the value into the model number input field. In English, this would for example read 'For this Chromebook, enter _LINK D25-E5M-K75_'"
  },
  "SELECT_IMAGE_THIS_CHROMEBOOKS_MODEL_NUMBER_ON_HUB": {
    "message": "For this OnHub, enter",
    "description": "Label that precedes a HWID string (e.g.: ARKHAM D25-E5M-K75) that is the model number for the OnHub the user is using. The HWID string is hyperlinked and clicking on it will populate the value into the model number input field. In English, this would for example read 'For this OnHub, enter _LINK D25-E5M-K75_'"
  },
  "SELECT_IMAGE_THIS_CHROMEBOOKS_MODEL_NUMBER_WORKSPACE_HARDWARE": {
    "message": "For this Meet Compute System, enter",
    "description": "Label that precedes a HWID string (e.g.: ARKHAM D25-E5M-K75) that is the model number for the Meet Compute System the user is using. The HWID string is hyperlinked and clicking on it will populate the value into the model number input field. In English, this would for example read 'For this OnHub, enter _LINK D25-E5M-K75_'"
  },
  "SELECT_IMAGE_SELECT_FROM_LIST_LINK_TEXT": {
    "message": "Select a model from a list",
    "description": "Text for 'select by model' link"
  },
  "SELECT_IMAGE_SELECT_MANUFACTURER_PLACEHOLDER": {
    "message": "Select a manufacturer",
    "description": "Prompts the user to select a manufacturer (text is shown inside the dropdown)"
  },
  "SELECT_IMAGE_SELECT_PRODUCT_PLACEHOLDER": {
    "message": "Select a product",
    "description": "Prompts the user to select a product (text is shown inside the dropdown)"
  },
  "SELECT_IMAGE_SELECT_PRODUCT_PLACEHOLDER_ON_HUB": {
    "message": "Select a model",
    "description": "Prompts the user to select a product (text is shown inside the dropdown)"
  },
  "SELECT_IMAGE_SELECT_PRODUCT_PLACEHOLDER_WORKSPACE_HARDWARE": {
    "message": "Select a model",
    "description": "Prompts the user to select a product (text is shown inside the dropdown)"
  },
  "SELECT_IMAGE_SELECT_BY_HWID_LINK_TEXT": {
    "message": "Enter a model number directly",
    "description": "Text for the 'select by model number' link"
  },

  "SELECT_TARGET_TITLE": {
    "message": "Insert your USB flash drive or SD card",
    "description": "Title for the screen where the user selects the target USB device"
  },
  "SELECT_TARGET_TITLE_ON_HUB": {
    "message": "Insert your USB flash drive",
    "description": "Title for the screen where the user selects the target USB device"
  },
  "SELECT_TARGET_TITLE_WORKSPACE_HARDWARE": {
    "message": "Insert your USB flash drive",
    "description": "Title for the screen where the user selects the target USB device"
  },
  "SELECT_TARGET_DETECTING": {
    "message" : "Detecting",
    "description" : "Indicates that the app is currently detecting the list of USB devices"
  },
  "SELECT_TARGET_NO_DEVICES_FOUND": {
    "message" : "No USB drives or SD cards found",
    "description" : "Indicates that no USB devices were found"
  },
  "SELECT_TARGET_NO_DEVICES_FOUND_ON_HUB": {
    "message" : "No USB drives found",
    "description" : "Indicates that no USB devices were found"
  },
  "SELECT_TARGET_NO_DEVICES_FOUND_WORKSPACE_HARDWARE": {
    "message" : "No USB drives found",
    "description" : "Indicates that no USB devices were found"
  },
  "SELECT_TARGET_SELECT_DEVICE": {
    "message" : "Select the media you'd like to use.",
    "description" : "Prompts the user to select a drive"
  },
  "SELECT_TARGET_SELECT_DEVICE_ON_HUB": {
    "message" : "Select the USB drive you'd like to use.",
    "description" : "Prompts the user to select a drive"
  },
  "SELECT_TARGET_SELECT_DEVICE_WORKSPACE_HARDWARE": {
    "message" : "Select the USB drive you'd like to use.",
    "description" : "Prompts the user to select a drive"
  },
  "SELECT_TARGET_SELECT_DEVICE_PLACEHOLDER" : {
    "message": "Select",
    "description" : "Prompts the user to select a drive (text is shown inside the dropdown)"
  },
  "SELECT_TARGET_HIGH_CAPACITY_WARNING_HTML": {
    "message" : "<b>Warning:</b> Is this the correct media?",
    "description" : "Warning that is shown if the user selects a drive with a high capacity"
  },
  "SELECT_TARGET_HIGH_CAPACITY_WARNING_HTML_ON_HUB": {
    "message" : "<b>Warning:</b> Is this the correct USB drive?",
    "description" : "Warning that is shown if the user selects a drive with a high capacity"
  },
  "SELECT_TARGET_HIGH_CAPACITY_WARNING_HTML_WORKSPACE_HARDWARE": {
    "message" : "<b>Warning:</b> Is this the correct USB drive?",
    "description" : "Warning that is shown if the user selects a drive with a high capacity"
  },
  "SELECT_TARGET_LOW_CAPACITY_ERROR": {
    "message" : "Your media must be at least 8GB.",
    "description" : "Error that is shown if the user selects a drive with not enough capacity"
  },
  "SELECT_TARGET_LOW_CAPACITY_ERROR_ON_HUB": {
    "message" : "Your USB drive must be at least 8GB.",
    "description" : "Error that is shown if the user selects a drive with not enough capacity"
  },
  "SELECT_TARGET_LOW_CAPACITY_ERROR_WORKSPACE_HARDWARE": {
    "message" : "Your USB drive must be at least 8GB.",
    "description" : "Error that is shown if the user selects a drive with not enough capacity"
  },
  "SELECT_CHANNEL_PLACEHOLDER": {
    "message" : "Select a recovery channel",
    "description" : "The intended channel to download a recovery for. Example values are Chrome OS channels such as Dev, Beta, and Stable."
  },
  "CONFIRM_TITLE": {
    "message": "Create a recovery image",
    "description": "Title for the confirmation screen"
  },
  "CONFIRM_MESSAGE_HTML": {
    "message": "<b>Important:</b> All data and partitions on your recovery media will be deleted.",
    "description": "Important message, indicates what the application is going to do"
  },
  "CONFIRM_MESSAGE_HTML_ON_HUB": {
    "message": "<b>Important:</b> All data and partitions on your recovery USB drive will be deleted.",
    "description": "Important message, indicates what the application is going to do"
  },
  "CONFIRM_MESSAGE_HTML_WORKSPACE_HARDWARE": {
    "message": "<b>Important:</b> Everything on your flash drive will be deleted",
    "description": "Important message, indicates what the application is going to do"
  },
  "CONFIRM_CANCELLED_MESSAGE_HTML": {
    "message": "Canceled. Click on &rdquo;Create now&rdquo; to try again.<br><br>To erase your recovery media, click on the gear icon in the top right corner.",
    "description": "Indicates that the operation has been cancelled"
  },
  "CONFIRM_CANCELLED_MESSAGE_HTML_ON_HUB": {
    "message": "Canceled. Click on &rdquo;Create now&rdquo; to try again.<br><br>To erase your recovery USB drive, click on the gear icon in the top right corner.",
    "description": "Indicates that the operation has been cancelled"
  },
  "CONFIRM_CANCELLED_MESSAGE_HTML_WORKSPACE_HARDWARE": {
    "message": "Canceled. Click on &rdquo;Create now&rdquo; to try again.<br><br>To erase your recovery USB drive, click on the gear icon in the top right corner.",
    "description": "Indicates that the operation has been cancelled"
  },
  "CONFIRM_SHOW_ADVANCED_SETTINGS_MESSAGE": {
    "message": "Show Advanced Settings",
    "description": "Title message for showing advanced settings section"
  },
  "CONFIRM_HIDE_ADVANCED_SETTINGS_MESSAGE": {
    "message": "Hide Advanced Settings",
    "description": "Title message for hiding advanced settings section"
  },
  "RECOVERY_CHANNEL_STABLE": {
    "message": "Stable",
    "description": "Text for stable channel selection"
  },
  "RECOVERY_CHANNEL_BETA": {
    "message": "Beta",
    "description": "Text for beta channel selection"
  },
  "RECOVERY_CHANNEL_DEV": {
    "message": "Dev",
    "description": "Text for dev channel selection"
  },
  "RECOVERY_CHANNEL_LTS": {
    "message": "Long-term Support (Enterprise-only)",
    "description": "Text for LTS channel selection"
  },
  "RECOVERY_CHANNEL_LTC": {
    "message": "Long-term Support Candidate (Enterprise-only)",
    "description": "Text for LTC channel selection"
  },
  "WRITE_TITLE": {
    "message": "Creating a recovery image",
    "description": "Title of the screen where the drive is being created"
  },
  "WRITE_MESSAGE": {
    "message": "Don’t remove your recovery media.",
    "description": "Shown on the screen where the drive is being created"
  },
  "WRITE_MESSAGE_ON_HUB": {
    "message": "Don’t remove your recovery USB drive.",
    "description": "Shown on the screen where the drive is being created"
  },
  "WRITE_MESSAGE_WORKSPACE_HARDWARE": {
    "message": "Don’t remove the USB flash drive.",
    "description": "Shown on the screen where the drive is being created"
  },
  "STAGE_DOWNLOAD": {
    "message": "Downloading",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_DOWNLOADVERIFY": {
    "message": "Verifying download",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_VERIFYDOWNLOAD": {
    "message": "Verifying download",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_UNPACK": {
    "message": "Unpacking",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_UNZIP": {
    "message": "Unpacking",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_WRITE": {
    "message": "Writing",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_VERIFY": {
    "message": "Verifying",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_VERIFYWRITE": {
    "message": "Verifying",
    "description": "Status text that is shown when the drive is being created"
  },
  "STAGE_COMPLETE": {
    "message": "Completed",
    "description": "Status text that is shown when the drive is being created"
  },
  "COMPLETE_TITLE": {
    "message": "Success! Your recovery media is ready",
    "description": "Title of the completed screen"
  },
  "COMPLETE_TITLE_ON_HUB": {
    "message": "Success! Your recovery USB drive is ready",
    "description": "Title of the completed screen"
  },
  "COMPLETE_TITLE_WORKSPACE_HARDWARE": {
    "message": "Success! Your recovery USB drive is ready",
    "description": "Title of the completed screen"
  },
  "COMPLETE_MESSAGE": {
    "message": "You can remove your recovery media now.",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_MESSAGE_ON_HUB": {
    "message": "You can remove your recovery USB drive now.",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_MESSAGE_WORKSPACE_HARDWARE": {
    "message": "You can remove the flash drive now",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_BULLET1": {
    "message": "To recover your Chromebook, plug the recovery media in to your Chromebook.",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_BULLET1_ON_HUB": {
    "message": "Unplug the power cable from your OnHub and insert the USB drive into the back of the device. Hold down the reset button and plug in power. Continue to hold the reset button for about 15 seconds or until the activity light on the USB drive starts to blink.",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_BULLET1_WORKSPACE_HARDWARE": {
    "message": "To recover your Meet Compute System, follow the instructions in <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recover your Google Meet Hardware compute box, Step 3: Enter recovery mode</a>",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_BULLET2": {
    "message": "After recovery, you can erase your recovery media using this utility.",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_BULLET2_ON_HUB": {
    "message": "Your OnHub will go through the recovery process, which can take several minutes. Once your OnHub has been recovered, it will reboot. Then use the Google On app to set up your OnHub.",
    "description": "Shown on the completed screen"
  },
  "COMPLETE_BULLET2_WORKSPACE_HARDWARE": {
    "message": "To erase the USB flash drive when finished, start the Meet Compute System Recovery Utility, click <b>Settings</b> and then click <b>Erase recovery media</b>",
    "description": "Shown on the completed screen"
  },
  "ERASE_TITLE": {
    "message": "Erase recovery media",
    "description": "Title for the screens related to erasing"
  },
  "ERASE_TITLE_ON_HUB": {
    "message": "Erase recovery USB drive",
    "description": "Title for the screens related to erasing"
  },
  "ERASE_TITLE_WORKSPACE_HARDWARE": {
    "message": "Erase recovery USB drive",
    "description": "Title for the screens related to erasing"
  },
  "ERASE_SELECT_TARGET_DETECTING": {
    "message" : "Detecting",
    "description" : "Indicates that the app is currently detecting the list of USB devices"
  },
  "ERASE_SELECT_TARGET_NO_DEVICES_FOUND": {
    "message" : "No USB drives or SD cards found",
    "description" : "Indicates that no USB devices were found"
  },
  "ERASE_SELECT_TARGET_NO_DEVICES_FOUND_ON_HUB": {
    "message" : "No USB drives found",
    "description" : "Indicates that no USB devices were found"
  },
  "ERASE_SELECT_TARGET_NO_DEVICES_FOUND_WORKSPACE_HARDWARE": {
    "message" : "No USB drives found",
    "description" : "Indicates that no USB devices were found"
  },
  "ERASE_SELECT_TARGET_SELECT_DEVICE": {
    "message" : "Select the recovery media you'd like to erase.",
    "description" : "Prompts the user to select a drive"
  },
  "ERASE_SELECT_TARGET_SELECT_DEVICE_ON_HUB": {
    "message" : "Select the recovery USB drive you'd like to erase.",
    "description" : "Prompts the user to select a drive"
  },
  "ERASE_SELECT_TARGET_SELECT_DEVICE_WORKSPACE_HARDWARE": {
    "message" : "Select the recovery USB drive you'd like to erase.",
    "description" : "Prompts the user to select a drive"
  },
  "ERASE_SELECT_TARGET_SELECT_DEVICE_PLACEHOLDER" : {
    "message": "Select",
    "description" : "Prompts the user to select a drive (text is shown inside the dropdown)"
  },
  "ERASE_SELECT_TARGET_HIGH_CAPACITY_WARNING_HTML": {
    "message" : "<b>Warning:</b> Is this the correct drive?",
    "description" : "Warning that is shown if the user selects a drive with a high capacity"
  },
  "ERASE_CONFIRM_MESSAGE": {
    "message": "The recovery image and all partitions on your recovery media will be erased.",
    "description": "Important message, indicates what the application is going to do"
  },
  "ERASE_CONFIRM_MESSAGE_ON_HUB": {
    "message": "The recovery image and all partitions on your recovery USB drive will be erased.",
    "description": "Important message, indicates what the application is going to do"
  },
  "ERASE_CONFIRM_MESSAGE_WORKSPACE_HARDWARE": {
    "message": "The recovery image and all partitions on your recovery USB drive will be erased.",
    "description": "Important message, indicates what the application is going to do"
  },
  "ERASE_PROGRESS_TITLE": {
    "message": "Erasing your recovery media",
    "description": "Title for the screen where the drive is being erased"
  },
  "ERASE_PROGRESS_TITLE_ON_HUB": {
    "message": "Erasing your recovery USB drive",
    "description": "Title for the screen where the drive is being erased"
  },
  "ERASE_PROGRESS_TITLE_WORKSPACE_HARDWARE": {
    "message": "Erasing your recovery USB drive",
    "description": "Title for the screen where the drive is being erased"
  },
  "ERASE_PROGRESS_TEXT": {
    "message": "Don’t remove your recovery media.",
    "description": "Shown when the drive is being erased"
  },
  "ERASE_PROGRESS_TEXT_ON_HUB": {
    "message": "Don’t remove your recovery USB drive.",
    "description": "Shown when the drive is being erased"
  },
  "ERASE_PROGRESS_TEXT_WORKSPACE_HARDWARE": {
    "message": "Don’t remove your recovery USB drive.",
    "description": "Shown when the drive is being erased"
  },
  "ERASE_COMPLETE_TITLE": {
    "message": "Your recovery media has been erased.",
    "description": "Title for erase completed screen"
  },
  "ERASE_COMPLETE_TITLE_ON_HUB": {
    "message": "Your recovery USB drive has been erased.",
    "description": "Title for erase completed screen"
  },
  "ERASE_COMPLETE_TITLE_WORKSPACE_HARDWARE": {
    "message": "Your recovery USB drive has been erased.",
    "description": "Title for erase completed screen"
  },
  "ERASE_COMPLETE_BULLET1": {
    "message": "Your USB drive or SD card is prepared for formatting.",
    "description": "Shown on the erase completed screen"
  },
  "ERASE_COMPLETE_BULLET1_ON_HUB": {
    "message": "Your USB drive is prepared for formatting.",
    "description": "Shown on the erase completed screen"
  },
  "ERASE_COMPLETE_BULLET1_WORKSPACE_HARDWARE": {
    "message": "Your USB drive is prepared for formatting.",
    "description": "Shown on the erase completed screen"
  },
  "ERASE_COMPLETE_BULLET2": {
    "message": "Format using a formatting tool provided by your operating system.",
    "description": "Shown on the erase completed screen"
  },

  "ERRMSG_PLEASE_TRY_AGAIN": {
    "message" : "Please try again.",
    "description" : "Error text that is shown after the error message"
  },
  "APIERRMSG_UNKNOWN": {
    "message" : "Unknown error: $errorCode$.",
    "description" : "Error message that is shown if no matching error message can be found",
    "placeholders": {
      "errorCode": {
        "content": "$1",
        "example": "Error code"
      }
    }
  },
  "APIERRMSG_ABORTED": {
    "message" : "Operation interrupted.",
    "description" : "Error message that is shown if the operation is aborted"
  },
  "APIERRMSG_OPERATION_ALREADY_IN_PROGRESS": {
    "message" : "An operation is already in progress.",
    "description" : "Error message that is shown if user tries to start a new write operation and there is already one in progress"
  },
  "APIERRMSG_UNSUPPORTED_OPERATION": {
    "message" : "Unsupported operation.",
    "description" : "Error message that is shown if the user triggers an unsupported operation"
  },
  "APIERRMSG_DEVICE_LIST_ERROR": {
    "message" : "Unable to find a USB drive or SD card.",
    "description" : "Error message that is shown if there was an error trying to detect removable USB drive and SD cards"
  },
  "APIERRMSG_DEVICE_LIST_ERROR_ON_HUB": {
    "message" : "Unable to find a USB drive.",
    "description" : "Error message that is shown if there was an error trying to detect removable USB drives"
  },
  "APIERRMSG_DEVICE_LIST_ERROR_WORKSPACE_HARDWARE": {
    "message" : "Unable to find a USB drive.",
    "description" : "Error message that is shown if there was an error trying to detect removable USB drives"
  },
  "APIERRMSG_FILE_INVALID": {
    "message" : "File is invalid.",
    "description" : "Error message that is shown if the file to write is not valid"
  },
  "APIERRMSG_DOWNLOAD_CANCELLED": {
    "message" : "Download canceled.",
    "description" : "Error message that is shown if the user cancels the write operation during download"
  },
  "APIERRMSG_DOWNLOAD_HASH_MISMATCH": {
    "message" : "The file is invalid.",
    "description" : "Error message that is shown if the downloaded file doesn't hash to the expected value"
  },
  "APIERRMSG_DOWNLOAD_INTERRUPTED": {
    "message" : "Download interrupted. Please check your network connection and try again.",
    "description" : "Error message that is shown if the downloaded was interrupted for any reason"
  },
  "APIERRMSG_URL_INVALID": {
    "message" : "File not found.",
    "description" : "Error message that is shown if no file is found at the URL to download"
  },
  "APIERRMSG_UNZIP_ERROR": {
    "message" : "Unable to unzip file. Please check if your device has enough space and try again.",
    "description" : "Error message that is shown if the file cannot be unzipped for any reason"
  },
  "APIERRMSG_UNZIP_INVALID_ARCHIVE": {
    "message" : "Invalid zip file.",
    "description" : "Error message that is shown if the file is not a valid ZIP file"
  },
  "APIERRMSG_VERIFICATION_FAILED": {
    "message" : "Image verification failed.",
    "description" : "Error message that is shown if the image was not written properly"
  },
  "APIERRMSG_DEVICE_WRITE_ERROR": {
    "message" : "Unable to write to the selected USB flash drive or SD card. Your device's write permissions may be disabled, or your domain administration may have disabled writing to USB storage.",
    "description" : "Error message that is shown if there is an error when attempting to write to the selected recovery media."
  },
  "ERRMSG_RECOVERY_CONFIG_DOWNLOAD_FAILURE": {
    "message" : "Failed to download configuration file. Only offline features will be available.",
    "description" : "Error message that is shown if the app's configuration file cannot be downloaded. In this case, the app will only be able to support offline features."
  },
  "WARNING_OFFLINE": {
    "message" : "Device is offline. Only offline features will be available.",
    "description" : "Warning message that is shown to the user when his device is offline."
  },
  "HWID_KEEP_TYPING": {
    "message" : "No model found yet. Keep typing.",
    "description" : "Message shown to user when they have no yet entered enough info to determine a specific device."
  },
  "HWID_KEEP_TYPING_WORKSPACE_HARDWARE": {
    "message" : "No model found yet",
    "description" : "Message shown to user when they have no yet entered enough info to determine a specific device."
  },
  "HWID_MATCH_FOUND": {
    "message" : "Found a match",
    "description" : "Message shown to user when they have entered enough info to determine a specific device."
  },
  "HWID_MATCH_FOUND_AND_CHECKSUM_VERIFIED": {
    "message" : "Found a match with the exact model name",
    "description" : "Message shown to user when they have entered a full model number and the checksum is verified."
  },
  "HWID_INVALID_MODEL": {
    "message" : "Invalid model number. Please check your entry.",
    "description" : "Message shown to user when it's clear that what they have entered doesn't match any valid model number."
  },
  "CHROME_APP_DEPRECATION_MESSAGE": {
    "message": "As announced publicly on the <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a>, Google is dropping support for Chrome Apps in June 2021. Please use the <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook Recovery Utility extension</a> and related <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentation</a> to recover your device(s).",
    "description": "Warning message shown to Chromebook users in the welcome screen."
  },
  "CHROME_APP_DEPRECATION_MESSAGE_ON_HUB": {
    "message": "As announced publicly on the <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a>, Google is dropping support for Chrome Apps in June 2021. Please use the <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub Recovery Utility extension</a> and related <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentation</a> to recover your device(s).",
    "description": "Warning message shown to OnHub users in the welcome screen."

  }
}
