{"apierrmsg_aborted":{"message":"\u0639\u0645\u0644\u06cc\u0627\u062a \u0642\u0637\u0639 \u0634\u062f."},"apierrmsg_device_list_error":{"message":"\u06a9\u0627\u0631\u062a SD \u06cc\u0627 \u062f\u0631\u0627\u06cc\u0648 USB \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."},"apierrmsg_device_list_error_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."},"apierrmsg_device_write_error":{"message":"\u0646\u0648\u0634\u062a\u0646 \u0631\u0648\u06cc \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u06cc\u0627 \u06a9\u0627\u0631\u062a SD \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647 \u0627\u0645\u06a9\u0627\u0646\u200c\u067e\u0630\u06cc\u0631 \u0646\u06cc\u0633\u062a. \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0627\u062c\u0627\u0632\u0647\u200c\u0647\u0627\u06cc \u0646\u0648\u0634\u062a\u0646 \u062f\u0633\u062a\u06af\u0627\u0647\u062a\u0627\u0646 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0628\u0627\u0634\u062f \u06cc\u0627 \u0633\u0631\u067e\u0631\u0633\u062a \u062f\u0627\u0645\u0646\u0647\u200c\u062a\u0627\u0646 \u0646\u0648\u0634\u062a\u0646 \u062f\u0631 \u062d\u0627\u0641\u0638\u0647 USB \u0631\u0627 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0647 \u0628\u0627\u0634\u062f."},"apierrmsg_download_cancelled":{"message":"\u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0644\u063a\u0648 \u0634\u062f."},"apierrmsg_download_hash_mismatch":{"message":"\u0627\u06cc\u0646 \u0641\u0627\u06cc\u0644 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a."},"apierrmsg_download_interrupted":{"message":"\u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0642\u0637\u0639 \u0634\u062f. \u0644\u0637\u0641\u0627\u064b \u0627\u062a\u0635\u0627\u0644 \u0634\u0628\u06a9\u0647 \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."},"apierrmsg_file_invalid":{"message":"\u0641\u0627\u06cc\u0644 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a."},"apierrmsg_operation_already_in_progress":{"message":"\u0639\u0645\u0644\u06cc\u0627\u062a\u06cc \u062f\u0631\u062d\u0627\u0644 \u0627\u0646\u062c\u0627\u0645 \u0627\u0633\u062a."},"apierrmsg_unknown":{"message":"\u062e\u0637\u0627\u06cc \u0646\u0627\u0634\u0646\u0627\u0633: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0639\u0645\u0644\u06cc\u0627\u062a \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f."},"apierrmsg_unzip_error":{"message":"\u0641\u0627\u06cc\u0644 \u0627\u0632 \u062d\u0627\u0644\u062a \u0641\u0634\u0631\u062f\u0647 \u062e\u0627\u0631\u062c \u0646\u0634\u062f. \u0644\u0637\u0641\u0627\u064b \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f \u062f\u0633\u062a\u06af\u0627\u0647 \u0641\u0636\u0627\u06cc \u06a9\u0627\u0641\u06cc \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."},"apierrmsg_unzip_invalid_archive":{"message":"\u0641\u0627\u06cc\u0644 \u0641\u0634\u0631\u062f\u0647 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a."},"apierrmsg_url_invalid":{"message":"\u0641\u0627\u06cc\u0644 \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."},"apierrmsg_verification_failed":{"message":"\u062f\u0631\u0633\u062a\u06cc\u200c\u0633\u0646\u062c\u06cc \u062a\u0635\u0648\u06cc\u0631 \u0627\u0646\u062c\u0627\u0645 \u0646\u0634\u062f"},"app_description":{"message":"\u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0628\u0631\u0627\u06cc Chromebook \u062e\u0648\u062f \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."},"app_description_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0628\u0631\u0627\u06cc OnHub \u062e\u0648\u062f \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."},"app_description_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0628\u0631\u0627\u06cc Meet Compute System \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."},"app_name":{"message":"\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Chromebook"},"app_name_on_hub":{"message":"\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc OnHub"},"app_name_workspace_hardware":{"message":"\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Meet Compute System"},"app_short_name":{"message":"\u0628\u0627\u0632\u06cc\u0627\u0628\u06cc"},"cancel_button_text":{"message":"\u0644\u063a\u0648"},"chrome_app_deprecation_message":{"message":"\u0647\u0645\u0627\u0646\u0637\u0648\u0631\u06a9\u0647 \u0628\u0647\u200c\u0635\u0648\u0631\u062a \u0639\u0645\u0648\u0645\u06cc \u062f\u0631 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0648\u0628\u0644\u0627\u06af Chromium\u200f</a> \u0627\u0639\u0644\u0627\u0645 \u0634\u062f\u0647 \u0627\u0633\u062a\u060c Google \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0627\u0632 \u00ab\u0628\u0631\u0646\u0627\u0645\u0647\u200c\u0647\u0627\u06cc Chrome\u00bb \u0631\u0627 \u062f\u0631 \u0698\u0648\u0626\u0646 \u06f2\u06f0\u06f2\u06f1 \u0645\u062a\u0648\u0642\u0641 \u0645\u06cc\u200c\u06a9\u0646\u062f. \u0644\u0637\u0641\u0627\u064b \u0627\u0632 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u0627\u0641\u0632\u0648\u0646\u0647 \u00ab\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Chromebook\u00bb\u200f</a> \u0648 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0627\u0633\u0646\u0627\u062f</a> \u0645\u0631\u0628\u0648\u0637\u0647 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u062f\u0633\u062a\u06af\u0627\u0647(\u0647\u0627\u06cc) \u062e\u0648\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."},"chrome_app_deprecation_message_on_hub":{"message":"\u0647\u0645\u0627\u0646\u0637\u0648\u0631\u06a9\u0647 \u0628\u0647\u200c\u0635\u0648\u0631\u062a \u0639\u0645\u0648\u0645\u06cc \u062f\u0631 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0648\u0628\u0644\u0627\u06af Chromium\u200f</a> \u0627\u0639\u0644\u0627\u0645 \u0634\u062f\u0647 \u0627\u0633\u062a\u060c Google \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0627\u0632 \u00ab\u0628\u0631\u0646\u0627\u0645\u0647\u200c\u0647\u0627\u06cc Chrome\u00bb \u0631\u0627 \u062f\u0631 \u0698\u0648\u0626\u0646 \u06f2\u06f0\u06f2\u06f1 \u0645\u062a\u0648\u0642\u0641 \u0645\u06cc\u200c\u06a9\u0646\u062f. \u0644\u0637\u0641\u0627\u064b \u0627\u0632 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u0627\u0641\u0632\u0648\u0646\u0647 \u00ab\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc OnHub\u00bb\u200f</a> \u0648 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0627\u0633\u0646\u0627\u062f</a> \u0645\u0631\u0628\u0648\u0637\u0647 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u062f\u0633\u062a\u06af\u0627\u0647(\u0647\u0627\u06cc) \u062e\u0648\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."},"completed":{"message":"\u06a9\u0627\u0645\u0644 \u0634\u062f"},"complete_bullet1":{"message":"\u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Chromebook\u060c \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u0628\u0647 Chromebook \u0648\u0635\u0644 \u06a9\u0646\u06cc\u062f."},"complete_bullet1_on_hub":{"message":"\u06a9\u0627\u0628\u0644 \u0628\u0631\u0642 \u0631\u0627 \u0627\u0632 OnHub \u062c\u062f\u0627 \u06a9\u0646\u06cc\u062f \u0648 \u062f\u0631\u0627\u06cc\u0648 USB \u0631\u0627 \u062f\u0631 \u067e\u0634\u062a \u062f\u0633\u062a\u06af\u0627\u0647 \u0642\u0631\u0627\u0631 \u062f\u0647\u06cc\u062f. \u062f\u06a9\u0645\u0647 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u0631\u0627 \u067e\u0627\u06cc\u06cc\u0646 \u0646\u06af\u0647\u200c\u062f\u0627\u0631\u06cc\u062f \u0648 \u0628\u0631\u0642 \u0631\u0627 \u0648\u0635\u0644 \u06a9\u0646\u06cc\u062f. \u062d\u062f\u0648\u062f \u06f1\u06f5 \u062b\u0627\u0646\u06cc\u0647 \u06cc\u0627 \u062a\u0627 \u0648\u0642\u062a\u06cc \u0686\u0631\u0627\u063a \u0641\u0639\u0627\u0644\u06cc\u062a \u062f\u0631 \u062f\u0631\u0627\u06cc\u0648 USB \u0634\u0631\u0648\u0639 \u0628\u0647 \u0686\u0634\u0645\u06a9 \u0632\u062f\u0646 \u06a9\u0646\u062f\u060c \u062f\u06a9\u0645\u0647 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u0631\u0627 \u067e\u0627\u06cc\u06cc\u0646 \u0646\u06af\u0647\u200c\u062f\u0627\u0631\u06cc\u062f."},"complete_bullet1_workspace_hardware":{"message":"\u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Meet Compute System\u060c \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644\u200c\u0647\u0627\u06cc \u0645\u0648\u062c\u0648\u062f \u062f\u0631 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u062c\u0639\u0628\u0647 \u0645\u062d\u0627\u0633\u0628\u0627\u062a Google Meet Hardware\u060c \u0645\u0631\u062d\u0644\u0647 \u06f3: \u0648\u0631\u0648\u062f \u0628\u0647 \u062d\u0627\u0644\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc</a> \u0631\u0627 \u062f\u0646\u0628\u0627\u0644 \u06a9\u0646\u06cc\u062f."},"complete_bullet2":{"message":"\u067e\u0633\u200c\u0627\u0632 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0628\u0627\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u06cc\u0646 \u0627\u0628\u0632\u0627\u0631\u060c \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc\u200c\u062a\u0627\u0646 \u0631\u0627 \u067e\u0627\u06a9 \u06a9\u0646\u06cc\u062f."},"complete_bullet2_on_hub":{"message":"\u0641\u0631\u0622\u06cc\u0646\u062f \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u062f\u0631 OnHub \u0634\u0645\u0627 \u0634\u0631\u0648\u0639 \u0645\u06cc\u200c\u0634\u0648\u062f \u06a9\u0647 \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0686\u0646\u062f \u062f\u0642\u06cc\u0642\u0647 \u0637\u0648\u0644 \u0628\u06a9\u0634\u062f. \u0628\u0639\u062f \u0627\u0632 \u0627\u062a\u0645\u0627\u0645 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc\u060c OnHub \u0631\u0627\u0647\u200c\u0627\u0646\u062f\u0627\u0632\u06cc \u0645\u062c\u062f\u062f \u0645\u06cc\u200c\u0634\u0648\u062f. \u0633\u067e\u0633 \u0627\u0632 \u0628\u0631\u0646\u0627\u0645\u0647 Google On \u0628\u0631\u0627\u06cc \u0631\u0627\u0647\u200c\u0627\u0646\u062f\u0627\u0632\u06cc OnHub \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."},"complete_bullet2_workspace_hardware":{"message":"\u0628\u0631\u0627\u06cc \u067e\u0627\u06a9\u200c\u0633\u0627\u0632\u06cc \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u067e\u0633\u200c\u0627\u0632 \u067e\u0627\u06cc\u0627\u0646 \u06a9\u0627\u0631\u060c \u0646\u0631\u0645\u200c\u0627\u0641\u0632\u0627\u0631 \u0633\u0648\u062f\u0645\u0646\u062f Meet Compute System Recovery \u0631\u0627 \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f\u060c \u0631\u0648\u06cc <b>\u062a\u0646\u0638\u06cc\u0645\u0627\u062a</b> \u0648 \u0633\u067e\u0633 <b>\u067e\u0627\u06a9\u200c\u0633\u0627\u0632\u06cc \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc</b> \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f"},"complete_message":{"message":"\u0627\u06a9\u0646\u0648\u0646 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc\u200c\u062a\u0627\u0646 \u0631\u0627 \u062c\u062f\u0627 \u06a9\u0646\u06cc\u062f."},"complete_message_on_hub":{"message":"\u0627\u06a9\u0646\u0648\u0646 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0627 \u062c\u062f\u0627 \u06a9\u0646\u06cc\u062f."},"complete_message_workspace_hardware":{"message":"\u0627\u06a9\u0646\u0648\u0646 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 \u0631\u0627 \u062c\u062f\u0627 \u06a9\u0646\u06cc\u062f"},"complete_title":{"message":"\u0628\u0627\u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f! \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc\u200c\u062a\u0627\u0646 \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a"},"complete_title_on_hub":{"message":"\u0628\u0627\u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f! \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0634\u0645\u0627 \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a"},"complete_title_workspace_hardware":{"message":"\u0628\u0627\u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f! \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0634\u0645\u0627 \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a"},"confirm_cancelled_message_html":{"message":"\u0644\u063a\u0648 \u0634\u062f. \u0628\u0631\u0627\u06cc \u0627\u0645\u062a\u062d\u0627\u0646 \u0645\u062c\u062f\u062f \u0631\u0648\u06cc &rdquo;\u0627\u06a9\u0646\u0648\u0646 \u0627\u06cc\u062c\u0627\u062f \u0634\u0648\u062f&rdquo; \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.<br><br>\u0628\u0631\u0627\u06cc \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc\u060c \u0631\u0648\u06cc \u0646\u0645\u0627\u062f \u0686\u0631\u062e \u062f\u0646\u062f\u0647 \u062f\u0631 \u0628\u0627\u0644\u0627 \u06af\u0648\u0634\u0647 \u0686\u067e \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f."},"confirm_cancelled_message_html_on_hub":{"message":"\u0644\u063a\u0648 \u0634\u062f. \u0628\u0631\u0627\u06cc \u0627\u0645\u062a\u062d\u0627\u0646 \u0645\u062c\u062f\u062f\u060c \u0631\u0648\u06cc &rdquo;\u0627\u06a9\u0646\u0648\u0646 \u0627\u06cc\u062c\u0627\u062f \u0634\u0648\u062f&rdquo; \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.<br><br>\u0628\u0631\u0627\u06cc \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0648\u06cc \u0646\u0645\u0627\u062f \u0686\u0631\u200c\u062e\u200c\u062f\u0646\u062f\u0647 \u062f\u0631 \u06af\u0648\u0634\u0647 \u0686\u067e \u0628\u0627\u0644\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0644\u063a\u0648 \u0634\u062f. \u0628\u0631\u0627\u06cc \u0627\u0645\u062a\u062d\u0627\u0646 \u0645\u062c\u062f\u062f\u060c \u0631\u0648\u06cc &rdquo;\u0627\u06a9\u0646\u0648\u0646 \u0627\u06cc\u062c\u0627\u062f \u0634\u0648\u062f&rdquo; \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.<br><br>\u0628\u0631\u0627\u06cc \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0648\u06cc \u0646\u0645\u0627\u062f \u0686\u0631\u200c\u062e\u200c\u062f\u0646\u062f\u0647 \u062f\u0631 \u06af\u0648\u0634\u0647 \u0686\u067e \u0628\u0627\u0644\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f."},"confirm_hide_advanced_settings_message":{"message":"\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u06cc\u0634\u0631\u0641\u062a\u0647"},"confirm_message_html":{"message":"<b>\u0645\u0647\u0645:</b> \u0647\u0645\u0647 \u062f\u0627\u062f\u0647\u200c\u0647\u0627 \u0648 \u067e\u0627\u0631\u062a\u06cc\u0634\u0646\u200c\u0647\u0627\u06cc \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc\u200c\u062a\u0627\u0646 \u062d\u0630\u0641 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f."},"confirm_message_html_on_hub":{"message":"<b>\u0645\u0647\u0645:</b>\u0647\u0645\u0647 \u062f\u0627\u062f\u0647\u200c\u0647\u0627 \u0648 \u067e\u0627\u0631\u062a\u06cc\u0634\u0646\u200c\u0647\u0627\u06cc \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0634\u0645\u0627 \u062d\u0630\u0641 \u0645\u06cc\u200c\u0634\u0648\u062f."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0645\u0647\u0645:</b> \u0647\u0631\u0686\u06cc\u0632\u06cc \u06a9\u0647 \u062f\u0631 \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 \u0634\u0645\u0627 \u0628\u0627\u0634\u062f \u062d\u0630\u0641 \u062e\u0648\u0627\u0647\u062f \u0634\u062f"},"confirm_show_advanced_settings_message":{"message":"\u0646\u0645\u0627\u06cc\u0634 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u06cc\u0634\u0631\u0641\u062a\u0647"},"confirm_title":{"message":"\u0627\u06cc\u062c\u0627\u062f \u0631\u0648\u06af\u0631\u0641\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc"},"continue_button_text":{"message":"\u0627\u062f\u0627\u0645\u0647"},"create_another_button_text":{"message":"\u0627\u06cc\u062c\u0627\u062f \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631"},"create_now_button_text":{"message":"\u0627\u06a9\u0646\u0648\u0646 \u0627\u06cc\u062c\u0627\u062f \u0634\u0648\u062f"},"dev_app_description":{"message":"\u0646\u0633\u062e\u0647 \u062a\u0648\u0633\u0639\u0647 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Chromebook."},"dev_app_description_on_hub":{"message":"\u0646\u0633\u062e\u0647 \u062a\u0648\u0633\u0639\u0647 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc OnHub."},"dev_app_description_workspace_hardware":{"message":"\u0646\u0633\u062e\u0647 \u062a\u0648\u0633\u0639\u0647 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Meet Compute System."},"dev_app_name":{"message":"\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Chromebook (\u062a\u0648\u0633\u0639\u0647\u200c\u062f\u0647\u0646\u062f\u0647)"},"dev_app_name_on_hub":{"message":"\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc OnHub (\u062a\u0648\u0633\u0639\u0647\u200c\u062f\u0647\u0646\u062f\u0647)"},"dev_app_name_workspace_hardware":{"message":"\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc Meet Compute System \u062a\u0648\u0633\u0639\u0647\u200c\u062f\u0647\u0646\u062f\u0647"},"done_button_text":{"message":"\u062a\u0645\u0627\u0645"},"erase_complete_bullet1":{"message":"\u06a9\u0627\u0631\u062a SD \u06cc\u0627 \u062f\u0631\u0627\u06cc\u0648 USB \u0628\u0631\u0627\u06cc \u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a."},"erase_complete_bullet1_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a."},"erase_complete_bullet1_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a."},"erase_complete_bullet2":{"message":"\u0628\u0627 \u0627\u0628\u0632\u0627\u0631 \u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u0627\u0631\u0627\u0626\u0647\u200c\u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u0633\u06cc\u0633\u062a\u0645\u200c\u0639\u0627\u0645\u0644\u060c \u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u06a9\u0646\u06cc\u062f."},"erase_complete_title":{"message":"\u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u067e\u0627\u06a9 \u0634\u062f."},"erase_complete_title_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u067e\u0627\u06a9 \u0634\u062f."},"erase_complete_title_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u067e\u0627\u06a9 \u0634\u062f."},"erase_confirm_message":{"message":"\u0631\u0648\u06af\u0631\u0641\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0648 \u0647\u0645\u0647 \u067e\u0627\u0631\u062a\u06cc\u0634\u0646\u200c\u0647\u0627\u06cc \u0686\u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u067e\u0627\u06a9 \u062e\u0648\u0627\u0647\u0646\u062f \u0634\u062f."},"erase_confirm_message_on_hub":{"message":"\u0631\u0648\u06af\u0631\u0641\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0648 \u0647\u0645\u0647 \u067e\u0627\u0631\u062a\u06cc\u0634\u0646\u200c\u0647\u0627\u06cc \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u067e\u0627\u06a9 \u062e\u0648\u0627\u0647\u062f \u0634\u062f."},"erase_confirm_message_workspace_hardware":{"message":"\u0631\u0648\u06af\u0631\u0641\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0648 \u0647\u0645\u0647 \u067e\u0627\u0631\u062a\u06cc\u0634\u0646\u200c\u0647\u0627\u06cc \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u067e\u0627\u06a9 \u062e\u0648\u0627\u0647\u062f \u0634\u062f."},"erase_now_button_text":{"message":"\u0627\u06a9\u0646\u0648\u0646 \u067e\u0627\u06a9 \u0634\u0648\u062f"},"erase_progress_text":{"message":"\u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u062c\u062f\u0627 \u0646\u06a9\u0646\u06cc\u062f."},"erase_progress_text_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0627 \u062c\u062f\u0627 \u0646\u06a9\u0646\u06cc\u062f."},"erase_progress_text_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0627 \u062c\u062f\u0627 \u0646\u06a9\u0646\u06cc\u062f."},"erase_progress_title":{"message":"\u062f\u0631\u062d\u0627\u0644 \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc"},"erase_progress_title_on_hub":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc US"},"erase_progress_title_workspace_hardware":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc US"},"erase_select_target_detecting":{"message":"\u062f\u0631\u062d\u0627\u0644 \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0627\u062e\u0637\u0627\u0631:</b> \u0622\u06cc\u0627 \u0627\u06cc\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0645\u0648\u0631\u062f\u0646\u0638\u0631\u062a\u0627\u0646 \u0627\u0633\u062a\u061f"},"erase_select_target_no_devices_found":{"message":"\u0647\u06cc\u0686 \u06a9\u0627\u0631\u062a SD \u06cc\u0627 \u062f\u0631\u0627\u06cc\u0648 USB \u06cc\u0627\u0641\u062a \u0646\u0634\u062f"},"erase_select_target_no_devices_found_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f"},"erase_select_target_select_device":{"message":"\u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0645\u0648\u0631\u062f\u0646\u0638\u0631 \u0631\u0627 \u0628\u0631\u0627\u06cc \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."},"erase_select_target_select_device_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0627 \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u0627\u06a9 \u0634\u0648\u062f\u060c \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."},"erase_select_target_select_device_placeholder":{"message":"\u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"erase_select_target_select_device_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0627 \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u0627\u06a9 \u0634\u0648\u062f\u060c \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."},"erase_title":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc"},"erase_title_on_hub":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB"},"erase_title_workspace_hardware":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB"},"errmsg_please_try_again":{"message":"\u0644\u0637\u0641\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."},"errmsg_recovery_config_download_failure":{"message":"\u0641\u0627\u06cc\u0644 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0646\u0634\u062f. \u0641\u0642\u0637 \u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u0622\u0641\u0644\u0627\u06cc\u0646 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u062e\u0648\u0627\u0647\u0646\u062f \u0628\u0648\u062f."},"get_started_button_text":{"message":"\u0634\u0631\u0648\u0639"},"gigabyte_abbreviation":{"message":"\u06af\u06cc\u06af\u0627\u0628\u0627\u06cc\u062a"},"go_back_button_text":{"message":"\u0628\u0631\u06af\u0634\u062a"},"hours_remaining":{"message":"$1 \u0633\u0627\u0639\u062a \u0628\u0627\u0642\u06cc\u200c\u0645\u0627\u0646\u062f\u0647 \u0627\u0633\u062a.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627\u064b \u0648\u0631\u0648\u062f\u06cc\u200c\u062a\u0627\u0646 \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f."},"hwid_keep_typing":{"message":"\u0647\u0646\u0648\u0632 \u0647\u06cc\u0686 \u0645\u062f\u0644\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f\u0647 \u0627\u0633\u062a. \u0628\u0647 \u062a\u0627\u06cc\u067e \u06a9\u0631\u062f\u0646 \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f."},"hwid_keep_typing_workspace_hardware":{"message":"\u0647\u0646\u0648\u0632 \u0645\u062f\u0644\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a"},"hwid_match_found":{"message":"\u0645\u0648\u0631\u062f \u0645\u0646\u0637\u0628\u0642\u06cc \u06cc\u0627\u0641\u062a \u0634\u062f"},"hwid_match_found_and_checksum_verified":{"message":"\u0645\u0648\u0631\u062f \u0645\u0646\u0637\u0628\u0642\u06cc \u0628\u0627 \u0646\u0627\u0645 \u0645\u062f\u0644 \u06a9\u0627\u0645\u0644\u0627\u064b \u06cc\u06a9\u0633\u0627\u0646 \u06cc\u0627\u0641\u062a \u0634\u062f"},"learn_more_link_text":{"message":"\u0628\u06cc\u0634\u062a\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u062f\u0631 \u062d\u0627\u0644 \u0622\u0645\u0627\u062f\u0647\u200c\u0633\u0627\u0632\u06cc ..."},"menu_item_erase_recovery_media":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc"},"menu_item_erase_recovery_media_on_hub":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB"},"menu_item_send_feedback":{"message":"\u0627\u0631\u0633\u0627\u0644 \u0628\u0627\u0632\u062e\u0648\u0631\u062f"},"menu_item_use_local_image":{"message":"\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u062a\u0635\u0648\u06cc\u0631 \u0645\u062d\u0644\u06cc"},"minutes_remaining":{"message":"$1 \u062f\u0642\u06cc\u0642\u0647 \u0628\u0627\u0642\u06cc\u200c\u0645\u0627\u0646\u062f\u0647 \u0627\u0633\u062a.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0627\u0632"},"recovery_channel_beta":{"message":"\u0628\u062a\u0627"},"recovery_channel_dev":{"message":"\u06a9\u0627\u0646\u0627\u0644 \u0628\u0631\u0646\u0627\u0645\u0647\u200c\u0646\u0648\u06cc\u0633\u200c\u0647\u0627"},"recovery_channel_ltc":{"message":"\u062f\u0627\u0648\u0637\u0644\u0628 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0628\u0644\u0646\u062f\u0645\u062f\u062a (\u0641\u0642\u0637 \u0634\u0631\u06a9\u062a\u06cc)"},"recovery_channel_lts":{"message":"\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0628\u0644\u0646\u062f\u0645\u062f\u062a (\u0641\u0642\u0637 \u0634\u0631\u06a9\u062a\u06cc)"},"recovery_channel_stable":{"message":"\u067e\u0627\u06cc\u062f\u0627\u0631"},"seconds_remaining":{"message":"$1 \u062b\u0627\u0646\u06cc\u0647 \u0628\u0627\u0642\u06cc \u0645\u0627\u0646\u062f\u0647 \u0627\u0633\u062a.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u06a9\u0627\u0646\u0627\u0644 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"select_image_select_by_hwid_link_text":{"message":"\u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 \u0631\u0627 \u0645\u0633\u062a\u0642\u06cc\u0645\u0627\u064b \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"},"select_image_select_from_list_link_text":{"message":"\u0645\u062f\u0644 \u0631\u0627 \u0627\u0632 \u0641\u0647\u0631\u0633\u062a \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"select_image_select_manufacturer_placeholder":{"message":"\u0633\u0627\u0632\u0646\u062f\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"select_image_select_product_placeholder":{"message":"\u0645\u062d\u0635\u0648\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"select_image_select_product_placeholder_on_hub":{"message":"\u0645\u062f\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0645\u062f\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"select_image_text":{"message":"\u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 Chromebook \u0645\u0648\u0631\u062f\u0646\u0638\u0631 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f. \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0622\u0646 \u0631\u0627 \u062f\u0631 \u0635\u0641\u062d\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc\u062f."},"select_image_text_on_hub":{"message":"\u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 OnHub \u062e\u0648\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."},"select_image_text_workspace_hardware":{"message":"\u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 Meet Compute System \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"},"select_image_this_chromebooks_model_number":{"message":"\u0627\u06cc\u0646 \u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 Chromebook \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0627\u06cc\u0646 \u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 OnHub \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0627\u06cc\u0646 \u0634\u0645\u0627\u0631\u0647 \u0645\u062f\u0644 \u0631\u0627 \u0628\u0631\u0627\u06cc Meet Compute System \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f:"},"select_image_title":{"message":"\u0634\u0646\u0627\u0633\u0627\u06cc\u06cc Chromebook \u0634\u0645\u0627"},"select_image_title_on_hub":{"message":"\u0634\u0646\u0627\u0633\u0627\u06cc\u06cc OnHub \u0634\u0645\u0627"},"select_image_title_workspace_hardware":{"message":"\u0634\u0646\u0627\u0633\u0627\u06cc\u06cc Meet Compute System"},"select_target_detecting":{"message":"\u062f\u0631\u062d\u0627\u0644 \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc"},"select_target_high_capacity_warning_html":{"message":"<b>\u0627\u062e\u0637\u0627\u0631:</b> \u0622\u06cc\u0627 \u0627\u06cc\u0646 \u0631\u0633\u0627\u0646\u0647 \u0645\u0648\u0631\u062f\u0646\u0638\u0631\u062a\u0627\u0646 \u0627\u0633\u062a\u061f"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0647\u0634\u062f\u0627\u0631:</b> \u0622\u06cc\u0627 \u0627\u06cc\u0646 \u062f\u0631\u0627\u06cc\u0648 USB \u0645\u0648\u0631\u062f\u0646\u0638\u0631\u062a\u0627\u0646 \u0627\u0633\u062a\u061f"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0647\u0634\u062f\u0627\u0631:</b> \u0622\u06cc\u0627 \u0627\u06cc\u0646 \u062f\u0631\u0627\u06cc\u0648 USB \u0645\u0648\u0631\u062f\u0646\u0638\u0631\u062a\u0627\u0646 \u0627\u0633\u062a\u061f"},"select_target_low_capacity_error":{"message":"\u0631\u0633\u0627\u0646\u0647 \u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u06f8 \u06af\u06cc\u06af\u0627\u0628\u0627\u06cc\u062a \u0641\u0636\u0627\u06cc \u0622\u0632\u0627\u062f \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f."},"select_target_low_capacity_error_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u06f8 \u06af\u06cc\u06af\u0627\u0628\u0627\u06cc\u062a \u0641\u0636\u0627\u06cc \u0622\u0632\u0627\u062f \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u06f8 \u06af\u06cc\u06af\u0627\u0628\u0627\u06cc\u062a \u0641\u0636\u0627\u06cc \u0622\u0632\u0627\u062f \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f."},"select_target_no_devices_found":{"message":"\u0647\u06cc\u0686 \u06a9\u0627\u0631\u062a SD \u06cc\u0627 \u062f\u0631\u0627\u06cc\u0648 USB \u06cc\u0627\u0641\u062a \u0646\u0634\u062f"},"select_target_no_devices_found_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f"},"select_target_no_devices_found_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f"},"select_target_select_device":{"message":"\u0631\u0633\u0627\u0646\u0647 \u0645\u0648\u0631\u062f\u0646\u0638\u0631 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."},"select_target_select_device_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u0645\u0648\u0631\u062f\u0646\u0638\u0631 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."},"select_target_select_device_placeholder":{"message":"\u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"},"select_target_select_device_workspace_hardware":{"message":"\u062f\u0631\u0627\u06cc\u0648 USB \u0645\u0648\u0631\u062f\u0646\u0638\u0631 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."},"select_target_title":{"message":"\u06a9\u0627\u0631\u062a SD \u06cc\u0627 \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"},"select_target_title_on_hub":{"message":"\u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"},"select_target_title_workspace_hardware":{"message":"\u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"},"stage_complete":{"message":"\u06a9\u0627\u0645\u0644 \u0634\u062f"},"stage_download":{"message":"\u062f\u0631\u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc"},"stage_downloadverify":{"message":"\u062f\u0631\u062d\u0627\u0644 \u062a\u0623\u06cc\u06cc\u062f \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc"},"stage_unpack":{"message":"\u062f\u0631\u062d\u0627\u0644 \u0646\u0627\u0641\u0634\u0631\u062f\u0647\u200c\u0633\u0627\u0632\u06cc"},"stage_unzip":{"message":"\u062f\u0631\u062d\u0627\u0644 \u0646\u0627\u0641\u0634\u0631\u062f\u0647\u200c\u0633\u0627\u0632\u06cc"},"stage_verify":{"message":"\u062f\u0631\u062d\u0627\u0644 \u062a\u0623\u06cc\u06cc\u062f"},"stage_verifydownload":{"message":"\u062f\u0631\u062d\u0627\u0644 \u062a\u0623\u06cc\u06cc\u062f \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc"},"stage_verifywrite":{"message":"\u062f\u0631\u062d\u0627\u0644 \u062a\u0623\u06cc\u06cc\u062f"},"stage_write":{"message":"\u062f\u0631\u062d\u0627\u0644 \u0646\u0648\u0634\u062a\u0646"},"step":{"message":"\u0645\u0631\u062d\u0644\u0647"},"unsupported_text":{"message":"\u0645\u062a\u0623\u0633\u0641\u0627\u0646\u0647\u060c \u062f\u0631\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 \u067e\u0644\u0627\u062a\u0641\u0631\u0645 \u0634\u0645\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f.  \u0644\u0637\u0641\u0627\u064b \u0628\u0631\u0627\u06cc \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631 \u0628\u0647 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0645\u0631\u06a9\u0632 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc Chromebook\u200f</a> \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f."},"unsupported_text_mac":{"message":"\u0645\u062a\u0623\u0633\u0641\u0627\u0646\u0647\u060c Mac \u0641\u0642\u0637 \u062f\u0631 M37 \u06cc\u0627 \u0628\u0627\u0644\u0627\u062a\u0631 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f. \u0644\u0637\u0641\u0627\u064b Chrome \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0646\u0633\u062e\u0647 M37 \u0627\u0631\u062a\u0642\u0627 \u062f\u0647\u06cc\u062f. \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0627\u0646\u062c\u0627\u0645 \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0628\u0647 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u062c\u0627\u0628\u0647\u200c\u062c\u0627\u06cc\u06cc \u0628\u0647 \u06a9\u0627\u0646\u0627\u0644 \u0628\u062a\u0627</a> \u0646\u06cc\u0627\u0632 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f."},"unsupported_text_on_hub":{"message":"\u0645\u062a\u0623\u0633\u0641\u0627\u0646\u0647\u060c \u067e\u0644\u0627\u062a\u0641\u0631\u0645 \u0634\u0645\u0627 \u062f\u0631\u200c\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f.  \u0628\u0631\u0627\u06cc \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0647 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0645\u0631\u06a9\u0632 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc OnHub</a> \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f."},"unsupported_title":{"message":"\u062f\u0631\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 \u0627\u0632 \u067e\u0644\u0627\u062a\u0641\u0631\u0645 \u0634\u0645\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f"},"unsupported_title_linux":{"message":"\u062f\u0631\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 Linux \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f"},"unsupported_title_mac":{"message":"\u062f\u0631\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 Mac \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f"},"unsupported_title_win":{"message":"\u062f\u0631\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 Windows \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f"},"usupported_text_workspace_hardware":{"message":"\u0645\u062a\u0623\u0633\u0641\u0627\u0646\u0647\u060c \u062f\u0631\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 \u067e\u0644\u0627\u062a\u0641\u0631\u0645 \u0634\u0645\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f.  \u0644\u0637\u0641\u0627\u064b \u0628\u0631\u0627\u06cc \u06a9\u0633\u0628 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631\u060c \u0628\u0647 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u0645\u0631\u06a9\u0632 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc Google Meet Hardware</a> \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f."},"warning_offline":{"message":"\u062f\u0633\u062a\u06af\u0627\u0647 \u062f\u0631 \u062d\u0627\u0644\u062a \u0622\u0641\u0644\u0627\u06cc\u0646 \u0627\u0633\u062a. \u0641\u0642\u0637 \u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u0622\u0641\u0644\u0627\u06cc\u0646 \u062f\u0631\u062f\u0633\u062a\u0631\u0633 \u062e\u0648\u0627\u0647\u0646\u062f \u0628\u0648\u062f."},"welcome_text":{"message":"\u0634\u0645\u0627 \u0628\u0647 \u06a9\u0627\u0631\u062a SD \u06cc\u0627 \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u0628\u0627 \u0638\u0631\u0641\u06cc\u062a \u06f8 \u06af\u06cc\u06af\u0627\u0628\u0627\u06cc\u062a \u06cc\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0646\u06cc\u0627\u0632 \u062f\u0627\u0631\u06cc\u062f \u06a9\u0647 \u067e\u0627\u06a9 \u0634\u062f\u0646 \u0645\u062d\u062a\u0648\u0627\u06cc \u0622\u0646 \u0628\u0631\u0627\u06cc\u062a\u0627\u0646 \u0645\u0647\u0645 \u0646\u0628\u0627\u0634\u062f."},"welcome_text_on_hub":{"message":"\u0634\u0645\u0627 \u0628\u0647 \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u0628\u0627 \u0638\u0631\u0641\u06cc\u062a \u06f8 \u06af\u06cc\u06af\u0627\u0628\u0627\u06cc\u062a \u06cc\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0646\u06cc\u0627\u0632 \u062f\u0627\u0631\u06cc\u062f \u06a9\u0647 \u067e\u0627\u06a9 \u0634\u062f\u0646 \u0645\u062d\u062a\u0648\u0627\u06cc \u0622\u0646 \u0628\u0631\u0627\u06cc\u062a\u0627\u0646 \u0645\u0647\u0645 \u0646\u0628\u0627\u0634\u062f."},"welcome_text_workspace_hardware":{"message":"\u0634\u0645\u0627 \u0628\u0647 \u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u0628\u0627 \u0638\u0631\u0641\u06cc\u062a \u06f8 \u06af\u06cc\u06af\u0627\u0628\u0627\u06cc\u062a \u06cc\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0646\u06cc\u0627\u0632 \u062f\u0627\u0631\u06cc\u062f \u06a9\u0647 \u067e\u0627\u06a9 \u0634\u062f\u0646 \u0645\u062d\u062a\u0648\u0627\u06cc \u0622\u0646 \u0628\u0631\u0627\u06cc\u062a\u0627\u0646 \u0645\u0647\u0645 \u0646\u0628\u0627\u0634\u062f. \u0627\u06af\u0631 \u062f\u0633\u062a\u06af\u0627\u0647\u062a\u0627\u0646 \u0634\u06cc\u0627\u0631 \u06a9\u0627\u0631\u062a SD \u062f\u0627\u0631\u062f\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0632 \u06a9\u0627\u0631\u062a SD \u0647\u0645 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."},"welcome_title":{"message":"\u0627\u06cc\u062c\u0627\u062f \u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0628\u0631\u0627\u06cc Chromebook"},"welcome_title_on_hub":{"message":"\u0627\u06cc\u062c\u0627\u062f \u062f\u0631\u0627\u06cc\u0648 USB \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0628\u0631\u0627\u06cc OnHub"},"welcome_title_workspace_hardware":{"message":"\u0627\u06cc\u062c\u0627\u062f \u062f\u0631\u0627\u06cc\u0648 USB \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0628\u0631\u0627\u06cc Meet Compute System"},"write_message":{"message":"\u0631\u0633\u0627\u0646\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u062c\u062f\u0627 \u0646\u06a9\u0646\u06cc\u062f."},"write_message_on_hub":{"message":"\u062f\u0631\u0627\u06cc\u0648 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc USB \u0631\u0627 \u062c\u062f\u0627 \u0646\u06a9\u0646\u06cc\u062f."},"write_message_workspace_hardware":{"message":"\u062d\u0627\u0641\u0638\u0647 \u0641\u0644\u0634 USB \u0631\u0627 \u062c\u062f\u0627 \u0646\u06a9\u0646\u06cc\u062f."},"write_title":{"message":"\u062f\u0631\u062d\u0627\u0644 \u0627\u06cc\u062c\u0627\u062f \u0631\u0648\u06af\u0631\u0641\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc"}}
