{"apierrmsg_aborted":{"message":"Operacija nutraukta."},"apierrmsg_device_list_error":{"message":"Nepavyko rasti atmintuko ar SD kortel\u0117s."},"apierrmsg_device_list_error_on_hub":{"message":"Nepavyko rasti atmintuko."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Nepavyko rasti atmintuko."},"apierrmsg_device_write_error":{"message":"Nepavyko \u012fra\u0161yti \u012f pasirinkt\u0105 USB atmintuk\u0105 ar SD kortel\u0119. Gali b\u016bti i\u0161jungti j\u016bs\u0173 \u012frenginio ra\u0161ymo leidimai arba domeno administratorius gal\u0117jo i\u0161jungti ra\u0161ymo USB atmintyje funkcij\u0105."},"apierrmsg_download_cancelled":{"message":"Atsisiuntimas at\u0161auktas."},"apierrmsg_download_hash_mismatch":{"message":"Failas netinkamas."},"apierrmsg_download_interrupted":{"message":"Atsisiuntimas nutrauktas. Patikrinkite tinklo ry\u0161\u012f ir bandykite dar kart\u0105."},"apierrmsg_file_invalid":{"message":"Failas netinkamas."},"apierrmsg_operation_already_in_progress":{"message":"Operacija jau vykdoma."},"apierrmsg_unknown":{"message":"Ne\u017einoma klaida: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Nepalaikoma operacija."},"apierrmsg_unzip_error":{"message":"Nepavyko i\u0161pakuoti failo. Patikrinkite, ar \u012frenginyje yra pakankamai vietos, ir bandykite dar kart\u0105."},"apierrmsg_unzip_invalid_archive":{"message":"Netinkamas ZIP failas."},"apierrmsg_url_invalid":{"message":"Failas nerastas."},"apierrmsg_verification_failed":{"message":"Nepavyko patvirtinti vaizdo."},"app_description":{"message":"Sukurkite \u201eChromebook\u201c skirt\u0105 atk\u016brimo laikmen\u0105."},"app_description_on_hub":{"message":"Sukurkite \u201eOnHub\u201c atk\u016brimo atmintuk\u0105."},"app_description_workspace_hardware":{"message":"Sukurkite \u201eMeet Compute System\u201c atk\u016brimo atmintuk\u0105."},"app_name":{"message":"\u201eChromebook\u201c atk\u016brimo paslaug\u0173 programa"},"app_name_on_hub":{"message":"\u201eOnHub\u201c atk\u016brimo paslaug\u0173 programa"},"app_name_workspace_hardware":{"message":"\u201eMeet Compute System\u201c atk\u016brimo paslaug\u0173 programos naudojimas"},"app_short_name":{"message":"Atk\u016brimas"},"cancel_button_text":{"message":"At\u0161aukti"},"chrome_app_deprecation_message":{"message":"Kaip jau buvo vie\u0161ai prane\u0161ta <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u201eChromium\u201c tinklara\u0161tyje</a>, nuo 2021 m. bir\u017eelio m\u0117n. \u201eGoogle\u201c nebelaikys \u201eChrome\u201c program\u0173. \u012erenginiams atkurti naudokite <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u201eChromebook\u201c atk\u016brimo paslaug\u0173 programos pl\u0117tin\u012f</a> ir susijusius <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentus</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Kaip jau buvo vie\u0161ai prane\u0161ta <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u201eChromium\u201c tinklara\u0161tyje</a>, nuo 2021 m. bir\u017eelio m\u0117n. \u201eGoogle\u201c nebelaikys \u201eChrome\u201c program\u0173. \u012erenginiams atkurti naudokite <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u201eOnHub\u201c atk\u016brimo paslaug\u0173 programos pl\u0117tin\u012f</a> ir susijusius <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentus</a>."},"completed":{"message":"u\u017ebaigta"},"complete_bullet1":{"message":"Kad atkurtum\u0117te \u201eChromebook\u201c, \u012fd\u0117kite atk\u016brimo laikmen\u0105 \u012f \u201eChromebook\u201c."},"complete_bullet1_on_hub":{"message":"Atjunkite maitinimo laid\u0105 nuo \u201eOnHub\u201c ir \u012fki\u0161kite atmintuk\u0105 \u012frenginio u\u017epakalin\u0117je dalyje. Laikykite paspaud\u0119 nustatymo i\u0161 naujo mygtuk\u0105 ir prijunkite maitinim\u0105. Nustatymo i\u0161 naujo mygtuk\u0105 palaikykite paspaust\u0105 ma\u017edaug 15 sekund\u017ei\u0173 arba kol prad\u0117s mirks\u0117ti atmintuko veikimo lemput\u0117."},"complete_bullet1_workspace_hardware":{"message":"Nor\u0117dami atkurti \u201eMeet Compute System\u201c, vykdykite instrukcijas, pateiktas straipsnyje <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u201eGoogle Meet\u201c aparatin\u0117s \u012frangos pried\u0117lio atk\u016brimas\u201c (\u017er. 3 veiksm\u0105: \u012fjunkite atk\u016brimo re\u017eim\u0105)</a>"},"complete_bullet2":{"message":"Atk\u016br\u0119 gal\u0117site i\u0161trinti atk\u016brimo laikmen\u0105 naudodami \u0161i\u0105 paslaug\u0173 program\u0105."},"complete_bullet2_on_hub":{"message":"\u201eOnHub\u201c bus vykdomas atk\u016brimo procesas, kuris u\u017etruks kelias minutes. Kai \u201eOnHub\u201c bus atkurtas, jis bus paleistas i\u0161 naujo. Tada naudodami program\u0105 \u201eGoogle On\u201c nustatykite \u201eOnHub\u201c."},"complete_bullet2_workspace_hardware":{"message":"Nor\u0117dami i\u0161trinti USB atmintuk\u0105, kai baigsite, paleiskite \u201eMeet Compute System\u201c atk\u016brimo paslaug\u0173 program\u0105, spustel\u0117kite <b>Nustatymai</b>, o tada \u2013 <b>I\u0161trinti atk\u016brimo laikmen\u0105</b>"},"complete_message":{"message":"Dabar galite i\u0161imti atk\u016brimo laikmen\u0105."},"complete_message_on_hub":{"message":"Dabar galite i\u0161imti atk\u016brimo atmintuk\u0105."},"complete_message_workspace_hardware":{"message":"Dabar galite pa\u0161alinti atmintuk\u0105"},"complete_title":{"message":"Pavyko! Atk\u016brimo laikmena paruo\u0161ta"},"complete_title_on_hub":{"message":"Pavyko! Atk\u016brimo atmintukas paruo\u0161tas"},"complete_title_workspace_hardware":{"message":"Pavyko! Atk\u016brimo atmintukas paruo\u0161tas"},"confirm_cancelled_message_html":{"message":"At\u0161aukta. Nor\u0117dami bandyti dar kart\u0105, spustel\u0117kite \u201eKurti dabar\u201c.<br><br>Kad i\u0161trintum\u0117te atk\u016brimo laikmen\u0105, spustel\u0117kite krumpliara\u010dio piktogram\u0105 vir\u0161utiniame de\u0161iniajame kampe."},"confirm_cancelled_message_html_on_hub":{"message":"At\u0161aukta. Nor\u0117dami bandyti dar kart\u0105, spustel\u0117kite \u201eKurti dabar\u201c.<br><br>Kad i\u0161trintum\u0117te atk\u016brimo atmintuk\u0105, spustel\u0117kite krumpliara\u010dio piktogram\u0105 vir\u0161utiniame de\u0161iniajame kampe."},"confirm_cancelled_message_html_workspace_hardware":{"message":"At\u0161aukta. Nor\u0117dami bandyti dar kart\u0105, spustel\u0117kite \u201eKurti dabar\u201c.<br><br>Kad i\u0161trintum\u0117te atk\u016brimo atmintuk\u0105, spustel\u0117kite krumpliara\u010dio piktogram\u0105 vir\u0161utiniame de\u0161iniajame kampe."},"confirm_hide_advanced_settings_message":{"message":"Sl\u0117pti i\u0161pl\u0117stinius nustatymus"},"confirm_message_html":{"message":"<b>Svarbu:</b> visi duomenys ir skaidiniai atk\u016brimo laikmenoje bus i\u0161trinti."},"confirm_message_html_on_hub":{"message":"<b>Svarbu:</b> visi duomenys ir skaidiniai atk\u016brimo atmintuke bus i\u0161trinti."},"confirm_message_html_workspace_hardware":{"message":"<b>Svarbu:</b> visas atmintuko turinys bus i\u0161trintas"},"confirm_show_advanced_settings_message":{"message":"Rodyti i\u0161pl\u0117stinius nustatymus"},"confirm_title":{"message":"Atkuriamosios turinio kopijos k\u016brimas"},"continue_button_text":{"message":"T\u0119sti"},"create_another_button_text":{"message":"Sukurti kit\u0105"},"create_now_button_text":{"message":"Sukurti dabar"},"dev_app_description":{"message":"K\u016brimo versijos \u201eChromebook\u201c atk\u016brimo paslaug\u0173 programa."},"dev_app_description_on_hub":{"message":"K\u016brimo versijos \u201eOnHub\u201c atk\u016brimo paslaug\u0173 programa."},"dev_app_description_workspace_hardware":{"message":"K\u016brimo versijos \u201eMeet Compute System\u201c atk\u016brimo paslaug\u0173 programa."},"dev_app_name":{"message":"\u201eChromebook\u201c atk\u016brimo paslaug\u0173 progr. (k\u016br.)"},"dev_app_name_on_hub":{"message":"\u201eOnHub\u201c atk\u016brimo paslaug\u0173 programa (k\u016br.)"},"dev_app_name_workspace_hardware":{"message":"\u201eMeet Compute System\u201c atk\u016brimo paslaug\u0173 programa (k\u016br.)"},"done_button_text":{"message":"Atlikta"},"erase_complete_bullet1":{"message":"Atmintukas ar SD kortel\u0117 paruo\u0161ti formatuoti."},"erase_complete_bullet1_on_hub":{"message":"Atmintukas paruo\u0161tas formatuoti."},"erase_complete_bullet1_workspace_hardware":{"message":"Atmintukas paruo\u0161tas formatuoti."},"erase_complete_bullet2":{"message":"Formatuokite naudodami operacin\u0117s sistemos pateikt\u0105 formatavimo \u012frank\u012f."},"erase_complete_title":{"message":"Atk\u016brimo laikmena i\u0161trinta."},"erase_complete_title_on_hub":{"message":"Atk\u016brimo atmintukas i\u0161trintas."},"erase_complete_title_workspace_hardware":{"message":"Atk\u016brimo atmintukas i\u0161trintas."},"erase_confirm_message":{"message":"Atkuriamoji turinio kopija ir visi skaidiniai atk\u016brimo laikmenoje bus i\u0161trinti."},"erase_confirm_message_on_hub":{"message":"Atkuriamoji turinio kopija ir visi skaidiniai atk\u016brimo atmintuke bus i\u0161trinti."},"erase_confirm_message_workspace_hardware":{"message":"Atkuriamoji turinio kopija ir visi skaidiniai atk\u016brimo atmintuke bus i\u0161trinti."},"erase_now_button_text":{"message":"I\u0161trinti dabar"},"erase_progress_text":{"message":"Nei\u0161imkite atk\u016brimo laikmenos."},"erase_progress_text_on_hub":{"message":"Nei\u0161imkite atk\u016brimo atmintuko."},"erase_progress_text_workspace_hardware":{"message":"Nei\u0161imkite atk\u016brimo atmintuko."},"erase_progress_title":{"message":"Atk\u016brimo laikmenos i\u0161trynimas"},"erase_progress_title_on_hub":{"message":"Atk\u016brimo atmintuko i\u0161trynimas"},"erase_progress_title_workspace_hardware":{"message":"Atk\u016brimo atmintuko i\u0161trynimas"},"erase_select_target_detecting":{"message":"Aptinkama"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u012esp\u0117jimas:</b> ar tai tinkama tvarkykl\u0117?"},"erase_select_target_no_devices_found":{"message":"Nerasta atmintuk\u0173 ar SD korteli\u0173"},"erase_select_target_no_devices_found_on_hub":{"message":"Nerasta atmintuk\u0173"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Nerasta atmintuk\u0173"},"erase_select_target_select_device":{"message":"Pasirinkite norim\u0105 i\u0161trinti atk\u016brimo laikmen\u0105."},"erase_select_target_select_device_on_hub":{"message":"Pasirinkite norim\u0105 i\u0161trinti atk\u016brimo atmintuk\u0105."},"erase_select_target_select_device_placeholder":{"message":"Pasirinkti"},"erase_select_target_select_device_workspace_hardware":{"message":"Pasirinkite norim\u0105 i\u0161trinti atk\u016brimo atmintuk\u0105."},"erase_title":{"message":"Atk\u016brimo laikmenos i\u0161trynimas"},"erase_title_on_hub":{"message":"Atk\u016brimo atmintuko i\u0161trynimas"},"erase_title_workspace_hardware":{"message":"Atk\u016brimo atmintuko i\u0161trynimas"},"errmsg_please_try_again":{"message":"Bandykite dar kart\u0105."},"errmsg_recovery_config_download_failure":{"message":"Nepavyko atsisi\u0173sti konfig\u016bracijos failo. Gal\u0117site naudoti tik neprisijungus naudojamas funkcijas."},"get_started_button_text":{"message":"Prad\u0117ti"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Gr\u012f\u017eti"},"hours_remaining":{"message":"Liko $1 val.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Netinkamas modelio numeris. Patikrinkite \u012fvest\u012f."},"hwid_keep_typing":{"message":"Modelis dar nerastas. \u012eveskite daugiau teksto."},"hwid_keep_typing_workspace_hardware":{"message":"Dar nerasta joki\u0173 modeli\u0173"},"hwid_match_found":{"message":"Rasta atitiktis"},"hwid_match_found_and_checksum_verified":{"message":"Rasta atitiktis su tiksliu modelio pavadinimu"},"learn_more_link_text":{"message":"Su\u017einoti daugiau"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Ruo\u0161iama..."},"menu_item_erase_recovery_media":{"message":"Atk\u016brimo laikmenos i\u0161trynimas"},"menu_item_erase_recovery_media_on_hub":{"message":"Atk\u016brimo atmintuko i\u0161trynimas"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Atk\u016brimo atmintuko i\u0161trynimas"},"menu_item_send_feedback":{"message":"Si\u0173sti atsiliepim\u0105"},"menu_item_use_local_image":{"message":"Naudoti vietin\u012f vaizd\u0105"},"minutes_remaining":{"message":"Liko $1 min.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"i\u0161"},"recovery_channel_beta":{"message":"Beta kanalas"},"recovery_channel_dev":{"message":"Kuriamas kanalas"},"recovery_channel_ltc":{"message":"Ilgalaikio palaikymo kandidatas (tik \u201eEnterprise\u201c)"},"recovery_channel_lts":{"message":"Ilgalaikis palaikymas (tik \u201eEnterprise\u201c)"},"recovery_channel_stable":{"message":"Pastovus kanalas"},"seconds_remaining":{"message":"Liko $1 sek.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Pasirinkite atk\u016brimo kanal\u0105"},"select_image_select_by_hwid_link_text":{"message":"\u012eveskite modelio numer\u012f tiesiogiai"},"select_image_select_from_list_link_text":{"message":"Pasirinkite model\u012f i\u0161 s\u0105ra\u0161o"},"select_image_select_manufacturer_placeholder":{"message":"Pasirinkite gamintoj\u0105"},"select_image_select_product_placeholder":{"message":"Pasirinkite produkt\u0105"},"select_image_select_product_placeholder_on_hub":{"message":"Pasirinkite model\u012f"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Pasirinkite model\u012f"},"select_image_text":{"message":"\u012eveskite atkuriamo \u201eChromebook\u201c modelio numer\u012f. J\u012f rasite atk\u016brimo ekrane."},"select_image_text_on_hub":{"message":"\u012eveskite \u201eOnHub\u201c modelio numer\u012f."},"select_image_text_workspace_hardware":{"message":"\u012eveskite \u201eMeet Compute System\u201c modelio numer\u012f"},"select_image_this_chromebooks_model_number":{"message":"Kaip \u0161io \u201eChromebook\u201c modelio numer\u012f \u012fveskite"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Kaip \u0161io \u201eOnHub\u201c modelio numer\u012f \u012fveskite"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Kaip \u0161io \u201eMeet Compute System\u201c modelio numer\u012f \u012fveskite"},"select_image_title":{"message":"\u201eChromebook\u201c identifikavimas"},"select_image_title_on_hub":{"message":"\u201eOnHub\u201c identifikavimas"},"select_image_title_workspace_hardware":{"message":"\u201eMeet Compute System\u201c identifikavimas"},"select_target_detecting":{"message":"Aptinkama"},"select_target_high_capacity_warning_html":{"message":"<b>\u012esp\u0117jimas:</b> ar tai tinkama laikmena?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u012esp\u0117jimas:</b> ar tai tinkamas atmintukas?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u012esp\u0117jimas:</b> ar tai tinkamas atmintukas?"},"select_target_low_capacity_error":{"message":"Laikmena turi b\u016bti bent 8 GB talpos."},"select_target_low_capacity_error_on_hub":{"message":"Atmintukas turi b\u016bti bent 8 GB talpos."},"select_target_low_capacity_error_workspace_hardware":{"message":"Atmintukas turi b\u016bti bent 8 GB talpos."},"select_target_no_devices_found":{"message":"Nerasta atmintuk\u0173 ar SD korteli\u0173"},"select_target_no_devices_found_on_hub":{"message":"Nerasta atmintuk\u0173"},"select_target_no_devices_found_workspace_hardware":{"message":"Nerasta atmintuk\u0173"},"select_target_select_device":{"message":"Pasirinkite norim\u0105 naudoti laikmen\u0105."},"select_target_select_device_on_hub":{"message":"Pasirinkite norim\u0105 naudoti atmintuk\u0105."},"select_target_select_device_placeholder":{"message":"Pasirinkti"},"select_target_select_device_workspace_hardware":{"message":"Pasirinkite norim\u0105 naudoti atmintuk\u0105."},"select_target_title":{"message":"\u012eki\u0161kite atmintuk\u0105 arba SD kortel\u0119"},"select_target_title_on_hub":{"message":"\u012eki\u0161kite atmintuk\u0105"},"select_target_title_workspace_hardware":{"message":"\u012eki\u0161kite atmintuk\u0105"},"stage_complete":{"message":"U\u017ebaigta"},"stage_download":{"message":"Atsisiun\u010diama"},"stage_downloadverify":{"message":"Patvirtinamas atsisiuntimas"},"stage_unpack":{"message":"I\u0161pakuojama"},"stage_unzip":{"message":"I\u0161pakuojama"},"stage_verify":{"message":"Patvirtinama"},"stage_verifydownload":{"message":"Patvirtinamas atsisiuntimas"},"stage_verifywrite":{"message":"Patvirtinama"},"stage_write":{"message":"Ra\u0161oma"},"step":{"message":"Veiksmas"},"unsupported_text":{"message":"Deja, j\u016bs\u0173 platforma \u0161iuo metu nepalaikoma. Daugiau informacijos \u017er. <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u201eChromebook\u201c pagalbos centre</a>."},"unsupported_text_mac":{"message":"Deja, \u201eMac\u201c platforma palaikoma tik naudojant M37 arba naujesn\u0117s versijos program\u0105. Atnaujinkite \u201eChrome\u201c versij\u0105 \u012f M37. Gali reik\u0117ti <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">perjungti \u012f beta kanal\u0105</a>."},"unsupported_text_on_hub":{"message":"Deja, j\u016bs\u0173 platforma \u0161iuo metu nepalaikoma. Daugiau informacijos \u017er. <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u201eOnHub\u201c pagalbos centre</a>."},"unsupported_title":{"message":"Platforma \u0161iuo metu nepalaikoma"},"unsupported_title_linux":{"message":"\u201eLinux\u201c \u0161iuo metu nepalaikoma"},"unsupported_title_mac":{"message":"\u201eMac\u201c \u0161iuo metu nepalaikoma"},"unsupported_title_win":{"message":"\u201eWindows\u201c \u0161iuo metu nepalaikoma"},"usupported_text_workspace_hardware":{"message":"Deja, platforma \u0161iuo metu nepalaikoma.  Jei reikia daugiau informacijos, eikite \u012f <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u201eGoogle Meet\u201c apratin\u0117s \u012frangos pagalbos centr\u0105</a>."},"warning_offline":{"message":"\u012erenginys neprijungtas prie interneto. Gal\u0117site naudoti tik neprisijungus pasiekiamas funkcijas."},"welcome_text":{"message":"Reik\u0117s 8 GB arba didesn\u0117s talpos atmintuko arba SD kortel\u0117s, kuriuos gal\u0117tum\u0117te i\u0161trinti."},"welcome_text_on_hub":{"message":"Reik\u0117s 8 GB arba didesn\u0117s talpos atmintuko, kur\u012f gal\u0117tum\u0117te i\u0161trinti."},"welcome_text_workspace_hardware":{"message":"Reik\u0117s 8 GB arba didesn\u0117s talpos atmintuko, kur\u012f gal\u0117tum\u0117te i\u0161trinti. Taip pat galite naudoti SD kortel\u0119, jei \u012frenginyje yra SD korteli\u0173 lizdas."},"welcome_title":{"message":"\u201eChromebook\u201c atk\u016brimo laikmenos k\u016brimas"},"welcome_title_on_hub":{"message":"\u201eOnHub\u201c atk\u016brimo atmintuko k\u016brimas"},"welcome_title_workspace_hardware":{"message":"\u201eMeet Compute System\u201c atk\u016brimo atmintuko k\u016brimas"},"write_message":{"message":"Nei\u0161imkite atk\u016brimo laikmenos."},"write_message_on_hub":{"message":"Nei\u0161imkite atk\u016brimo atmintuko."},"write_message_workspace_hardware":{"message":"Nepa\u0161alinkite USB atmintuko."},"write_title":{"message":"Atkuriamosios turinio kopijos k\u016brimas"}}
