{"apierrmsg_aborted":{"message":"\u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bc0\u0b9f\u0bc1 \u0b8f\u0bb1\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1."},"apierrmsg_device_list_error":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd/SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bc8\u0b95\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0baf \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8."},"apierrmsg_device_list_error_on_hub":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0baf \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0baf \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8."},"apierrmsg_device_write_error":{"message":"\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bbf\u0bb2\u0bcb SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bbf\u0bb2\u0bcb \u0ba4\u0bb0\u0bb5\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bbe\u0ba4\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0ba4\u0bb0\u0bb5\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b85\u0ba9\u0bc1\u0bae\u0ba4\u0bbf\u0b95\u0bb3\u0bcd \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 USB \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0ba4\u0bb0\u0bb5\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b85\u0ba9\u0bc1\u0bae\u0ba4\u0bbf\u0b95\u0bb3\u0bc8 \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9f\u0bca\u0bae\u0bc8\u0ba9\u0bcd \u0ba8\u0bbf\u0bb0\u0bcd\u0bb5\u0bbe\u0b95\u0bae\u0bcd \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd."},"apierrmsg_download_cancelled":{"message":"\u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1."},"apierrmsg_download_hash_mismatch":{"message":"\u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0b83\u0baa\u0bc8\u0bb2\u0bcd."},"apierrmsg_download_interrupted":{"message":"\u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd\u0baa\u0bcb\u0ba4\u0bc1 \u0b95\u0bc1\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bc0\u0b9f\u0bc1 \u0b8f\u0bb1\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1. \u0ba8\u0bc6\u0b9f\u0bcd\u0bb5\u0bca\u0bb0\u0bcd\u0b95\u0bcd \u0b87\u0ba3\u0bc8\u0baa\u0bcd\u0baa\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1 \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0baf\u0bb2\u0bb5\u0bc1\u0bae\u0bcd."},"apierrmsg_file_invalid":{"message":"\u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0b83\u0baa\u0bc8\u0bb2\u0bcd."},"apierrmsg_operation_already_in_progress":{"message":"\u0b8f\u0bb1\u0bcd\u0b95\u0bc6\u0ba9\u0bb5\u0bc7 \u0b92\u0bb0\u0bc1 \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0bbe\u0b9f\u0bc1 \u0b9a\u0bc6\u0baf\u0bb2\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1."},"apierrmsg_unknown":{"message":"\u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bbe\u0ba4 \u0baa\u0bbf\u0bb4\u0bc8: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bbe\u0ba4 \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0bbe\u0b9f\u0bc1."},"apierrmsg_unzip_error":{"message":"\u0b83\u0baa\u0bc8\u0bb2\u0bc8 \u0b85\u0ba9\u0bcd-\u0b9c\u0bbf\u0baa\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bbe\u0ba4\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bcb\u0ba4\u0bc1\u0bae\u0bbe\u0ba9 \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bbe \u0b8e\u0ba9\u0baa\u0bcd \u0baa\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1 \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0baf\u0bb2\u0bb5\u0bc1\u0bae\u0bcd."},"apierrmsg_unzip_invalid_archive":{"message":"\u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0b9c\u0bbf\u0baa\u0bcd \u0b83\u0baa\u0bc8\u0bb2\u0bcd."},"apierrmsg_url_invalid":{"message":"\u0b83\u0baa\u0bc8\u0bb2\u0bcd \u0b87\u0bb2\u0bcd\u0bb2\u0bc8."},"apierrmsg_verification_failed":{"message":"\u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8."},"app_description":{"message":"Chromebook\u0b95\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd."},"app_description_on_hub":{"message":"OnHub\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd."},"app_description_workspace_hardware":{"message":"Meet Compute System\u0bae\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd."},"app_name":{"message":"Chromebook \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1"},"app_name_on_hub":{"message":"OnHub \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1"},"app_name_workspace_hardware":{"message":"Meet Compute System \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1"},"app_short_name":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1"},"cancel_button_text":{"message":"\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0bb5\u0bb2\u0bc8\u0baa\u0bcd\u0baa\u0ba4\u0bbf\u0bb5\u0bc1</a> \u0bae\u0bc2\u0bb2\u0bae\u0bcd \u0baa\u0bca\u0ba4\u0bc1\u0bb5\u0bbf\u0bb2\u0bcd \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0baa\u0b9f\u0bbf, \u0b9c\u0bc2\u0ba9\u0bcd 2021\u0bb2\u0bcd Chrome \u0b86\u0baa\u0bcd\u0bb8\u0bbf\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b89\u0ba4\u0bb5\u0bbf\u0baf\u0bc8 Google \u0ba8\u0bbf\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1. \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bbe\u0ba4\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95, <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1 \u0ba8\u0bc0\u0b9f\u0bcd\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1</a>, \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bc1\u0b9f\u0bc8\u0baf <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0b86\u0bb5\u0ba3\u0b99\u0bcd\u0b95\u0bb3\u0bcd</a> \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0bb5\u0bb2\u0bc8\u0baa\u0bcd\u0baa\u0ba4\u0bbf\u0bb5\u0bc1</a> \u0bae\u0bc2\u0bb2\u0bae\u0bcd \u0baa\u0bca\u0ba4\u0bc1\u0bb5\u0bbf\u0bb2\u0bcd \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0baa\u0b9f\u0bbf, \u0b9c\u0bc2\u0ba9\u0bcd 2021\u0bb2\u0bcd Chrome \u0b86\u0baa\u0bcd\u0bb8\u0bbf\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b89\u0ba4\u0bb5\u0bbf\u0baf\u0bc8 Google \u0ba8\u0bbf\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1. \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bbe\u0ba4\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95, <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1 \u0ba8\u0bc0\u0b9f\u0bcd\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1</a>, \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bc1\u0b9f\u0bc8\u0baf <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0b86\u0bb5\u0ba3\u0b99\u0bcd\u0b95\u0bb3\u0bcd</a> \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd."},"completed":{"message":"\u0ba8\u0bbf\u0bb1\u0bc8\u0bb5\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1"},"complete_bullet1":{"message":"Chromebook\u0b95\u0bc8 \u0bae\u0bc0\u0b9f\u0bcd\u0b95, \u0b85\u0ba4\u0bbf\u0bb2\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0b9a\u0bcd \u0b9a\u0bc6\u0bb0\u0bc1\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"complete_bullet1_on_hub":{"message":"\u0baa\u0bb5\u0bb0\u0bcd \u0b95\u0bc7\u0baa\u0bbf\u0bb3\u0bc8 OnHub\u0bb2\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0b85\u0b95\u0bb1\u0bcd\u0bb1\u0bbf\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1, \u0b9a\u0bbe\u0ba4\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bbf\u0ba9\u0bcd\u0baa\u0bc1\u0bb1\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0b9a\u0bcd \u0b9a\u0bc6\u0bb0\u0bc1\u0b95\u0bb5\u0bc1\u0bae\u0bcd. \u0bb0\u0bc0\u0b9a\u0bc6\u0b9f\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bc8 \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baa\u0bcd \u0baa\u0bbf\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0baa\u0bb5\u0bb0\u0bcd \u0b95\u0bc7\u0baa\u0bbf\u0bb3\u0bc8\u0b9a\u0bcd \u0b9a\u0bc6\u0bb0\u0bc1\u0b95\u0bb5\u0bc1\u0bae\u0bcd. \u0b85\u0ba4\u0ba9\u0bcd\u0baa\u0bbf\u0bb1\u0b95\u0bc1 \u0bb0\u0bc0\u0b9a\u0bc6\u0b9f\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bc8 \u0b9a\u0bc1\u0bae\u0bbe\u0bb0\u0bcd 15 \u0bb5\u0bbf\u0ba9\u0bbe\u0b9f\u0bbf\u0b95\u0bb3\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baa\u0bcd \u0baa\u0bbf\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0bb5\u0bbf\u0bb3\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0b92\u0bb3\u0bbf\u0bb0\u0ba4\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0bb5\u0bb0\u0bc8 \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baa\u0bcd \u0baa\u0bbf\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"complete_bullet1_workspace_hardware":{"message":"Meet Compute System\u0bae\u0bc8 \u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95, \u0b87\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0bb5\u0bb4\u0bbf\u0bae\u0bc1\u0bb1\u0bc8\u0b95\u0bb3\u0bc8\u0baa\u0bcd \u0baa\u0bbf\u0ba9\u0bcd\u0baa\u0bb1\u0bcd\u0bb1\u0bb5\u0bc1\u0bae\u0bcd: <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Google Meet \u0bb5\u0ba9\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b95\u0bae\u0bcd\u0baa\u0bcd\u0baf\u0bc2\u0b9f\u0bcd \u0baa\u0bbe\u0b95\u0bcd\u0bb8\u0bc8 \u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd, \u0baa\u0b9f\u0bbf 3: Recovery mode\u0b95\u0bcd\u0b95\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0bb2\u0bcd\u0bb2\u0bb5\u0bc1\u0bae\u0bcd</a>"},"complete_bullet2":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb1\u0b95\u0bc1 \u0b87\u0ba8\u0bcd\u0ba4 \u0baf\u0bc2\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bbf\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd."},"complete_bullet2_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0bae\u0bc1\u0bb1\u0bc8\u0b95\u0bcd\u0b95\u0bc1 OnHub \u0b89\u0b9f\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd, \u0b87\u0ba4\u0bb1\u0bcd\u0b95\u0bc1\u0b9a\u0bcd \u0b9a\u0bbf\u0bb2 \u0ba8\u0bbf\u0bae\u0bbf\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b86\u0b95\u0bb2\u0bbe\u0bae\u0bcd. OnHub \u0bae\u0bc0\u0b9f\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1\u0bae\u0bcd, \u0b85\u0ba4\u0bc1 \u0bae\u0bb1\u0bc1\u0baa\u0b9f\u0bbf \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd. \u0b87\u0ba4\u0ba9\u0bcd \u0baa\u0bbf\u0bb1\u0b95\u0bc1 \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd OnHub\u0b90 \u0b85\u0bae\u0bc8\u0b95\u0bcd\u0b95 Google On \u0b86\u0baa\u0bcd\u0bb8\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd."},"complete_bullet2_workspace_hardware":{"message":"\u0bae\u0bc1\u0b9f\u0bbf\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1\u0bae\u0bcd USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0bb5\u0bb1\u0bcd\u0bb1\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95, Meet Compute System\u0bae\u0bbf\u0ba9\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bc8\u0ba4\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bbf, <b>\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd</b> \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 <b>\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf</b> \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd"},"complete_message":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc1 \u0b85\u0b95\u0bb1\u0bcd\u0bb1\u0bb2\u0bbe\u0bae\u0bcd."},"complete_message_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc1 \u0b85\u0b95\u0bb1\u0bcd\u0bb1\u0bb2\u0bbe\u0bae\u0bcd."},"complete_message_workspace_hardware":{"message":"\u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bc8 \u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc1 \u0b85\u0b95\u0bb1\u0bcd\u0bb1\u0bb2\u0bbe\u0bae\u0bcd"},"complete_title":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0baf\u0bbe\u0bb0\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1!"},"complete_title_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0baf\u0bbe\u0bb0\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1!"},"complete_title_workspace_hardware":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0baf\u0bbe\u0bb0\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1!"},"confirm_cancelled_message_html":{"message":"\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1. \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0baf\u0bb2, &rdquo;\u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc7 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1&rdquo; \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd.<br><br>\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95, \u0bae\u0bc7\u0bb2\u0bcd \u0bb5\u0bb2\u0ba4\u0bc1 \u0bae\u0bc2\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0baa\u0bb1\u0bcd\u0b9a\u0b95\u0bcd\u0b95\u0bb0 \u0b90\u0b95\u0bbe\u0ba9\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd."},"confirm_cancelled_message_html_on_hub":{"message":"\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1. \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0baf\u0bb2, &rdquo;\u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc7 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1&rdquo; \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd.<br><br>\u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95, \u0bae\u0bc7\u0bb2\u0bcd \u0bb5\u0bb2\u0ba4\u0bc1 \u0bae\u0bc2\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0baa\u0bb1\u0bcd\u0b9a\u0b95\u0bcd\u0b95\u0bb0 \u0b90\u0b95\u0bbe\u0ba9\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1. \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0baf\u0bb2, &rdquo;\u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc7 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1&rdquo; \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd.<br><br>\u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95, \u0bae\u0bc7\u0bb2\u0bcd \u0bb5\u0bb2\u0ba4\u0bc1 \u0bae\u0bc2\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0baa\u0bb1\u0bcd\u0b9a\u0b95\u0bcd\u0b95\u0bb0 \u0b90\u0b95\u0bbe\u0ba9\u0bc8\u0b95\u0bcd \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd."},"confirm_hide_advanced_settings_message":{"message":"\u0bae\u0bc7\u0bae\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc8 \u0bae\u0bb1\u0bc8\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd"},"confirm_message_html":{"message":"<b>\u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bae\u0bcd:</b> \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0ba4\u0bcd \u0ba4\u0bb0\u0bb5\u0bc1\u0bae\u0bcd \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd."},"confirm_message_html_on_hub":{"message":"<b>\u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bae\u0bcd:</b> \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0ba4\u0bcd \u0ba4\u0bb0\u0bb5\u0bc1\u0bae\u0bcd \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bae\u0bcd:</b> \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd"},"confirm_show_advanced_settings_message":{"message":"\u0bae\u0bc7\u0bae\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd"},"confirm_title":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd"},"continue_button_text":{"message":"\u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0b95"},"create_another_button_text":{"message":"\u0bae\u0bb1\u0bcd\u0bb1\u0bca\u0ba9\u0bcd\u0bb1\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1"},"create_now_button_text":{"message":"\u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc7 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1"},"dev_app_description":{"message":"Chromebook \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b9f\u0bc6\u0bb5\u0bc6\u0bb2\u0baa\u0bcd\u0bae\u0bc6\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1."},"dev_app_description_on_hub":{"message":"OnHub \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b9f\u0bc6\u0bb5\u0bc6\u0bb2\u0baa\u0bcd\u0bae\u0bc6\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1."},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b9f\u0bc6\u0bb5\u0bc6\u0bb2\u0baa\u0bcd\u0bae\u0bc6\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1."},"dev_app_name":{"message":"Chromebook \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b9f\u0bc6\u0bb5\u0bc6\u0bb2\u0baa\u0bcd\u0bae\u0bc6\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1"},"dev_app_name_on_hub":{"message":"OnHub \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b9f\u0bc6\u0bb5\u0bc6\u0bb2\u0baa\u0bcd\u0bae\u0bc6\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b9f\u0bc6\u0bb5\u0bc6\u0bb2\u0baa\u0bcd\u0bae\u0bc6\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1"},"done_button_text":{"message":"\u0bae\u0bc1\u0b9f\u0bbf\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1"},"erase_complete_bullet1":{"message":"\u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bc7\u0b9f\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd/SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bc1 \u0ba4\u0baf\u0bbe\u0bb0\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1."},"erase_complete_bullet1_on_hub":{"message":"\u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bc7\u0b9f\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0baf\u0bbe\u0bb0\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bc7\u0b9f\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0baf\u0bbe\u0bb0\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1."},"erase_complete_bullet2":{"message":"\u0b86\u0baa\u0bcd\u0bb0\u0bc7\u0b9f\u0bcd\u0b9f\u0bbf\u0b99\u0bcd \u0b9a\u0bbf\u0bb8\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bc7\u0b9f\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bc1\u0bae\u0bcd \u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf \u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bc7\u0b9f\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd."},"erase_complete_title":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1."},"erase_complete_title_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1."},"erase_complete_title_workspace_hardware":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1."},"erase_confirm_message":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd."},"erase_confirm_message_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd."},"erase_confirm_message_workspace_hardware":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd."},"erase_now_button_text":{"message":"\u0b87\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc7 \u0b85\u0bb4\u0bbf"},"erase_progress_text":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0b95\u0bb1\u0bcd\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd."},"erase_progress_text_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0b95\u0bb1\u0bcd\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd."},"erase_progress_text_workspace_hardware":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0b95\u0bb1\u0bcd\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd."},"erase_progress_title":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"erase_progress_title_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"erase_progress_title_workspace_hardware":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"erase_select_target_detecting":{"message":"\u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0b8e\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8:</b> \u0b87\u0ba4\u0bc1 \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0bbe\u0ba9\u0bbe?"},"erase_select_target_no_devices_found":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd/SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bc1\u0b95\u0bb3\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"erase_select_target_no_devices_found_on_hub":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"erase_select_target_select_device":{"message":"\u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"erase_select_target_select_device_on_hub":{"message":"\u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"erase_select_target_select_device_placeholder":{"message":"\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"erase_title":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd"},"erase_title_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd"},"erase_title_workspace_hardware":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd"},"errmsg_please_try_again":{"message":"\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0baf\u0bb2\u0bb5\u0bc1\u0bae\u0bcd."},"errmsg_recovery_config_download_failure":{"message":"\u0b89\u0bb3\u0bcd\u0bb3\u0bae\u0bc8\u0bb5\u0bc1 \u0b83\u0baa\u0bc8\u0bb2\u0bc8\u0baa\u0bcd \u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0bb1\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0b86\u0b83\u0baa\u0bcd\u0bb2\u0bc8\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0b9a\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bc7 \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bc1\u0bae\u0bcd."},"get_started_button_text":{"message":"\u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0b95"},"gigabyte_abbreviation":{"message":"\u0b9c\u0bbf.\u0baa\u0bc8."},"go_back_button_text":{"message":"\u0baa\u0bbf\u0ba9\u0bcd\u0b9a\u0bc6\u0bb2\u0bcd"},"hours_remaining":{"message":"$1 \u0bae\u0ba3\u0bbf\u0ba8\u0bc7\u0bb0\u0bae\u0bcd \u0bae\u0bc0\u0ba4\u0bae\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0b8e\u0ba3\u0bcd. \u0b89\u0bb3\u0bcd\u0bb3\u0bc0\u0b9f\u0bcd\u0b9f\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"hwid_keep_typing":{"message":"\u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd."},"hwid_keep_typing_workspace_hardware":{"message":"\u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"hwid_match_found":{"message":"\u0baa\u0bca\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b9a\u0bbe\u0ba4\u0ba9\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1"},"hwid_match_found_and_checksum_verified":{"message":"\u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bc1\u0b9f\u0ba9\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b9a\u0bbe\u0ba4\u0ba9\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1"},"learn_more_link_text":{"message":"\u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd \u0b85\u0bb1\u0bbf\u0b95"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0ba4\u0baf\u0bbe\u0bb0\u0bbe\u0b95\u0bbf\u0bb1\u0ba4\u0bc1 ..."},"menu_item_erase_recovery_media":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb4\u0bbf"},"menu_item_send_feedback":{"message":"\u0b95\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bc1\u0b95"},"menu_item_use_local_image":{"message":"\u0b85\u0b95\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1"},"minutes_remaining":{"message":"$1 \u0ba8\u0bbf\u0bae\u0bbf\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0ba4\u0bae\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"\u0ba8\u0bc0\u0ba3\u0bcd\u0b9f\u0b95\u0bbe\u0bb2 \u0b89\u0ba4\u0bb5\u0bbf\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1 (Enterprise \u0bb5\u0bbe\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbe\u0bb3\u0bb0\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bcd)"},"recovery_channel_lts":{"message":"\u0ba8\u0bc0\u0ba3\u0bcd\u0b9f\u0b95\u0bbe\u0bb2 \u0b89\u0ba4\u0bb5\u0bbf (Enterprise \u0bb5\u0bbe\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbe\u0bb3\u0bb0\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bcd)"},"recovery_channel_stable":{"message":"Stable"},"seconds_remaining":{"message":"$1 \u0bb5\u0bbf\u0ba9\u0bbe\u0b9f\u0bbf\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0ba4\u0bae\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbf\u0baf \u0b9a\u0bc7\u0ba9\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_image_select_by_hwid_link_text":{"message":"\u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0b8e\u0ba3\u0bcd\u0ba3\u0bc8 \u0ba8\u0bc7\u0bb0\u0b9f\u0bbf\u0baf\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd"},"select_image_select_from_list_link_text":{"message":"\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bb2\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bae\u0bbe\u0b9f\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_image_select_manufacturer_placeholder":{"message":"\u0b9a\u0bbe\u0ba4\u0ba9\u0ba4\u0bcd \u0ba4\u0baf\u0bbe\u0bb0\u0bbf\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_image_select_product_placeholder":{"message":"\u0ba4\u0baf\u0bbe\u0bb0\u0bbf\u0baa\u0bcd\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_image_select_product_placeholder_on_hub":{"message":"\u0bae\u0bbe\u0b9f\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0bae\u0bbe\u0b9f\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_image_text":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0b95, Chromebook\u0b95\u0bbf\u0ba9\u0bcd \u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0b8e\u0ba3\u0bcd\u0ba3\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd. \u0b85\u0ba4\u0bc8 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0bbe\u0ba3\u0bb2\u0bbe\u0bae\u0bcd."},"select_image_text_on_hub":{"message":"OnHub\u0ba9\u0bcd \u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0b8e\u0ba3\u0bcd\u0ba3\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd."},"select_image_text_workspace_hardware":{"message":"Meet Compute System\u0bae\u0bbf\u0ba9\u0bcd \u0bae\u0bbe\u0b9f\u0bb2\u0bcd \u0b8e\u0ba3\u0bcd\u0ba3\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd"},"select_image_this_chromebooks_model_number":{"message":"\u0b87\u0ba8\u0bcd\u0ba4 Chromebook\u0b95\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0b87\u0ba4\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0b87\u0ba8\u0bcd\u0ba4 OnHub\u0b95\u0bcd\u0b95\u0bc1 \u0b87\u0ba4\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0b87\u0ba8\u0bcd\u0ba4 Meet Compute System\u0bae\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0b87\u0ba4\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd:"},"select_image_title":{"message":"Chromebook\u0b95\u0bc8 \u0b85\u0b9f\u0bc8\u0baf\u0bbe\u0bb3\u0b99\u0bcd\u0b95\u0bbe\u0ba3\u0bc1\u0ba4\u0bb2\u0bcd"},"select_image_title_on_hub":{"message":"OnHub\u0b90 \u0b85\u0b9f\u0bc8\u0baf\u0bbe\u0bb3\u0b99\u0bcd\u0b95\u0bbe\u0ba3\u0bc1\u0ba4\u0bb2\u0bcd"},"select_image_title_workspace_hardware":{"message":"Meet Compute System\u0bae\u0bc8 \u0b85\u0b9f\u0bc8\u0baf\u0bbe\u0bb3\u0b99\u0bcd\u0b95\u0bbe\u0ba3\u0bc1\u0ba4\u0bb2\u0bcd"},"select_target_detecting":{"message":"\u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"select_target_high_capacity_warning_html":{"message":"<b>\u0b8e\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8:</b> \u0b87\u0ba4\u0bc1 \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0bbe\u0ba9\u0bbe?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0b8e\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8:</b> \u0b87\u0ba4\u0bc1 \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0bbe\u0ba9\u0bbe?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0b8e\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8:</b> \u0b87\u0ba4\u0bc1 \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0bae\u0bcd \u0ba4\u0bbe\u0ba9\u0bbe?"},"select_target_low_capacity_error":{"message":"\u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1 8\u0b9c\u0bbf.\u0baa\u0bc8. \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd."},"select_target_low_capacity_error_on_hub":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1 8\u0b9c\u0bbf.\u0baa\u0bc8. \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1 8\u0b9c\u0bbf.\u0baa\u0bc8. \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd."},"select_target_no_devices_found":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd/SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bc1\u0b95\u0bb3\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"select_target_no_devices_found_on_hub":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"select_target_no_devices_found_workspace_hardware":{"message":"USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"select_target_select_device":{"message":"\u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"select_target_select_device_on_hub":{"message":"\u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0bae\u0bcd USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"select_target_select_device_placeholder":{"message":"\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_target_select_device_workspace_hardware":{"message":"\u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0bae\u0bcd USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"select_target_title":{"message":"USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bcd/SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bc8\u0b9a\u0bcd \u0b9a\u0bc6\u0bb0\u0bc1\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_target_title_on_hub":{"message":"USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bc8\u0b9a\u0bcd \u0b9a\u0bc6\u0bb0\u0bc1\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"select_target_title_workspace_hardware":{"message":"USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bc8\u0b9a\u0bcd \u0b9a\u0bc6\u0bb0\u0bc1\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},"stage_complete":{"message":"\u0ba8\u0bbf\u0bb1\u0bc8\u0bb5\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1"},"stage_download":{"message":"\u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"stage_downloadverify":{"message":"\u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"stage_unpack":{"message":"\u0ba4\u0bca\u0b95\u0bc1\u0baa\u0bcd\u0baa\u0bc8 \u0baa\u0bbf\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"stage_unzip":{"message":"\u0ba4\u0bca\u0b95\u0bc1\u0baa\u0bcd\u0baa\u0bc8 \u0baa\u0bbf\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"stage_verify":{"message":"\u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"stage_verifydownload":{"message":"\u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"stage_verifywrite":{"message":"\u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"stage_write":{"message":"\u0b8e\u0bb4\u0bc1\u0ba4\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"},"step":{"message":"\u0baa\u0b9f\u0bbf"},"unsupported_text":{"message":"\u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bbe\u0bb0\u0bbe\u0ba4\u0bb5\u0bbf\u0ba4\u0bae\u0bbe\u0b95, \u0ba4\u0bb1\u0bcd\u0b9a\u0bae\u0baf\u0bae\u0bcd \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb3\u0bbe\u0b9f\u0bcd\u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bcd \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd \u0ba4\u0b95\u0bb5\u0bb2\u0bc1\u0b95\u0bcd\u0b95\u0bc1 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u0b89\u0ba4\u0bb5\u0bbf \u0bae\u0bc8\u0baf\u0ba4\u0bcd\u0ba4\u0bc8\u0baa\u0bcd</a> \u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"unsupported_text_mac":{"message":"\u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bbe\u0bb0\u0bbe\u0ba4\u0bb5\u0bbf\u0ba4\u0bae\u0bbe\u0b95, M37 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b85\u0ba4\u0bb1\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0ba8\u0bcd\u0ba4\u0bc8\u0baf \u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0bae\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bc7 Mac \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd. Chrome\u0bae\u0bc8 M37\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd. \u0b87\u0ba4\u0bc8\u0b9a\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0baa\u0bc0\u0b9f\u0bcd\u0b9f\u0bbe \u0b9a\u0bc7\u0ba9\u0bb2\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bbe\u0bb1</a> \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbf\u0baf\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd."},"unsupported_text_on_hub":{"message":"\u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bbe\u0bb0\u0bbe\u0ba4\u0bb5\u0bbf\u0ba4\u0bae\u0bbe\u0b95, \u0ba4\u0bb1\u0bcd\u0b9a\u0bae\u0baf\u0bae\u0bcd \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb3\u0bbe\u0b9f\u0bcd\u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bcd \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd \u0ba4\u0b95\u0bb5\u0bb2\u0bc1\u0b95\u0bcd\u0b95\u0bc1 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u0b89\u0ba4\u0bb5\u0bbf \u0bae\u0bc8\u0baf\u0ba4\u0bcd\u0ba4\u0bc8\u0baa\u0bcd</a> \u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"unsupported_title":{"message":"\u0ba4\u0bb1\u0bcd\u0b9a\u0bae\u0baf\u0bae\u0bcd \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb3\u0bbe\u0b9f\u0bcd\u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bcd \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"unsupported_title_linux":{"message":"\u0ba4\u0bb1\u0bcd\u0b9a\u0bae\u0baf\u0bae\u0bcd Linux \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"unsupported_title_mac":{"message":"\u0ba4\u0bb1\u0bcd\u0b9a\u0bae\u0baf\u0bae\u0bcd Mac \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"unsupported_title_win":{"message":"\u0ba4\u0bb1\u0bcd\u0b9a\u0bae\u0baf\u0bae\u0bcd Windows \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"},"usupported_text_workspace_hardware":{"message":"\u0ba4\u0bb1\u0bcd\u0baa\u0bcb\u0ba4\u0bc1 \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb3\u0bbe\u0b9f\u0bcd\u0b83\u0baa\u0bbe\u0bb0\u0bcd\u0bae\u0bcd \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8.  \u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd \u0ba4\u0b95\u0bb5\u0bb2\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u0bb5\u0ba9\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b89\u0ba4\u0bb5\u0bbf \u0bae\u0bc8\u0baf\u0ba4\u0bcd\u0ba4\u0bc8\u0baa\u0bcd</a> \u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd."},"warning_offline":{"message":"\u0b9a\u0bbe\u0ba4\u0ba9\u0bae\u0bcd \u0b86\u0b83\u0baa\u0bcd\u0bb2\u0bc8\u0ba9\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1. \u0b86\u0b83\u0baa\u0bcd\u0bb2\u0bc8\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0b9a\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bc7 \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bc1\u0bae\u0bcd."},"welcome_text":{"message":"8 \u0b9c\u0bbf.\u0baa\u0bc8. \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b85\u0ba4\u0bbf\u0b95\u0b9a\u0bcd \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bcd/SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bc1 \u0ba4\u0bc7\u0bb5\u0bc8. \u0b85\u0ba4\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0ba4\u0bb0\u0bb5\u0bc1 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd."},"welcome_text_on_hub":{"message":"8 \u0b9c\u0bbf.\u0baa\u0bc8. \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b85\u0ba4\u0bbf\u0b95\u0b9a\u0bcd \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8. \u0b85\u0ba4\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0ba4\u0bb0\u0bb5\u0bc1 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd."},"welcome_text_workspace_hardware":{"message":"8 \u0b9c\u0bbf.\u0baa\u0bc8. \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b85\u0ba4\u0bbf\u0b95\u0b9a\u0bcd \u0b9a\u0bc7\u0bae\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8. \u0b85\u0ba4\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0ba4\u0bb0\u0bb5\u0bc1 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd. \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bbe\u0ba4\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd SD \u0bb8\u0bcd\u0bb2\u0bbe\u0b9f\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bbe\u0bb2\u0bcd SD \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb2\u0bbe\u0bae\u0bcd."},"welcome_title":{"message":"Chromebook\u0b95\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd"},"welcome_title_on_hub":{"message":"OnHub\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd"},"welcome_title_workspace_hardware":{"message":"Meet Compute System\u0bae\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd"},"write_message":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 \u0bae\u0bc0\u0b9f\u0bbf\u0baf\u0bbe \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0b95\u0bb1\u0bcd\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd."},"write_message_on_hub":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1 USB \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0b95\u0bb1\u0bcd\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd."},"write_message_workspace_hardware":{"message":"USB \u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bcd \u0b9f\u0bbf\u0bb0\u0bc8\u0bb5\u0bc8 \u0b85\u0b95\u0bb1\u0bcd\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd."},"write_title":{"message":"\u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1"}}
