{"apierrmsg_aborted":{"message":"\uc791\uc5c5\uc774 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"apierrmsg_device_list_error":{"message":"USB \ub4dc\ub77c\uc774\ube0c \ub610\ub294 SD \uce74\ub4dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"apierrmsg_device_list_error_on_hub":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"apierrmsg_device_write_error":{"message":"\uc120\ud0dd\ud55c USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c \ub610\ub294 SD \uce74\ub4dc\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uae30\uae30\uc758 \uc4f0\uae30 \uad8c\ud55c\uc774 \uc0ac\uc6a9 \uc911\uc9c0\ub418\uc5c8\uac70\ub098 \ub3c4\uba54\uc778 \uad00\ub9ac\uc790\uac00 USB \uc800\uc7a5\uc18c\uc5d0 \uc4f0\uae30\ub97c \uc0ac\uc6a9 \uc911\uc9c0\ud588\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."},"apierrmsg_download_cancelled":{"message":"\ub2e4\uc6b4\ub85c\ub4dc\uac00 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"apierrmsg_download_hash_mismatch":{"message":"\ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"apierrmsg_download_interrupted":{"message":"\ub2e4\uc6b4\ub85c\ub4dc\uac00 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694."},"apierrmsg_file_invalid":{"message":"\ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"apierrmsg_operation_already_in_progress":{"message":"\uc791\uc5c5\uc774 \uc774\ubbf8 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"apierrmsg_unknown":{"message":"\uc54c \uc218 \uc5c6\ub294 \uc624\ub958: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc791\uc5c5\uc785\ub2c8\ub2e4."},"apierrmsg_unzip_error":{"message":"\ud30c\uc77c\uc744 \uc555\ucd95 \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uae30\uae30\uc758 \uacf5\uac04\uc774 \ucda9\ubd84\ud55c\uc9c0 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694."},"apierrmsg_unzip_invalid_archive":{"message":"ZIP \ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"apierrmsg_url_invalid":{"message":"\ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"apierrmsg_verification_failed":{"message":"\uc774\ubbf8\uc9c0\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"app_description":{"message":"Chromebook\uc6a9 \ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \ub9cc\ub4dc\uc138\uc694."},"app_description_on_hub":{"message":"OnHub\uc6a9 \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \ub9cc\ub4dc\uc138\uc694."},"app_description_workspace_hardware":{"message":"Meet Compute System\uc6a9 \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \ub9cc\ub4dc\uc138\uc694."},"app_name":{"message":"Chromebook \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0"},"app_name_on_hub":{"message":"OnHub \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0"},"app_name_workspace_hardware":{"message":"Meet Compute System \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0"},"app_short_name":{"message":"\ubcf5\uad6c"},"cancel_button_text":{"message":"\ucde8\uc18c"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \ube14\ub85c\uadf8</a>\uc5d0\uc11c \uacf5\uc2dd \ubc1c\ud45c\ub41c \uac83\ucc98\ub7fc Google\uc740 2021\ub144 6\uc6d4 Chrome \uc571\uc744 \uc9c0\uc6d0 \uc911\ub2e8\ud560 \uc608\uc815\uc785\ub2c8\ub2e4. <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0 \ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8</a>\uc744 \uc0ac\uc6a9\ud558\uace0 \uad00\ub828 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\ubb38\uc11c</a>\ub97c \ucc38\uace0\ud574 \uae30\uae30\ub97c \ubcf5\uad6c\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \ube14\ub85c\uadf8</a>\uc5d0\uc11c \uacf5\uc2dd \ubc1c\ud45c\ub41c \uac83\ucc98\ub7fc Google\uc740 2021\ub144 6\uc6d4 Chrome \uc571\uc744 \uc9c0\uc6d0 \uc911\ub2e8\ud560 \uc608\uc815\uc785\ub2c8\ub2e4. <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0 \ud655\uc7a5 \ud504\ub85c\uadf8\ub7a8</a>\uc744 \uc0ac\uc6a9\ud558\uace0 \uad00\ub828 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\ubb38\uc11c</a>\ub97c \ucc38\uace0\ud574 \uae30\uae30\ub97c \ubcf5\uad6c\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4."},"completed":{"message":"\uc644\ub8cc\ub428"},"complete_bullet1":{"message":"Chromebook\uc744 \ubcf5\uad6c\ud558\ub824\uba74 \ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c Chromebook\uc5d0 \uc5f0\uacb0\ud558\uc138\uc694."},"complete_bullet1_on_hub":{"message":"OnHub\uc5d0\uc11c \uc804\uc6d0 \ucf00\uc774\ube14\uc744 \ubd84\ub9ac\ud558\uace0 USB \ub4dc\ub77c\uc774\ube0c\ub97c \uae30\uae30 \ub4b7\uba74\uc5d0 \uc0bd\uc785\ud569\ub2c8\ub2e4. \uc7ac\uc124\uc815 \ubc84\ud2bc\uc744 \ub204\ub978 \uc0c1\ud0dc\ub85c \uc804\uc6d0\uc744 \uc5f0\uacb0\ud569\ub2c8\ub2e4. \uc57d 15\ucd08 \ub3d9\uc548 \ub610\ub294 USB \ub4dc\ub77c\uc774\ube0c\uc758 \ud45c\uc2dc\ub4f1\uc774 \uae5c\ubc15\uc774\uae30 \uc2dc\uc791\ud560 \ub54c\uae4c\uc9c0 \uc7ac\uc124\uc815 \ubc84\ud2bc\uc744 \uacc4\uc18d \ub204\ub974\uc138\uc694."},"complete_bullet1_workspace_hardware":{"message":"Meet Compute System\uc744 \ubcf5\uad6c\ud558\ub824\uba74 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Google Meet \ud558\ub4dc\uc6e8\uc5b4 \ucef4\ud4e8\ud305 \ubc15\uc2a4 \ubcf5\uad6c\ud558\uae30, 3\ub2e8\uacc4: \ubcf5\uad6c \ubaa8\ub4dc \uc9c4\uc785\ud558\uae30</a>\uc758 \uc548\ub0b4\ub97c \ub530\ub974\uc138\uc694"},"complete_bullet2":{"message":"\ubcf5\uad6c\ud55c \ud6c4 \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0\ub97c \uc0ac\uc6a9\ud574 \ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \uc0ad\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."},"complete_bullet2_on_hub":{"message":"OnHub\uc5d0\uc11c \ubcf5\uad6c \ud504\ub85c\uc138\uc2a4\ub97c \uc9c4\ud589\ud558\uba70 \uc5ec\uae30\uc5d0\ub294 \uba87 \ubd84 \uc815\ub3c4 \uc18c\uc694\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. OnHub \ubcf5\uad6c\uac00 \uc644\ub8cc\ub418\uba74 \uc7ac\ubd80\ud305\ub429\ub2c8\ub2e4. \uadf8\ub7ec\uba74 Google On \uc571\uc5d0\uc11c OnHub\ub97c \uc124\uc815\ud558\uc138\uc694."},"complete_bullet2_workspace_hardware":{"message":"\uc644\ub8cc \ud6c4 USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ad\uc81c\ud558\ub824\uba74 Meet Compute System \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0\ub97c \uc2dc\uc791\ud558\uace0 <b>\uc124\uc815</b>\uc744 \ud074\ub9ad\ud55c \ud6c4 <b>\ubcf5\uad6c \ubbf8\ub514\uc5b4 \uc0ad\uc81c</b>\ub97c \ud074\ub9ad\ud558\uc138\uc694."},"complete_message":{"message":"\uc774\uc81c \ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \uc0ad\uc81c\ud574\ub3c4 \ub429\ub2c8\ub2e4."},"complete_message_on_hub":{"message":"\uc774\uc81c \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ad\uc81c\ud574\ub3c4 \ub429\ub2c8\ub2e4."},"complete_message_workspace_hardware":{"message":"\uc774\uc81c \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c\ub97c \uc81c\uac70\ud574\ub3c4 \ub429\ub2c8\ub2e4."},"complete_title":{"message":"\uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4"},"complete_title_on_hub":{"message":"\uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4"},"complete_title_workspace_hardware":{"message":"\uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4"},"confirm_cancelled_message_html":{"message":"\ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. '\uc9c0\uae08 \ub9cc\ub4e4\uae30'\ub97c \ud074\ub9ad\ud558\uc5ec \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \ubcf4\uc138\uc694.<br><br>\ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \uc0ad\uc81c\ud558\ub824\uba74 \uc624\ub978\ucabd \uc0c1\ub2e8\uc758 \ud1b1\ub2c8\ubc14\ud034 \uc544\uc774\ucf58\uc744 \ud074\ub9ad\ud558\uc138\uc694."},"confirm_cancelled_message_html_on_hub":{"message":"\ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. '\uc9c0\uae08 \ub9cc\ub4e4\uae30'\ub97c \ud074\ub9ad\ud558\uc5ec \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \ubcf4\uc138\uc694.<br><br>\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ad\uc81c\ud558\ub824\uba74 \uc624\ub978\ucabd \uc0c1\ub2e8\uc758 \ud1b1\ub2c8\ubc14\ud034 \uc544\uc774\ucf58\uc744 \ud074\ub9ad\ud558\uc138\uc694."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. '\uc9c0\uae08 \ub9cc\ub4e4\uae30'\ub97c \ud074\ub9ad\ud558\uc5ec \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \ubcf4\uc138\uc694.<br><br>\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ad\uc81c\ud558\ub824\uba74 \uc624\ub978\ucabd \uc0c1\ub2e8\uc758 \ud1b1\ub2c8\ubc14\ud034 \uc544\uc774\ucf58\uc744 \ud074\ub9ad\ud558\uc138\uc694."},"confirm_hide_advanced_settings_message":{"message":"\uace0\uae09 \uc124\uc815 \uc228\uae30\uae30"},"confirm_message_html":{"message":"<b>\uc911\uc694:</b> \ubcf5\uad6c \ubbf8\ub514\uc5b4\uc758 \ub370\uc774\ud130\uc640 \ud30c\ud2f0\uc158\uc774 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"confirm_message_html_on_hub":{"message":"<b>\uc911\uc694:</b> \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\uc758 \ub370\uc774\ud130\uc640 \ud30c\ud2f0\uc158\uc774 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"confirm_message_html_workspace_hardware":{"message":"<b>\uc911\uc694:</b> \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c\uc758 \ub0b4\uc6a9\uc774 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"confirm_show_advanced_settings_message":{"message":"\uace0\uae09 \uc124\uc815 \ud45c\uc2dc"},"confirm_title":{"message":"\ubcf5\uad6c \uc774\ubbf8\uc9c0 \ub9cc\ub4e4\uae30"},"continue_button_text":{"message":"\uacc4\uc18d"},"create_another_button_text":{"message":"\ub2e4\ub978 \ubcf5\uad6c \ubbf8\ub514\uc5b4 \ub9cc\ub4e4\uae30"},"create_now_button_text":{"message":"\uc9c0\uae08 \ub9cc\ub4e4\uae30"},"dev_app_description":{"message":"Chromebook \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0\uc758 \uac1c\ubc1c\uc790 \ubc84\uc804\uc785\ub2c8\ub2e4."},"dev_app_description_on_hub":{"message":"OnHub \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0\uc758 \uac1c\ubc1c\uc790 \ubc84\uc804\uc785\ub2c8\ub2e4."},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0\uc758 \uac1c\ubc1c\uc790 \ubc84\uc804\uc785\ub2c8\ub2e4."},"dev_app_name":{"message":"Chromebook \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0 \uac1c\ubc1c\uc790"},"dev_app_name_on_hub":{"message":"OnHub \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0 \uac1c\ubc1c\uc790"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System \ubcf5\uad6c \uc720\ud2f8\ub9ac\ud2f0 \uac1c\ubc1c\uc790"},"done_button_text":{"message":"\uc644\ub8cc"},"erase_complete_bullet1":{"message":"USB \ub4dc\ub77c\uc774\ube0c \ub610\ub294 SD \uce74\ub4dc\ub97c \ud3ec\ub9f7\ud560 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"erase_complete_bullet1_on_hub":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ud3ec\ub9f7\ud560 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"erase_complete_bullet1_workspace_hardware":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ud3ec\ub9f7\ud560 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"erase_complete_bullet2":{"message":"\uc6b4\uc601\uccb4\uc81c\uc5d0\uc11c \uc81c\uacf5\ud558\ub294 \ud3ec\ub9f7 \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud574 \ud3ec\ub9f7\ud558\uc138\uc694."},"erase_complete_title":{"message":"\ubcf5\uad6c \ubbf8\ub514\uc5b4\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4"},"erase_complete_title_on_hub":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4"},"erase_complete_title_workspace_hardware":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4"},"erase_confirm_message":{"message":"\ubcf5\uad6c \ubbf8\ub514\uc5b4\uc758 \ubcf5\uad6c \uc774\ubbf8\uc9c0\uc640 \ud30c\ud2f0\uc158\uc774 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"erase_confirm_message_on_hub":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\uc758 \ubcf5\uad6c \uc774\ubbf8\uc9c0\uc640 \ubaa8\ub4e0 \ud30c\ud2f0\uc158\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"erase_confirm_message_workspace_hardware":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\uc758 \ubcf5\uad6c \uc774\ubbf8\uc9c0\uc640 \ubaa8\ub4e0 \ud30c\ud2f0\uc158\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"erase_now_button_text":{"message":"\uc9c0\uae08 \uc0ad\uc81c"},"erase_progress_text":{"message":"\ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \uc0ad\uc81c\ud558\uc9c0 \ub9c8\uc138\uc694."},"erase_progress_text_on_hub":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ad\uc81c\ud558\uc9c0 \ub9c8\uc138\uc694."},"erase_progress_text_workspace_hardware":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ad\uc81c\ud558\uc9c0 \ub9c8\uc138\uc694."},"erase_progress_title":{"message":"\ubcf5\uad6c \ubbf8\ub514\uc5b4 \uc0ad\uc81c \uc911"},"erase_progress_title_on_hub":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \uc0ad\uc81c \uc911"},"erase_progress_title_workspace_hardware":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \uc0ad\uc81c \uc911"},"erase_select_target_detecting":{"message":"\ud0d0\uc0c9 \uc911"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\uacbd\uace0:</b> \uc62c\ubc14\ub978 \ub4dc\ub77c\uc774\ube0c\uc785\ub2c8\uae4c?"},"erase_select_target_no_devices_found":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub098 SD \uce74\ub4dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"erase_select_target_no_devices_found_on_hub":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"erase_select_target_select_device":{"message":"\uc0ad\uc81c\ud558\ub824\ub294 \ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \uc120\ud0dd\ud558\uc138\uc694."},"erase_select_target_select_device_on_hub":{"message":"\uc0ad\uc81c\ud558\ub824\ub294 \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc120\ud0dd\ud558\uc138\uc694."},"erase_select_target_select_device_placeholder":{"message":"\uc120\ud0dd"},"erase_select_target_select_device_workspace_hardware":{"message":"\uc0ad\uc81c\ud558\ub824\ub294 \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc120\ud0dd\ud558\uc138\uc694."},"erase_title":{"message":"\ubcf5\uad6c \ubbf8\ub514\uc5b4 \uc0ad\uc81c"},"erase_title_on_hub":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \uc0ad\uc81c"},"erase_title_workspace_hardware":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \uc0ad\uc81c"},"errmsg_please_try_again":{"message":"\ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694."},"errmsg_recovery_config_download_failure":{"message":"\uad6c\uc131 \ud30c\uc77c\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc624\ud504\ub77c\uc778 \uae30\ub2a5\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4."},"get_started_button_text":{"message":"\uc2dc\uc791\ud558\uae30"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\ub3cc\uc544\uac00\uae30"},"hours_remaining":{"message":"$1\uc2dc\uac04 \ub0a8\uc558\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\ubaa8\ub378 \ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc785\ub825\ud55c \uac12\uc774 \ub9de\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."},"hwid_keep_typing":{"message":"\uc785\ub825\ud55c \uc815\ubcf4\ub9cc\uc73c\ub85c \ubaa8\ub378\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacc4\uc18d \uc785\ub825\ud558\uc138\uc694."},"hwid_keep_typing_workspace_hardware":{"message":"\uac80\uc0c9\ub41c \ubaa8\ub378\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"hwid_match_found":{"message":"\uc77c\uce58\ud558\ub294 \ud56d\ubaa9\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4."},"hwid_match_found_and_checksum_verified":{"message":"\ubaa8\ub378 \uc774\ub984\uacfc \uc815\ud655\ud788 \uc77c\uce58\ud558\ub294 \ud56d\ubaa9\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4."},"learn_more_link_text":{"message":"\uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\uc900\ube44 \uc911..."},"menu_item_erase_recovery_media":{"message":"\ubcf5\uad6c \ubbf8\ub514\uc5b4 \uc0ad\uc81c"},"menu_item_erase_recovery_media_on_hub":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \uc0ad\uc81c"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \uc0ad\uc81c"},"menu_item_send_feedback":{"message":"\uc758\uacac \ubcf4\ub0b4\uae30"},"menu_item_use_local_image":{"message":"\ub85c\uceec \uc774\ubbf8\uc9c0 \uc0ac\uc6a9"},"minutes_remaining":{"message":"$1\ubd84 \ub0a8\uc558\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"recovery_channel_beta":{"message":"\ubca0\ud0c0"},"recovery_channel_dev":{"message":"\uac1c\ubc1c\uc790"},"recovery_channel_ltc":{"message":"\uc7a5\uae30\uc801 \uc9c0\uc6d0 \ud6c4\ubcf4(Enterprise\ub9cc \ud574\ub2f9)"},"recovery_channel_lts":{"message":"\uc7a5\uae30\uc801 \uc9c0\uc6d0(Enterprise\ub9cc \ud574\ub2f9)"},"recovery_channel_stable":{"message":"\uc815\uc2dd"},"seconds_remaining":{"message":"$1\ucd08 \ub0a8\uc558\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\ubcf5\uad6c \ucc44\ub110 \uc120\ud0dd"},"select_image_select_by_hwid_link_text":{"message":"\ubaa8\ub378 \ubc88\ud638 \uc9c1\uc811 \uc785\ub825"},"select_image_select_from_list_link_text":{"message":"\ubaa9\ub85d\uc5d0\uc11c \ubaa8\ub378 \uc120\ud0dd"},"select_image_select_manufacturer_placeholder":{"message":"\uc81c\uc870\uc5c5\uccb4 \uc120\ud0dd"},"select_image_select_product_placeholder":{"message":"\uc81c\ud488 \uc120\ud0dd"},"select_image_select_product_placeholder_on_hub":{"message":"\ubaa8\ub378 \uc120\ud0dd"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\ubaa8\ub378 \uc120\ud0dd"},"select_image_text":{"message":"\ubcf5\uad6c\ud560 Chromebook\uc758 \ubaa8\ub378 \ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694. \ubcf5\uad6c \ud654\uba74\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."},"select_image_text_on_hub":{"message":"OnHub\uc758 \ubaa8\ub378 \ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694."},"select_image_text_workspace_hardware":{"message":"Meet Compute System\uc758 \ubaa8\ub378 \ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694."},"select_image_this_chromebooks_model_number":{"message":"Chromebook\uc758 \ubaa8\ub378 \ubc88\ud638:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"OnHub\uc758 \ubaa8\ub378 \ubc88\ud638:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Meet Compute System\uc758 \ubaa8\ub378 \ubc88\ud638:"},"select_image_title":{"message":"Chromebook\uc744 \ud655\uc778\ud569\ub2c8\ub2e4"},"select_image_title_on_hub":{"message":"OnHub \ud655\uc778"},"select_image_title_workspace_hardware":{"message":"Meet Compute System \ud655\uc778"},"select_target_detecting":{"message":"\ud0d0\uc0c9 \uc911"},"select_target_high_capacity_warning_html":{"message":"<b>\uacbd\uace0:</b> \uc62c\ubc14\ub978 \ubbf8\ub514\uc5b4\uc785\ub2c8\uae4c?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\uacbd\uace0:</b> \uc62c\ubc14\ub978 USB \ub4dc\ub77c\uc774\ube0c\uc785\ub2c8\uae4c?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\uacbd\uace0:</b> \uc62c\ubc14\ub978 USB \ub4dc\ub77c\uc774\ube0c\uc785\ub2c8\uae4c?"},"select_target_low_capacity_error":{"message":"\ubbf8\ub514\uc5b4\uc758 \uc800\uc7a5\uc6a9\ub7c9\uc740 8GB \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4."},"select_target_low_capacity_error_on_hub":{"message":"USB \ub4dc\ub77c\uc774\ube0c\uc758 \uc800\uc7a5\uc6a9\ub7c9\uc740 8GB \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB \ub4dc\ub77c\uc774\ube0c\uc758 \uc800\uc7a5\uc6a9\ub7c9\uc740 8GB \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4."},"select_target_no_devices_found":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub098 SD \uce74\ub4dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"select_target_no_devices_found_on_hub":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"select_target_no_devices_found_workspace_hardware":{"message":"USB \ub4dc\ub77c\uc774\ube0c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"select_target_select_device":{"message":"\uc0ac\uc6a9\ud560 \ubbf8\ub514\uc5b4\ub97c \uc120\ud0dd\ud558\uc138\uc694."},"select_target_select_device_on_hub":{"message":"\uc0ac\uc6a9\ud560 USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc120\ud0dd\ud558\uc138\uc694."},"select_target_select_device_placeholder":{"message":"\uc120\ud0dd"},"select_target_select_device_workspace_hardware":{"message":"\uc0ac\uc6a9\ud560 USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc120\ud0dd\ud558\uc138\uc694."},"select_target_title":{"message":"USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c \ub610\ub294 SD \uce74\ub4dc \uc0bd\uc785"},"select_target_title_on_hub":{"message":"USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c \uc0bd\uc785"},"select_target_title_workspace_hardware":{"message":"USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c \uc0bd\uc785"},"stage_complete":{"message":"\uc644\ub8cc\ub428"},"stage_download":{"message":"\ub2e4\uc6b4\ub85c\ub4dc \uc911"},"stage_downloadverify":{"message":"\ub2e4\uc6b4\ub85c\ub4dc \ud655\uc778 \uc911"},"stage_unpack":{"message":"\uc555\ucd95 \ud574\uc81c \uc911"},"stage_unzip":{"message":"\uc555\ucd95 \ud574\uc81c \uc911"},"stage_verify":{"message":"\ud655\uc778 \uc911"},"stage_verifydownload":{"message":"\ub2e4\uc6b4\ub85c\ub4dc \ud655\uc778 \uc911"},"stage_verifywrite":{"message":"\ud655\uc778 \uc911"},"stage_write":{"message":"\uc4f0\uae30 \uc791\uc5c5 \uc911"},"step":{"message":"\ub2e8\uacc4"},"unsupported_text":{"message":"\uc8c4\uc1a1\ud558\uc9c0\ub9cc \ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud50c\ub7ab\ud3fc\uc785\ub2c8\ub2e4.  \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \uace0\uac1d\uc13c\ud130</a>\ub97c \ucc38\uace0\ud558\uc138\uc694."},"unsupported_text_mac":{"message":"\uc8c4\uc1a1\ud558\uc9c0\ub9cc Mac\uc740 M37 \uc774\uc0c1 \ubc84\uc804\uc5d0\uc11c\ub9cc \uc9c0\uc6d0\ub429\ub2c8\ub2e4. Chrome \ube0c\ub77c\uc6b0\uc800\ub97c M37\ub85c \uc5c5\ub370\uc774\ud2b8\ud558\uc138\uc694. \uc774\ub97c \uc704\ud574 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\ubca0\ud0c0 \ucc44\ub110\ub85c \uc804\ud658</a>\ud574\uc57c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."},"unsupported_text_on_hub":{"message":"\uc8c4\uc1a1\ud558\uc9c0\ub9cc \ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud50c\ub7ab\ud3fc\uc785\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \uace0\uac1d\uc13c\ud130</a>\ub97c \ucc38\uace0\ud558\uc138\uc694."},"unsupported_title":{"message":"\ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud50c\ub7ab\ud3fc\uc785\ub2c8\ub2e4"},"unsupported_title_linux":{"message":"\ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 Linux \ubc84\uc804\uc785\ub2c8\ub2e4"},"unsupported_title_mac":{"message":"\ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 Mac \ubc84\uc804\uc785\ub2c8\ub2e4"},"unsupported_title_win":{"message":"\ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 Windows \ubc84\uc804\uc785\ub2c8\ub2e4"},"usupported_text_workspace_hardware":{"message":"\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ud50c\ub7ab\ud3fc\uc740 \ud604\uc7ac \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \ud558\ub4dc\uc6e8\uc5b4 \uace0\uac1d\uc13c\ud130</a>\ub97c \ucc38\uace0\ud558\uc138\uc694."},"warning_offline":{"message":"\uae30\uae30\uac00 \uc624\ud504\ub77c\uc778 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \uc624\ud504\ub77c\uc778 \uae30\ub2a5\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4."},"welcome_text":{"message":"\uc800\uc7a5\ub41c \ub0b4\uc6a9\uc744 \uc0ad\uc81c\ud574\ub3c4 \uad1c\ucc2e\uc73c\uba70, \uc800\uc7a5\uc6a9\ub7c9\uc774 8GB \uc774\uc0c1\uc778 USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c \ub610\ub294 SD \uce74\ub4dc\uac00 \ud544\uc694\ud569\ub2c8\ub2e4."},"welcome_text_on_hub":{"message":"\uc800\uc7a5\ub41c \ub0b4\uc6a9\uc744 \uc0ad\uc81c\ud574\ub3c4 \uad1c\ucc2e\uc73c\uba70, \uc800\uc7a5\uc6a9\ub7c9\uc774 8GB \uc774\uc0c1\uc778 USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4."},"welcome_text_workspace_hardware":{"message":"\uc800\uc7a5\ub41c \ub0b4\uc6a9\uc744 \uc0ad\uc81c\ud574\ub3c4 \uad1c\ucc2e\uc73c\uba70 \uc6a9\ub7c9\uc774 8GB \uc774\uc0c1\uc778 USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \uae30\uae30\uc5d0 SD \uce74\ub4dc \uc2ac\ub86f\uc774 \uc788\ub2e4\uba74 SD \uce74\ub4dc\ub97c \uc0ac\uc6a9\ud574\ub3c4 \ub429\ub2c8\ub2e4."},"welcome_title":{"message":"Chromebook\uc6a9 \ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \ub9cc\ub4ed\ub2c8\ub2e4"},"welcome_title_on_hub":{"message":"OnHub\uc6a9 \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \ub9cc\ub4e4\uae30"},"welcome_title_workspace_hardware":{"message":"Meet Compute System\uc6a9 \ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c \ub9cc\ub4e4\uae30"},"write_message":{"message":"\ubcf5\uad6c \ubbf8\ub514\uc5b4\ub97c \uc0ad\uc81c\ud558\uc9c0 \ub9c8\uc138\uc694."},"write_message_on_hub":{"message":"\ubcf5\uad6c USB \ub4dc\ub77c\uc774\ube0c\ub97c \uc0ad\uc81c\ud558\uc9c0 \ub9c8\uc138\uc694."},"write_message_workspace_hardware":{"message":"USB \ud50c\ub798\uc2dc \ub4dc\ub77c\uc774\ube0c\ub97c \uc81c\uac70\ud558\uc9c0 \ub9c8\uc138\uc694."},"write_title":{"message":"\ubcf5\uad6c \uc774\ubbf8\uc9c0 \ub9cc\ub4dc\ub294 \uc911"}}
