{"apierrmsg_aborted":{"message":"\u4f5c\u696d\u4e2d\u65b7\u3002"},"apierrmsg_device_list_error":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f\u6216 SD \u5361\u3002"},"apierrmsg_device_list_error_on_hub":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f\u3002"},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f\u3002"},"apierrmsg_device_write_error":{"message":"\u7121\u6cd5\u5beb\u5165\u9078\u53d6\u7684 USB \u96a8\u8eab\u789f\u6216 SD \u5361\u3002\u88dd\u7f6e\u7684\u5beb\u5165\u6b0a\u9650\u53ef\u80fd\u5df2\u906d\u505c\u7528\uff0c\u6216\u4f60\u7684\u7db2\u57df\u7ba1\u7406\u54e1\u53ef\u80fd\u5df2\u505c\u7528\u5beb\u5165\u81f3 USB \u5132\u5b58\u7a7a\u9593\u7684\u529f\u80fd\u3002"},"apierrmsg_download_cancelled":{"message":"\u5df2\u53d6\u6d88\u4e0b\u8f09\u3002"},"apierrmsg_download_hash_mismatch":{"message":"\u6a94\u6848\u7121\u6548\u3002"},"apierrmsg_download_interrupted":{"message":"\u4e0b\u8f09\u4e2d\u65b7\u3002\u8acb\u6aa2\u67e5\u7db2\u8def\u9023\u7dda\u4e26\u518d\u8a66\u4e00\u6b21\u3002"},"apierrmsg_file_invalid":{"message":"\u6a94\u6848\u7121\u6548\u3002"},"apierrmsg_operation_already_in_progress":{"message":"\u4f5c\u696d\u5df2\u5728\u9032\u884c\u4e2d\u3002"},"apierrmsg_unknown":{"message":"\u4e0d\u660e\u7684\u932f\u8aa4\uff1a$1\u3002","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u4e0d\u652f\u63f4\u9019\u9805\u4f5c\u696d\u3002"},"apierrmsg_unzip_error":{"message":"\u7121\u6cd5\u89e3\u58d3\u7e2e\u6a94\u6848\u3002\u8acb\u6aa2\u67e5\u4f60\u7684\u88dd\u7f6e\u662f\u5426\u6709\u8db3\u5920\u7a7a\u9593\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002"},"apierrmsg_unzip_invalid_archive":{"message":"\u7121\u6548\u7684 ZIP \u6a94\u6848\u3002"},"apierrmsg_url_invalid":{"message":"\u627e\u4e0d\u5230\u6a94\u6848\u3002"},"apierrmsg_verification_failed":{"message":"\u6620\u50cf\u6a94\u9a57\u8b49\u5931\u6557\u3002"},"app_description":{"message":"\u70ba Chromebook \u5efa\u7acb\u9084\u539f\u5a92\u9ad4\u3002"},"app_description_on_hub":{"message":"\u70ba\u4f60\u7684 OnHub \u5efa\u7acb USB \u9084\u539f\u96a8\u8eab\u789f"},"app_description_workspace_hardware":{"message":"\u70ba\u4f60\u7684 Meet Compute System \u5efa\u7acb USB \u9084\u539f\u96a8\u8eab\u789f\u3002"},"app_name":{"message":"Chromebook \u9084\u539f\u516c\u7528\u7a0b\u5f0f"},"app_name_on_hub":{"message":"OnHub \u9084\u539f\u516c\u7528\u7a0b\u5f0f"},"app_name_workspace_hardware":{"message":"Meet Compute System \u9084\u539f\u516c\u7528\u7a0b\u5f0f"},"app_short_name":{"message":"\u9084\u539f"},"cancel_button_text":{"message":"\u53d6\u6d88"},"chrome_app_deprecation_message":{"message":"\u5982 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u7db2\u8a8c</a>\u4e0a\u7684\u516c\u544a\u6240\u793a\uff0cGoogle \u5c07\u65bc 2021 \u5e74 6 \u6708\u6642\u505c\u6b62\u652f\u63f4 Chrome \u61c9\u7528\u7a0b\u5f0f\u3002\u8acb\u4f7f\u7528 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u64f4\u5145\u529f\u80fd</a>\u548c\u76f8\u95dc<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u8aaa\u660e\u6587\u4ef6</a>\u5fa9\u539f\u88dd\u7f6e\u3002"},"chrome_app_deprecation_message_on_hub":{"message":"\u5982 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u7db2\u8a8c</a>\u4e0a\u7684\u516c\u544a\u6240\u793a\uff0cGoogle \u5c07\u65bc 2021 \u5e74 6 \u6708\u6642\u505c\u6b62\u652f\u63f4 Chrome \u61c9\u7528\u7a0b\u5f0f\u3002\u8acb\u4f7f\u7528 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u64f4\u5145\u529f\u80fd</a>\u548c\u76f8\u95dc<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u8aaa\u660e\u6587\u4ef6</a>\u5fa9\u539f\u88dd\u7f6e\u3002"},"completed":{"message":"\u5df2\u5b8c\u6210"},"complete_bullet1":{"message":"\u5982\u8981\u9084\u539f\u4f60\u7684 Chromebook\uff0c\u8acb\u5c07\u9084\u539f\u5a92\u9ad4\u63d2\u5165 Chromebook\u3002"},"complete_bullet1_on_hub":{"message":"\u62d4\u9664 OnHub \u7684\u96fb\u6e90\u7dda\u4e26\u5c07 USB \u96a8\u8eab\u789f\u63d2\u4e0a\u88dd\u7f6e\u80cc\u90e8\u3002\u6309\u4f4f\u91cd\u8a2d\u6309\u9215\u4e26\u63a5\u4e0a\u96fb\u6e90\u3002\u6301\u7e8c\u6309\u4f4f\u91cd\u8a2d\u6309\u9215\u7d04 15 \u79d2\uff0c\u5982\u679c\u770b\u5230 USB \u96a8\u8eab\u789f\u7684\u6307\u793a\u71c8\u958b\u59cb\u9583\u720d\u5373\u53ef\u9b06\u624b\u3002"},"complete_bullet1_workspace_hardware":{"message":"\u5982\u8981\u5fa9\u539f Meet Compute System\uff0c\u8acb\u6309\u7167<a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u5fa9\u539f Google Meet \u8a2d\u5099\u4e3b\u6a5f\u76d2\uff0c\u6b65\u9a5f 3\uff1a\u9032\u5165\u5fa9\u539f\u6a21\u5f0f</a>\u4e2d\u7684\u6307\u793a\u64cd\u4f5c"},"complete_bullet2":{"message":"\u9084\u539f\u5f8c\uff0c\u4f60\u53ef\u4ee5\u4f7f\u7528\u9019\u9805\u516c\u7528\u7a0b\u5f0f\u6e05\u9664\u9084\u539f\u5a92\u9ad4\u3002"},"complete_bullet2_on_hub":{"message":"\u4f60\u7684 OnHub \u96a8\u5373\u6703\u5c55\u958b\u9084\u539f\u7a0b\u5e8f\uff0c\u9019\u53ef\u80fd\u9700\u8981\u6578\u5206\u9418\u7684\u6642\u9593\u3002\u4f60\u7684 OnHub \u9084\u539f\u5f8c\u6703\u96a8\u5373\u91cd\u65b0\u555f\u52d5\u3002\u7136\u5f8c\uff0c\u8acb\u900f\u904e Google On \u61c9\u7528\u7a0b\u5f0f\u8a2d\u5b9a OnHub\u3002"},"complete_bullet2_workspace_hardware":{"message":"\u5982\u8981\u5728\u5b8c\u6210\u6642\u6e05\u9664 USB \u96a8\u8eab\u789f\uff0c\u8acb\u555f\u52d5 Meet Compute System \u9084\u539f\u516c\u7528\u7a0b\u5f0f\uff0c\u6309\u4e00\u4e0b [\u8a2d\u5b9a]<b></b>\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b [\u6e05\u9664\u9084\u539f\u5a92\u9ad4]<b></b>"},"complete_message":{"message":"\u4f60\u73fe\u5728\u53ef\u4ee5\u79fb\u9664\u9084\u539f\u5a92\u9ad4\u4e86\u3002"},"complete_message_on_hub":{"message":"\u4f60\u73fe\u5728\u53ef\u4ee5\u79fb\u9664 USB \u9084\u539f\u96a8\u8eab\u789f\u4e86\u3002"},"complete_message_workspace_hardware":{"message":"\u4f60\u73fe\u5728\u53ef\u4ee5\u79fb\u9664\u96a8\u8eab\u789f"},"complete_title":{"message":"\u6210\u529f\uff01\u4f60\u7684\u9084\u539f\u5a92\u9ad4\u5df2\u6e96\u5099\u5c31\u7dd2"},"complete_title_on_hub":{"message":"\u6210\u529f\uff01\u4f60\u7684 USB \u9084\u539f\u96a8\u8eab\u789f\u5df2\u6e96\u5099\u5c31\u7dd2"},"complete_title_workspace_hardware":{"message":"\u6210\u529f\uff01\u4f60\u7684 USB \u9084\u539f\u96a8\u8eab\u789f\u5df2\u6e96\u5099\u5c31\u7dd2"},"confirm_cancelled_message_html":{"message":"\u4f5c\u696d\u53d6\u6d88\u3002\u5982\u8981\u518d\u8a66\u4e00\u6b21\uff0c\u8acb\u6309\u4e00\u4e0b [\u7acb\u5373\u5efa\u7acb]\u3002<br><br>\u5982\u8981\u6e05\u9664\u9084\u539f\u5a92\u9ad4\uff0c\u8acb\u6309\u4e00\u4e0b\u53f3\u4e0a\u89d2\u7684\u9f52\u8f2a\u5716\u793a\u3002"},"confirm_cancelled_message_html_on_hub":{"message":"\u4f5c\u696d\u53d6\u6d88\u3002\u5982\u8981\u518d\u8a66\u4e00\u6b21\uff0c\u8acb\u6309\u4e00\u4e0b [\u7acb\u5373\u5efa\u7acb]\u3002<br><br>\u5982\u8981\u6e05\u9664 USB \u9084\u539f\u96a8\u8eab\u789f\uff0c\u8acb\u6309\u4e00\u4e0b\u53f3\u4e0a\u89d2\u7684\u9f52\u8f2a\u5716\u793a\u3002"},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u4f5c\u696d\u53d6\u6d88\u3002\u5982\u8981\u518d\u8a66\u4e00\u6b21\uff0c\u8acb\u6309\u4e00\u4e0b [\u7acb\u5373\u5efa\u7acb]\u3002<br><br>\u5982\u8981\u6e05\u9664 USB \u9084\u539f\u96a8\u8eab\u789f\uff0c\u8acb\u6309\u4e00\u4e0b\u53f3\u4e0a\u89d2\u7684\u9f52\u8f2a\u5716\u793a\u3002"},"confirm_hide_advanced_settings_message":{"message":"\u96b1\u85cf\u9032\u968e\u8a2d\u5b9a"},"confirm_message_html":{"message":"<b>\u91cd\u8981\u4e8b\u9805\uff1a</b>\u9084\u539f\u5a92\u9ad4\u4e2d\u7684\u6240\u6709\u8cc7\u6599\u548c\u5206\u5272\u5340\u90fd\u6703\u906d\u5230\u522a\u9664\u3002"},"confirm_message_html_on_hub":{"message":"<b>\u91cd\u8981\u4e8b\u9805\uff1a</b>USB \u9084\u539f\u96a8\u8eab\u789f\u4e2d\u7684\u6240\u6709\u8cc7\u6599\u548c\u5206\u5272\u5340\u90fd\u6703\u906d\u5230\u522a\u9664\u3002"},"confirm_message_html_workspace_hardware":{"message":"<b>\u91cd\u8981\u4e8b\u9805\uff1a</b>\u96a8\u8eab\u789f\u4e2d\u7684\u6240\u6709\u5167\u5bb9\u90fd\u6703\u906d\u5230\u522a\u9664"},"confirm_show_advanced_settings_message":{"message":"\u986f\u793a\u9032\u968e\u8a2d\u5b9a"},"confirm_title":{"message":"\u5efa\u7acb\u5fa9\u539f\u6620\u50cf\u6a94"},"continue_button_text":{"message":"\u7e7c\u7e8c"},"create_another_button_text":{"message":"\u5efa\u7acb\u53e6\u4e00\u500b"},"create_now_button_text":{"message":"\u7acb\u5373\u5efa\u7acb"},"dev_app_description":{"message":"Chromebook \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u958b\u767c\u4eba\u54e1\u7248\u3002"},"dev_app_description_on_hub":{"message":"OnHub \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u958b\u767c\u4eba\u54e1\u7248\u3002"},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u958b\u767c\u4eba\u54e1\u7248\u3002"},"dev_app_name":{"message":"Chromebook \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u958b\u767c\u4eba\u54e1\u7248"},"dev_app_name_on_hub":{"message":"OnHub \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u958b\u767c\u4eba\u54e1\u7248"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System \u9084\u539f\u516c\u7528\u7a0b\u5f0f\u958b\u767c\u4eba\u54e1\u7248"},"done_button_text":{"message":"\u5b8c\u6210"},"erase_complete_bullet1":{"message":"\u4f60\u73fe\u5728\u53ef\u4ee5\u5c07 USB \u96a8\u8eab\u789f\u6216 SD \u5361\u683c\u5f0f\u5316\u3002"},"erase_complete_bullet1_on_hub":{"message":"\u4f60\u73fe\u5728\u53ef\u4ee5\u5c07 USB \u96a8\u8eab\u789f\u683c\u5f0f\u5316\u3002"},"erase_complete_bullet1_workspace_hardware":{"message":"\u4f60\u73fe\u5728\u53ef\u4ee5\u5c07 USB \u96a8\u8eab\u789f\u683c\u5f0f\u5316\u3002"},"erase_complete_bullet2":{"message":"\u4f7f\u7528\u4f5c\u696d\u7cfb\u7d71\u63d0\u4f9b\u7684\u683c\u5f0f\u5316\u5de5\u5177\u57f7\u884c\u683c\u5f0f\u5316\u3002"},"erase_complete_title":{"message":"\u4f60\u7684\u9084\u539f\u5a92\u9ad4\u5df2\u6e05\u9664\u5b8c\u7562\u3002"},"erase_complete_title_on_hub":{"message":"\u4f60\u7684 USB \u9084\u539f\u96a8\u8eab\u789f\u5df2\u6e05\u9664\u5b8c\u7562\u3002"},"erase_complete_title_workspace_hardware":{"message":"\u4f60\u7684 USB \u9084\u539f\u96a8\u8eab\u789f\u5df2\u6e05\u9664\u5b8c\u7562\u3002"},"erase_confirm_message":{"message":"\u9084\u539f\u5a92\u9ad4\u4e2d\u7684\u9084\u539f\u6620\u50cf\u6a94\u548c\u6240\u6709\u5206\u5272\u5340\u90fd\u6703\u906d\u5230\u6e05\u9664\u3002"},"erase_confirm_message_on_hub":{"message":"USB \u9084\u539f\u96a8\u8eab\u789f\u4e2d\u7684\u9084\u539f\u6620\u50cf\u6a94\u548c\u6240\u6709\u5206\u5272\u5340\u90fd\u6703\u906d\u5230\u6e05\u9664\u3002"},"erase_confirm_message_workspace_hardware":{"message":"USB \u9084\u539f\u96a8\u8eab\u789f\u4e2d\u7684\u9084\u539f\u6620\u50cf\u6a94\u548c\u6240\u6709\u5206\u5272\u5340\u90fd\u6703\u906d\u5230\u6e05\u9664\u3002"},"erase_now_button_text":{"message":"\u7acb\u5373\u6e05\u9664"},"erase_progress_text":{"message":"\u8acb\u52ff\u79fb\u9664\u9084\u539f\u5a92\u9ad4\u3002"},"erase_progress_text_on_hub":{"message":"\u8acb\u52ff\u79fb\u9664 USB \u9084\u539f\u96a8\u8eab\u789f\u3002"},"erase_progress_text_workspace_hardware":{"message":"\u8acb\u52ff\u79fb\u9664 USB \u9084\u539f\u96a8\u8eab\u789f\u3002"},"erase_progress_title":{"message":"\u6b63\u5728\u6e05\u9664\u4f60\u7684\u9084\u539f\u5a92\u9ad4"},"erase_progress_title_on_hub":{"message":"\u6b63\u5728\u6e05\u9664\u4f60\u7684 USB \u9084\u539f\u96a8\u8eab\u789f"},"erase_progress_title_workspace_hardware":{"message":"\u6b63\u5728\u6e05\u9664\u4f60\u7684 USB \u9084\u539f\u96a8\u8eab\u789f"},"erase_select_target_detecting":{"message":"\u5075\u6e2c\u4e2d"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u8b66\u544a\uff1a</b>\u9019\u662f\u6b63\u78ba\u7684\u78c1\u789f\u55ce\uff1f"},"erase_select_target_no_devices_found":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f\u6216 SD \u5361"},"erase_select_target_no_devices_found_on_hub":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f"},"erase_select_target_select_device":{"message":"\u9078\u53d6\u4f60\u8981\u6e05\u9664\u7684\u9084\u539f\u5a92\u9ad4\u3002"},"erase_select_target_select_device_on_hub":{"message":"\u9078\u53d6\u4f60\u8981\u6e05\u9664\u7684 USB \u9084\u539f\u96a8\u8eab\u789f\u3002"},"erase_select_target_select_device_placeholder":{"message":"\u9078\u53d6"},"erase_select_target_select_device_workspace_hardware":{"message":"\u9078\u53d6\u4f60\u8981\u6e05\u9664\u7684 USB \u9084\u539f\u96a8\u8eab\u789f\u3002"},"erase_title":{"message":"\u6e05\u9664\u9084\u539f\u5a92\u9ad4"},"erase_title_on_hub":{"message":"\u6e05\u9664 USB \u9084\u539f\u96a8\u8eab\u789f"},"erase_title_workspace_hardware":{"message":"\u6e05\u9664 USB \u9084\u539f\u96a8\u8eab\u789f"},"errmsg_please_try_again":{"message":"\u8acb\u518d\u8a66\u4e00\u6b21\u3002"},"errmsg_recovery_config_download_failure":{"message":"\u7121\u6cd5\u4e0b\u8f09\u8a2d\u5b9a\u6a94\uff0c\u76ee\u524d\u53ea\u80fd\u4f7f\u7528\u96e2\u7dda\u529f\u80fd\u3002"},"get_started_button_text":{"message":"\u958b\u59cb\u4f7f\u7528"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u8fd4\u56de"},"hours_remaining":{"message":"\u9084\u5269 $1 \u5c0f\u6642\u3002","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u578b\u865f\u7121\u6548\uff0c\u8acb\u6aa2\u67e5\u4f60\u8f38\u5165\u7684\u8cc7\u8a0a\u662f\u5426\u6b63\u78ba\u3002"},"hwid_keep_typing":{"message":"\u76ee\u524d\u9084\u627e\u4e0d\u5230\u76f8\u7b26\u7684\u578b\u865f\uff0c\u8acb\u8f38\u5165\u66f4\u591a\u8cc7\u8a0a\u3002"},"hwid_keep_typing_workspace_hardware":{"message":"\u5c1a\u672a\u627e\u5230\u578b\u865f"},"hwid_match_found":{"message":"\u627e\u5230\u76f8\u7b26\u9805\u76ee"},"hwid_match_found_and_checksum_verified":{"message":"\u627e\u5230\u5b8c\u5168\u76f8\u7b26\u7684\u578b\u865f\u540d\u7a31"},"learn_more_link_text":{"message":"\u77ad\u89e3\u8a73\u60c5"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u6e96\u5099\u4e2d..."},"menu_item_erase_recovery_media":{"message":"\u6e05\u9664\u9084\u539f\u5a92\u9ad4"},"menu_item_erase_recovery_media_on_hub":{"message":"\u6e05\u9664 USB \u9084\u539f\u96a8\u8eab\u789f"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u6e05\u9664 USB \u9084\u539f\u96a8\u8eab\u789f"},"menu_item_send_feedback":{"message":"\u63d0\u4f9b\u610f\u898b"},"menu_item_use_local_image":{"message":"\u4f7f\u7528\u672c\u6a5f\u6620\u50cf\u6a94"},"minutes_remaining":{"message":"\u9084\u5269 $1 \u5206\u9418\u3002","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"recovery_channel_beta":{"message":"Beta \u7248"},"recovery_channel_dev":{"message":"\u958b\u767c\u7248"},"recovery_channel_ltc":{"message":"\u9577\u671f\u652f\u63f4\u5019\u9078\u7248 (\u50c5\u9650 Enterprise)"},"recovery_channel_lts":{"message":"\u9577\u671f\u652f\u63f4\u7248 (\u50c5\u9650 Enterprise)"},"recovery_channel_stable":{"message":"\u7a69\u5b9a\u7248"},"seconds_remaining":{"message":"\u9084\u5269 $1 \u79d2\u3002","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u9078\u53d6\u5fa9\u539f\u7248\u672c"},"select_image_select_by_hwid_link_text":{"message":"\u76f4\u63a5\u8f38\u5165\u578b\u865f"},"select_image_select_from_list_link_text":{"message":"\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6\u578b\u865f"},"select_image_select_manufacturer_placeholder":{"message":"\u9078\u53d6\u88fd\u9020\u5546"},"select_image_select_product_placeholder":{"message":"\u9078\u53d6\u7522\u54c1"},"select_image_select_product_placeholder_on_hub":{"message":"\u9078\u53d6\u6a5f\u578b"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u9078\u53d6\u6a5f\u578b"},"select_image_text":{"message":"\u8acb\u8f38\u5165\u4f60\u8981\u9084\u539f\u7684 Chromebook \u578b\u865f\u3002\u4f60\u53ef\u4ee5\u5728\u9084\u539f\u756b\u9762\u4e0a\u627e\u5230\u578b\u865f\u8cc7\u8a0a\u3002"},"select_image_text_on_hub":{"message":"\u8acb\u8f38\u5165\u4f60\u7684 OnHub \u578b\u865f\u3002"},"select_image_text_workspace_hardware":{"message":"\u8acb\u8f38\u5165 Meet Compute System \u7684\u578b\u865f"},"select_image_this_chromebooks_model_number":{"message":"\u9019\u53f0 Chromebook \u7684\u578b\u865f\u662f"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u9019\u53f0 OnHub \u7684\u578b\u865f\u662f"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u9019\u53f0 Meet Compute System \u7684\u578b\u865f\u662f"},"select_image_title":{"message":"\u8b58\u5225\u4f60\u7684 Chromebook"},"select_image_title_on_hub":{"message":"\u8b58\u5225\u4f60\u7684 OnHub"},"select_image_title_workspace_hardware":{"message":"\u8b58\u5225\u4f60\u7684 Meet Compute System"},"select_target_detecting":{"message":"\u5075\u6e2c\u4e2d"},"select_target_high_capacity_warning_html":{"message":"<b>\u8b66\u544a\uff1a</b>\u9019\u662f\u6b63\u78ba\u7684\u5a92\u9ad4\u55ce\uff1f"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u8b66\u544a\uff1a</b>\u9019\u662f\u6b63\u78ba\u7684 USB \u96a8\u8eab\u789f\u55ce\uff1f"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u8b66\u544a\uff1a</b>\u9019\u662f\u6b63\u78ba\u7684 USB \u96a8\u8eab\u789f\u55ce\uff1f"},"select_target_low_capacity_error":{"message":"\u4f60\u7684\u5a92\u9ad4\u5bb9\u91cf\u4e0d\u53ef\u4f4e\u65bc 8GB\u3002"},"select_target_low_capacity_error_on_hub":{"message":"\u4f60\u7684 USB \u96a8\u8eab\u789f\u5bb9\u91cf\u4e0d\u53ef\u4f4e\u65bc 8GB\u3002"},"select_target_low_capacity_error_workspace_hardware":{"message":"\u4f60\u7684 USB \u96a8\u8eab\u789f\u5bb9\u91cf\u4e0d\u53ef\u4f4e\u65bc 8GB\u3002"},"select_target_no_devices_found":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f\u6216 SD \u5361"},"select_target_no_devices_found_on_hub":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f"},"select_target_no_devices_found_workspace_hardware":{"message":"\u627e\u4e0d\u5230 USB \u96a8\u8eab\u789f"},"select_target_select_device":{"message":"\u9078\u53d6\u4f60\u8981\u4f7f\u7528\u7684\u5a92\u9ad4\u3002"},"select_target_select_device_on_hub":{"message":"\u9078\u53d6\u4f60\u8981\u4f7f\u7528\u7684 USB \u96a8\u8eab\u789f\u3002"},"select_target_select_device_placeholder":{"message":"\u9078\u53d6"},"select_target_select_device_workspace_hardware":{"message":"\u9078\u53d6\u4f60\u8981\u4f7f\u7528\u7684 USB \u96a8\u8eab\u789f\u3002"},"select_target_title":{"message":"\u63d2\u5165\u4f60\u7684 USB \u96a8\u8eab\u789f\u6216 SD \u5361"},"select_target_title_on_hub":{"message":"\u63d2\u5165\u4f60\u7684 USB \u96a8\u8eab\u789f"},"select_target_title_workspace_hardware":{"message":"\u63d2\u5165\u4f60\u7684 USB \u96a8\u8eab\u789f"},"stage_complete":{"message":"\u5df2\u5b8c\u6210"},"stage_download":{"message":"\u4e0b\u8f09\u4e2d"},"stage_downloadverify":{"message":"\u6b63\u5728\u9a57\u8b49\u4e0b\u8f09\u4f5c\u696d"},"stage_unpack":{"message":"\u6b63\u5728\u89e3\u9664\u5c01\u88dd"},"stage_unzip":{"message":"\u6b63\u5728\u89e3\u9664\u5c01\u88dd"},"stage_verify":{"message":"\u9a57\u8b49\u4e2d"},"stage_verifydownload":{"message":"\u6b63\u5728\u9a57\u8b49\u4e0b\u8f09\u4f5c\u696d"},"stage_verifywrite":{"message":"\u9a57\u8b49\u4e2d"},"stage_write":{"message":"\u6b63\u5728\u5beb\u5165"},"step":{"message":"\u6b65\u9a5f"},"unsupported_text":{"message":"\u5f88\u62b1\u6b49\uff0c\u6211\u5011\u76ee\u524d\u4e0d\u652f\u63f4\u4f60\u7684\u5e73\u53f0\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u524d\u5f80 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u8aaa\u660e\u4e2d\u5fc3</a>\u3002"},"unsupported_text_mac":{"message":"\u5f88\u62b1\u6b49\uff0c\u6211\u5011\u5728 Mac \u4e0a\u50c5\u652f\u63f4 M37 \u4ee5\u4e0a\u7248\u672c\u3002\u8acb\u5c07\u4f60\u7684 Chrome \u66f4\u65b0\u81f3 M37 (\u53ef\u80fd\u9700\u8981<a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u5207\u63db\u81f3 Beta \u7248</a>)\u3002"},"unsupported_text_on_hub":{"message":"\u5f88\u62b1\u6b49\uff0c\u6211\u5011\u76ee\u524d\u4e0d\u652f\u63f4\u4f60\u7684\u5e73\u53f0\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u524d\u5f80 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u8aaa\u660e\u4e2d\u5fc3</a>\u3002"},"unsupported_title":{"message":"\u76ee\u524d\u4e0d\u652f\u63f4\u4f60\u7684\u5e73\u53f0"},"unsupported_title_linux":{"message":"\u76ee\u524d\u4e0d\u652f\u63f4 Linux"},"unsupported_title_mac":{"message":"\u76ee\u524d\u4e0d\u652f\u63f4 Mac"},"unsupported_title_win":{"message":"\u76ee\u524d\u4e0d\u652f\u63f4 Windows"},"usupported_text_workspace_hardware":{"message":"\u5f88\u62b1\u6b49\uff0c\u76ee\u524d\u4e0d\u652f\u63f4\u4f60\u7684\u5e73\u53f0\u3002\u8a73\u60c5\u8acb\u53c3\u95b1<a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\"> Google Meet \u8a2d\u5099\u8aaa\u660e\u4e2d\u5fc3</a>\u3002"},"warning_offline":{"message":"\u88dd\u7f6e\u8655\u65bc\u96e2\u7dda\u72c0\u614b\uff0c\u76ee\u524d\u53ea\u80fd\u4f7f\u7528\u96e2\u7dda\u529f\u80fd\u3002"},"welcome_text":{"message":"\u8acb\u5099\u59a5 8GB \u4ee5\u4e0a\u7684 USB \u96a8\u8eab\u789f\u6216 SD \u5361 (\u5176\u4e2d\u7684\u8cc7\u6599\u53ef\u5b8c\u5168\u6e05\u9664)\u3002"},"welcome_text_on_hub":{"message":"\u8acb\u5099\u59a5 8GB \u4ee5\u4e0a\u7684 USB \u96a8\u8eab\u789f (\u5176\u4e2d\u7684\u8cc7\u6599\u53ef\u5b8c\u5168\u6e05\u9664)\u3002"},"welcome_text_workspace_hardware":{"message":"\u8acb\u5099\u59a5 8GB \u4ee5\u4e0a\u7684 USB \u96a8\u8eab\u789f (\u5176\u4e2d\u7684\u8cc7\u6599\u53ef\u5b8c\u5168\u6e05\u9664)\u3002\u5982\u679c\u4f60\u7684\u88dd\u7f6e\u5177\u6709 SD \u5361\u63d2\u69fd\uff0c\u4f60\u4e5f\u53ef\u4ee5\u4f7f\u7528 SD \u5361\u3002"},"welcome_title":{"message":"\u70ba\u4f60\u7684 Chromebook \u5efa\u7acb\u9084\u539f\u5a92\u9ad4"},"welcome_title_on_hub":{"message":"\u70ba\u4f60\u7684 OnHub \u5efa\u7acb USB \u9084\u539f\u96a8\u8eab\u789f"},"welcome_title_workspace_hardware":{"message":"\u70ba\u4f60\u7684 Meet Compute System \u5efa\u7acb USB \u9084\u539f\u96a8\u8eab\u789f"},"write_message":{"message":"\u8acb\u52ff\u79fb\u9664\u9084\u539f\u5a92\u9ad4\u3002"},"write_message_on_hub":{"message":"\u8acb\u52ff\u79fb\u9664 USB \u9084\u539f\u96a8\u8eab\u789f\u3002"},"write_message_workspace_hardware":{"message":"\u8acb\u4e0d\u8981\u79fb\u9664 USB \u96a8\u8eab\u789f\u3002"},"write_title":{"message":"\u6b63\u5728\u5efa\u7acb\u5fa9\u539f\u6620\u50cf\u6a94"}}
