{"apierrmsg_aborted":{"message":"Op\u00e9ration interrompue."},"apierrmsg_device_list_error":{"message":"Impossible de trouver une cl\u00e9 USB ou une carte SD."},"apierrmsg_device_list_error_on_hub":{"message":"Impossible de trouver une cl\u00e9 USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Impossible de trouver une cl\u00e9 USB."},"apierrmsg_device_write_error":{"message":"Impossible d'\u00e9crire sur la carte SD ou le disque flash USB s\u00e9lectionn\u00e9s. Il se peut que les autorisations d'\u00e9criture de votre appareil soient d\u00e9sactiv\u00e9es, ou que l'administration de votre domaine ait d\u00e9sactiv\u00e9 l'\u00e9criture sur les appareils de stockage USB."},"apierrmsg_download_cancelled":{"message":"T\u00e9l\u00e9chargement annul\u00e9."},"apierrmsg_download_hash_mismatch":{"message":"Le fichier n'est pas valide."},"apierrmsg_download_interrupted":{"message":"T\u00e9l\u00e9chargement interrompu. Veuillez v\u00e9rifier votre connexion r\u00e9seau et r\u00e9essayer."},"apierrmsg_file_invalid":{"message":"Le fichier n'est pas valide."},"apierrmsg_operation_already_in_progress":{"message":"Une op\u00e9ration est d\u00e9j\u00e0 en cours."},"apierrmsg_unknown":{"message":"Erreur inconnue\u00a0: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Op\u00e9ration non prise en charge."},"apierrmsg_unzip_error":{"message":"Impossible de d\u00e9compresser le fichier. Veuillez v\u00e9rifier si votre appareil dispose de suffisamment d'espace et r\u00e9essayer."},"apierrmsg_unzip_invalid_archive":{"message":"Fichier ZIP non valide."},"apierrmsg_url_invalid":{"message":"Fichier introuvable."},"apierrmsg_verification_failed":{"message":"La v\u00e9rification de l'image a \u00e9chou\u00e9."},"app_description":{"message":"Cr\u00e9ez un support de r\u00e9cup\u00e9ration pour votre Chromebook."},"app_description_on_hub":{"message":"Cr\u00e9ez une cl\u00e9 USB de r\u00e9cup\u00e9ration pour votre OnHub."},"app_description_workspace_hardware":{"message":"Cr\u00e9ez une cl\u00e9 USB de r\u00e9cup\u00e9ration pour votre Meet Compute System."},"app_name":{"message":"Utilitaire de r\u00e9cup\u00e9ration Chromebook"},"app_name_on_hub":{"message":"Utilitaire de r\u00e9cup\u00e9ration pour OnHub"},"app_name_workspace_hardware":{"message":"Utilitaire de r\u00e9cup. pour Meet Compute System"},"app_short_name":{"message":"R\u00e9cup\u00e9ration"},"cancel_button_text":{"message":"Annuler"},"chrome_app_deprecation_message":{"message":"Tel que nous l'avons annonc\u00e9 publiquement dans le <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogue de Chromium</a>, Google cessera de prendre en charge les applications Chrome en juin\u00a02021. Veuillez utiliser l'<a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">extension Utilitaire de r\u00e9cup\u00e9ration Chromebook</a> et la <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentation</a> connexe pour r\u00e9cup\u00e9rer votre ou vos appareils."},"chrome_app_deprecation_message_on_hub":{"message":"Tel que nous l'avons annonc\u00e9 publiquement dans le <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogue de Chromium</a>, Google cessera de prendre en charge les applications Chrome en juin\u00a02021. Veuillez utiliser l'<a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">extension Utilitaire de r\u00e9cup\u00e9ration pour OnHub</a> et la <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentation</a> connexe pour r\u00e9cup\u00e9rer votre ou vos appareils."},"completed":{"message":"termin\u00e9"},"complete_bullet1":{"message":"Pour r\u00e9cup\u00e9rer votre Chromebook, branchez-y le support de r\u00e9cup\u00e9ration."},"complete_bullet1_on_hub":{"message":"D\u00e9branchez le c\u00e2ble d'alimentation de votre OnHub et ins\u00e9rez la cl\u00e9 USB \u00e0 l'arri\u00e8re de l'appareil. Maintenez le bouton de r\u00e9initialisation enfonc\u00e9 et branchez le c\u00e2ble d'alimentation. Continuez \u00e0 maintenir le bouton de r\u00e9initialisation enfonc\u00e9 pendant environ 15\u00a0secondes ou jusqu'\u00e0 ce que le voyant d'activit\u00e9 sur la cl\u00e9 USB commence \u00e0 clignoter."},"complete_bullet1_workspace_hardware":{"message":"Pour r\u00e9cup\u00e9rer votre Meet Compute System, suivez les instructions indiqu\u00e9es sur la page <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">R\u00e9cup\u00e9rer votre syst\u00e8me de vid\u00e9oconf\u00e9rence Google Meet, \u00e9tape\u00a03\u00a0: Acc\u00e9der au mode de r\u00e9cup\u00e9ration</a>"},"complete_bullet2":{"message":"Apr\u00e8s la r\u00e9cup\u00e9ration, vous pouvez effacer votre support de r\u00e9cup\u00e9ration \u00e0 l'aide de cet utilitaire."},"complete_bullet2_on_hub":{"message":"Votre OnHub effectuera le processus de r\u00e9cup\u00e9ration, ce qui peut prendre plusieurs minutes. Une fois votre OnHub r\u00e9cup\u00e9r\u00e9, il va red\u00e9marrer. Ensuite, utilisez l'application Google\u00a0On pour configurer votre OnHub."},"complete_bullet2_workspace_hardware":{"message":"Pour effacer la cl\u00e9 USB lorsque vous avez termin\u00e9, lancez l'utilitaire de r\u00e9cup\u00e9ration pour Meet Compute System, cliquez sur <b>Param\u00e8tres</b>, puis sur <b>Effacer le support de r\u00e9cup\u00e9ration</b>"},"complete_message":{"message":"Vous pouvez maintenant retirer votre support de r\u00e9cup\u00e9ration."},"complete_message_on_hub":{"message":"Vous pouvez maintenant retirer votre cl\u00e9 USB de r\u00e9cup\u00e9ration."},"complete_message_workspace_hardware":{"message":"Vous pouvez maintenant retirer la cl\u00e9 USB"},"complete_title":{"message":"Votre support de r\u00e9cup\u00e9ration est pr\u00eat!"},"complete_title_on_hub":{"message":"Votre cl\u00e9 USB de r\u00e9cup\u00e9ration est pr\u00eate!"},"complete_title_workspace_hardware":{"message":"Votre cl\u00e9 USB de r\u00e9cup\u00e9ration est pr\u00eate!"},"confirm_cancelled_message_html":{"message":"Op\u00e9ration annul\u00e9e. Cliquez sur \u00ab\u00a0Cr\u00e9er maintenant\u00a0\u00bb pour r\u00e9essayer.<br><br>Pour effacer votre support de r\u00e9cup\u00e9ration, cliquez sur l'ic\u00f4ne d'engrenage dans le coin sup\u00e9rieur droit."},"confirm_cancelled_message_html_on_hub":{"message":"Op\u00e9ration annul\u00e9e. Cliquez sur \u00ab\u00a0Cr\u00e9er maintenant\u00a0\u00bb pour r\u00e9essayer.<br><br>Pour effacer votre cl\u00e9 USB de r\u00e9cup\u00e9ration, cliquez sur l'ic\u00f4ne d'engrenage dans le coin sup\u00e9rieur droit."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Op\u00e9ration annul\u00e9e. Cliquez sur \u00ab\u00a0Cr\u00e9er maintenant\u00a0\u00bb pour r\u00e9essayer.<br><br>Pour effacer votre cl\u00e9 USB de r\u00e9cup\u00e9ration, cliquez sur l'ic\u00f4ne d'engrenage dans le coin sup\u00e9rieur droit."},"confirm_hide_advanced_settings_message":{"message":"Masquer les param\u00e8tres avanc\u00e9s"},"confirm_message_html":{"message":"<b>Important\u00a0:</b> Toutes les donn\u00e9es et les partitions sur votre support de r\u00e9cup\u00e9ration seront supprim\u00e9es."},"confirm_message_html_on_hub":{"message":"<b>Important\u00a0:</b> Toutes les donn\u00e9es et les partitions sur votre cl\u00e9 USB de r\u00e9cup\u00e9ration seront supprim\u00e9es."},"confirm_message_html_workspace_hardware":{"message":"<b>Important\u00a0:</b> Tout le contenu de la cl\u00e9 USB sera supprim\u00e9"},"confirm_show_advanced_settings_message":{"message":"Afficher les param\u00e8tres avanc\u00e9s"},"confirm_title":{"message":"Cr\u00e9er une image de r\u00e9cup\u00e9ration"},"continue_button_text":{"message":"Continuer"},"create_another_button_text":{"message":"Cr\u00e9er un autre"},"create_now_button_text":{"message":"Cr\u00e9er maintenant"},"dev_app_description":{"message":"Version de conception de l'utilitaire de r\u00e9cup\u00e9ration Chromebook."},"dev_app_description_on_hub":{"message":"Version de conception de l'utilitaire de r\u00e9cup\u00e9ration pour OnHub."},"dev_app_description_workspace_hardware":{"message":"Version de conception de l'utilitaire de r\u00e9cup\u00e9ration pour Meet Compute System."},"dev_app_name":{"message":"Utilitaire de r\u00e9cup. Chromebook (d\u00e9veloppeurs)"},"dev_app_name_on_hub":{"message":"Utilitaire de r\u00e9cup. pour OnHub (d\u00e9veloppeurs)"},"dev_app_name_workspace_hardware":{"message":"Util. r\u00e9cup. pour Meet Compute System (d\u00e9veloppeurs)"},"done_button_text":{"message":"Termin\u00e9"},"erase_complete_bullet1":{"message":"Votre cl\u00e9 USB ou carte SD est pr\u00eate pour le formatage."},"erase_complete_bullet1_on_hub":{"message":"Votre cl\u00e9 USB est pr\u00eate pour le formatage."},"erase_complete_bullet1_workspace_hardware":{"message":"Votre cl\u00e9 USB est pr\u00eate pour le formatage."},"erase_complete_bullet2":{"message":"Formatez le support \u00e0 l'aide de l'utilitaire compris avec votre syst\u00e8me d'exploitation."},"erase_complete_title":{"message":"Votre support de r\u00e9cup\u00e9ration a \u00e9t\u00e9 effac\u00e9."},"erase_complete_title_on_hub":{"message":"Votre cl\u00e9 USB de r\u00e9cup\u00e9ration a \u00e9t\u00e9 effac\u00e9e."},"erase_complete_title_workspace_hardware":{"message":"Votre cl\u00e9 USB de r\u00e9cup\u00e9ration a \u00e9t\u00e9 effac\u00e9e."},"erase_confirm_message":{"message":"L'image de r\u00e9cup\u00e9ration et toutes les partitions sur votre support de r\u00e9cup\u00e9ration seront supprim\u00e9es."},"erase_confirm_message_on_hub":{"message":"L'image de r\u00e9cup\u00e9ration et toutes les partitions sur votre cl\u00e9 USB de r\u00e9cup\u00e9ration seront supprim\u00e9es."},"erase_confirm_message_workspace_hardware":{"message":"L'image de r\u00e9cup\u00e9ration et toutes les partitions sur votre cl\u00e9 USB de r\u00e9cup\u00e9ration seront supprim\u00e9es."},"erase_now_button_text":{"message":"Effacer maintenant"},"erase_progress_text":{"message":"Ne retirez pas votre support de r\u00e9cup\u00e9ration."},"erase_progress_text_on_hub":{"message":"Ne retirez pas votre cl\u00e9 USB de r\u00e9cup\u00e9ration."},"erase_progress_text_workspace_hardware":{"message":"Ne retirez pas votre cl\u00e9 USB de r\u00e9cup\u00e9ration."},"erase_progress_title":{"message":"Effacement du support de r\u00e9cup\u00e9ration en cours\u2026"},"erase_progress_title_on_hub":{"message":"Effacement de la cl\u00e9 USB de r\u00e9cup\u00e9ration en cours\u2026"},"erase_progress_title_workspace_hardware":{"message":"Effacement de la cl\u00e9 USB de r\u00e9cup\u00e9ration en cours\u2026"},"erase_select_target_detecting":{"message":"D\u00e9tection en cours\u2026"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Attention\u00a0:</b> Est-ce le bon support?"},"erase_select_target_no_devices_found":{"message":"Aucune cl\u00e9 USB ni carte SD n'a \u00e9t\u00e9 trouv\u00e9e"},"erase_select_target_no_devices_found_on_hub":{"message":"Aucune cl\u00e9 USB n'a \u00e9t\u00e9 trouv\u00e9e"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Aucune cl\u00e9 USB n'a \u00e9t\u00e9 trouv\u00e9e"},"erase_select_target_select_device":{"message":"S\u00e9lectionnez le support de r\u00e9cup\u00e9ration que vous souhaitez effacer."},"erase_select_target_select_device_on_hub":{"message":"S\u00e9lectionnez la cl\u00e9 USB de r\u00e9cup\u00e9ration que vous souhaitez effacer."},"erase_select_target_select_device_placeholder":{"message":"Faites une s\u00e9lection"},"erase_select_target_select_device_workspace_hardware":{"message":"S\u00e9lectionnez la cl\u00e9 USB de r\u00e9cup\u00e9ration que vous souhaitez effacer."},"erase_title":{"message":"Effacer le support de r\u00e9cup\u00e9ration"},"erase_title_on_hub":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"erase_title_workspace_hardware":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"errmsg_please_try_again":{"message":"Veuillez r\u00e9essayer."},"errmsg_recovery_config_download_failure":{"message":"Le t\u00e9l\u00e9chargement du fichier de configuration a \u00e9chou\u00e9. Seules les fonctionnalit\u00e9s hors ligne seront accessibles."},"get_started_button_text":{"message":"Commencer"},"gigabyte_abbreviation":{"message":"Go"},"go_back_button_text":{"message":"Retour"},"hours_remaining":{"message":"$1\u00a0heures restantes.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Num\u00e9ro de mod\u00e8le non valide. Veuillez le v\u00e9rifier."},"hwid_keep_typing":{"message":"Aucun mod\u00e8le trouv\u00e9. Continuez \u00e0 \u00e9crire."},"hwid_keep_typing_workspace_hardware":{"message":"Aucun mod\u00e8le trouv\u00e9"},"hwid_match_found":{"message":"Un appareil a \u00e9t\u00e9 trouv\u00e9"},"hwid_match_found_and_checksum_verified":{"message":"Un mod\u00e8le du m\u00eame nom a \u00e9t\u00e9 trouv\u00e9"},"learn_more_link_text":{"message":"En savoir plus"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Pr\u00e9paration en cours\u2026"},"menu_item_erase_recovery_media":{"message":"Effacer le support de r\u00e9cup\u00e9ration"},"menu_item_erase_recovery_media_on_hub":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"menu_item_send_feedback":{"message":"Envoyer des commentaires"},"menu_item_use_local_image":{"message":"Utiliser une image locale"},"minutes_remaining":{"message":"$1\u00a0minutes restantes.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"sur"},"recovery_channel_beta":{"message":"B\u00eata"},"recovery_channel_dev":{"message":"D\u00e9veloppeur"},"recovery_channel_ltc":{"message":"Candidat \u00e0 l'assistance \u00e0 long terme (comptes d'entreprise seulement)"},"recovery_channel_lts":{"message":"Assistance \u00e0 long terme (comptes d'entreprise seulement)"},"recovery_channel_stable":{"message":"Stable"},"seconds_remaining":{"message":"$1\u00a0secondes restantes.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"S\u00e9lectionnez une version de r\u00e9cup\u00e9ration"},"select_image_select_by_hwid_link_text":{"message":"Entrez un num\u00e9ro de mod\u00e8le directement"},"select_image_select_from_list_link_text":{"message":"S\u00e9lectionner un mod\u00e8le dans la liste"},"select_image_select_manufacturer_placeholder":{"message":"S\u00e9lectionnez un fabricant"},"select_image_select_product_placeholder":{"message":"S\u00e9lectionnez un produit"},"select_image_select_product_placeholder_on_hub":{"message":"S\u00e9lectionnez un mod\u00e8le"},"select_image_select_product_placeholder_workspace_hardware":{"message":"S\u00e9lectionnez un mod\u00e8le"},"select_image_text":{"message":"Entrez le num\u00e9ro de mod\u00e8le du Chromebook \u00e0 r\u00e9cup\u00e9rer. Il se trouve sur l'\u00e9cran de r\u00e9cup\u00e9ration."},"select_image_text_on_hub":{"message":"Entrez le num\u00e9ro de mod\u00e8le de votre OnHub."},"select_image_text_workspace_hardware":{"message":"Entrez le num\u00e9ro de mod\u00e8le de votre Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Pour ce Chromebook, entrez"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Pour cet OnHub, entrez"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Pour ce Meet Compute System, entrez"},"select_image_title":{"message":"S\u00e9lectionner le mod\u00e8le de Chromebook"},"select_image_title_on_hub":{"message":"S\u00e9lectionner le mod\u00e8le d'OnHub"},"select_image_title_workspace_hardware":{"message":"S\u00e9lectionner le mod\u00e8le de Meet Compute System"},"select_target_detecting":{"message":"D\u00e9tection en cours\u2026"},"select_target_high_capacity_warning_html":{"message":"<b>Attention\u00a0:</b> Est-ce le bon support?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Attention\u00a0:</b> Est-ce la bonne cl\u00e9 USB?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Attention\u00a0:</b> Est-ce la bonne cl\u00e9 USB?"},"select_target_low_capacity_error":{"message":"Votre m\u00e9dia doit avoir une capacit\u00e9 minimale de 8\u00a0Go."},"select_target_low_capacity_error_on_hub":{"message":"Votre cl\u00e9 USB doit avoir une capacit\u00e9 minimale de 8\u00a0Go."},"select_target_low_capacity_error_workspace_hardware":{"message":"Votre cl\u00e9 USB doit avoir une capacit\u00e9 minimale de 8\u00a0Go."},"select_target_no_devices_found":{"message":"Aucune cl\u00e9 USB ni carte SD n'a \u00e9t\u00e9 trouv\u00e9e"},"select_target_no_devices_found_on_hub":{"message":"Aucune cl\u00e9 USB n'a \u00e9t\u00e9 trouv\u00e9e"},"select_target_no_devices_found_workspace_hardware":{"message":"Aucune cl\u00e9 USB n'a \u00e9t\u00e9 trouv\u00e9e"},"select_target_select_device":{"message":"S\u00e9lectionnez le support que vous souhaitez utiliser."},"select_target_select_device_on_hub":{"message":"S\u00e9lectionnez le lecteur USB que vous souhaitez utiliser."},"select_target_select_device_placeholder":{"message":"Faites une s\u00e9lection"},"select_target_select_device_workspace_hardware":{"message":"S\u00e9lectionnez le lecteur USB que vous souhaitez utiliser."},"select_target_title":{"message":"Ins\u00e9rez votre cl\u00e9 USB ou votre carte SD"},"select_target_title_on_hub":{"message":"Ins\u00e9rez votre cl\u00e9 USB"},"select_target_title_workspace_hardware":{"message":"Ins\u00e9rez votre cl\u00e9 USB"},"stage_complete":{"message":"Op\u00e9ration termin\u00e9e"},"stage_download":{"message":"T\u00e9l\u00e9chargement en cours\u2026"},"stage_downloadverify":{"message":"V\u00e9rification du t\u00e9l\u00e9chargement en cours\u2026"},"stage_unpack":{"message":"D\u00e9compression des fichiers en cours\u2026"},"stage_unzip":{"message":"D\u00e9compression des fichiers en cours\u2026"},"stage_verify":{"message":"V\u00e9rification en cours\u2026"},"stage_verifydownload":{"message":"V\u00e9rification du t\u00e9l\u00e9chargement en cours\u2026"},"stage_verifywrite":{"message":"V\u00e9rification en cours\u2026"},"stage_write":{"message":"\u00c9criture des fichiers en cours\u2026"},"step":{"message":"\u00c9tape"},"unsupported_text":{"message":"Malheureusement, votre plateforme n'est pas prise en charge pour le moment. Pour en savoir plus, veuillez visiter le <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">centre d'aide des Chromebook</a>."},"unsupported_text_mac":{"message":"Malheureusement, la plateforme Mac n'est prise en charge qu'avec M37 ou une version ult\u00e9rieure. Veuillez mettre \u00e0 jour votre navigateur Chrome vers M37. Pour ce faire, il se peut que vous deviez utiliser une <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">version b\u00eata</a>."},"unsupported_text_on_hub":{"message":"Malheureusement, votre plateforme n'est pas prise en charge pour le moment. Pour en savoir plus, veuillez visiter le <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">centre d'aide de l'OnHub</a>."},"unsupported_title":{"message":"Votre plateforme n'est pas prise en charge pour le moment"},"unsupported_title_linux":{"message":"Le syst\u00e8me d'exploitation Linux n'est pas pris en charge pour le moment"},"unsupported_title_mac":{"message":"Le syst\u00e8me d'exploitation macOS n'est pas pris en charge pour le moment"},"unsupported_title_win":{"message":"Le syst\u00e8me d'exploitation Windows n'est pas pris en charge pour le moment"},"usupported_text_workspace_hardware":{"message":"Malheureusement, votre plateforme n'est pas prise en charge pour le moment.  Vous trouverez plus d'information dans le <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">centre d'aide des produits Google Meet</a>."},"warning_offline":{"message":"L'appareil est hors ligne. Seules les fonctionnalit\u00e9s hors ligne seront accessibles."},"welcome_text":{"message":"Vous aurez besoin d'une cl\u00e9 USB ou d'une carte SD de 8\u00a0Go ou plus que vous \u00eates pr\u00eat \u00e0 effacer."},"welcome_text_on_hub":{"message":"Vous avez besoin d'une cl\u00e9 USB d'une capacit\u00e9 de 8\u00a0Go ou plus et dont le contenu peut \u00eatre effac\u00e9."},"welcome_text_workspace_hardware":{"message":"Vous avez besoin d'une cl\u00e9 USB d'une capacit\u00e9 de 8\u00a0Go ou plus et dont le contenu peut \u00eatre effac\u00e9. Vous pouvez \u00e9galement utiliser une carte SD si votre appareil est dot\u00e9 d'une fente pour carte SD."},"welcome_title":{"message":"Cr\u00e9er un support de r\u00e9cup\u00e9ration pour le Chromebook"},"welcome_title_on_hub":{"message":"Cr\u00e9er une cl\u00e9 USB de r\u00e9cup\u00e9ration pour l'OnHub"},"welcome_title_workspace_hardware":{"message":"Cr\u00e9er une cl\u00e9 USB de r\u00e9cup\u00e9ration pour le Meet Compute System"},"write_message":{"message":"Ne retirez pas votre support de r\u00e9cup\u00e9ration."},"write_message_on_hub":{"message":"Ne retirez pas votre cl\u00e9 USB de r\u00e9cup\u00e9ration."},"write_message_workspace_hardware":{"message":"Ne retirez pas la cl\u00e9 USB."},"write_title":{"message":"Cr\u00e9ation d'une image de r\u00e9cup\u00e9ration en cours\u2026"}}
