{"apierrmsg_aborted":{"message":"Operace byla p\u0159eru\u0161ena."},"apierrmsg_device_list_error":{"message":"Nelze naj\u00edt disk USB nebo SD kartu."},"apierrmsg_device_list_error_on_hub":{"message":"Nelze naj\u00edt disk USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Nelze naj\u00edt disk USB."},"apierrmsg_device_write_error":{"message":"Na vybran\u00fd USB flash disk nebo SD\u00a0kartu nelze zapisovat. Za\u0159\u00edzen\u00ed nem\u00e1 opr\u00e1vn\u011bn\u00ed k\u00a0z\u00e1pisu nebo administr\u00e1tor dom\u00e9ny zak\u00e1zal z\u00e1pis na p\u0159enosn\u00e1 \u00falo\u017ei\u0161t\u011b."},"apierrmsg_download_cancelled":{"message":"Stahov\u00e1n\u00ed bylo zru\u0161eno."},"apierrmsg_download_hash_mismatch":{"message":"Soubor je neplatn\u00fd."},"apierrmsg_download_interrupted":{"message":"Stahov\u00e1n\u00ed bylo p\u0159eru\u0161eno. Zkontrolujte p\u0159ipojen\u00ed k s\u00edti a zkuste to znovu."},"apierrmsg_file_invalid":{"message":"Soubor je neplatn\u00fd."},"apierrmsg_operation_already_in_progress":{"message":"Operace ji\u017e prob\u00edh\u00e1."},"apierrmsg_unknown":{"message":"Nezn\u00e1m\u00e1 chyba: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Operace nen\u00ed podporov\u00e1na."},"apierrmsg_unzip_error":{"message":"Soubor nelze rozbalit. Zkontrolujte, zda je v\u00a0za\u0159\u00edzen\u00ed dost m\u00edsta, a\u00a0zkuste to znovu."},"apierrmsg_unzip_invalid_archive":{"message":"Soubor ZIP je neplatn\u00fd."},"apierrmsg_url_invalid":{"message":"Soubor nebyl nalezen."},"apierrmsg_verification_failed":{"message":"Ov\u011b\u0159en\u00ed bitov\u00e9 kopie se nezda\u0159ilo."},"app_description":{"message":"Vytvo\u0159te si m\u00e9dium pro obnoven\u00ed Chromebooku."},"app_description_on_hub":{"message":"Vytvo\u0159te si disk USB pro obnoven\u00ed za\u0159\u00edzen\u00ed OnHub."},"app_description_workspace_hardware":{"message":"Vytvo\u0159te si disk USB pro obnoven\u00ed syst\u00e9mu Meet Compute System."},"app_name":{"message":"N\u00e1stroj na obnoven\u00ed Chromebooku"},"app_name_on_hub":{"message":"N\u00e1stroj na obnoven\u00ed za\u0159\u00edzen\u00ed OnHub"},"app_name_workspace_hardware":{"message":"N\u00e1stroj na obnoven\u00ed syst\u00e9mu Meet Compute System"},"app_short_name":{"message":"Obnoven\u00ed"},"cancel_button_text":{"message":"Zru\u0161it"},"chrome_app_deprecation_message":{"message":"Jak bylo ve\u0159ejn\u011b ozn\u00e1meno na <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu Chromium</a>, Google v\u00a0\u010dervnu\u00a02021 ukon\u010duje podporu aplikac\u00ed pro Chrome. K\u00a0obnoven\u00ed sv\u00fdch za\u0159\u00edzen\u00ed pou\u017eijte <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">N\u00e1stroj na obnoven\u00ed Chromebooku</a> a\u00a0souvisej\u00edc\u00ed <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentaci</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Jak bylo ve\u0159ejn\u011b ozn\u00e1meno na <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu Chromium</a>, Google v\u00a0\u010dervnu\u00a02021 ukon\u010duje podporu aplikac\u00ed pro Chrome. K\u00a0obnoven\u00ed sv\u00fdch za\u0159\u00edzen\u00ed pou\u017eijte <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">roz\u0161\u00ed\u0159en\u00ed N\u00e1stroj na obnoven\u00ed za\u0159\u00edzen\u00ed OnHub</a> a\u00a0souvisej\u00edc\u00ed <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentaci</a>."},"completed":{"message":"dokon\u010deno"},"complete_bullet1":{"message":"A\u017e budete Chromebook cht\u00edt obnovit, zapojte do n\u011bj m\u00e9dium pro obnoven\u00ed"},"complete_bullet1_on_hub":{"message":"Odpojte od za\u0159\u00edzen\u00ed OnHub nap\u00e1jec\u00ed kabel a do zadn\u00ed \u010d\u00e1sti za\u0159\u00edzen\u00ed p\u0159ipojte disk USB. P\u0159idr\u017ete tla\u010d\u00edtko resetov\u00e1n\u00ed a zapojte nap\u00e1jec\u00ed kabel. Dr\u017ete tla\u010d\u00edtko resetov\u00e1n\u00ed p\u0159ibli\u017en\u011b dal\u0161\u00edch 15 sekund, dokud neza\u010dne blikat kontrolka aktivity na disku USB."},"complete_bullet1_workspace_hardware":{"message":"Meet Compute System m\u016f\u017eete obnovit podle pokyn\u016f v\u00a0sekci <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Obnoven\u00ed za\u0159\u00edzen\u00ed Google Meet Hardware, krok 3: P\u0159echod do re\u017eimu obnoven\u00ed</a>"},"complete_bullet2":{"message":"Po obnoven\u00ed m\u016f\u017eete m\u00e9dium pomoc\u00ed tohoto n\u00e1stroje vymazat."},"complete_bullet2_on_hub":{"message":"Za\u0159\u00edzen\u00ed OnHub spust\u00ed proces obnoven\u00ed, kter\u00fd m\u016f\u017ee trvat n\u011bkolik minut. A\u017e bude za\u0159\u00edzen\u00ed OnHub obnoveno, restartuje se. Pot\u00e9 jej nastavte pomoc\u00ed aplikace Google On."},"complete_bullet2_workspace_hardware":{"message":"Pokud chcete po dokon\u010den\u00ed vymazat USB flash disk, spus\u0165te n\u00e1stroj na obnoven\u00ed syst\u00e9mu Meet Compute System, klikn\u011bte na <b>Nastaven\u00ed</b> a\u00a0pot\u00e9 na <b>Vymazat m\u00e9dium pro obnoven\u00ed</b>"},"complete_message":{"message":"Nyn\u00ed m\u016f\u017eete m\u00e9dium pro obnoven\u00ed vyjmout."},"complete_message_on_hub":{"message":"Nyn\u00ed m\u016f\u017eete disk USB pro obnoven\u00ed vyjmout."},"complete_message_workspace_hardware":{"message":"Flash disk m\u016f\u017eete vyjmout"},"complete_title":{"message":"\u00dasp\u011bch! M\u00e9dium pro obnoven\u00ed je p\u0159ipraveno."},"complete_title_on_hub":{"message":"Hotovo! Disk USB pro obnoven\u00ed je p\u0159ipraven"},"complete_title_workspace_hardware":{"message":"Hotovo! Disk USB pro obnoven\u00ed je p\u0159ipraven"},"confirm_cancelled_message_html":{"message":"Zru\u0161eno. Kliknut\u00edm na Vytvo\u0159it to zkus\u00edte znovu.<br><br>Pokud chcete m\u00e9dium pro obnoven\u00ed vymazat, klikn\u011bte na ikonu ozuben\u00e9ho kola v\u00a0prav\u00e9m horn\u00edm rohu."},"confirm_cancelled_message_html_on_hub":{"message":"Zru\u0161eno. Kliknut\u00edm na Vytvo\u0159it to zkus\u00edte znovu.<br><br>Pokud chcete disk USB vymazat, klikn\u011bte na ikonu ozuben\u00e9ho kola v\u00a0prav\u00e9m horn\u00edm rohu."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Zru\u0161eno. Kliknut\u00edm na Vytvo\u0159it to zkus\u00edte znovu.<br><br>Pokud chcete disk USB vymazat, klikn\u011bte na ikonu ozuben\u00e9ho kola v\u00a0prav\u00e9m horn\u00edm rohu."},"confirm_hide_advanced_settings_message":{"message":"Skr\u00fdt roz\u0161\u00ed\u0159en\u00e1 nastaven\u00ed"},"confirm_message_html":{"message":"<b>D\u016fle\u017eit\u00e9:</b> Ve\u0161ker\u00e1 data a odd\u00edly na m\u00e9diu pro obnoven\u00ed budou smaz\u00e1ny."},"confirm_message_html_on_hub":{"message":"<b>D\u016fle\u017eit\u00e9:</b> Ve\u0161ker\u00e1 data a odd\u00edly na disku USB pro obnoven\u00ed budou smaz\u00e1ny."},"confirm_message_html_workspace_hardware":{"message":"<b>D\u016fle\u017eit\u00e9:</b> Cel\u00fd obsah flash disku bude smaz\u00e1n"},"confirm_show_advanced_settings_message":{"message":"Zobrazit roz\u0161\u00ed\u0159en\u00e1 nastaven\u00ed"},"confirm_title":{"message":"Vytvo\u0159en\u00ed obrazu pro obnoven\u00ed"},"continue_button_text":{"message":"Pokra\u010dovat"},"create_another_button_text":{"message":"Vytvo\u0159it dal\u0161\u00ed"},"create_now_button_text":{"message":"Vytvo\u0159it"},"dev_app_description":{"message":"V\u00fdvoj\u00e1\u0159sk\u00e1 verze n\u00e1stroje na obnoven\u00ed Chromebooku"},"dev_app_description_on_hub":{"message":"V\u00fdvoj\u00e1\u0159sk\u00e1 verze n\u00e1stroje na obnoven\u00ed za\u0159\u00edzen\u00ed OnHub"},"dev_app_description_workspace_hardware":{"message":"V\u00fdvoj\u00e1\u0159sk\u00e1 verze n\u00e1stroje na obnoven\u00ed syst\u00e9mu Meet Compute System"},"dev_app_name":{"message":"N\u00e1stroj na obnoven\u00ed Chromebooku pro v\u00fdvoj\u00e1\u0159e"},"dev_app_name_on_hub":{"message":"N\u00e1stroj na obnoven\u00ed za\u0159. OnHub pro v\u00fdvoj\u00e1\u0159e"},"dev_app_name_workspace_hardware":{"message":"N\u00e1stroj na obnoven\u00ed syst\u00e9mu MCS pro v\u00fdvoj\u00e1\u0159e"},"done_button_text":{"message":"Hotovo"},"erase_complete_bullet1":{"message":"Disk USB nebo SD karta je p\u0159ipravena na form\u00e1tov\u00e1n\u00ed."},"erase_complete_bullet1_on_hub":{"message":"Disk USB je p\u0159ipraven na form\u00e1tov\u00e1n\u00ed."},"erase_complete_bullet1_workspace_hardware":{"message":"Disk USB je p\u0159ipraven na form\u00e1tov\u00e1n\u00ed."},"erase_complete_bullet2":{"message":"Prove\u010fte form\u00e1tov\u00e1n\u00ed pomoc\u00ed form\u00e1tovac\u00edho n\u00e1stroje, kter\u00fd je sou\u010d\u00e1st\u00ed va\u0161eho opera\u010dn\u00edho syst\u00e9mu."},"erase_complete_title":{"message":"M\u00e9dium pro obnoven\u00ed bylo vymaz\u00e1no."},"erase_complete_title_on_hub":{"message":"Disk USB pro obnoven\u00ed byl vymaz\u00e1n."},"erase_complete_title_workspace_hardware":{"message":"Disk USB pro obnoven\u00ed byl vymaz\u00e1n."},"erase_confirm_message":{"message":"Obraz pro obnoven\u00ed a\u00a0v\u0161echny odd\u00edly na m\u00e9diu pro obnoven\u00ed budou smaz\u00e1ny."},"erase_confirm_message_on_hub":{"message":"Obraz pro obnoven\u00ed a v\u0161echny odd\u00edly na disku USB pro obnoven\u00ed budou smaz\u00e1ny."},"erase_confirm_message_workspace_hardware":{"message":"Obraz pro obnoven\u00ed a v\u0161echny odd\u00edly na disku USB pro obnoven\u00ed budou smaz\u00e1ny."},"erase_now_button_text":{"message":"Vymazat"},"erase_progress_text":{"message":"M\u00e9dium pro obnoven\u00ed nevyj\u00edmejte."},"erase_progress_text_on_hub":{"message":"Disk USB pro obnoven\u00ed nevyj\u00edmejte."},"erase_progress_text_workspace_hardware":{"message":"Disk USB pro obnoven\u00ed nevyj\u00edmejte."},"erase_progress_title":{"message":"Maz\u00e1n\u00ed m\u00e9dia pro obnoven\u00ed"},"erase_progress_title_on_hub":{"message":"Maz\u00e1n\u00ed disku USB pro obnoven\u00ed"},"erase_progress_title_workspace_hardware":{"message":"Maz\u00e1n\u00ed disku USB pro obnoven\u00ed"},"erase_select_target_detecting":{"message":"Zji\u0161\u0165ov\u00e1n\u00ed"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Upozorn\u011bn\u00ed:</b> Je toto spr\u00e1vn\u00fd disk?"},"erase_select_target_no_devices_found":{"message":"Nenalezeny \u017e\u00e1dn\u00e9 disky USB ani SD karty"},"erase_select_target_no_devices_found_on_hub":{"message":"Nenalezeny \u017e\u00e1dn\u00e9 disky USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Nenalezeny \u017e\u00e1dn\u00e9 disky USB"},"erase_select_target_select_device":{"message":"Vyberte m\u00e9dium pro obnoven\u00ed, kter\u00e9 chcete vymazat."},"erase_select_target_select_device_on_hub":{"message":"Vyberte disk USB pro obnoven\u00ed, kter\u00fd chcete vymazat."},"erase_select_target_select_device_placeholder":{"message":"Vybrat"},"erase_select_target_select_device_workspace_hardware":{"message":"Vyberte disk USB pro obnoven\u00ed, kter\u00fd chcete vymazat."},"erase_title":{"message":"Vymazat m\u00e9dium pro obnoven\u00ed"},"erase_title_on_hub":{"message":"Vymazat disk USB pro obnoven\u00ed"},"erase_title_workspace_hardware":{"message":"Vymazat disk USB pro obnoven\u00ed"},"errmsg_please_try_again":{"message":"Zkuste to znovu."},"errmsg_recovery_config_download_failure":{"message":"Sta\u017een\u00ed konfigura\u010dn\u00edho souboru se nezda\u0159ilo. K\u00a0dispozici budou pouze funkce offline."},"get_started_button_text":{"message":"Za\u010d\u00edn\u00e1me"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Vr\u00e1tit se"},"hours_remaining":{"message":"Zb\u00fdvaj\u00edc\u00ed \u010das: $1\u00a0h.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Neplatn\u00e9 \u010d\u00edslo modelu. Zkontrolujte zadan\u00e9 \u00fadaje."},"hwid_keep_typing":{"message":"Zat\u00edm jsme nenalezli \u017e\u00e1dn\u00fd model. Pokra\u010dujte v\u00a0psan\u00ed."},"hwid_keep_typing_workspace_hardware":{"message":"Zat\u00edm jsme nena\u0161li \u017e\u00e1dn\u00fd model"},"hwid_match_found":{"message":"Nalezena shoda"},"hwid_match_found_and_checksum_verified":{"message":"Nalezena shoda s p\u0159esn\u00fdm n\u00e1zvem modelu"},"learn_more_link_text":{"message":"Dal\u0161\u00ed informace"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"P\u0159\u00edprava..."},"menu_item_erase_recovery_media":{"message":"Vymazat m\u00e9dium pro obnoven\u00ed"},"menu_item_erase_recovery_media_on_hub":{"message":"Vymazat disk USB pro obnoven\u00ed"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Vymazat disk USB pro obnoven\u00ed"},"menu_item_send_feedback":{"message":"Odeslat zp\u011btnou vazbu"},"menu_item_use_local_image":{"message":"Pou\u017e\u00edt m\u00edstn\u00ed bitovou kopii"},"minutes_remaining":{"message":"Zb\u00fdvaj\u00edc\u00ed \u010das: $1\u00a0min.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"z"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Pro v\u00fdvoj\u00e1\u0159e"},"recovery_channel_ltc":{"message":"Kandid\u00e1t na dlouhodobou podporu (pouze podnikov\u00e9)"},"recovery_channel_lts":{"message":"Dlouhodob\u00e1 podpora (pouze podnikov\u00e9)"},"recovery_channel_stable":{"message":"Stabiln\u00ed"},"seconds_remaining":{"message":"Zb\u00fdvaj\u00edc\u00ed \u010das: $1\u00a0s.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Vyberte kan\u00e1l pro obnoven\u00ed"},"select_image_select_by_hwid_link_text":{"message":"Zadat \u010d\u00edslo modelu p\u0159\u00edmo"},"select_image_select_from_list_link_text":{"message":"Vybrat model v seznamu"},"select_image_select_manufacturer_placeholder":{"message":"Vyberte v\u00fdrobce"},"select_image_select_product_placeholder":{"message":"Vyberte slu\u017ebu"},"select_image_select_product_placeholder_on_hub":{"message":"Vyberte model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Vyberte model"},"select_image_text":{"message":"Zadejte \u010d\u00edslo modelu Chromebooku, kter\u00fd chcete obnovit. Naleznete ho na obrazovce obnoven\u00ed."},"select_image_text_on_hub":{"message":"Zadejte \u010d\u00edslo modelu za\u0159\u00edzen\u00ed OnHub."},"select_image_text_workspace_hardware":{"message":"Zadejte modelov\u00e9 \u010d\u00edslo syst\u00e9mu Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Pro tento Chromebook zadejte"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Pro toto za\u0159\u00edzen\u00ed OnHub zadejte"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Pro tento syst\u00e9m Meet Compute System zadejte"},"select_image_title":{"message":"Identifikace Chromebooku"},"select_image_title_on_hub":{"message":"Identifikace za\u0159\u00edzen\u00ed OnHub"},"select_image_title_workspace_hardware":{"message":"Identifikace syst\u00e9mu Meet Compute System"},"select_target_detecting":{"message":"Zji\u0161\u0165ov\u00e1n\u00ed"},"select_target_high_capacity_warning_html":{"message":"<b>Upozorn\u011bn\u00ed:</b> Je toto spr\u00e1vn\u00e9 m\u00e9dium?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Upozorn\u011bn\u00ed:</b> Je toto spr\u00e1vn\u00fd disk USB?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Upozorn\u011bn\u00ed:</b> Je toto spr\u00e1vn\u00fd disk USB?"},"select_target_low_capacity_error":{"message":"M\u00e9dium mus\u00ed m\u00edt velikost nejm\u00e9n\u011b 8\u00a0GB."},"select_target_low_capacity_error_on_hub":{"message":"Disk USB mus\u00ed m\u00edt velikost nejm\u00e9n\u011b 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"Disk USB mus\u00ed m\u00edt velikost nejm\u00e9n\u011b 8 GB."},"select_target_no_devices_found":{"message":"Nenalezeny \u017e\u00e1dn\u00e9 disky USB ani SD karty"},"select_target_no_devices_found_on_hub":{"message":"Nenalezeny \u017e\u00e1dn\u00e9 disky USB"},"select_target_no_devices_found_workspace_hardware":{"message":"Nenalezeny \u017e\u00e1dn\u00e9 disky USB"},"select_target_select_device":{"message":"Vyberte m\u00e9dium, kter\u00e9 chcete pou\u017e\u00edt."},"select_target_select_device_on_hub":{"message":"Vyberte disk USB, kter\u00fd chcete pou\u017e\u00edt."},"select_target_select_device_placeholder":{"message":"Vybrat"},"select_target_select_device_workspace_hardware":{"message":"Vyberte disk USB, kter\u00fd chcete pou\u017e\u00edt."},"select_target_title":{"message":"Vlo\u017ete USB flash disk nebo SD kartu"},"select_target_title_on_hub":{"message":"Vlo\u017ete USB flash disk"},"select_target_title_workspace_hardware":{"message":"Vlo\u017ete USB flash disk"},"stage_complete":{"message":"Dokon\u010deno"},"stage_download":{"message":"Stahov\u00e1n\u00ed"},"stage_downloadverify":{"message":"Ov\u011b\u0159ov\u00e1n\u00ed sta\u017een\u00e9ho obsahu"},"stage_unpack":{"message":"Rozbalov\u00e1n\u00ed"},"stage_unzip":{"message":"Rozbalov\u00e1n\u00ed"},"stage_verify":{"message":"Ov\u011b\u0159ov\u00e1n\u00ed"},"stage_verifydownload":{"message":"Ov\u011b\u0159ov\u00e1n\u00ed sta\u017een\u00e9ho obsahu"},"stage_verifywrite":{"message":"Ov\u011b\u0159ov\u00e1n\u00ed"},"stage_write":{"message":"Psan\u00ed"},"step":{"message":"Krok"},"unsupported_text":{"message":"Je n\u00e1m l\u00edto, ale va\u0161e platforma v\u00a0sou\u010dasn\u00e9 dob\u011b nen\u00ed podporov\u00e1na.  Dal\u0161\u00ed informace naleznete v<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">centru n\u00e1pov\u011bdy k Chromebook\u016fm</a>."},"unsupported_text_mac":{"message":"Je n\u00e1m l\u00edto, ale syst\u00e9m Mac je podporov\u00e1n pouze v\u00a0Chromu verze M37 nebo nov\u011bj\u0161\u00ed. Aktualizujte Chrome na verzi M37. Tato akce m\u016f\u017ee vy\u017eadovat <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">p\u0159epnut\u00ed na verzi beta</a>."},"unsupported_text_on_hub":{"message":"Je n\u00e1m l\u00edto, ale va\u0161e platforma v\u00a0sou\u010dasn\u00e9 dob\u011b nen\u00ed podporov\u00e1na.  Dal\u0161\u00ed informace naleznete v <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">centru n\u00e1pov\u011bdy k za\u0159\u00edzen\u00edm OnHub Help Center</a>."},"unsupported_title":{"message":"Va\u0161e platforma v\u00a0sou\u010dasn\u00e9 dob\u011b nen\u00ed podporov\u00e1na"},"unsupported_title_linux":{"message":"Syst\u00e9m Linux v\u00a0sou\u010dasn\u00e9 dob\u011b nen\u00ed podporov\u00e1n"},"unsupported_title_mac":{"message":"Syst\u00e9m Mac v sou\u010dasn\u00e9 dob\u011b nen\u00ed podporov\u00e1n"},"unsupported_title_win":{"message":"Syst\u00e9m Windows v\u00a0sou\u010dasn\u00e9 dob\u011b nen\u00ed podporov\u00e1n"},"usupported_text_workspace_hardware":{"message":"Je n\u00e1m l\u00edto, ale va\u0161e platforma v\u00a0sou\u010dasn\u00e9 dob\u011b nen\u00ed podporov\u00e1na.  Dal\u0161\u00ed informace naleznete v\u00a0<a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">centru n\u00e1pov\u011bdy k\u00a0syst\u00e9mu Google Meet Hardware</a>."},"warning_offline":{"message":"Za\u0159\u00edzen\u00ed je offline K\u00a0dispozici budou pouze funkce offline."},"welcome_text":{"message":"Budete pot\u0159ebovat USB flash disk nebo SD kartu o\u00a0velikosti 8\u00a0GB nebo v\u011bt\u0161\u00ed, kterou m\u016f\u017eete vymazat."},"welcome_text_on_hub":{"message":"Budete pot\u0159ebovat USB flash disk o velikosti 8\u00a0GB nebo v\u011bt\u0161\u00ed, kterou m\u016f\u017eete vymazat."},"welcome_text_workspace_hardware":{"message":"Budete pot\u0159ebovat USB flash disk o velikosti 8\u00a0GB nebo v\u011bt\u0161\u00ed, kterou m\u016f\u017eete vymazat. M\u016f\u017eete tak\u00e9 pou\u017e\u00edt SD kartu, pokud na ni va\u0161e za\u0159\u00edzen\u00ed m\u00e1 slot."},"welcome_title":{"message":"Vytvo\u0159te si m\u00e9dium pro obnoven\u00ed Chromebooku"},"welcome_title_on_hub":{"message":"Vytvo\u0159te si disk USB pro obnoven\u00ed za\u0159\u00edzen\u00ed OnHub"},"welcome_title_workspace_hardware":{"message":"Vytvo\u0159te si disk USB pro obnoven\u00ed syst\u00e9mu Meet Compute System"},"write_message":{"message":"M\u00e9dium pro obnoven\u00ed nevyj\u00edmejte."},"write_message_on_hub":{"message":"Disk USB pro obnoven\u00ed nevyj\u00edmejte."},"write_message_workspace_hardware":{"message":"USB flash disk nevyj\u00edmejte."},"write_title":{"message":"Vytv\u00e1\u0159en\u00ed obrazu pro obnoven\u00ed"}}
