{"apierrmsg_aborted":{"message":"Se interrumpi\u00f3 la operaci\u00f3n."},"apierrmsg_device_list_error":{"message":"No se pudo encontrar ninguna unidad USB ni tarjeta SD."},"apierrmsg_device_list_error_on_hub":{"message":"No se pudo encontrar ninguna unidad USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"No se pudo encontrar ninguna unidad USB."},"apierrmsg_device_write_error":{"message":"No se pudo escribir en la unidad de memoria flash USB o la tarjeta SD seleccionada. Es posible que est\u00e9n deshabilitados los permisos de escritura del dispositivo o que tu administrador de dominio tenga deshabilitada la escritura para el almacenamiento USB."},"apierrmsg_download_cancelled":{"message":"Se cancel\u00f3 la descarga."},"apierrmsg_download_hash_mismatch":{"message":"El archivo no es v\u00e1lido."},"apierrmsg_download_interrupted":{"message":"Se interrumpi\u00f3 la descarga. Comprueba tu conexi\u00f3n de red y vuelve a intentarlo."},"apierrmsg_file_invalid":{"message":"El archivo no es v\u00e1lido."},"apierrmsg_operation_already_in_progress":{"message":"Ya hay una operaci\u00f3n en curso."},"apierrmsg_unknown":{"message":"Error desconocido: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"No se admite esta operaci\u00f3n."},"apierrmsg_unzip_error":{"message":"No se pudo descomprimir el archivo. Comprueba que tu dispositivo tenga suficiente espacio y vuelve a intentarlo."},"apierrmsg_unzip_invalid_archive":{"message":"El archivo .zip no es v\u00e1lido."},"apierrmsg_url_invalid":{"message":"No se encontr\u00f3 el archivo."},"apierrmsg_verification_failed":{"message":"No se pudo verificar la imagen."},"app_description":{"message":"Crea un medio de recuperaci\u00f3n para la Chromebook."},"app_description_on_hub":{"message":"Crea una unidad USB de recuperaci\u00f3n para el OnHub."},"app_description_workspace_hardware":{"message":"Crea una unidad USB de recuperaci\u00f3n para la computadora de Meet."},"app_name":{"message":"Utilidad de recuperaci\u00f3n de Chromebook"},"app_name_on_hub":{"message":"Utilidad de recuperaci\u00f3n de OnHub"},"app_name_workspace_hardware":{"message":"Recuperaci\u00f3n de la computadora de Meet"},"app_short_name":{"message":"Recuperaci\u00f3n"},"cancel_button_text":{"message":"Cancelar"},"chrome_app_deprecation_message":{"message":"Tal y como se anunci\u00f3 p\u00fablicamente en el <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Blog de Chromium</a>, Google dejar\u00e1 de brindar asistencia a Apps de Chrome en junio de 2021. Utiliza la <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">extensi\u00f3n Utilidad de recuperaci\u00f3n de Chromebook</a> y la <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentaci\u00f3n</a> relacionada para recuperar tus dispositivos."},"chrome_app_deprecation_message_on_hub":{"message":"Tal y como se anunci\u00f3 p\u00fablicamente en el <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Blog de Chromium</a>, Google dejar\u00e1 de brindar asistencia a Apps de Chrome en junio de 2021. Utiliza la extensi\u00f3n <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">extensi\u00f3n Utilidad de recuperaci\u00f3n de OnHub</a> y la <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentaci\u00f3n</a> relacionada para recuperar tus dispositivos."},"completed":{"message":"completada"},"complete_bullet1":{"message":"Para recuperar la Chromebook, con\u00e9ctale el medio de recuperaci\u00f3n."},"complete_bullet1_on_hub":{"message":"Desconecta el cable de alimentaci\u00f3n del OnHub y, luego, inserta la unidad USB en la parte posterior del dispositivo. Mant\u00e9n presionado el bot\u00f3n para restablecer y conecta el cable de alimentaci\u00f3n. Contin\u00faa presionado el bot\u00f3n durante 15\u00a0segundos o hasta que la luz de actividad de la unidad USB comience a parpadear."},"complete_bullet1_workspace_hardware":{"message":"Para recuperar la computadora de Meet, sigue las instrucciones en <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recupera la caja de procesamiento de hardware de Google\u00a0Meet. Paso\u00a03: Ingresa al modo de recuperaci\u00f3n</a>"},"complete_bullet2":{"message":"Luego de la recuperaci\u00f3n, puedes borrar el medio de recuperaci\u00f3n con esta utilidad."},"complete_bullet2_on_hub":{"message":"El OnHub realizar\u00e1 el proceso de recuperaci\u00f3n, que puede demorar varios minutos. Una vez que finalice la recuperaci\u00f3n, se reiniciar\u00e1. Luego, usa la app\u00a0Google On para configurar el OnHub."},"complete_bullet2_workspace_hardware":{"message":"Para borrar la unidad de memoria flash USB cuando termines, inicia la Utilidad de recuperaci\u00f3n de la computadora de Meet, haz clic en <b>Configuraci\u00f3n</b> y, luego, haz clic en <b>Borrar medio de recuperaci\u00f3n</b>"},"complete_message":{"message":"Ya puedes quitar el medio de recuperaci\u00f3n."},"complete_message_on_hub":{"message":"Ya puedes quitar la unidad USB de recuperaci\u00f3n."},"complete_message_workspace_hardware":{"message":"Ya puedes quitar la unidad de memoria flash"},"complete_title":{"message":"Se cre\u00f3 correctamente el medio de recuperaci\u00f3n"},"complete_title_on_hub":{"message":"Se cre\u00f3 correctamente la unidad USB de recuperaci\u00f3n"},"complete_title_workspace_hardware":{"message":"Se cre\u00f3 correctamente la unidad USB de recuperaci\u00f3n"},"confirm_cancelled_message_html":{"message":"Se cancel\u00f3 la operaci\u00f3n. Haz clic en la opci\u00f3n &rdquo;Crear ahora&rdquo; y vuelve a intentarlo.<br><br>Para borrar el medio de recuperaci\u00f3n, haz clic en el \u00edcono de ajustes situado en la esquina superior derecha."},"confirm_cancelled_message_html_on_hub":{"message":"Se cancel\u00f3 la operaci\u00f3n. Haz clic en la opci\u00f3n &rdquo;Crear ahora&rdquo; y vuelve a intentarlo.<br><br>Para borrar la unidad USB de recuperaci\u00f3n, haz clic en el \u00edcono de ajustes situado en la esquina superior derecha."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Se cancel\u00f3 la operaci\u00f3n. Haz clic en la opci\u00f3n &rdquo;Crear ahora&rdquo; y vuelve a intentarlo.<br><br>Para borrar la unidad USB de recuperaci\u00f3n, haz clic en el \u00edcono de ajustes situado en la esquina superior derecha."},"confirm_hide_advanced_settings_message":{"message":"Ocultar la configuraci\u00f3n avanzada"},"confirm_message_html":{"message":"<b>Importante</b>: Se borrar\u00e1n los datos y las particiones del medio de recuperaci\u00f3n."},"confirm_message_html_on_hub":{"message":"<b>Importante</b>: Se borrar\u00e1n los datos y las particiones de la unidad USB."},"confirm_message_html_workspace_hardware":{"message":"<b>Importante:</b> Se eliminar\u00e1 todo el contenido de la unidad de memoria flash"},"confirm_show_advanced_settings_message":{"message":"Mostrar la configuraci\u00f3n avanzada"},"confirm_title":{"message":"Crear una imagen de recuperaci\u00f3n"},"continue_button_text":{"message":"Continuar"},"create_another_button_text":{"message":"Crear otro"},"create_now_button_text":{"message":"Crear ahora"},"dev_app_description":{"message":"Versi\u00f3n para desarrolladores de la Utilidad de recuperaci\u00f3n de Chromebook"},"dev_app_description_on_hub":{"message":"Versi\u00f3n para desarrolladores de la Utilidad de recuperaci\u00f3n de OnHub"},"dev_app_description_workspace_hardware":{"message":"Versi\u00f3n para desarrolladores de la Recuperaci\u00f3n de la computadora de Meet."},"dev_app_name":{"message":"Recuperaci\u00f3n de Chromebook (desarrollo)"},"dev_app_name_on_hub":{"message":"Recuperaci\u00f3n de OnHub (desarrollo)"},"dev_app_name_workspace_hardware":{"message":"Recuperaci\u00f3n computadora de Meet (desarrollo)"},"done_button_text":{"message":"Listo"},"erase_complete_bullet1":{"message":"La unidad USB o la tarjeta SD est\u00e1n listas para el formateo."},"erase_complete_bullet1_on_hub":{"message":"La unidad USB est\u00e1 lista para el formateo."},"erase_complete_bullet1_workspace_hardware":{"message":"La unidad USB est\u00e1 lista para el formateo."},"erase_complete_bullet2":{"message":"Formatea la unidad con la herramienta de formateo de tu sistema operativo."},"erase_complete_title":{"message":"Se borr\u00f3 el medio de recuperaci\u00f3n"},"erase_complete_title_on_hub":{"message":"Se borr\u00f3 la unidad USB de recuperaci\u00f3n."},"erase_complete_title_workspace_hardware":{"message":"Se borr\u00f3 la unidad USB de recuperaci\u00f3n."},"erase_confirm_message":{"message":"Se borrar\u00e1n la imagen de recuperaci\u00f3n y las particiones del medio de recuperaci\u00f3n."},"erase_confirm_message_on_hub":{"message":"Se borrar\u00e1n la imagen de recuperaci\u00f3n y las particiones de la unidad USB de recuperaci\u00f3n."},"erase_confirm_message_workspace_hardware":{"message":"Se borrar\u00e1n la imagen de recuperaci\u00f3n y las particiones de la unidad USB de recuperaci\u00f3n."},"erase_now_button_text":{"message":"Borrar ahora"},"erase_progress_text":{"message":"No quites el medio de recuperaci\u00f3n."},"erase_progress_text_on_hub":{"message":"No quites la unidad USB de recuperaci\u00f3n."},"erase_progress_text_workspace_hardware":{"message":"No quites la unidad USB de recuperaci\u00f3n."},"erase_progress_title":{"message":"Borrando el medio de recuperaci\u00f3n"},"erase_progress_title_on_hub":{"message":"Borrando la unidad USB de recuperaci\u00f3n"},"erase_progress_title_workspace_hardware":{"message":"Borrando la unidad USB de recuperaci\u00f3n"},"erase_select_target_detecting":{"message":"Detectando"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Advertencia:</b> \u00bfEs la unidad correcta?"},"erase_select_target_no_devices_found":{"message":"No se encontr\u00f3 ninguna unidad USB ni tarjeta SD"},"erase_select_target_no_devices_found_on_hub":{"message":"No se encontr\u00f3 ninguna unidad USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"No se encontr\u00f3 ninguna unidad USB"},"erase_select_target_select_device":{"message":"Selecciona el medio de recuperaci\u00f3n que quieras borrar."},"erase_select_target_select_device_on_hub":{"message":"Selecciona la unidad USB de recuperaci\u00f3n que quieras borrar."},"erase_select_target_select_device_placeholder":{"message":"Seleccionar"},"erase_select_target_select_device_workspace_hardware":{"message":"Selecciona la unidad USB de recuperaci\u00f3n que quieras borrar."},"erase_title":{"message":"Borra el medio de recuperaci\u00f3n"},"erase_title_on_hub":{"message":"Borra la unidad USB de recuperaci\u00f3n"},"erase_title_workspace_hardware":{"message":"Borra la unidad USB de recuperaci\u00f3n"},"errmsg_please_try_again":{"message":"Vuelve a intentarlo."},"errmsg_recovery_config_download_failure":{"message":"No se pudo descargar el archivo de configuraci\u00f3n. Solo estar\u00e1n disponibles las funciones sin conexi\u00f3n."},"get_started_button_text":{"message":"Comenzar"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Volver"},"hours_remaining":{"message":"Quedan $1\u00a0horas.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"El n\u00famero de modelo no es v\u00e1lido. Comprueba los datos."},"hwid_keep_typing":{"message":"A\u00fan no se encontr\u00f3 ning\u00fan modelo. Sigue escribiendo."},"hwid_keep_typing_workspace_hardware":{"message":"No se encontr\u00f3 ning\u00fan modelo"},"hwid_match_found":{"message":"Se encontr\u00f3 una coincidencia"},"hwid_match_found_and_checksum_verified":{"message":"Se encontr\u00f3 una coincidencia con el nombre exacto del modelo"},"learn_more_link_text":{"message":"M\u00e1s informaci\u00f3n"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Preparando\u2026"},"menu_item_erase_recovery_media":{"message":"Borrar el medio de recuperaci\u00f3n"},"menu_item_erase_recovery_media_on_hub":{"message":"Borrar la unidad USB de recuperaci\u00f3n"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Borrar la unidad USB de recuperaci\u00f3n"},"menu_item_send_feedback":{"message":"Enviar comentarios"},"menu_item_use_local_image":{"message":"Usar imagen local"},"minutes_remaining":{"message":"Quedan $1\u00a0minutos.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"de"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"Candidato para asistencia a largo plazo (solo para Enterprise)"},"recovery_channel_lts":{"message":"Asistencia a largo plazo (solo para Enterprise)"},"recovery_channel_stable":{"message":"Estable"},"seconds_remaining":{"message":"Quedan $1\u00a0segundos.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Selecciona un canal de recuperaci\u00f3n"},"select_image_select_by_hwid_link_text":{"message":"Ingresar un n\u00famero de modelo directamente"},"select_image_select_from_list_link_text":{"message":"Seleccionar un modelo de una lista"},"select_image_select_manufacturer_placeholder":{"message":"Seleccionar un fabricante"},"select_image_select_product_placeholder":{"message":"Seleccionar un producto"},"select_image_select_product_placeholder_on_hub":{"message":"Seleccionar un modelo"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Seleccionar un modelo"},"select_image_text":{"message":"Ingresa el n\u00famero de modelo de la Chromebook para recuperarla. Puedes verlo en la pantalla de recuperaci\u00f3n."},"select_image_text_on_hub":{"message":"Ingresa el n\u00famero de modelo del OnHub."},"select_image_text_workspace_hardware":{"message":"Ingresa el n\u00famero de modelo de la computadora de Meet"},"select_image_this_chromebooks_model_number":{"message":"Para esta Chromebook, ingresa"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Para este OnHub, ingresa"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Para esta computadora de Meet, ingresa"},"select_image_title":{"message":"Identifica la Chromebook"},"select_image_title_on_hub":{"message":"Identifica el OnHub"},"select_image_title_workspace_hardware":{"message":"Identifica la computadora de Meet"},"select_target_detecting":{"message":"Detectando"},"select_target_high_capacity_warning_html":{"message":"<b>Advertencia</b>: \u00bfEs el medio correcto?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Advertencia</b>: \u00bfEs la unidad USB correcta?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Advertencia</b>: \u00bfEs la unidad USB correcta?"},"select_target_low_capacity_error":{"message":"El medio debe ser de 8\u00a0GB como m\u00ednimo."},"select_target_low_capacity_error_on_hub":{"message":"La unidad USB debe ser de 8\u00a0GB como m\u00ednimo."},"select_target_low_capacity_error_workspace_hardware":{"message":"La unidad USB debe ser de 8\u00a0GB como m\u00ednimo."},"select_target_no_devices_found":{"message":"No se encontr\u00f3 ninguna unidad USB ni tarjeta SD"},"select_target_no_devices_found_on_hub":{"message":"No se encontr\u00f3 ninguna unidad USB"},"select_target_no_devices_found_workspace_hardware":{"message":"No se encontr\u00f3 ninguna unidad USB"},"select_target_select_device":{"message":"Selecciona el medio que quieras usar."},"select_target_select_device_on_hub":{"message":"Selecciona la unidad USB que quieras usar."},"select_target_select_device_placeholder":{"message":"Seleccionar"},"select_target_select_device_workspace_hardware":{"message":"Selecciona la unidad USB que quieras usar."},"select_target_title":{"message":"Insertar la unidad de memoria flash USB o la tarjeta SD"},"select_target_title_on_hub":{"message":"Insertar la unidad de memoria flash USB"},"select_target_title_workspace_hardware":{"message":"Insertar la unidad de memoria flash USB"},"stage_complete":{"message":"Proceso completado"},"stage_download":{"message":"Descargando"},"stage_downloadverify":{"message":"Verificando descarga"},"stage_unpack":{"message":"Desempaquetando"},"stage_unzip":{"message":"Desempaquetando"},"stage_verify":{"message":"Verificando"},"stage_verifydownload":{"message":"Verificando descarga"},"stage_verifywrite":{"message":"Verificando"},"stage_write":{"message":"Escribiendo"},"step":{"message":"Paso"},"unsupported_text":{"message":"Por el momento, esta plataforma no es compatible. Visita el <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centro de ayuda de Chromebook</a> para obtener m\u00e1s informaci\u00f3n."},"unsupported_text_mac":{"message":"Solo se admite Mac con M37 o versiones posteriores. Actualiza la versi\u00f3n de Chrome a M37. Es posible que debas <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">cambiar al canal Beta</a>."},"unsupported_text_on_hub":{"message":"Por el momento, esta plataforma no es compatible. Visita el <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centro de ayuda de OnHub</a> para obtener m\u00e1s informaci\u00f3n."},"unsupported_title":{"message":"Por el momento, esta plataforma no es compatible"},"unsupported_title_linux":{"message":"Por el momento, Linux no es compatible"},"unsupported_title_mac":{"message":"Por el momento, Mac no es compatible"},"unsupported_title_win":{"message":"Por el momento, Windows no es compatible"},"usupported_text_workspace_hardware":{"message":"Lamentablemente, la plataforma no es compatible en este momento.  Consulta el <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Centro de ayuda de hardware de Google\u00a0Meet</a> para obtener m\u00e1s informaci\u00f3n."},"warning_offline":{"message":"El dispositivo no tiene conexi\u00f3n. Solo estar\u00e1n disponibles las funciones sin conexi\u00f3n."},"welcome_text":{"message":"Necesitar\u00e1s una unidad de memoria flash USB o una tarjeta SD de 8\u00a0GB o de mayor capacidad cuyos datos puedas borrar."},"welcome_text_on_hub":{"message":"Necesitar\u00e1s una unidad de memoria flash USB de 8\u00a0GB o de mayor capacidad cuyos datos puedas borrar."},"welcome_text_workspace_hardware":{"message":"Necesitar\u00e1s una unidad de memoria flash USB de 8\u00a0GB o de mayor capacidad cuyos datos puedas borrar. Si tu dispositivo tiene una ranura para tarjeta SD, puedes utilizarla."},"welcome_title":{"message":"Crea un medio de recuperaci\u00f3n para la Chromebook"},"welcome_title_on_hub":{"message":"Crea una unidad USB de recuperaci\u00f3n para el OnHub"},"welcome_title_workspace_hardware":{"message":"Crea una unidad USB de recuperaci\u00f3n para la computadora de Meet"},"write_message":{"message":"No quites el medio de recuperaci\u00f3n."},"write_message_on_hub":{"message":"No quites la unidad USB de recuperaci\u00f3n."},"write_message_workspace_hardware":{"message":"No quites la unidad de memoria flash USB."},"write_title":{"message":"Creando una imagen de recuperaci\u00f3n"}}
