{"apierrmsg_aborted":{"message":"\u0c06\u0c2a\u0c30\u0c47\u0c37\u0c28\u0c4d\u200c\u0c15\u0c41 \u0c05\u0c02\u0c24\u0c30\u0c3e\u0c2f\u0c02 \u0c15\u0c32\u0c3f\u0c17\u0c3f\u0c02\u0c26\u0c3f."},"apierrmsg_device_list_error":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c32\u0c47\u0c26\u0c3e SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c21\u0c02 \u0c38\u0c3e\u0c27\u0c4d\u0c2f\u0c2a\u0c21\u0c32\u0c47\u0c26\u0c41."},"apierrmsg_device_list_error_on_hub":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c21\u0c02 \u0c38\u0c3e\u0c27\u0c4d\u0c2f\u0c2a\u0c21\u0c32\u0c47\u0c26\u0c41."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c21\u0c02 \u0c38\u0c3e\u0c27\u0c4d\u0c2f\u0c2a\u0c21\u0c32\u0c47\u0c26\u0c41."},"apierrmsg_device_write_error":{"message":"\u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c41\u0c28\u0c4d\u0c28 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d \u0c32\u0c47\u0c26\u0c3e SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c15\u0c41 \u0c30\u0c3e\u0c2f\u0c21\u0c02 \u0c38\u0c3e\u0c27\u0c4d\u0c2f\u0c2a\u0c21\u0c32\u0c47\u0c26\u0c41. \u0c2e\u0c40 \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02 \u0c2f\u0c4a\u0c15\u0c4d\u0c15 \u0c30\u0c3e\u0c38\u0c47 \u0c05\u0c28\u0c41\u0c2e\u0c24\u0c41\u0c32\u0c41 \u0c21\u0c3f\u0c1c\u0c47\u0c2c\u0c41\u0c32\u0c4d \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c35\u0c1a\u0c4d\u0c1a\u0c41, \u0c32\u0c47\u0c26\u0c3e \u0c2e\u0c40 \u0c21\u0c4a\u0c2e\u0c48\u0c28\u0c4d \u0c05\u0c21\u0c4d\u0c2e\u0c3f\u0c28\u0c3f\u0c38\u0c4d\u0c1f\u0c4d\u0c30\u0c47\u0c1f\u0c30\u0c4d USB \u0c38\u0c4d\u0c1f\u0c4b\u0c30\u0c47\u0c1c\u0c4d\u200c\u0c15\u0c41 \u0c30\u0c3e\u0c2f\u0c21\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c21\u0c3f\u0c1c\u0c47\u0c2c\u0c41\u0c32\u0c4d \u0c1a\u0c47\u0c2f\u0c35\u0c1a\u0c4d\u0c1a\u0c41."},"apierrmsg_download_cancelled":{"message":"\u0c21\u0c4c\u0c28\u0c4d\u200c\u0c32\u0c4b\u0c21\u0c4d \u0c30\u0c26\u0c4d\u0c26\u0c41 \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f."},"apierrmsg_download_hash_mismatch":{"message":"\u0c2b\u0c48\u0c32\u0c4d \u0c1a\u0c46\u0c32\u0c4d\u0c32\u0c26\u0c41."},"apierrmsg_download_interrupted":{"message":"\u0c21\u0c4c\u0c28\u0c4d\u200c\u0c32\u0c4b\u0c21\u0c4d\u200c\u0c15\u0c41 \u0c05\u0c02\u0c24\u0c30\u0c3e\u0c2f\u0c02 \u0c15\u0c32\u0c3f\u0c17\u0c3f\u0c02\u0c26\u0c3f. \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c2e\u0c40 \u0c28\u0c46\u0c1f\u0c4d\u200c\u0c35\u0c30\u0c4d\u0c15\u0c4d \u0c15\u0c28\u0c46\u0c15\u0c4d\u0c37\u0c28\u0c4d\u200c\u0c28\u0c41 \u0c1a\u0c46\u0c15\u0c4d \u0c1a\u0c47\u0c38\u0c3f, \u0c2e\u0c33\u0c4d\u0c32\u0c40 \u0c1f\u0c4d\u0c30\u0c48 \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"apierrmsg_file_invalid":{"message":"\u0c2b\u0c48\u0c32\u0c4d \u0c1a\u0c46\u0c32\u0c4d\u0c32\u0c26\u0c41."},"apierrmsg_operation_already_in_progress":{"message":"\u0c06\u0c2a\u0c30\u0c47\u0c37\u0c28\u0c4d \u0c07\u0c2a\u0c4d\u0c2a\u0c1f\u0c3f\u0c15\u0c47 \u0c2a\u0c4d\u0c30\u0c4b\u0c17\u0c4d\u0c30\u0c46\u0c38\u0c4d\u200c\u0c32\u0c4b \u0c09\u0c02\u0c26\u0c3f."},"apierrmsg_unknown":{"message":"\u0c24\u0c46\u0c32\u0c3f\u0c2f\u0c28\u0c3f \u0c0e\u0c30\u0c4d\u0c30\u0c30\u0c4d: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c28\u0c3f \u0c06\u0c2a\u0c30\u0c47\u0c37\u0c28\u0c4d."},"apierrmsg_unzip_error":{"message":"\u0c2b\u0c48\u0c32\u0c4d\u200c\u0c28\u0c41 \u0c05\u0c28\u0c4d\u200c\u0c1c\u0c3f\u0c2a\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c02 \u0c38\u0c3e\u0c27\u0c4d\u0c2f\u0c2a\u0c21\u0c32\u0c47\u0c26\u0c41. \u0c2e\u0c40 \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02\u0c32\u0c4b \u0c24\u0c17\u0c3f\u0c28\u0c02\u0c24 \u0c38\u0c4d\u0c1f\u0c4b\u0c30\u0c47\u0c1c\u0c4d \u0c09\u0c02\u0c26\u0c4b, \u0c32\u0c47\u0c26\u0c4b \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c1a\u0c46\u0c15\u0c4d \u0c1a\u0c47\u0c38\u0c3f, \u0c2e\u0c33\u0c4d\u0c32\u0c40 \u0c1f\u0c4d\u0c30\u0c48 \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"apierrmsg_unzip_invalid_archive":{"message":"\u0c1a\u0c46\u0c32\u0c4d\u0c32\u0c28\u0c3f \u0c1c\u0c3f\u0c2a\u0c4d \u0c2b\u0c48\u0c32\u0c4d."},"apierrmsg_url_invalid":{"message":"\u0c2b\u0c48\u0c32\u0c4d \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41."},"apierrmsg_verification_failed":{"message":"\u0c07\u0c2e\u0c47\u0c1c\u0c4d \u0c35\u0c46\u0c30\u0c3f\u0c2b\u0c3f\u0c15\u0c47\u0c37\u0c28\u0c4d \u0c35\u0c3f\u0c2b\u0c32\u0c2e\u0c48\u0c02\u0c26\u0c3f."},"app_description":{"message":"\u0c2e\u0c40 Chromebook \u0c15\u0c4b\u0c38\u0c02 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f."},"app_description_on_hub":{"message":"\u0c2e\u0c40 OnHub \u0c15\u0c4b\u0c38\u0c02 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f."},"app_description_workspace_hardware":{"message":"\u0c2e\u0c40 Meet \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d \u0c15\u0c4b\u0c38\u0c02 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f."},"app_name":{"message":"Chromebook \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40"},"app_name_on_hub":{"message":"OnHub \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40"},"app_name_workspace_hardware":{"message":"Meet \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40"},"app_short_name":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40"},"cancel_button_text":{"message":"\u0c30\u0c26\u0c4d\u0c26\u0c41 \u0c1a\u0c47\u0c2f\u0c3f"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a>\u0c32\u0c4b \u0c2a\u0c2c\u0c4d\u0c32\u0c3f\u0c15\u0c4d\u200c\u0c17\u0c3e \u0c2a\u0c4d\u0c30\u0c15\u0c1f\u0c3f\u0c02\u0c1a\u0c3f\u0c28 \u0c2a\u0c4d\u0c30\u0c15\u0c3e\u0c30\u0c02, \u0c1c\u0c42\u0c28\u0c4d 2021\u0c32\u0c4b Chrome \u0c2f\u0c3e\u0c2a\u0c4d\u200c\u0c32\u0c15\u0c41 Google \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d\u200c\u0c28\u0c41 \u0c28\u0c3f\u0c32\u0c3f\u0c2a\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c41\u0c02\u0c26\u0c3f. \u0c2e\u0c40 \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02(\u0c32\u0c41)\u0c28\u0c41 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d</a> and related <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentation</a>\u200c\u0c28\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a>\u0c32\u0c4b \u0c2a\u0c2c\u0c4d\u0c32\u0c3f\u0c15\u0c4d\u200c\u0c17\u0c3e \u0c2a\u0c4d\u0c30\u0c15\u0c1f\u0c3f\u0c02\u0c1a\u0c3f\u0c28 \u0c2a\u0c4d\u0c30\u0c15\u0c3e\u0c30\u0c02, \u0c1c\u0c42\u0c28\u0c4d 2021\u0c32\u0c4b Chrome \u0c2f\u0c3e\u0c2a\u0c4d\u200c\u0c32\u0c15\u0c41 Google \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d\u200c\u0c28\u0c41 \u0c28\u0c3f\u0c32\u0c3f\u0c2a\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c41\u0c02\u0c26\u0c3f. \u0c2e\u0c40 \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02(\u0c32\u0c41)\u0c28\u0c41 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c0e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c1f\u0c46\u0c28\u0c4d\u0c37\u0c28\u0c4d</a> and related <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentation</a>\u200c\u0c28\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f."},"completed":{"message":"\u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c2f\u0c3f\u0c02\u0c26\u0c3f"},"complete_bullet1":{"message":"\u0c2e\u0c40 Chromebook\u0c28\u0c41 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c2e\u0c40 Chromebook\u0c15\u0c41 \u0c2a\u0c4d\u0c32\u0c17\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"complete_bullet1_on_hub":{"message":"\u0c2e\u0c40 OnHub \u0c28\u0c41\u0c02\u0c21\u0c3f \u0c2a\u0c35\u0c30\u0c4d \u0c15\u0c47\u0c2c\u0c41\u0c32\u0c4d\u200c\u0c28\u0c3f \u0c05\u0c28\u0c4d\u200c\u0c2a\u0c4d\u0c32\u0c17\u0c4d \u0c1a\u0c47\u0c38\u0c3f, \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02 \u0c35\u0c46\u0c28\u0c41\u0c15\u0c35\u0c48\u0c2a\u0c41 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c07\u0c28\u0c4d\u200c\u0c38\u0c30\u0c4d\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f. \u0c30\u0c40\u0c38\u0c46\u0c1f\u0c4d \u0c2c\u0c1f\u0c28\u0c4d\u200c\u0c28\u0c41 \u0c28\u0c4a\u0c15\u0c4d\u0c15\u0c3f \u0c2a\u0c1f\u0c4d\u0c1f\u0c41\u0c15\u0c4a\u0c28\u0c3f, \u0c2a\u0c35\u0c30\u0c4d \u0c15\u0c47\u0c2c\u0c41\u0c32\u0c4d\u200c\u0c28\u0c41 \u0c2a\u0c4d\u0c32\u0c17\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f. \u0c30\u0c40\u0c38\u0c46\u0c1f\u0c4d \u0c2c\u0c1f\u0c28\u0c4d\u200c\u0c28\u0c41 15 \u0c38\u0c46\u0c15\u0c28\u0c4d\u0c32 \u0c2a\u0c3e\u0c1f\u0c41 \u0c32\u0c47\u0c26\u0c3e USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c2a\u0c48 \u0c09\u0c02\u0c21\u0c47 \u0c2f\u0c3e\u0c15\u0c4d\u0c1f\u0c3f\u0c35\u0c3f\u0c1f\u0c40 \u0c32\u0c48\u0c1f\u0c4d \u0c2c\u0c4d\u0c32\u0c3f\u0c02\u0c15\u0c4d \u0c05\u0c2f\u0c4d\u0c2f\u0c47 \u0c35\u0c30\u0c15\u0c41 \u0c05\u0c32\u0c3e\u0c17\u0c47 \u0c28\u0c4a\u0c15\u0c4d\u0c15\u0c3f \u0c2a\u0c1f\u0c4d\u0c1f\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"complete_bullet1_workspace_hardware":{"message":"\u0c2e\u0c40 Meet Compute System\u0c28\u0c41 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0c07\u0c02\u0c26\u0c41\u0c32\u0c4b\u0c28\u0c3f \u0c38\u0c42\u0c1a\u0c28\u0c32\u0c28\u0c41 \u0c2b\u0c3e\u0c32\u0c4b \u0c05\u0c35\u0c4d\u0c35\u0c02\u0c21\u0c3f. \u0c2e\u0c40 Google Meet \u0c39\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c35\u0c47\u0c30\u0c4d \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c2c\u0c3e\u0c15\u0c4d\u0c38\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f, 3\u0c35 \u0c26\u0c36: \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c4b\u0c21\u0c4d (Recovery mode)\u0c32\u0c4b\u0c15\u0c3f \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c05\u0c35\u0c4d\u0c35\u0c02\u0c21\u0c3f</a>"},"complete_bullet2":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c24\u0c30\u0c4d\u0c35\u0c3e\u0c24, \u0c2e\u0c40\u0c30\u0c41 \u0c08 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40\u0c28\u0c3f \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c3f \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c1a\u0c4d\u0c1a\u0c41."},"complete_bullet2_on_hub":{"message":"\u0c2e\u0c40 OnHub\u0c2a\u0c48 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2a\u0c4d\u0c30\u0c15\u0c4d\u0c30\u0c3f\u0c2f \u0c05\u0c2e\u0c32\u0c41 \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f, \u0c26\u0c40\u0c28\u0c3f\u0c15\u0c3f \u0c15\u0c4a\u0c28\u0c4d\u0c28\u0c3f \u0c28\u0c3f\u0c2e\u0c3f\u0c37\u0c3e\u0c32 \u0c38\u0c2e\u0c2f\u0c02 \u0c2a\u0c1f\u0c4d\u0c1f\u0c35\u0c1a\u0c4d\u0c1a\u0c41. \u0c2e\u0c40 OnHub \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c2f\u0c4d\u0c2f\u0c3e\u0c15, \u0c05\u0c26\u0c3f \u0c30\u0c40\u0c2c\u0c42\u0c1f\u0c4d \u0c05\u0c35\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f. \u0c06\u0c2a\u0c48 \u0c2e\u0c40 OnHub\u0c28\u0c41 \u0c38\u0c46\u0c1f\u0c2a\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f Google On \u0c2f\u0c3e\u0c2a\u0c4d\u200c\u0c28\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f."},"complete_bullet2_workspace_hardware":{"message":"\u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c2f\u0c3f\u0c28\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d\u200c\u0c28\u0c41 \u0c2b\u0c4d\u0c2f\u0c3e\u0c15\u0c4d\u0c1f\u0c30\u0c40 \u0c30\u0c40\u0c38\u0c46\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, Meet Compute System \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40\u0c28\u0c3f \u0c2a\u0c4d\u0c30\u0c3e\u0c30\u0c02\u0c2d\u0c3f\u0c02\u0c1a\u0c3f, <b> \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c41\u0c32\u0c41 </ b>\u0c28\u0c41 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c38\u0c3f, \u0c06\u0c2a\u0c48 <b> \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c2b\u0c4d\u0c2f\u0c3e\u0c15\u0c4d\u0c1f\u0c30\u0c40 \u0c30\u0c40\u0c38\u0c46\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f </ b>"},"complete_message":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c1a\u0c4d\u0c1a\u0c41."},"complete_message_on_hub":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c1a\u0c4d\u0c1a\u0c41."},"complete_message_workspace_hardware":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d\u200c\u0c28\u0c41 \u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c1a\u0c4d\u0c1a\u0c41"},"complete_title":{"message":"\u0c35\u0c3f\u0c1c\u0c2f\u0c35\u0c02\u0c24\u0c02! \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e \u0c38\u0c3f\u0c26\u0c4d\u0c27\u0c02\u0c17\u0c3e \u0c09\u0c02\u0c26\u0c3f"},"complete_title_on_hub":{"message":"\u0c35\u0c3f\u0c1c\u0c2f\u0c35\u0c02\u0c24\u0c02! \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c38\u0c3f\u0c26\u0c4d\u0c27\u0c02\u0c17\u0c3e \u0c09\u0c02\u0c26\u0c3f"},"complete_title_workspace_hardware":{"message":"\u0c35\u0c3f\u0c1c\u0c2f\u0c35\u0c02\u0c24\u0c02! \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c38\u0c3f\u0c26\u0c4d\u0c27\u0c02\u0c17\u0c3e \u0c09\u0c02\u0c26\u0c3f"},"confirm_cancelled_message_html":{"message":"\u0c30\u0c26\u0c4d\u0c26\u0c41 \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f. \u0c2e\u0c33\u0c4d\u0c32\u0c40 \u0c1f\u0c4d\u0c30\u0c48 \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f &rdquo;\u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c47 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c41&rdquo;\u0c2a\u0c48 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f.<br><br>\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, \u0c0e\u0c17\u0c41\u0c35 \u0c15\u0c41\u0c21\u0c3f \u0c2e\u0c42\u0c32\u0c28 \u0c09\u0c28\u0c4d\u0c28 \u0c17\u0c47\u0c30\u0c4d \u0c1a\u0c3f\u0c39\u0c4d\u0c28\u0c02\u0c2a\u0c48 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"confirm_cancelled_message_html_on_hub":{"message":"\u0c30\u0c26\u0c4d\u0c26\u0c41 \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f. \u0c2e\u0c33\u0c4d\u0c32\u0c40 \u0c1f\u0c4d\u0c30\u0c48 \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f &rdquo;\u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c47 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c41&rdquo;\u0c2a\u0c48 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f.<br><br>\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c21\u0c47\u0c1f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, \u0c0e\u0c17\u0c41\u0c35 \u0c15\u0c41\u0c21\u0c3f \u0c2e\u0c42\u0c32\u0c28 \u0c09\u0c28\u0c4d\u0c28 \u0c17\u0c47\u0c30\u0c4d \u0c1a\u0c3f\u0c39\u0c4d\u0c28\u0c02\u0c2a\u0c48 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0c30\u0c26\u0c4d\u0c26\u0c41 \u0c1a\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f. \u0c2e\u0c33\u0c4d\u0c32\u0c40 \u0c1f\u0c4d\u0c30\u0c48 \u0c1a\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f &rdquo;\u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c47 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c41&rdquo;\u0c2a\u0c48 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f.<br><br>\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c21\u0c47\u0c1f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, \u0c0e\u0c17\u0c41\u0c35 \u0c15\u0c41\u0c21\u0c3f \u0c2e\u0c42\u0c32\u0c28 \u0c09\u0c28\u0c4d\u0c28 \u0c17\u0c47\u0c30\u0c4d \u0c1a\u0c3f\u0c39\u0c4d\u0c28\u0c02\u0c2a\u0c48 \u0c15\u0c4d\u0c32\u0c3f\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"confirm_hide_advanced_settings_message":{"message":"\u0c05\u0c27\u0c41\u0c28\u0c3e\u0c24\u0c28 \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c26\u0c3e\u0c1a\u0c02\u0c21\u0c3f"},"confirm_message_html":{"message":"<b>\u0c2e\u0c41\u0c16\u0c4d\u0c2f \u0c17\u0c2e\u0c28\u0c3f\u0c15:</b> \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c32\u0c4b\u0c28\u0c3f \u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02 \u0c21\u0c47\u0c1f\u0c3e, \u0c35\u0c3f\u0c2d\u0c1c\u0c28\u0c32\u0c41 \u0c24\u0c4a\u0c32\u0c17\u0c3f\u0c02\u0c1a\u0c2c\u0c21\u0c24\u0c3e\u0c2f\u0c3f."},"confirm_message_html_on_hub":{"message":"<b>\u0c2e\u0c41\u0c16\u0c4d\u0c2f \u0c17\u0c2e\u0c28\u0c3f\u0c15:</b> \u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02 \u0c21\u0c47\u0c1f\u0c3e, \u0c35\u0c3f\u0c2d\u0c1c\u0c28\u0c32\u0c41 \u0c24\u0c4a\u0c32\u0c17\u0c3f\u0c02\u0c1a\u0c2c\u0c21\u0c24\u0c3e\u0c2f\u0c3f."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0c2e\u0c41\u0c16\u0c4d\u0c2f\u0c2e\u0c48\u0c28\u0c26\u0c3f:</b> \u0c2e\u0c40 \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c2a\u0c4d\u0c30\u0c24\u0c3f\u0c26\u0c40 \u0c24\u0c4a\u0c32\u0c17\u0c3f\u0c02\u0c1a\u0c2c\u0c21\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f"},"confirm_show_advanced_settings_message":{"message":"\u0c05\u0c27\u0c41\u0c28\u0c3e\u0c24\u0c28 \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f"},"confirm_title":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c07\u0c2e\u0c47\u0c1c\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"continue_button_text":{"message":"\u0c15\u0c4a\u0c28\u0c38\u0c3e\u0c17\u0c3f\u0c02\u0c1a\u0c41"},"create_another_button_text":{"message":"\u0c2e\u0c30\u0c4b\u0c26\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c41"},"create_now_button_text":{"message":"\u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c47 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c41"},"dev_app_description":{"message":"Chromebook \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c21\u0c46\u0c35\u0c32\u0c2a\u0c4d\u200c\u0c2e\u0c46\u0c02\u0c1f\u0c4d \u0c35\u0c46\u0c30\u0c4d\u0c37\u0c28\u0c4d."},"dev_app_description_on_hub":{"message":"OnHub \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c21\u0c46\u0c35\u0c32\u0c2a\u0c4d\u200c\u0c2e\u0c46\u0c02\u0c1f\u0c4d \u0c35\u0c46\u0c30\u0c4d\u0c37\u0c28\u0c4d."},"dev_app_description_workspace_hardware":{"message":"Meet \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c21\u0c46\u0c35\u0c32\u0c2a\u0c4d\u200c\u0c2e\u0c46\u0c02\u0c1f\u0c4d \u0c35\u0c46\u0c30\u0c4d\u0c37\u0c28\u0c4d."},"dev_app_name":{"message":"Chromebook \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c21\u0c46\u0c35."},"dev_app_name_on_hub":{"message":"OnHub \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c21\u0c46\u0c35."},"dev_app_name_workspace_hardware":{"message":"Meet \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2f\u0c41\u0c1f\u0c3f\u0c32\u0c3f\u0c1f\u0c40 \u0c21\u0c46\u0c35."},"done_button_text":{"message":"\u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c2f\u0c3f\u0c02\u0c26\u0c3f"},"erase_complete_bullet1":{"message":"\u0c2e\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c32\u0c47\u0c26\u0c3e SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d \u0c2b\u0c3e\u0c30\u0c4d\u0c2e\u0c3e\u0c1f\u0c3f\u0c02\u0c17\u0c4d \u0c15\u0c4b\u0c38\u0c02 \u0c38\u0c28\u0c4d\u0c28\u0c26\u0c4d\u0c27\u0c2e\u0c48\u0c02\u0c26\u0c3f."},"erase_complete_bullet1_on_hub":{"message":"\u0c2e\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c2b\u0c3e\u0c30\u0c4d\u0c2e\u0c3e\u0c1f\u0c3f\u0c02\u0c17\u0c4d \u0c15\u0c4b\u0c38\u0c02 \u0c38\u0c28\u0c4d\u0c28\u0c26\u0c4d\u0c27\u0c2e\u0c48\u0c02\u0c26\u0c3f."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0c2e\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c2b\u0c3e\u0c30\u0c4d\u0c2e\u0c3e\u0c1f\u0c3f\u0c02\u0c17\u0c4d \u0c15\u0c4b\u0c38\u0c02 \u0c38\u0c28\u0c4d\u0c28\u0c26\u0c4d\u0c27\u0c2e\u0c48\u0c02\u0c26\u0c3f."},"erase_complete_bullet2":{"message":"\u0c2e\u0c40 \u0c06\u0c2a\u0c30\u0c47\u0c1f\u0c3f\u0c02\u0c17\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d \u0c05\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c3f\u0c28 \u0c2b\u0c3e\u0c30\u0c4d\u0c2e\u0c3e\u0c1f\u0c3f\u0c02\u0c17\u0c4d \u0c1f\u0c42\u0c32\u0c4d\u200c\u0c28\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c3f \u0c2b\u0c3e\u0c30\u0c4d\u0c2e\u0c3e\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"erase_complete_title":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f."},"erase_complete_title_on_hub":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c21\u0c47\u0c1f\u0c3e \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f."},"erase_complete_title_workspace_hardware":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c21\u0c47\u0c1f\u0c3e \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f."},"erase_confirm_message":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c32\u0c4b\u0c28\u0c3f \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c07\u0c2e\u0c47\u0c1c\u0c4d, \u0c05\u0c32\u0c3e\u0c17\u0c47 \u0c05\u0c28\u0c4d\u0c28\u0c3f \u0c35\u0c3f\u0c2d\u0c1c\u0c28\u0c32\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c2c\u0c21\u0c24\u0c3e\u0c2f\u0c3f."},"erase_confirm_message_on_hub":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c07\u0c2e\u0c47\u0c1c\u0c4d, \u0c05\u0c32\u0c3e\u0c17\u0c47 \u0c05\u0c28\u0c4d\u0c28\u0c3f \u0c35\u0c3f\u0c2d\u0c1c\u0c28\u0c32\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c2c\u0c21\u0c24\u0c3e\u0c2f\u0c3f."},"erase_confirm_message_workspace_hardware":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c07\u0c2e\u0c47\u0c1c\u0c4d, \u0c05\u0c32\u0c3e\u0c17\u0c47 \u0c05\u0c28\u0c4d\u0c28\u0c3f \u0c35\u0c3f\u0c2d\u0c1c\u0c28\u0c32\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c2c\u0c21\u0c24\u0c3e\u0c2f\u0c3f."},"erase_now_button_text":{"message":"\u0c07\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c47 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c3f"},"erase_progress_text":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c26\u0c4d\u0c26\u0c41."},"erase_progress_text_on_hub":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c26\u0c4d\u0c26\u0c41."},"erase_progress_text_workspace_hardware":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c26\u0c4d\u0c26\u0c41."},"erase_progress_title":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"erase_progress_title_on_hub":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c21\u0c47\u0c1f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"erase_progress_title_workspace_hardware":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c4b\u0c28\u0c3f \u0c21\u0c47\u0c1f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"erase_select_target_detecting":{"message":"\u0c15\u0c28\u0c41\u0c17\u0c4a\u0c02\u0c1f\u0c4b\u0c02\u0c26\u0c3f"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0c39\u0c46\u0c1a\u0c4d\u0c1a\u0c30\u0c3f\u0c15:</b> \u0c07\u0c26\u0c3f \u0c38\u0c30\u0c48\u0c28 \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c05\u0c28\u0c3f \u0c2d\u0c3e\u0c35\u0c3f\u0c38\u0c4d\u0c24\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c3e?"},"erase_select_target_no_devices_found":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c41 \u0c32\u0c47\u0c26\u0c3e SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c32\u0c41 \u0c0f\u0c35\u0c40 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41"},"erase_select_target_no_devices_found_on_hub":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c41 \u0c0f\u0c35\u0c40 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c41 \u0c0f\u0c35\u0c40 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41"},"erase_select_target_select_device":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c3e\u0c32\u0c28\u0c41\u0c15\u0c41\u0c28\u0c47 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"erase_select_target_select_device_on_hub":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c21\u0c47\u0c1f\u0c3e \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c3e\u0c32\u0c28\u0c41\u0c15\u0c41\u0c28\u0c47 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"erase_select_target_select_device_placeholder":{"message":"\u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c21\u0c47\u0c1f\u0c3e \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c3e\u0c32\u0c28\u0c41\u0c15\u0c41\u0c28\u0c47 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"erase_title":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"erase_title_on_hub":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"erase_title_workspace_hardware":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"errmsg_please_try_again":{"message":"\u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c2e\u0c33\u0c4d\u0c32\u0c40 \u0c1f\u0c4d\u0c30\u0c48 \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"errmsg_recovery_config_download_failure":{"message":"\u0c15\u0c3e\u0c28\u0c4d\u0c2b\u0c3f\u0c17\u0c30\u0c47\u0c37\u0c28\u0c4d \u0c2b\u0c48\u0c32\u0c4d\u200c\u0c28\u0c41 \u0c21\u0c4c\u0c28\u0c4d\u200d\u200c\u0c32\u0c4b\u0c21\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c02 \u0c35\u0c3f\u0c2b\u0c32\u0c2e\u0c48\u0c02\u0c26\u0c3f. \u0c06\u0c2b\u0c4d\u200c\u0c32\u0c48\u0c28\u0c4d \u0c2b\u0c40\u0c1a\u0c30\u0c4d\u200c\u0c32\u0c41 \u0c2e\u0c3e\u0c24\u0c4d\u0c30\u0c2e\u0c47 \u0c05\u0c02\u0c26\u0c41\u0c2c\u0c3e\u0c1f\u0c41\u0c32\u0c4b \u0c09\u0c02\u0c1f\u0c3e\u0c2f\u0c3f."},"get_started_button_text":{"message":"\u0c2a\u0c4d\u0c30\u0c3e\u0c30\u0c02\u0c2d\u0c3f\u0c02\u0c1a\u0c41"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u0c35\u0c46\u0c28\u0c41\u0c15\u0c15\u0c41 \u0c35\u0c46\u0c33\u0c4d\u0c32\u0c41"},"hours_remaining":{"message":"$1 \u0c17\u0c02\u0c1f\u0c32 \u0c38\u0c2e\u0c2f\u0c02 \u0c2e\u0c3f\u0c17\u0c3f\u0c32\u0c3f \u0c09\u0c02\u0c26\u0c3f.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c28\u0c02\u0c2c\u0c30\u0c4d \u0c1a\u0c46\u0c32\u0c4d\u0c32\u0c26\u0c41. \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c2e\u0c40 \u0c0e\u0c02\u0c1f\u0c4d\u0c30\u0c40\u0c28\u0c3f \u0c1a\u0c46\u0c15\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"hwid_keep_typing":{"message":"\u0c07\u0c2a\u0c4d\u0c2a\u0c1f\u0c3f\u0c15\u0c40 \u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c0f\u0c26\u0c40 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41. \u0c1f\u0c48\u0c2a\u0c4d \u0c1a\u0c47\u0c2f\u0c21\u0c02 \u0c15\u0c4a\u0c28\u0c38\u0c3e\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f."},"hwid_keep_typing_workspace_hardware":{"message":"\u0c07\u0c2a\u0c4d\u0c2a\u0c1f\u0c3f\u0c15\u0c40 \u0c0e\u0c32\u0c3e\u0c02\u0c1f\u0c3f \u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41"},"hwid_match_found":{"message":"\u0c2e\u0c4d\u0c2f\u0c3e\u0c1a\u0c4d \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f"},"hwid_match_found_and_checksum_verified":{"message":"\u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c2a\u0c47\u0c30\u0c41\u0c24\u0c4b \u0c38\u0c30\u0c3f\u0c17\u0c4d\u0c17\u0c3e \u0c2e\u0c4d\u0c2f\u0c3e\u0c1a\u0c4d \u0c05\u0c2f\u0c3f\u0c28\u0c26\u0c3f \u0c12\u0c15\u0c1f\u0c3f \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f"},"learn_more_link_text":{"message":"\u0c2e\u0c30\u0c3f\u0c02\u0c24 \u0c24\u0c46\u0c32\u0c41\u0c38\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0c38\u0c28\u0c4d\u0c28\u0c26\u0c4d\u0c27\u0c2e\u0c35\u0c41\u0c24\u0c4b\u0c02\u0c26\u0c3f ..."},"menu_item_erase_recovery_media":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"menu_item_send_feedback":{"message":"\u0c2b\u0c40\u0c21\u0c4d\u200c\u0c2c\u0c4d\u0c2f\u0c3e\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c2a\u0c02\u0c2a\u0c02\u0c21\u0c3f"},"menu_item_use_local_image":{"message":"\u0c32\u0c4b\u0c15\u0c32\u0c4d \u0c07\u0c2e\u0c47\u0c1c\u0c4d\u200c\u0c28\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"minutes_remaining":{"message":"$1 \u0c28\u0c3f\u0c2e\u0c3f\u0c37\u0c3e\u0c32 \u0c38\u0c2e\u0c2f\u0c02 \u0c2e\u0c3f\u0c17\u0c3f\u0c32\u0c3f \u0c09\u0c02\u0c26\u0c3f.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0c32\u0c4b"},"recovery_channel_beta":{"message":"\u0c2c\u0c40\u0c1f\u0c3e"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"\u0c26\u0c40\u0c30\u0c4d\u0c18\u0c15\u0c3e\u0c32 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c1b\u0c3e\u0c28\u0c46\u0c32\u0c4d (Enterprise-only)"},"recovery_channel_lts":{"message":"\u0c26\u0c40\u0c30\u0c4d\u0c18\u0c15\u0c3e\u0c32 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d (Enterprise-only)"},"recovery_channel_stable":{"message":"\u0c38\u0c4d\u0c25\u0c3f\u0c30\u0c2e\u0c48\u0c28"},"seconds_remaining":{"message":"$1 \u0c38\u0c46\u0c15\u0c28\u0c4d\u0c32 \u0c38\u0c2e\u0c2f\u0c02 \u0c2e\u0c3f\u0c17\u0c3f\u0c32\u0c3f \u0c09\u0c02\u0c26\u0c3f.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c1b\u0c3e\u0c28\u0c46\u0c32\u0c4d"},"select_image_select_by_hwid_link_text":{"message":"\u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c28\u0c02\u0c2c\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c28\u0c47\u0c30\u0c41\u0c17\u0c3e \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"select_image_select_from_list_link_text":{"message":"\u0c32\u0c3f\u0c38\u0c4d\u0c1f\u0c4d \u0c28\u0c41\u0c02\u0c21\u0c3f \u0c2e\u0c4b\u0c21\u0c32\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"select_image_select_manufacturer_placeholder":{"message":"\u0c24\u0c2f\u0c3e\u0c30\u0c40\u0c26\u0c3e\u0c30\u0c41\u0c28\u0c3f \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"select_image_select_product_placeholder":{"message":"\u0c2a\u0c4d\u0c30\u0c4b\u0c21\u0c15\u0c4d\u0c1f\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"select_image_select_product_placeholder_on_hub":{"message":"\u0c2e\u0c4b\u0c21\u0c32\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0c2e\u0c4b\u0c21\u0c32\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"select_image_text":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c1a\u0c47\u0c2f\u0c3e\u0c32\u0c4d\u0c38\u0c3f\u0c28 Chromebook \u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c28\u0c02\u0c2c\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f. \u0c26\u0c40\u0c28\u0c4d\u0c28\u0c3f \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c38\u0c4d\u0c15\u0c4d\u0c30\u0c40\u0c28\u0c4d\u200c\u0c32\u0c4b \u0c2a\u0c4a\u0c02\u0c26\u0c35\u0c1a\u0c4d\u0c1a\u0c41."},"select_image_text_on_hub":{"message":"\u0c2e\u0c40 OnHub \u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c28\u0c02\u0c2c\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"select_image_text_workspace_hardware":{"message":"\u0c2e\u0c40 Meet Compute System \u0c2e\u0c4b\u0c21\u0c32\u0c4d \u0c28\u0c02\u0c2c\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"select_image_this_chromebooks_model_number":{"message":"\u0c08 Chromebook \u0c15\u0c4b\u0c38\u0c02, \u0c08 \u0c28\u0c02\u0c2c\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0c08 OnHub \u0c15\u0c4b\u0c38\u0c02, \u0c08 \u0c28\u0c02\u0c2c\u0c30\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0c08 Meet \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d \u0c15\u0c4b\u0c38\u0c02, \u0c26\u0c40\u0c28\u0c4d\u0c28\u0c3f \u0c0e\u0c02\u0c1f\u0c30\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f:"},"select_image_title":{"message":"\u0c2e\u0c40 Chromebook\u0c28\u0c41 \u0c17\u0c41\u0c30\u0c4d\u0c24\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"select_image_title_on_hub":{"message":"\u0c2e\u0c40 OnHub\u0c28\u0c41 \u0c17\u0c41\u0c30\u0c4d\u0c24\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"select_image_title_workspace_hardware":{"message":"\u0c2e\u0c40 Meet \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d\u200c\u0c28\u0c41 \u0c17\u0c41\u0c30\u0c4d\u0c24\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"select_target_detecting":{"message":"\u0c15\u0c28\u0c41\u0c17\u0c4a\u0c02\u0c1f\u0c4b\u0c02\u0c26\u0c3f"},"select_target_high_capacity_warning_html":{"message":"<b>\u0c39\u0c46\u0c1a\u0c4d\u0c1a\u0c30\u0c3f\u0c15:</b> \u0c07\u0c26\u0c3f \u0c38\u0c30\u0c48\u0c28 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e \u0c05\u0c28\u0c3f \u0c2d\u0c3e\u0c35\u0c3f\u0c38\u0c4d\u0c24\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c3e?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0c39\u0c46\u0c1a\u0c4d\u0c1a\u0c30\u0c3f\u0c15:</b> \u0c07\u0c26\u0c3f \u0c38\u0c30\u0c48\u0c28 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c05\u0c28\u0c3f \u0c2d\u0c3e\u0c35\u0c3f\u0c38\u0c4d\u0c24\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c3e?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0c39\u0c46\u0c1a\u0c4d\u0c1a\u0c30\u0c3f\u0c15:</b> \u0c07\u0c26\u0c3f \u0c38\u0c30\u0c48\u0c28 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c05\u0c28\u0c3f \u0c2d\u0c3e\u0c35\u0c3f\u0c38\u0c4d\u0c24\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c3e?"},"select_target_low_capacity_error":{"message":"\u0c2e\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e \u0c38\u0c48\u0c1c\u0c41 \u0c24\u0c2a\u0c4d\u0c2a\u0c28\u0c3f\u0c38\u0c30\u0c3f\u0c17\u0c3e \u0c15\u0c28\u0c40\u0c38\u0c02 8GB \u0c09\u0c02\u0c21\u0c3e\u0c32\u0c3f."},"select_target_low_capacity_error_on_hub":{"message":"\u0c2e\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c38\u0c48\u0c1c\u0c41 \u0c24\u0c2a\u0c4d\u0c2a\u0c28\u0c3f\u0c38\u0c30\u0c3f\u0c17\u0c3e \u0c15\u0c28\u0c40\u0c38\u0c02 8GB \u0c09\u0c02\u0c21\u0c3e\u0c32\u0c3f."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0c2e\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d \u0c38\u0c48\u0c1c\u0c41 \u0c24\u0c2a\u0c4d\u0c2a\u0c28\u0c3f\u0c38\u0c30\u0c3f\u0c17\u0c3e \u0c15\u0c28\u0c40\u0c38\u0c02 8GB \u0c09\u0c02\u0c21\u0c3e\u0c32\u0c3f."},"select_target_no_devices_found":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c41 \u0c32\u0c47\u0c26\u0c3e SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c32\u0c41 \u0c0f\u0c35\u0c40 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41"},"select_target_no_devices_found_on_hub":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c41 \u0c0f\u0c35\u0c40 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41"},"select_target_no_devices_found_workspace_hardware":{"message":"USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c32\u0c41 \u0c0f\u0c35\u0c40 \u0c15\u0c28\u0c41\u0c17\u0c4a\u0c28\u0c2c\u0c21\u0c32\u0c47\u0c26\u0c41"},"select_target_select_device":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c3e\u0c32\u0c28\u0c41\u0c15\u0c41\u0c28\u0c47 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"select_target_select_device_on_hub":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c3e\u0c32\u0c28\u0c41\u0c15\u0c41\u0c28\u0c47 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"select_target_select_device_placeholder":{"message":"\u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"select_target_select_device_workspace_hardware":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c3e\u0c32\u0c28\u0c41\u0c15\u0c41\u0c28\u0c47 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f."},"select_target_title":{"message":"\u0c2e\u0c40 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d \u0c32\u0c47\u0c26\u0c3e SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c07\u0c28\u0c4d\u200c\u0c38\u0c30\u0c4d\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"select_target_title_on_hub":{"message":"\u0c2e\u0c40 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d\u200c\u0c28\u0c41 \u0c07\u0c28\u0c4d\u200c\u0c38\u0c30\u0c4d\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"select_target_title_workspace_hardware":{"message":"\u0c2e\u0c40 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d\u200c\u0c28\u0c41 \u0c07\u0c28\u0c4d\u200c\u0c38\u0c30\u0c4d\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"stage_complete":{"message":"\u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c2f\u0c3f\u0c02\u0c26\u0c3f"},"stage_download":{"message":"\u0c21\u0c4c\u0c28\u0c4d\u200c\u0c32\u0c4b\u0c21\u0c4d \u0c1a\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"stage_downloadverify":{"message":"\u0c21\u0c4c\u0c28\u0c4d\u200c\u0c32\u0c4b\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c35\u0c46\u0c30\u0c3f\u0c2b\u0c48 \u0c1a\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"stage_unpack":{"message":"\u0c05\u0c2d\u0c3f\u0c35\u0c43\u0c26\u0c4d\u0c27\u0c3f \u0c1a\u0c46\u0c02\u0c26\u0c41\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"stage_unzip":{"message":"\u0c05\u0c2d\u0c3f\u0c35\u0c43\u0c26\u0c4d\u0c27\u0c3f \u0c1a\u0c46\u0c02\u0c26\u0c41\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"stage_verify":{"message":"\u0c35\u0c46\u0c30\u0c3f\u0c2b\u0c48 \u0c1a\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"stage_verifydownload":{"message":"\u0c21\u0c4c\u0c28\u0c4d\u200c\u0c32\u0c4b\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c35\u0c46\u0c30\u0c3f\u0c2b\u0c48 \u0c1a\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"stage_verifywrite":{"message":"\u0c35\u0c46\u0c30\u0c3f\u0c2b\u0c48 \u0c1a\u0c47\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"stage_write":{"message":"\u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"},"step":{"message":"\u0c26\u0c36"},"unsupported_text":{"message":"\u0c26\u0c41\u0c30\u0c26\u0c43\u0c37\u0c4d\u0c1f\u0c35\u0c36\u0c3e\u0c24\u0c4d\u0c24\u0c42, \u0c08 \u0c38\u0c2e\u0c2f\u0c02\u0c32\u0c4b \u0c2e\u0c40 \u0c2a\u0c4d\u0c32\u0c3e\u0c1f\u0c4d\u200c\u0c2b\u0c3e\u0c2e\u0c4d\u200c\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c26\u0c41.  \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c2e\u0c30\u0c3f\u0c02\u0c24 \u0c38\u0c2e\u0c3e\u0c1a\u0c3e\u0c30\u0c02 \u0c15\u0c4b\u0c38\u0c02 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u0c38\u0c39\u0c3e\u0c2f \u0c15\u0c47\u0c02\u0c26\u0c4d\u0c30\u0c02</a>\u0c32\u0c4b \u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f."},"unsupported_text_mac":{"message":"\u0c26\u0c41\u0c30\u0c26\u0c43\u0c37\u0c4d\u0c1f\u0c35\u0c36\u0c3e\u0c24\u0c4d\u0c24\u0c42, M37 \u0c32\u0c47\u0c26\u0c3e \u0c06 \u0c24\u0c30\u0c4d\u0c35\u0c3e\u0c24\u0c3f \u0c35\u0c46\u0c30\u0c4d\u0c37\u0c28\u0c4d\u200c\u0c32\u0c4b \u0c2e\u0c3e\u0c24\u0c4d\u0c30\u0c2e\u0c47 Mac\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c09\u0c02\u0c1f\u0c41\u0c02\u0c26\u0c3f. \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c2e\u0c40 Chrome\u0c28\u0c3f M37\u0c15\u0c41 \u0c05\u0c2a\u0c4d\u200c\u0c21\u0c47\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f. \u0c26\u0c40\u0c28\u0c3f \u0c15\u0c4b\u0c38\u0c02 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0c2c\u0c40\u0c1f\u0c3e \u0c1b\u0c3e\u0c28\u0c46\u0c32\u0c4d\u200c\u0c15\u0c41 \u0c2e\u0c3e\u0c30\u0c3e\u0c32\u0c4d\u0c38\u0c3f \u0c30\u0c3e\u0c35\u0c1a\u0c4d\u0c1a\u0c41</a>."},"unsupported_text_on_hub":{"message":"\u0c26\u0c41\u0c30\u0c26\u0c43\u0c37\u0c4d\u0c1f\u0c35\u0c36\u0c3e\u0c24\u0c4d\u0c24\u0c42, \u0c08 \u0c38\u0c2e\u0c2f\u0c02\u0c32\u0c4b \u0c2e\u0c40 \u0c2a\u0c4d\u0c32\u0c3e\u0c1f\u0c4d\u200c\u0c2b\u0c3e\u0c2e\u0c4d\u200c\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c26\u0c41.  \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c2e\u0c30\u0c3f\u0c02\u0c24 \u0c38\u0c2e\u0c3e\u0c1a\u0c3e\u0c30\u0c02 \u0c15\u0c4b\u0c38\u0c02 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u0c38\u0c39\u0c3e\u0c2f \u0c15\u0c47\u0c02\u0c26\u0c4d\u0c30\u0c02</a>\u0c32\u0c4b \u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f."},"unsupported_title":{"message":"\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24\u0c02 \u0c2e\u0c40 \u0c2a\u0c4d\u0c32\u0c3e\u0c1f\u0c4d\u200c\u0c2b\u0c3e\u0c2e\u0c4d\u200c\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c26\u0c41"},"unsupported_title_linux":{"message":"\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24\u0c02 Linux\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c26\u0c41"},"unsupported_title_mac":{"message":"\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24\u0c02 Mac\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c26\u0c41"},"unsupported_title_win":{"message":"\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24\u0c02 Windows\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c26\u0c41"},"usupported_text_workspace_hardware":{"message":"\u0c26\u0c41\u0c30\u0c26\u0c43\u0c37\u0c4d\u0c1f\u0c35\u0c36\u0c3e\u0c24\u0c4d\u0c24\u0c42, \u0c08 \u0c38\u0c2e\u0c2f\u0c02\u0c32\u0c4b \u0c2e\u0c40 \u0c2a\u0c4d\u0c32\u0c3e\u0c1f\u0c4d\u200c\u0c2b\u0c3e\u0c2e\u0c4d\u200c\u0c15\u0c41 \u0c38\u0c2a\u0c4b\u0c30\u0c4d\u0c1f\u0c4d \u0c32\u0c47\u0c26\u0c41.  \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c2e\u0c30\u0c3f\u0c02\u0c24 \u0c38\u0c2e\u0c3e\u0c1a\u0c3e\u0c30\u0c02 \u0c15\u0c4b\u0c38\u0c02 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u0c39\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c35\u0c47\u0c30\u0c4d \u0c38\u0c39\u0c3e\u0c2f \u0c15\u0c47\u0c02\u0c26\u0c4d\u0c30\u0c02</a>\u0c32\u0c4b \u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f."},"warning_offline":{"message":"\u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02 \u0c06\u0c2b\u0c4d\u200c\u0c32\u0c48\u0c28\u0c4d\u200c\u0c32\u0c4b \u0c09\u0c02\u0c26\u0c3f. \u0c06\u0c2b\u0c4d\u200c\u0c32\u0c48\u0c28\u0c4d \u0c2b\u0c40\u0c1a\u0c30\u0c4d\u200c\u0c32\u0c41 \u0c2e\u0c3e\u0c24\u0c4d\u0c30\u0c2e\u0c47 \u0c05\u0c02\u0c26\u0c41\u0c2c\u0c3e\u0c1f\u0c41\u0c32\u0c4b \u0c09\u0c02\u0c1f\u0c3e\u0c2f\u0c3f."},"welcome_text":{"message":"\u0c2e\u0c40\u0c15\u0c41 \u0c21\u0c47\u0c1f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c0e\u0c1f\u0c41\u0c35\u0c02\u0c1f\u0c3f \u0c05\u0c2d\u0c4d\u0c2f\u0c02\u0c24\u0c30\u0c02 \u0c09\u0c02\u0c21\u0c28\u0c3f 8 GB \u0c32\u0c47\u0c26\u0c3e \u0c05\u0c02\u0c24\u0c15\u0c02\u0c1f\u0c47 \u0c0e\u0c15\u0c4d\u0c15\u0c41\u0c35 \u0c38\u0c48\u0c1c\u0c41 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d \u0c32\u0c47\u0c26\u0c3e SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d \u0c05\u0c35\u0c38\u0c30\u0c2e\u0c35\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f."},"welcome_text_on_hub":{"message":"\u0c2e\u0c40\u0c15\u0c41 \u0c21\u0c47\u0c1f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c0e\u0c1f\u0c41\u0c35\u0c02\u0c1f\u0c3f \u0c05\u0c2d\u0c4d\u0c2f\u0c02\u0c24\u0c30\u0c02 \u0c09\u0c02\u0c21\u0c28\u0c3f 8 GB \u0c32\u0c47\u0c26\u0c3e \u0c05\u0c02\u0c24\u0c15\u0c02\u0c1f\u0c47 \u0c0e\u0c15\u0c4d\u0c15\u0c41\u0c35 \u0c38\u0c48\u0c1c\u0c41 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d \u0c05\u0c35\u0c38\u0c30\u0c2e\u0c35\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f."},"welcome_text_workspace_hardware":{"message":"\u0c2e\u0c40\u0c15\u0c41 \u0c21\u0c47\u0c1f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c0e\u0c1f\u0c41\u0c35\u0c02\u0c1f\u0c3f \u0c05\u0c2d\u0c4d\u0c2f\u0c02\u0c24\u0c30\u0c02 \u0c09\u0c02\u0c21\u0c28\u0c3f 8 GB \u0c32\u0c47\u0c26\u0c3e \u0c05\u0c02\u0c24\u0c15\u0c02\u0c1f\u0c47 \u0c0e\u0c15\u0c4d\u0c15\u0c41\u0c35 \u0c38\u0c48\u0c1c\u0c41 USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d \u0c05\u0c35\u0c38\u0c30\u0c2e\u0c35\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f. \u0c2e\u0c40 \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02 SD \u0c38\u0c4d\u0c32\u0c3e\u0c1f\u0c4d\u200c\u0c28\u0c41 \u0c15\u0c32\u0c3f\u0c17\u0c3f \u0c09\u0c02\u0c1f\u0c47, \u0c2e\u0c40\u0c30\u0c41 SD \u0c15\u0c3e\u0c30\u0c4d\u0c21\u0c4d\u200c\u0c28\u0c41 \u0c15\u0c42\u0c21\u0c3e \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c35\u0c1a\u0c4d\u0c1a\u0c41."},"welcome_title":{"message":"\u0c2e\u0c40 Chromebook \u0c15\u0c4b\u0c38\u0c02 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"welcome_title_on_hub":{"message":"\u0c2e\u0c40 OnHub \u0c15\u0c4b\u0c38\u0c02 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"welcome_title_workspace_hardware":{"message":"\u0c2e\u0c40 Meet \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c4d \u0c38\u0c3f\u0c38\u0c4d\u0c1f\u0c2e\u0c4d \u0c15\u0c4b\u0c38\u0c02 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f"},"write_message":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c2e\u0c40\u0c21\u0c3f\u0c2f\u0c3e\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c26\u0c4d\u0c26\u0c41."},"write_message_on_hub":{"message":"\u0c2e\u0c40 \u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 USB \u0c21\u0c3f\u0c38\u0c4d\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c35\u0c26\u0c4d\u0c26\u0c41."},"write_message_workspace_hardware":{"message":"USB \u0c2b\u0c4d\u0c32\u0c3e\u0c37\u0c4d \u0c21\u0c4d\u0c30\u0c48\u0c35\u0c4d\u200c\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c15\u0c02\u0c21\u0c3f."},"write_title":{"message":"\u0c30\u0c3f\u0c15\u0c35\u0c30\u0c40 \u0c07\u0c2e\u0c47\u0c1c\u0c4d\u200c\u0c28\u0c41 \u0c30\u0c42\u0c2a\u0c4a\u0c02\u0c26\u0c3f\u0c38\u0c4d\u0c24\u0c4b\u0c02\u0c26\u0c3f"}}
