{"apierrmsg_aborted":{"message":"\u12ad\u12c8\u1293 \u1270\u124b\u122d\u1327\u120d\u1362"},"apierrmsg_device_list_error":{"message":"\u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u133b\u134a \u12c8\u12ed\u121d \u12a4\u1235\u12f2 \u12ab\u122d\u12f5 \u121b\u130d\u1298\u1275 \u12a0\u120d\u1270\u127b\u1208\u121d\u1362"},"apierrmsg_device_list_error_on_hub":{"message":"\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u121b\u130d\u1298\u1275 \u12a0\u120d\u1270\u127b\u1208\u121d\u1362"},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u121b\u130d\u1298\u1275 \u12a0\u120d\u1270\u127b\u1208\u121d\u1362"},"apierrmsg_device_write_error":{"message":"\u12c8\u12f0\u1270\u1218\u1228\u1320\u12cd \u134d\u120b\u123d \u12a0\u1295\u133b\u134a \u12c8\u12ed\u121d \u12a4\u1235\u12f2 \u12ab\u122d\u12f5 \u1218\u133b\u134d \u12a0\u120d\u1270\u127b\u1208\u121d\u1362 \u12e8\u12a5\u122d\u1235\u12ce \u1218\u1233\u122a\u12eb \u12e8\u1218\u133b\u134d \u1348\u1243\u12f6\u127d \u1270\u1230\u1293\u12ad\u1208\u12cd \u12c8\u12ed\u121d \u12e8\u12a5\u122d\u1235\u12ce \u12e8\u130e\u122b \u12a0\u1235\u1270\u12f3\u12f3\u122a \u12c8\u12f0 USB \u121b\u12a8\u121b\u127b \u1218\u133b\u134d\u1295 \u12a0\u1230\u1293\u12ad\u120e \u120a\u1206\u1295 \u12ed\u127d\u120b\u120d\u1362"},"apierrmsg_download_cancelled":{"message":"\u12cd\u122d\u12f5 \u1270\u1230\u122d\u12df\u120d\u1362"},"apierrmsg_download_hash_mismatch":{"message":"\u134b\u12ed\u1209 \u120d\u12ad \u12eb\u120d\u1206\u1290 \u1290\u12cd\u1362"},"apierrmsg_download_interrupted":{"message":"\u121b\u12cd\u1228\u12f5 \u1270\u124b\u122d\u1327\u120d\u1362 \u12a5\u1263\u12ad\u12ce \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12a0\u12cd\u1273\u1228 \u1218\u1228\u1265 \u130d\u1295\u1299\u1290\u1275 \u12ed\u1348\u1275\u1239\u1293 \u12a5\u1295\u12f0\u1308\u1293 \u12ed\u121e\u12ad\u1229\u1362"},"apierrmsg_file_invalid":{"message":"\u134b\u12ed\u120d \u120d\u12ad \u12eb\u120d\u1206\u1290 \u1290\u12cd\u1362"},"apierrmsg_operation_already_in_progress":{"message":"\u12a0\u1295\u12f5 \u12ad\u12c8\u1293 \u12a0\u1235\u1240\u12f5\u121e \u1260\u1202\u12f0\u1275 \u120b\u12ed \u1290\u12cd\u1362"},"apierrmsg_unknown":{"message":"\u12eb\u120d\u1273\u12c8\u1240 \u1235\u1205\u1270\u1275\u1366 $1\u1362","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u12e8\u121b\u12ed\u12f0\u1308\u134d \u12ad\u12c8\u1293\u1362"},"apierrmsg_unzip_error":{"message":"\u134b\u12ed\u1209\u1295 \u12a8\u12da\u1355 \u121b\u12cd\u1323\u1275 \u12a0\u120d\u1270\u127b\u1208\u121d\u1362 \u12a5\u1263\u12ad\u12ce \u1218\u1233\u122a\u12eb\u12ce \u1260\u1242 \u1266\u1273 \u12a5\u1295\u12f3\u1208\u12cd \u12ed\u1348\u1275\u1239\u1293 \u12a5\u1295\u12f0\u1308\u1293 \u12ed\u121e\u12ad\u1229\u1362"},"apierrmsg_unzip_invalid_archive":{"message":"\u120d\u12ad \u12eb\u120d\u1206\u1290 \u12e8\u12da\u1355 \u134b\u12ed\u120d\u1362"},"apierrmsg_url_invalid":{"message":"\u134b\u12ed\u120d \u12a0\u120d\u1270\u1308\u1298\u121d\u1362"},"apierrmsg_verification_failed":{"message":"\u12e8\u121d\u1235\u120d \u121b\u1228\u130b\u1308\u1325 \u12a0\u120d\u1270\u1233\u12ab\u121d\u1362"},"app_description":{"message":"\u1208\u12a5\u122d\u1235\u12ce Chromebook \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121b\u1205\u12f0\u1228 \u1218\u1228\u1303 \u12ed\u134d\u1320\u1229\u1362"},"app_description_on_hub":{"message":"\u1208\u12a5\u122d\u1235\u12ce OnHub \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12ed\u134d\u1320\u1229\u1362"},"app_description_workspace_hardware":{"message":"\u1208Meet \u1235\u120c\u1275 \u1235\u122d\u12d3\u1275\u12ce \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u133b\u134a \u12ed\u134d\u1320\u1229\u1362"},"app_name":{"message":"\u12e8Chromebook \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb"},"app_name_on_hub":{"message":"OnHub \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb"},"app_name_workspace_hardware":{"message":"\u12e8Meet \u12e8\u1235\u120c\u1275 \u1235\u122d\u12d3\u1275 \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb"},"app_short_name":{"message":"\u1218\u120d\u1236 \u121b\u130d\u1298\u1275"},"cancel_button_text":{"message":"\u12ed\u1245\u122d"},"chrome_app_deprecation_message":{"message":"\u1260<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a> \u120b\u12ed \u1260\u12ed\u134b \u12a5\u1295\u12f0\u1270\u1308\u1208\u1338\u12cd Google \u1208Chrome \u1218\u1270\u130d\u1260\u122a\u12eb\u12ce\u127d \u1260\u1301\u1295 2021 \u12f5\u130b\u134d\u1295 \u12a5\u12eb\u124b\u1228\u1320 \u1290\u12cd\u1362 \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u1218\u1223\u122a\u12eb (\u12ce\u127d) \u1218\u120d\u1230\u12cd \u1208\u121b\u130d\u1298\u1275 \u12a5\u1263\u12ad\u12ce <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u12e8Chromebook \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u1245\u1325\u12eb</a> \u12a5\u1293 \u1270\u12db\u121b\u1305 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u1230\u1290\u12f5</a>\u1295 \u12ed\u1320\u1240\u1219\u1362"},"chrome_app_deprecation_message_on_hub":{"message":"\u1260<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a> \u120b\u12ed \u1260\u12ed\u134b \u12a5\u1295\u12f0\u1270\u1308\u1208\u1338\u12cd Google \u1208Chrome \u1218\u1270\u130d\u1260\u122a\u12eb\u12ce\u127d \u1260\u1301\u1295 2021 \u12f5\u130b\u134d\u1295 \u12a5\u12eb\u124b\u1228\u1320 \u1290\u12cd\u1362 \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u1218\u1223\u122a\u12eb (\u12ce\u127d) \u1218\u120d\u1230\u12cd \u1208\u121b\u130d\u1298\u1275 \u12a5\u1263\u12ad\u12ce <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u12e8OnHub \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u1245\u1325\u12eb</a> \u12a5\u1293 \u1270\u12db\u121b\u1305 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u1230\u1290\u12f5</a>\u1295 \u12ed\u1320\u1240\u1219\u1362"},"completed":{"message":"\u1270\u1320\u1293\u1245\u124b\u120d"},"complete_bullet1":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 Chromebook \u1218\u120d\u1230\u12cd \u1208\u121b\u130d\u1298\u1275 \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12cd\u1295 \u12c8\u12f0 \u12e8\u12a5\u122d\u1235\u12ce Chromebook \u12ed\u1230\u12a9\u1275\u1362"},"complete_bullet1_on_hub":{"message":"\u12e8\u1283\u12ed\u120d \u1308\u1218\u12f1\u1295 \u12a8\u12a5\u122d\u1235\u12ce OnHub \u12ed\u1295\u1240\u1209\u1275\u1293 \u12a8\u1218\u1223\u122a\u12eb\u12cd \u1300\u122d\u1263 \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12cd\u1295 \u12eb\u1235\u1308\u1261\u1275\u1362 \u12e8\u12f3\u130d\u121d \u121b\u1235\u1300\u1218\u122a\u12eb \u12a0\u12dd\u122b\u1229\u1295 \u12ed\u12d8\u12cd \u12ed\u1246\u12e9 \u12a5\u1293 \u1283\u12ed\u120d \u12ed\u1230\u12a9\u1362 \u120815 \u1230\u12a8\u1295\u12f6\u127d \u12eb\u1205\u120d \u12c8\u12ed\u121d \u1260\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12cd \u120b\u12ed \u12e8\u12a5\u1295\u1245\u1235\u1243\u1234 \u1218\u1265\u122b\u1271 \u1265\u120d\u132d \u12f5\u122d\u130d\u121d \u121b\u1208\u1275 \u12a5\u1235\u12a8\u121a\u1300\u121d\u122d \u12f5\u1228\u1235 \u1218\u12eb\u12dd\u12ce\u1295 \u12ed\u1240\u1325\u1209\u1362"},"complete_bullet1_workspace_hardware":{"message":"\u12e8Meet \u12ae\u121d\u1352\u12e9\u1270\u122d \u1225\u122d\u12d3\u1275\u12ce\u1295 \u1218\u120d\u1236 \u1208\u121b\u130d\u1298\u1275 \u1260<a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u12cd\u1235\u1325 \u12eb\u1209\u1275\u1295 \u1218\u1218\u122a\u12eb\u12ce\u127d \u12ed\u12a8\u1270\u1209\u1362 \u12e8Google Meet \u1203\u122d\u12f5\u12cc\u122d \u12e8\u121b\u1235\u12eb \u1233\u1325\u1295 \u1218\u120d\u1230\u12cd \u12eb\u130d\u1299\u1363 \u12a5\u122d\u121d\u1303 3\u1366 \u12e8\u1218\u120d\u1236 \u121b\u130d\u1298\u1275 \u1201\u1290\u1273\u1295 \u12eb\u1235\u1308\u1261</a>"},"complete_bullet2":{"message":"\u12a8\u1218\u120d\u1236 \u121b\u130d\u1298\u1275 \u1260\u128b\u120b \u12ed\u1205\u1295 \u1218\u1308\u120d\u1308\u12eb \u1260\u1218\u1320\u1240\u121d \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce\u1295 \u1218\u12f0\u121d\u1230\u1235 \u12ed\u127d\u120b\u1209\u1362"},"complete_bullet2_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce OnHub \u1260\u121b\u120d\u1236 \u121b\u130d\u129b\u12cd \u1202\u12f0\u1275 \u12cd\u1235\u1325 \u12eb\u120d\u134b\u120d\u1363 \u12ed\u1205\u121d \u1260\u122d\u12ab\u1273 \u12f0\u1242\u1243\u12ce\u127d\u1295 \u120a\u12c8\u1235\u12f5 \u12ed\u127d\u120b\u120d\u1362 \u12a0\u1295\u12f4 \u12e8\u12a5\u122d\u1235\u12ce OnHub \u1218\u120d\u1236 \u12a8\u1270\u1308\u1298 \u1260\u128b\u120b \u12f3\u130d\u121d \u12ed\u1290\u1233\u120d\u1362 \u1260\u1218\u1240\u1320\u120d \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8OnHub \u1208\u121b\u1240\u1293\u1260\u122d \u12e8Google On \u1218\u1270\u130d\u1260\u122a\u12eb\u12cd\u1295 \u12ed\u1320\u1240\u1219\u1362"},"complete_bullet2_workspace_hardware":{"message":"\u1232\u1328\u122d\u1235 \u12e8\u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u133b\u134a\u12cd\u1295 \u1208\u121b\u1325\u134b\u1275 \u12e8Meet \u12ae\u121d\u1352\u12e9\u1270\u122d \u1225\u122d\u12d3\u1275 \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb\u12cd\u1295 \u12ed\u1300\u121d\u1229\u1363 <b> \u1245\u1295\u1265\u122e\u127d</b>\u1295 \u1320\u1245 \u12eb\u12f5\u122d\u1309 \u12a5\u1293 \u12a8\u12da\u12eb <b>\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u1295 \u12a0\u1325\u134b</b>\u1295 \u1320\u1245 \u12eb\u12f5\u122d\u1309"},"complete_message":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce\u1295 \u12a0\u1201\u1295 \u121b\u1235\u12c8\u1308\u12f5 \u12ed\u127d\u120b\u1209\u1362"},"complete_message_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12a0\u1201\u1295 \u121b\u1235\u12c8\u1308\u12f5 \u12ed\u127d\u120b\u1209\u1362"},"complete_message_workspace_hardware":{"message":"\u134d\u120b\u123d \u12a0\u1295\u133b\u134a\u12cd\u1295 \u12a0\u1201\u1295 \u121b\u1235\u12c8\u1308\u12f5 \u12ed\u127d\u120b\u1209"},"complete_title":{"message":"\u1235\u12ac\u1275! \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce \u12dd\u130d\u1301 \u1290\u12cd"},"complete_title_on_hub":{"message":"\u1235\u12ac\u1275! \u12e8\u12a5\u122d\u1235\u12ce \u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12dd\u130d\u1301 \u1290\u12cd"},"complete_title_workspace_hardware":{"message":"\u1235\u12ac\u1275! \u12e8\u12a5\u122d\u1235\u12ce \u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12dd\u130d\u1301 \u1290\u12cd"},"confirm_cancelled_message_html":{"message":"\u1270\u1230\u122d\u12df\u120d\u1362 \u12a5\u1295\u12f0\u1308\u1293 \u1208\u1218\u121e\u12a8\u122d &laquo;\u12a0\u1201\u1295 \u134d\u1320\u122d&raquo; \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309\u1362<br><br>\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce\u1295 \u1208\u1218\u12f0\u121d\u1230\u1235 \u12a8\u120b\u12ed \u1240\u129d \u1325\u130d \u120b\u12ed \u12eb\u1208\u12cd\u1295 \u12e8\u121b\u122d\u123d \u12a0\u12f6 \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309\u1362"},"confirm_cancelled_message_html_on_hub":{"message":"\u1270\u1230\u122d\u12df\u120d\u1362 \u12a5\u1295\u12f0\u1308\u1293 \u1208\u1218\u121e\u12a8\u122d &laquo;\u12a0\u1201\u1295 \u134d\u1320\u122d&raquo; \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309\u1362<br><br>\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u1208\u1218\u12f0\u121d\u1230\u1235 \u12a8\u120b\u12ed \u1240\u129d \u1325\u130d \u120b\u12ed \u12eb\u1208\u12cd\u1295 \u12e8\u121b\u122d\u123d \u12a0\u12f6 \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309\u1362"},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u1270\u1230\u122d\u12df\u120d\u1362 \u12a5\u1295\u12f0\u1308\u1293 \u1208\u1218\u121e\u12a8\u122d &laquo;\u12a0\u1201\u1295 \u134d\u1320\u122d&raquo; \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309\u1362<br><br>\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u1208\u1218\u12f0\u121d\u1230\u1235 \u12a8\u120b\u12ed \u1240\u129d \u1325\u130d \u120b\u12ed \u12eb\u1208\u12cd\u1295 \u12e8\u121b\u122d\u123d \u12a0\u12f6 \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309\u1362"},"confirm_hide_advanced_settings_message":{"message":"\u12e8\u120b\u1241 \u1245\u1295\u1265\u122e\u127d\u1295 \u12f0\u1265\u1245"},"confirm_message_html":{"message":"<b>\u12a0\u1235\u1348\u120b\u130a\u1366</b> \u1260\u12a5\u122d\u1235\u12ce \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb \u120b\u12ed \u12eb\u1208\u12cd \u1201\u1209\u121d \u12cd\u1202\u1265 \u12a5\u1293 \u12ad\u134d\u120d\u134b\u12ee\u127d \u12ed\u1230\u1228\u12db\u1209\u1362"},"confirm_message_html_on_hub":{"message":"<b>\u12a0\u1235\u1348\u120b\u130a\u1366</b> \u1260\u12a5\u122d\u1235\u12ce \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u120b\u12ed \u12eb\u1208\u12cd \u1201\u1209\u121d \u12cd\u1202\u1265 \u12a5\u1293 \u12ad\u134d\u120d\u134b\u12ee\u127d \u12ed\u1230\u1228\u12db\u1209\u1362"},"confirm_message_html_workspace_hardware":{"message":"<b>\u12a0\u1235\u1348\u120b\u130a\u1366</b> \u1260\u12a5\u122d\u1235\u12ce \u134d\u120b\u123d \u12a0\u1295\u1343\u134a \u120b\u12ed \u12eb\u1209\u1275 \u1201\u1209\u121d \u1290\u1308\u122e\u127d \u12ed\u1230\u1228\u12db\u1209"},"confirm_show_advanced_settings_message":{"message":"\u12e8\u120b\u1241 \u1245\u1295\u1265\u122e\u127d\u1295 \u12a0\u1233\u12ed"},"confirm_title":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121d\u1235\u120d \u12ed\u134d\u1320\u1229"},"continue_button_text":{"message":"\u1240\u1325\u120d"},"create_another_button_text":{"message":"\u120c\u120b \u134d\u1320\u122d"},"create_now_button_text":{"message":"\u12a0\u1201\u1295 \u134d\u1320\u122d"},"dev_app_description":{"message":"\u12e8Chromebook \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u130d\u1295\u1265 \u1235\u122a\u1275\u1362"},"dev_app_description_on_hub":{"message":"\u12e8OnHub \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u130d\u1295\u1265 \u1235\u122a\u1275\u1362"},"dev_app_description_workspace_hardware":{"message":"\u12e8Meet \u1235\u120c\u1275 \u1235\u122d\u12d3\u1275 \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u12e8\u130d\u1295\u1263\u1273 \u1235\u122a\u1275\u1362"},"dev_app_name":{"message":"Chromebook \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u1308\u1295\u1262"},"dev_app_name_on_hub":{"message":"\u12e8OnHub \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u1308\u1295\u1262"},"dev_app_name_workspace_hardware":{"message":"\u12e8Meet \u1235\u120c\u1275 \u1235\u122d\u12d3\u1275 \u1218\u120d\u1236 \u121b\u130d\u129b \u1218\u1308\u120d\u1308\u12eb \u1308\u1295\u1262"},"done_button_text":{"message":"\u1270\u12a8\u1293\u12cd\u1297\u120d"},"erase_complete_bullet1":{"message":"\u12e8\u12a5\u122d\u1235\u12ce \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u133b\u134a \u12c8\u12ed\u121d \u12e8\u12a4\u1235\u12f2 \u12ab\u122d\u12f5 \u1245\u122d\u1338\u1275 \u120a\u1230\u122b\u1260\u1275 \u12dd\u130d\u1301 \u1290\u12cd\u1362"},"erase_complete_bullet1_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u1245\u122d\u1338\u1275 \u120a\u1230\u122b\u1260\u1275 \u12dd\u130d\u1301 \u1290\u12cd\u1362"},"erase_complete_bullet1_workspace_hardware":{"message":"\u12e8\u12a5\u122d\u1235\u12ce \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u1245\u122d\u1338\u1275 \u120a\u1230\u122b\u1260\u1275 \u12dd\u130d\u1301 \u1290\u12cd\u1362"},"erase_complete_bullet2":{"message":"\u1260\u1235\u122d\u12d3\u1270 \u12ad\u12c8\u1293\u12ce \u12e8\u1240\u1228\u1260\u12cd \u12e8\u1245\u122d\u1338\u1275 \u1218\u1225\u122a\u12eb \u1218\u1223\u122a\u12eb\u1295 \u1260\u1218\u1320\u1240\u121d \u1245\u122d\u1338\u1275 \u12ed\u1235\u1229\u1362"},"erase_complete_title":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce \u1270\u12f0\u121d\u1235\u1237\u120d\u1362"},"erase_complete_title_on_hub":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce \u1270\u12f0\u121d\u1235\u1237\u120d\u1362"},"erase_complete_title_workspace_hardware":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce \u1270\u12f0\u121d\u1235\u1237\u120d\u1362"},"erase_confirm_message":{"message":"\u1260\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce \u120b\u12ed \u12eb\u1208\u12cd \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121d\u1235\u1209 \u12a5\u1293 \u1201\u1209\u121d \u12ad\u134d\u120d\u134b\u12ee\u1279 \u12ed\u12f0\u1218\u1230\u1233\u1209\u1362"},"erase_confirm_message_on_hub":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121d\u1235\u1209 \u12a5\u1293 \u1260\u12a5\u122d\u1235\u12ce \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u120b\u12ed \u12eb\u1209 \u12ad\u134d\u120d\u134b\u12ee\u127d \u12ed\u1230\u1228\u12db\u1209\u1362"},"erase_confirm_message_workspace_hardware":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121d\u1235\u1209 \u12a5\u1293 \u1260\u12a5\u122d\u1235\u12ce \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u120b\u12ed \u12eb\u1209 \u12ad\u134d\u120d\u134b\u12ee\u127d \u12ed\u1230\u1228\u12db\u1209\u1362"},"erase_now_button_text":{"message":"\u12a0\u1201\u1295 \u12f0\u121d\u1235\u1235"},"erase_progress_text":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce\u1295 \u12a0\u12eb\u1235\u12c8\u130d\u12f1\u1362"},"erase_progress_text_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u1218\u120d\u1236 \u121b\u130d\u129b \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12a0\u12eb\u1235\u12c8\u130d\u12f1\u1362"},"erase_progress_text_workspace_hardware":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u1218\u120d\u1236 \u121b\u130d\u129b \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12a0\u12eb\u1235\u12c8\u130d\u12f1\u1362"},"erase_progress_title":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce\u1295 \u1260\u1218\u12f0\u121d\u1230\u1235 \u120b\u12ed"},"erase_progress_title_on_hub":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce\u1295 \u1260\u1218\u12f0\u121d\u1230\u1235 \u120b\u12ed"},"erase_progress_title_workspace_hardware":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce\u1295 \u1260\u1218\u12f0\u121d\u1230\u1235 \u120b\u12ed"},"erase_select_target_detecting":{"message":"\u1260\u121b\u130d\u1298\u1275 \u120b\u12ed"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u121b\u1235\u1320\u1295\u1240\u1242\u12eb\u1366</b> \u12ed\u1204 \u1290\u12cd \u1275\u12ad\u12ad\u1208\u129b\u12cd \u12a0\u1295\u133b\u134a?"},"erase_select_target_no_devices_found":{"message":"\u121d\u1295\u121d \u12e8\u12e9\u12a4\u1235\u1262 \u1218\u1223\u122a\u12eb\u12ce\u127d \u12c8\u12ed\u121d \u12e8\u12a4\u1235\u12f2 \u12ab\u122d\u12f6\u127d \u12a0\u120d\u1270\u1308\u1299\u121d"},"erase_select_target_no_devices_found_on_hub":{"message":"\u121d\u1295\u121d \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce\u127d \u12a0\u120d\u1270\u1308\u1299\u121d"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u121d\u1295\u121d \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce\u127d \u12a0\u120d\u1270\u1308\u1299\u121d"},"erase_select_target_select_device":{"message":"\u1208\u1218\u12f0\u121d\u1230\u1235 \u12e8\u121a\u1348\u120d\u1309\u1275\u1295 \u121a\u12f2\u12eb \u12ed\u121d\u1228\u1321\u1362"},"erase_select_target_select_device_on_hub":{"message":"\u1208\u1218\u12f0\u121d\u1230\u1235 \u12e8\u121a\u1348\u120d\u1309\u1275\u1295 \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12ed\u121d\u1228\u1321\u1362"},"erase_select_target_select_device_placeholder":{"message":"\u12ed\u121d\u1228\u1321"},"erase_select_target_select_device_workspace_hardware":{"message":"\u1208\u1218\u12f0\u121d\u1230\u1235 \u12e8\u121a\u1348\u120d\u1309\u1275\u1295 \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12ed\u121d\u1228\u1321\u1362"},"erase_title":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u1295 \u12ed\u12f0\u121d\u1235\u1231"},"erase_title_on_hub":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u12ed\u12f0\u121d\u1235\u1231"},"erase_title_workspace_hardware":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u12ed\u12f0\u121d\u1235\u1231"},"errmsg_please_try_again":{"message":"\u12a5\u1263\u12ad\u12ce \u12a5\u1295\u12f0\u1308\u1293 \u12ed\u121e\u12ad\u1229\u1362"},"errmsg_recovery_config_download_failure":{"message":"\u12e8\u12cd\u1245\u122d \u134b\u12ed\u1209\u1295 \u121b\u12cd\u1228\u12f5 \u12a0\u120d\u1270\u1233\u12ab\u121d\u1362 \u12e8\u1218\u1235\u1218\u122d \u12cd\u132a \u1263\u1205\u122a\u12eb\u1275 \u1265\u127b \u1293\u1278\u12cd \u12e8\u121a\u1308\u1299\u1275\u1362"},"get_started_button_text":{"message":"\u1300\u121d\u122d"},"gigabyte_abbreviation":{"message":"\u130a\u1263"},"go_back_button_text":{"message":"\u1270\u1218\u1208\u1235"},"hours_remaining":{"message":"$1 \u1230\u12d3\u1273\u1275 \u12ed\u1240\u122b\u120d\u1362","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u120d\u12ad \u12eb\u120d\u1206\u1290 \u12e8\u121e\u12f4\u120d \u1241\u1325\u122d\u1362 \u12a5\u1263\u12ad\u12ce \u130d\u1264\u1275\u12ce\u1295 \u12eb\u1228\u130b\u130d\u1321\u1362"},"hwid_keep_typing":{"message":"\u1308\u1293 \u121d\u1295\u121d \u121e\u12f4\u120d \u12a0\u120d\u1270\u1308\u1298\u121d\u1362 \u1218\u1270\u12e8\u1261\u1295 \u12ed\u1240\u1325\u1209\u1362"},"hwid_keep_typing_workspace_hardware":{"message":"\u12a5\u1235\u12ab\u1201\u1295 \u121d\u1295\u121d \u121e\u12f4\u120d \u12a0\u120d\u1270\u1308\u1298\u121d"},"hwid_match_found":{"message":"\u1270\u12db\u121b\u1305 \u1270\u1308\u129d\u1277\u120d"},"hwid_match_found_and_checksum_verified":{"message":"\u1275\u12ad\u12ad\u1208\u129b\u12cd \u12e8\u121e\u12f4\u120d \u1235\u121d \u12eb\u1208\u12cd \u1270\u12db\u121b\u1305 \u1270\u1308\u129d\u1277\u120d"},"learn_more_link_text":{"message":"\u12e8\u1260\u1208\u1320 \u1218\u1228\u12f3\u1275"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u1260\u121b\u12d8\u130b\u1300\u1275 \u120b\u12ed ..."},"menu_item_erase_recovery_media":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u1295 \u12ed\u12f0\u121d\u1235\u1231"},"menu_item_erase_recovery_media_on_hub":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u12ed\u12f0\u121d\u1235\u1231"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u1295 \u12ed\u12f0\u121d\u1235\u1231"},"menu_item_send_feedback":{"message":"\u130d\u1265\u1228\u1218\u120d\u1235 \u120b\u12ad"},"menu_item_use_local_image":{"message":"\u12a0\u12ab\u1263\u1262\u12eb\u12ca \u121d\u1235\u120d\u1295 \u134d\u1320\u122d"},"minutes_remaining":{"message":"$1 \u12f0\u1242\u1243 \u12ed\u1240\u122b\u120d\u1362","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u12a8"},"recovery_channel_beta":{"message":"\u1245\u12f5\u1218-\u12ed\u1201\u1295\u1273"},"recovery_channel_dev":{"message":"\u1308\u1295\u1262"},"recovery_channel_ltc":{"message":"\u12e8\u1228\u1305\u121d-\u130a\u12dc \u12f5\u130b\u134d \u12a5\u1329 (\u12a2\u1295\u1270\u122d\u1355\u122b\u12ed\u12dd \u1265\u127b)"},"recovery_channel_lts":{"message":"\u12e8\u1228\u1305\u121d-\u130a\u12dc \u12f5\u130b\u134d (\u12a2\u1295\u1270\u122d\u1355\u122b\u12ed\u12dd \u1265\u127b)"},"recovery_channel_stable":{"message":"\u12e8\u1270\u1228\u130b\u130b"},"seconds_remaining":{"message":"$1 \u1230\u12a8\u1295\u12f6\u127d \u12ed\u1240\u122b\u1209\u1362","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u1323\u1262\u12eb \u12ed\u121d\u1228\u1321"},"select_image_select_by_hwid_link_text":{"message":"\u12e8\u121e\u12f4\u120d \u1241\u1325\u122d \u1260\u1240\u1325\u1273 \u12eb\u1235\u1308\u1261"},"select_image_select_from_list_link_text":{"message":"\u12a8\u12dd\u122d\u12dd\u122d \u12cd\u1235\u1325 \u12a0\u1295\u12f5 \u121e\u12f4\u120d \u12ed\u121d\u1228\u1321"},"select_image_select_manufacturer_placeholder":{"message":"\u12a0\u1295\u12f5 \u12a0\u121d\u122b\u127d \u12ed\u121d\u1228\u1321"},"select_image_select_product_placeholder":{"message":"\u12a0\u1295\u12f5 \u121d\u122d\u1275 \u12ed\u121d\u1228\u1321"},"select_image_select_product_placeholder_on_hub":{"message":"\u12a0\u1295\u12f5 \u121e\u12f4\u120d \u12ed\u121d\u1228\u1321"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u12a0\u1295\u12f5 \u121e\u12f4\u120d \u12ed\u121d\u1228\u1321"},"select_image_text":{"message":"\u1218\u120d\u1236 \u1208\u121b\u130d\u1298\u1275 \u12e8Chromebook \u121e\u12f4\u120d \u1241\u1325\u1229\u1295 \u12eb\u1235\u1308\u1261\u1362 \u1260\u1218\u120d\u1236 \u121b\u12eb \u1308\u1339 \u120b\u12ed \u120a\u1308\u129d \u12ed\u127d\u120b\u120d\u1362"},"select_image_text_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8OnHub \u121e\u12f4\u120d \u1241\u1325\u122d \u12eb\u1235\u1308\u1261\u1362"},"select_image_text_workspace_hardware":{"message":"\u12e8Meet \u12ae\u121d\u1352\u12e9\u1270\u122d \u12e8\u121e\u12f4\u120d \u1235\u122d\u12d3\u1275\u12ce\u1295 \u12e8\u121e\u12f4\u120d \u1241\u1325\u122d \u12eb\u1235\u1308\u1261"},"select_image_this_chromebooks_model_number":{"message":"\u1208\u12da\u1205 Chromebook \u12eb\u1235\u1308\u1261"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u1208\u12da\u1205 OnHub \u12eb\u1235\u1308\u1261"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u1208\u12da\u1205 \u12e8Meet \u1235\u120c\u1275 \u1235\u122d\u12d3\u1275 \u12eb\u1235\u1308\u1261"},"select_image_title":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 Chromebook \u12ed\u1208\u12e9\u1275"},"select_image_title_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 OnHub \u12ed\u1208\u12e9\u1275"},"select_image_title_workspace_hardware":{"message":"\u12e8Meet \u1235\u120c\u1275 \u1235\u122d\u12d3\u1275\u12ce\u1295 \u12ed\u1208\u12e9"},"select_target_detecting":{"message":"\u1260\u121b\u130d\u1298\u1275 \u120b\u12ed"},"select_target_high_capacity_warning_html":{"message":"<b>\u121b\u1235\u1320\u1295\u1240\u1242\u12eb\u1366</b> \u12ed\u1204 \u1275\u12ad\u12ad\u1208\u129b\u12cd \u121a\u12f2\u12eb \u1290\u12cd?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u121b\u1235\u1320\u1295\u1240\u1242\u12eb\u1366</b> \u12ed\u1204 \u1275\u12ad\u12ad\u1208\u129b\u12cd \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u1290\u12cd?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u121b\u1235\u1320\u1295\u1240\u1242\u12eb\u1366</b> \u12ed\u1204 \u1275\u12ad\u12ad\u1208\u129b\u12cd \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u1290\u12cd?"},"select_target_low_capacity_error":{"message":"\u12e8\u12a5\u122d\u1235\u12ce \u121a\u12f2\u12eb \u1262\u12eb\u1295\u1235 8 \u130a\u1263 \u1218\u1206\u1295 \u12a0\u1208\u1260\u1275\u1362"},"select_target_low_capacity_error_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u1262\u12eb\u1295\u1235 8 \u130a\u1263 \u1218\u1206\u1295 \u12a0\u1208\u1260\u1275\u1362"},"select_target_low_capacity_error_workspace_hardware":{"message":"\u12e8\u12a5\u122d\u1235\u12ce \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u1262\u12eb\u1295\u1235 8 \u130a\u1263 \u1218\u1206\u1295 \u12a0\u1208\u1260\u1275\u1362"},"select_target_no_devices_found":{"message":"\u121d\u1295\u121d \u12e8\u12e9\u12a4\u1235\u1262 \u1218\u1223\u122a\u12eb\u12ce\u127d \u12c8\u12ed\u121d \u12e8\u12a4\u1235\u12f2 \u12ab\u122d\u12f6\u127d \u12a0\u120d\u1270\u1308\u1299\u121d"},"select_target_no_devices_found_on_hub":{"message":"\u121d\u1295\u121d \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce\u127d \u12a0\u120d\u1270\u1308\u1299\u121d"},"select_target_no_devices_found_workspace_hardware":{"message":"\u121d\u1295\u121d \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a\u12ce\u127d \u12a0\u120d\u1270\u1308\u1299\u121d"},"select_target_select_device":{"message":"\u1208\u1218\u1320\u1240\u121d \u12e8\u121a\u1348\u120d\u1309\u1275\u1295 \u121a\u12f2\u12eb \u12ed\u121d\u1228\u1321\u1362"},"select_target_select_device_on_hub":{"message":"\u1208\u1218\u1320\u1240\u121d \u12e8\u121a\u1348\u120d\u1309\u1275\u1295 \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12ed\u121d\u1228\u1321\u1362"},"select_target_select_device_placeholder":{"message":"\u12ed\u121d\u1228\u1321"},"select_target_select_device_workspace_hardware":{"message":"\u1208\u1218\u1320\u1240\u121d \u12e8\u121a\u1348\u120d\u1309\u1275\u1295 \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12ed\u121d\u1228\u1321\u1362"},"select_target_title":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u1343\u134a \u12c8\u12ed\u121d \u12a4\u1235\u12f2 \u12ab\u122d\u12f5 \u12eb\u1235\u1308\u1261"},"select_target_title_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u1343\u134a \u12eb\u1235\u1308\u1261"},"select_target_title_workspace_hardware":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u1343\u134a \u12eb\u1235\u1308\u1261"},"stage_complete":{"message":"\u1270\u1320\u1293\u1245\u124b\u120d"},"stage_download":{"message":"\u1260\u121b\u12cd\u1228\u12f5 \u120b\u12ed"},"stage_downloadverify":{"message":"\u121b\u12cd\u1228\u12f5\u1295 \u1260\u121b\u1228\u130b\u1308\u1325 \u120b\u12ed"},"stage_unpack":{"message":"\u12a8\u1325\u1245\u120d \u1260\u121b\u12cd\u1323\u1275 \u120b\u12ed"},"stage_unzip":{"message":"\u12a8\u1325\u1245\u120d \u1260\u121b\u12cd\u1323\u1275 \u120b\u12ed"},"stage_verify":{"message":"\u1260\u121b\u1228\u130b\u1308\u1325 \u120b\u12ed"},"stage_verifydownload":{"message":"\u121b\u12cd\u1228\u12f5\u1295 \u1260\u121b\u1228\u130b\u1308\u1325 \u120b\u12ed"},"stage_verifywrite":{"message":"\u1260\u121b\u1228\u130b\u1308\u1325 \u120b\u12ed"},"stage_write":{"message":"\u1218\u133b\u134d"},"step":{"message":"\u12f0\u1228\u1303"},"unsupported_text":{"message":"\u1218\u1325\u134e \u12d5\u12f5\u120d \u1206\u1296 \u12e8\u12a5\u122d\u1235\u12ce \u12e8\u1218\u1223\u122a\u12eb \u1235\u122d\u12d3\u1275 \u1260\u12a0\u1201\u1291 \u130a\u12dc \u12a0\u12ed\u12f0\u1308\u134d\u121d\u1362 \u1270\u1328\u121b\u122a \u1218\u1228\u1303 \u1208\u121b\u130d\u1298\u1275 \u12a5\u1263\u12ad\u12ce <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u12e8Chromebook \u12a5\u1308\u12db \u121b\u12d5\u12a8\u120d</a>\u1295 \u12ed\u1218\u120d\u12a8\u1271\u1362"},"unsupported_text_mac":{"message":"\u1218\u1325\u134e \u12d5\u12f5\u120d \u1206\u1296 Mac \u1260M37 \u12c8\u12ed\u121d \u12a8\u12da\u12eb \u1260\u120b\u12ed \u120b\u12ed \u1265\u127b \u1290\u12cd \u12e8\u121a\u12f0\u1308\u1348\u12cd\u1362 \u12a5\u1263\u12ad\u12ce \u12e8\u12a5\u122d\u1235\u12ce\u1295 Chrome \u12c8\u12f0 M37 \u12eb\u1233\u12f5\u1309\u1275\u1362 \u12ed\u1204 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u12c8\u12f0 \u12e8\u1245\u12f5\u1218-\u12ed\u1201\u1295\u1273 \u1230\u122d\u1325 \u1218\u1240\u12e8\u122d</a> \u120a\u12eb\u1235\u1348\u120d\u1308\u12cd \u12ed\u127d\u120b\u120d\u1362"},"unsupported_text_on_hub":{"message":"\u1218\u1325\u134e \u12d5\u12f5\u120d \u1206\u1296 \u12e8\u12a5\u122d\u1235\u12ce \u12e8\u1218\u1223\u122a\u12eb \u1235\u122d\u12d3\u1275 \u1260\u12a0\u1201\u1291 \u130a\u12dc \u12a0\u12ed\u12f0\u1308\u134d\u121d\u1362  \u1270\u1328\u121b\u122a \u1218\u1228\u1303 \u1208\u121b\u130d\u1298\u1275 \u12a5\u1263\u12ad\u12ce <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u12e8OnHub \u12a5\u1308\u12db \u121b\u12d5\u12a8\u120d</a>\u1295 \u12ed\u1218\u120d\u12a8\u1271\u1362"},"unsupported_title":{"message":"\u12e8\u12a5\u122d\u1235\u12ce \u12e8\u1218\u1223\u122a\u12eb \u1235\u122d\u12d3\u1275 \u1260\u12a0\u1201\u1291 \u130a\u12dc \u12a0\u12ed\u12f0\u1308\u134d\u121d"},"unsupported_title_linux":{"message":"Linux \u1260\u12a0\u1201\u1291 \u130a\u12dc \u12a0\u12ed\u12f0\u1308\u134d\u121d"},"unsupported_title_mac":{"message":"Mac \u1260\u12a0\u1201\u1291 \u130a\u12dc \u12a0\u12ed\u12f0\u1308\u134d\u121d"},"unsupported_title_win":{"message":"Windows \u1260\u12a0\u1201\u1291 \u130a\u12dc \u12a0\u12ed\u12f0\u1308\u134d\u121d"},"usupported_text_workspace_hardware":{"message":"\u1218\u1325\u134e \u12a0\u130b\u1323\u121a \u1206\u1296\u1363 \u12e8\u12a5\u122d\u1235\u12ce \u1218\u1220\u1228\u1270 \u1225\u122d\u12d3\u1275 \u1260\u12da\u1205 \u130a\u12dc \u12a0\u12ed\u12f0\u1308\u134d\u121d\u1362  \u1208\u1260\u1208\u1320 \u1218\u1228\u1303 \u12a5\u1263\u12ad\u12ce \u12c8\u12f0 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u12e8\u1203\u122d\u12f5\u12cc\u122d \u12a5\u1308\u12db \u121b\u12d5\u12a8\u120d</a> \u12ed\u1218\u120d\u12a8\u1271\u1362"},"warning_offline":{"message":"\u1218\u1223\u122a\u12eb \u12a8\u1218\u1235\u1218\u122d \u12cd\u132a \u1290\u12cd\u1362 \u12e8\u1218\u1235\u1218\u122d \u12cd\u132a \u1263\u1205\u122a\u12eb\u1275 \u1265\u127b \u1293\u1278\u12cd \u12e8\u121a\u1308\u1299\u1275\u1362"},"welcome_text":{"message":"\u1262\u12f0\u1218\u1230\u1235 \u1245\u122d \u12e8\u121b\u12ed\u120d\u12ce 8 \u130a\u1263 \u12c8\u12ed\u121d \u12a8\u12da\u12eb \u1260\u120b\u12ed \u12e8\u1206\u1290 \u12e8\u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u133b\u134a \u12c8\u12ed\u121d \u12a4\u1235\u12f2 \u12ab\u122d\u12f5 \u12eb\u1235\u1348\u120d\u1308\u12ce\u1273\u120d\u1362"},"welcome_text_on_hub":{"message":"\u1262\u12f0\u1218\u1230\u1235 \u1245\u122d \u12e8\u121b\u12ed\u120d\u12ce 8 \u130a\u1263 \u12c8\u12ed\u121d \u12a8\u12da\u12eb \u1260\u120b\u12ed \u12e8\u1206\u1290 \u12e8\u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u1343\u134a \u12eb\u1235\u1348\u120d\u1308\u12ce\u1273\u120d"},"welcome_text_workspace_hardware":{"message":"\u1262\u12f0\u1218\u1230\u1235 \u1245\u122d \u12e8\u121b\u12ed\u120d\u12ce 8 \u130a\u1263 \u12c8\u12ed\u121d \u12a8\u12da\u12eb \u1260\u120b\u12ed \u12e8\u1206\u1290 \u12e8\u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u1343\u134a \u12eb\u1235\u1348\u120d\u130d\u12ce\u1273\u120d\u1362 \u12a5\u1295\u12f2\u1201\u121d \u1218\u1223\u122a\u12eb\u12ce \u12e8\u12a4\u1235\u12f2 \u1218\u12ad\u1270\u127b \u12ab\u1208\u12cd \u12e8\u12a4\u1235\u12f2 \u12ab\u122d\u12f5 \u1218\u1320\u1240\u121d \u12ed\u127d\u120b\u1209\u1362"},"welcome_title":{"message":"\u1208\u12a5\u122d\u1235\u12ce Chromebook \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb \u12ed\u134d\u1320\u1229"},"welcome_title_on_hub":{"message":"\u1208\u12a5\u122d\u1235\u12ce OnHub \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12ed\u134d\u1320\u1229"},"welcome_title_workspace_hardware":{"message":"\u1208Meet \u1235\u120c\u1275 \u1235\u122d\u12d3\u1275\u12ce \u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u133b\u134a \u12ed\u134d\u1320\u1229"},"write_message":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121a\u12f2\u12eb\u12ce\u1295 \u12a0\u12eb\u1235\u12c8\u130d\u12f1\u1362"},"write_message_on_hub":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u1218\u120d\u1236 \u121b\u130d\u129b \u12e8\u12e9\u12a4\u1235\u1262 \u12a0\u1295\u1343\u134a \u12a0\u12eb\u1235\u12c8\u130d\u12f1\u1362"},"write_message_workspace_hardware":{"message":"\u12e8\u12e9\u12a4\u1235\u1262 \u134d\u120b\u123d \u12a0\u1295\u1343\u134a\u12cd\u1295 \u12a0\u12eb\u1235\u12c8\u130d\u12f1\u1275\u1362"},"write_title":{"message":"\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u121d\u1235\u120d\u1295 \u1260\u1218\u134d\u1320\u122d \u120b\u12ed"}}
