{"apierrmsg_aborted":{"message":"A m\u0171velet megszakadt."},"apierrmsg_device_list_error":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3 vagy SD-k\u00e1rtya."},"apierrmsg_device_list_error_on_hub":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3."},"apierrmsg_device_write_error":{"message":"Nem lehet \u00edrni a kiv\u00e1lasztott pendrive-ra vagy SD-k\u00e1rty\u00e1ra. El\u0151fordulhat, hogy az eszk\u00f6z \u00edr\u00e1si enged\u00e9ly\u00e9t visszavont\u00e1k, vagy domainrendszergazd\u00e1ja letiltotta az USB-h\u00e1tt\u00e9rt\u00e1rba val\u00f3 \u00edr\u00e1s lehet\u0151s\u00e9g\u00e9t."},"apierrmsg_download_cancelled":{"message":"Let\u00f6lt\u00e9s megszak\u00edtva."},"apierrmsg_download_hash_mismatch":{"message":"A f\u00e1jl \u00e9rv\u00e9nytelen."},"apierrmsg_download_interrupted":{"message":"A let\u00f6lt\u00e9s megszakadt. Ellen\u0151rizze a h\u00e1l\u00f3zati kapcsolatot, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra."},"apierrmsg_file_invalid":{"message":"\u00c9rv\u00e9nytelen f\u00e1jl."},"apierrmsg_operation_already_in_progress":{"message":"A m\u0171velet m\u00e1r folyamatban van."},"apierrmsg_unknown":{"message":"Ismeretlen hiba: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Nem t\u00e1mogatott m\u0171velet."},"apierrmsg_unzip_error":{"message":"A f\u00e1jl kicsomagol\u00e1sa nem siker\u00fclt. Ellen\u0151rizze, hogy van-e elegend\u0151 t\u00e1rhely az eszk\u00f6z\u00f6n, majd pr\u00f3b\u00e1lkozzon \u00fajra."},"apierrmsg_unzip_invalid_archive":{"message":"\u00c9rv\u00e9nytelen ZIP-f\u00e1jl."},"apierrmsg_url_invalid":{"message":"A f\u00e1jl nem tal\u00e1lhat\u00f3."},"apierrmsg_verification_failed":{"message":"A k\u00e9pf\u00e1jl ellen\u0151rz\u00e9se nem siker\u00fclt."},"app_description":{"message":"Helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3t hozhat l\u00e9tre Chromebookj\u00e1hoz."},"app_description_on_hub":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3t hozhat l\u00e9tre az OnHubhoz."},"app_description_workspace_hardware":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3t hozhat l\u00e9tre a Meet Compute Systemhez."},"app_name":{"message":"Chromebook helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram"},"app_name_on_hub":{"message":"OnHub helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram"},"app_name_workspace_hardware":{"message":"Meet Compute System helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram"},"app_short_name":{"message":"Helyre\u00e1ll\u00edt"},"cancel_button_text":{"message":"M\u00e9gse"},"chrome_app_deprecation_message":{"message":"Ahogyan a <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blogon</a> nyilv\u00e1nosan bejelentett\u00fck, a Google 2021 j\u00fanius\u00e1ban megsz\u00fcnteti a Chrome-alkalmaz\u00e1sok t\u00e1mogat\u00e1s\u00e1t. Haszn\u00e1lja a <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook-helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram b\u0151v\u00edtm\u00e9nyt</a> \u00e9s a hozz\u00e1 tartoz\u00f3 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokument\u00e1ci\u00f3t</a> eszk\u00f6ze vagy eszk\u00f6zei helyre\u00e1ll\u00edt\u00e1s\u00e1hoz."},"chrome_app_deprecation_message_on_hub":{"message":"Ahogyan a <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blogon</a> nyilv\u00e1nosan bejelentett\u00fck, a Google 2021 j\u00fanius\u00e1ban megsz\u00fcnteti a Chrome-alkalmaz\u00e1sok t\u00e1mogat\u00e1s\u00e1t. Haszn\u00e1lja az <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub-helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram b\u0151v\u00edtm\u00e9nyt</a> \u00e9s a hozz\u00e1 tartoz\u00f3 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokument\u00e1ci\u00f3t</a> eszk\u00f6ze vagy eszk\u00f6zei helyre\u00e1ll\u00edt\u00e1s\u00e1hoz."},"completed":{"message":"k\u00e9sz"},"complete_bullet1":{"message":"A Chromebook helyre\u00e1ll\u00edt\u00e1s\u00e1hoz csatlakoztassa a helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3t Chromebookj\u00e1hoz."},"complete_bullet1_on_hub":{"message":"V\u00e1lassza le az OnHub t\u00e1pk\u00e1bel\u00e9t, \u00e9s helyezze be az USB-meghajt\u00f3t az eszk\u00f6z h\u00e1toldal\u00e1n. Tartsa nyomva a helyre\u00e1ll\u00edt\u00f3 gombot, \u00e9s k\u00f6zben csatlakoztassa a t\u00e1pk\u00e1belt. Tov\u00e1bbra is tartsa nyomva a helyre\u00e1ll\u00edt\u00f3 gombot k\u00f6r\u00fclbel\u00fcl 15 m\u00e1sodpercig, illetve am\u00edg az USB-meghajt\u00f3n l\u00e9v\u0151 tev\u00e9kenys\u00e9gjelz\u0151 f\u00e9ny villogni nem kezd."},"complete_bullet1_workspace_hardware":{"message":"A Meet Compute System helyre\u00e1ll\u00edt\u00e1s\u00e1hoz k\u00f6vesse a <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Google Meet Hardware compute box helyre\u00e1ll\u00edt\u00e1s\u00e1val foglalkoz\u00f3 szakasz harmadik l\u00e9p\u00e9s\u00e9t (Helyre\u00e1ll\u00edt\u00e1si m\u00f3d megnyit\u00e1sa)</a>."},"complete_bullet2":{"message":"A helyre\u00e1ll\u00edt\u00e1s ut\u00e1n a seg\u00e9dprogram haszn\u00e1lat\u00e1val t\u00f6r\u00f6lheti a helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 tartalm\u00e1t."},"complete_bullet2_on_hub":{"message":"Az OnHub v\u00e9grehajtja a helyre\u00e1ll\u00edt\u00e1si folyamatot, ami t\u00f6bb percet is ig\u00e9nybe vehet. Az OnHub a helyre\u00e1ll\u00edt\u00e1st k\u00f6vet\u0151en \u00fajraindul. Ezut\u00e1n \u00d6n az OnHub be\u00e1ll\u00edt\u00e1s\u00e1t a Google On alkalmaz\u00e1s seg\u00edts\u00e9g\u00e9vel v\u00e9gezheti el."},"complete_bullet2_workspace_hardware":{"message":"Ha t\u00f6r\u00f6lni szeretn\u00e9 a pendrive-ot, miut\u00e1n v\u00e9gzett, ind\u00edtsa el a Meet Compute System helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogramot, kattintson a <b>Be\u00e1ll\u00edt\u00e1sok</b>, majd a <b>Helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se</b> lehet\u0151s\u00e9gre."},"complete_message":{"message":"Most m\u00e1r elt\u00e1vol\u00edthatja helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3j\u00e1t."},"complete_message_on_hub":{"message":"Most m\u00e1r elt\u00e1vol\u00edthatja helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3j\u00e1t."},"complete_message_workspace_hardware":{"message":"Most m\u00e1r elt\u00e1vol\u00edthatja a pendrive-ot."},"complete_title":{"message":"Siker\u00fclt! Helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3ja elk\u00e9sz\u00fclt"},"complete_title_on_hub":{"message":"Siker\u00fclt! Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3ja elk\u00e9sz\u00fclt"},"complete_title_workspace_hardware":{"message":"Siker\u00fclt! Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3ja elk\u00e9sz\u00fclt"},"confirm_cancelled_message_html":{"message":"Megszak\u00edtva. Ha szeretn\u00e9 \u00fajb\u00f3l megpr\u00f3b\u00e1lni, kattintson a \u201eL\u00e9trehoz\u00e1s most\u201d lehet\u0151s\u00e9gre.<br><br>A helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9s\u00e9hez kattintson a jobb fels\u0151 sarokban tal\u00e1lhat\u00f3 fogasker\u00e9k ikonra."},"confirm_cancelled_message_html_on_hub":{"message":"Megszak\u00edtva. Ha szeretn\u00e9 \u00fajb\u00f3l megpr\u00f3b\u00e1lni, kattintson a \u201eL\u00e9trehoz\u00e1s most\u201d lehet\u0151s\u00e9gre.<br><br>A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9s\u00e9hez kattintson a jobb fels\u0151 sarokban tal\u00e1lhat\u00f3 fogasker\u00e9k ikonra."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Megszak\u00edtva. Ha szeretn\u00e9 \u00fajb\u00f3l megpr\u00f3b\u00e1lni, kattintson a \u201eL\u00e9trehoz\u00e1s most\u201d lehet\u0151s\u00e9gre.<br><br>A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9s\u00e9hez kattintson a jobb fels\u0151 sarokban tal\u00e1lhat\u00f3 fogasker\u00e9k ikonra."},"confirm_hide_advanced_settings_message":{"message":"Speci\u00e1lis be\u00e1ll\u00edt\u00e1sok elrejt\u00e9se"},"confirm_message_html":{"message":"<b>Fontos:</b> A helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3r\u00f3l az \u00f6sszes adat \u00e9s part\u00edci\u00f3 t\u00f6rl\u0151dik."},"confirm_message_html_on_hub":{"message":"<b>Fontos:</b> A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3r\u00f3l az \u00f6sszes adat \u00e9s part\u00edci\u00f3 t\u00f6rl\u0151dik."},"confirm_message_html_workspace_hardware":{"message":"<b>Fontos:</b> A pendrive-on tal\u00e1lhat\u00f3 \u00f6sszes adat t\u00f6rl\u0151dik"},"confirm_show_advanced_settings_message":{"message":"Speci\u00e1lis be\u00e1ll\u00edt\u00e1sok megjelen\u00edt\u00e9se"},"confirm_title":{"message":"Helyre\u00e1ll\u00edt\u00f3 k\u00e9pf\u00e1jl l\u00e9trehoz\u00e1sa"},"continue_button_text":{"message":"Tov\u00e1bb"},"create_another_button_text":{"message":"M\u00e1sik l\u00e9trehoz\u00e1sa"},"create_now_button_text":{"message":"L\u00e9trehoz\u00e1s most"},"dev_app_description":{"message":"A Chromebook helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram fejleszt\u0151i verzi\u00f3ja."},"dev_app_description_on_hub":{"message":"Az OnHub helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram fejleszt\u0151i verzi\u00f3ja."},"dev_app_description_workspace_hardware":{"message":"A Meet Compute System helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram fejleszt\u0151i verzi\u00f3ja."},"dev_app_name":{"message":"Chromebook helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram (Dev)"},"dev_app_name_on_hub":{"message":"OnHub helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram (Dev)"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System helyre\u00e1ll\u00edt\u00e1si seg\u00e9dprogram (Dev)"},"done_button_text":{"message":"K\u00e9sz"},"erase_complete_bullet1":{"message":"Az USB-meghajt\u00f3 vagy SD-k\u00e1rtya el\u0151k\u00e9sz\u00edt\u00e9se a form\u00e1z\u00e1sra megt\u00f6rt\u00e9nt."},"erase_complete_bullet1_on_hub":{"message":"Az USB-meghajt\u00f3 el\u0151k\u00e9sz\u00edt\u00e9se a form\u00e1z\u00e1sra megt\u00f6rt\u00e9nt."},"erase_complete_bullet1_workspace_hardware":{"message":"Az USB-meghajt\u00f3 el\u0151k\u00e9sz\u00edt\u00e9se a form\u00e1z\u00e1sra megt\u00f6rt\u00e9nt."},"erase_complete_bullet2":{"message":"Form\u00e1z\u00e1s az oper\u00e1ci\u00f3s rendszer \u00e1ltal k\u00edn\u00e1lt form\u00e1z\u00e1si eszk\u00f6z seg\u00edts\u00e9g\u00e9vel."},"erase_complete_title":{"message":"A helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se megt\u00f6rt\u00e9nt."},"erase_complete_title_on_hub":{"message":"A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se megt\u00f6rt\u00e9nt."},"erase_complete_title_workspace_hardware":{"message":"A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se megt\u00f6rt\u00e9nt."},"erase_confirm_message":{"message":"A helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3r\u00f3l t\u00f6rl\u0151dik a helyre\u00e1ll\u00edt\u00f3 k\u00e9pf\u00e1jl \u00e9s az \u00f6sszes part\u00edci\u00f3."},"erase_confirm_message_on_hub":{"message":"A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3r\u00f3l t\u00f6rl\u0151dik a helyre\u00e1ll\u00edt\u00f3 k\u00e9pf\u00e1jl \u00e9s az \u00f6sszes part\u00edci\u00f3."},"erase_confirm_message_workspace_hardware":{"message":"A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3r\u00f3l t\u00f6rl\u0151dik a helyre\u00e1ll\u00edt\u00f3 k\u00e9pf\u00e1jl \u00e9s az \u00f6sszes part\u00edci\u00f3."},"erase_now_button_text":{"message":"T\u00f6rl\u00e9s most"},"erase_progress_text":{"message":"Ne t\u00e1vol\u00edtsa el a helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3t."},"erase_progress_text_on_hub":{"message":"Ne t\u00e1vol\u00edtsa el a helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3t."},"erase_progress_text_workspace_hardware":{"message":"Ne t\u00e1vol\u00edtsa el a helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3t."},"erase_progress_title":{"message":"A helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se folyamatban van"},"erase_progress_title_on_hub":{"message":"A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se folyamatban van"},"erase_progress_title_workspace_hardware":{"message":"A helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se folyamatban van"},"erase_select_target_detecting":{"message":"\u00c9szlel\u00e9s\u2026"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Ellen\u0151rizze:</b> A megfelel\u0151 meghajt\u00f3t v\u00e1lasztotta?"},"erase_select_target_no_devices_found":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3 vagy SD-k\u00e1rtya"},"erase_select_target_no_devices_found_on_hub":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3"},"erase_select_target_select_device":{"message":"V\u00e1lassza ki a helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3t, amelynek t\u00f6r\u00f6lni szeretn\u00e9 a tartalm\u00e1t."},"erase_select_target_select_device_on_hub":{"message":"V\u00e1lassza ki a helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3t, amelynek t\u00f6r\u00f6lni szeretn\u00e9 a tartalm\u00e1t."},"erase_select_target_select_device_placeholder":{"message":"Kiv\u00e1laszt\u00e1s"},"erase_select_target_select_device_workspace_hardware":{"message":"V\u00e1lassza ki a helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3t, amelynek t\u00f6r\u00f6lni szeretn\u00e9 a tartalm\u00e1t."},"erase_title":{"message":"Helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se"},"erase_title_on_hub":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se"},"erase_title_workspace_hardware":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se"},"errmsg_please_try_again":{"message":"Pr\u00f3b\u00e1lja \u00fajra."},"errmsg_recovery_config_download_failure":{"message":"A konfigur\u00e1ci\u00f3s f\u00e1jl let\u00f6lt\u00e9se nem siker\u00fclt. Kiz\u00e1r\u00f3lag az offline funkci\u00f3k lesznek hozz\u00e1f\u00e9rhet\u0151k."},"get_started_button_text":{"message":"Kezd\u00e9s"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Vissza"},"hours_remaining":{"message":"$1 \u00f3ra van h\u00e1tra.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u00c9rv\u00e9nytelen modellsz\u00e1m. Ellen\u0151rizze a megadott inform\u00e1ci\u00f3kat."},"hwid_keep_typing":{"message":"Egyel\u0151re nem tal\u00e1lhat\u00f3 modell, g\u00e9peljen tov\u00e1bb."},"hwid_keep_typing_workspace_hardware":{"message":"Nem tal\u00e1lhat\u00f3 modell"},"hwid_match_found":{"message":"Van egyez\u00e9s"},"hwid_match_found_and_checksum_verified":{"message":"Van egyez\u00e9s ugyanezzel a modelln\u00e9vvel"},"learn_more_link_text":{"message":"Tov\u00e1bbi inform\u00e1ci\u00f3"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"El\u0151k\u00e9sz\u00edt\u00e9s\u2026"},"menu_item_erase_recovery_media":{"message":"Helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se"},"menu_item_erase_recovery_media_on_hub":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 tartalm\u00e1nak t\u00f6rl\u00e9se"},"menu_item_send_feedback":{"message":"Visszajelz\u00e9s k\u00fcld\u00e9se"},"menu_item_use_local_image":{"message":"Helyi lemezk\u00e9p haszn\u00e1lata"},"minutes_remaining":{"message":"$1 perc van h\u00e1tra.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"recovery_channel_beta":{"message":"B\u00e9ta"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"Hossz\u00fa t\u00e1v\u00fa term\u00e9kt\u00e1mogat\u00e1sra kijel\u00f6lve (csak v\u00e1llalkoz\u00e1sok)"},"recovery_channel_lts":{"message":"Hossz\u00fa t\u00e1v\u00fa term\u00e9kt\u00e1mogat\u00e1s (csak v\u00e1llalkoz\u00e1sok)"},"recovery_channel_stable":{"message":"Stabil"},"seconds_remaining":{"message":"$1 m\u00e1sodperc van h\u00e1tra.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Helyre\u00e1ll\u00edt\u00e1si csatorna kiv\u00e1laszt\u00e1sa"},"select_image_select_by_hwid_link_text":{"message":"A modellsz\u00e1m k\u00f6zvetlen be\u00edr\u00e1sa"},"select_image_select_from_list_link_text":{"message":"Modell kiv\u00e1laszt\u00e1sa list\u00e1b\u00f3l"},"select_image_select_manufacturer_placeholder":{"message":"V\u00e1lasszon gy\u00e1rt\u00f3t"},"select_image_select_product_placeholder":{"message":"V\u00e1lasszon term\u00e9ket"},"select_image_select_product_placeholder_on_hub":{"message":"V\u00e1lasszon modellt"},"select_image_select_product_placeholder_workspace_hardware":{"message":"V\u00e1lasszon modellt"},"select_image_text":{"message":"A helyre\u00e1ll\u00edt\u00e1shoz adja meg a Chromebook modellsz\u00e1m\u00e1t, amely a helyre\u00e1ll\u00edt\u00e1si k\u00e9perny\u0151n tal\u00e1lhat\u00f3."},"select_image_text_on_hub":{"message":"\u00cdrja be az OnHub modellsz\u00e1m\u00e1t."},"select_image_text_workspace_hardware":{"message":"Adja meg a Meet Compute System modellsz\u00e1m\u00e1t"},"select_image_this_chromebooks_model_number":{"message":"Enn\u00e9l a Chromebookn\u00e1l a k\u00f6vetkez\u0151t adja meg:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Enn\u00e9l az OnHubn\u00e1l a k\u00f6vetkez\u0151t adja meg:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Enn\u00e9l a Meet Compute Systemn\u00e9l a k\u00f6vetkez\u0151t adja meg:"},"select_image_title":{"message":"A Chromebook azonos\u00edt\u00e1sa"},"select_image_title_on_hub":{"message":"Az OnHub azonos\u00edt\u00e1sa"},"select_image_title_workspace_hardware":{"message":"A Meet Compute System azonos\u00edt\u00e1sa"},"select_target_detecting":{"message":"\u00c9szlel\u00e9s\u2026"},"select_target_high_capacity_warning_html":{"message":"<b>Ellen\u0151rizze:</b> A megfelel\u0151 adathordoz\u00f3t v\u00e1lasztotta?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Ellen\u0151rizze:</b> A megfelel\u0151 USB-meghajt\u00f3t v\u00e1lasztotta?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Ellen\u0151rizze:</b> A megfelel\u0151 USB-meghajt\u00f3t v\u00e1lasztotta?"},"select_target_low_capacity_error":{"message":"Az adathordoz\u00f3nak legal\u00e1bb 8\u00a0GB m\u00e9ret\u0171nek kell lennie."},"select_target_low_capacity_error_on_hub":{"message":"Az USB-meghajt\u00f3nak legal\u00e1bb 8\u00a0GB m\u00e9ret\u0171nek kell lennie."},"select_target_low_capacity_error_workspace_hardware":{"message":"Az USB-meghajt\u00f3nak legal\u00e1bb 8\u00a0GB m\u00e9ret\u0171nek kell lennie."},"select_target_no_devices_found":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3 vagy SD-k\u00e1rtya"},"select_target_no_devices_found_on_hub":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3"},"select_target_no_devices_found_workspace_hardware":{"message":"Nem tal\u00e1lhat\u00f3 USB-meghajt\u00f3"},"select_target_select_device":{"message":"V\u00e1lassza ki a haszn\u00e1lni k\u00edv\u00e1nt adathordoz\u00f3t."},"select_target_select_device_on_hub":{"message":"V\u00e1lassza ki a haszn\u00e1lni k\u00edv\u00e1nt USB-meghajt\u00f3t."},"select_target_select_device_placeholder":{"message":"Kiv\u00e1laszt\u00e1s"},"select_target_select_device_workspace_hardware":{"message":"V\u00e1lassza ki a haszn\u00e1lni k\u00edv\u00e1nt USB-meghajt\u00f3t."},"select_target_title":{"message":"USB-meghajt\u00f3 vagy SD-k\u00e1rtya csatlakoztat\u00e1sa"},"select_target_title_on_hub":{"message":"USB-meghajt\u00f3 csatlakoztat\u00e1sa"},"select_target_title_workspace_hardware":{"message":"USB-meghajt\u00f3 csatlakoztat\u00e1sa"},"stage_complete":{"message":"Befejezve"},"stage_download":{"message":"Let\u00f6lt\u00e9s\u2026"},"stage_downloadverify":{"message":"Let\u00f6lt\u00e9s ellen\u0151rz\u00e9se\u2026"},"stage_unpack":{"message":"Kicsomagol\u00e1s\u2026"},"stage_unzip":{"message":"Kicsomagol\u00e1s\u2026"},"stage_verify":{"message":"Ellen\u0151rz\u00e9s\u2026"},"stage_verifydownload":{"message":"Let\u00f6lt\u00e9s ellen\u0151rz\u00e9se\u2026"},"stage_verifywrite":{"message":"Ellen\u0151rz\u00e9s\u2026"},"stage_write":{"message":"\u00cdr\u00e1s\u2026"},"step":{"message":"Aktu\u00e1lis l\u00e9p\u00e9s:"},"unsupported_text":{"message":"Sajnos az \u00d6n \u00e1ltal haszn\u00e1lt platform jelenleg nem t\u00e1mogatott. Tov\u00e1bbi inform\u00e1ci\u00f3 a <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook s\u00fag\u00f3j\u00e1ban</a> tal\u00e1lhat\u00f3."},"unsupported_text_mac":{"message":"Sajnos a Mac csak M37 vagy \u00fajabb verzi\u00f3j\u00fa Chrome-mal t\u00e1mogatott. K\u00e9rj\u00fck, friss\u00edtse a Chrome-ot M37-re. Emiatt elk\u00e9pzelhet\u0151, hogy a <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">B\u00e9ta csatorn\u00e1ra kell v\u00e1ltania</a>."},"unsupported_text_on_hub":{"message":"Sajnos az \u00d6n \u00e1ltal haszn\u00e1lt platform jelenleg nem t\u00e1mogatott. Tov\u00e1bbi inform\u00e1ci\u00f3 az <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub s\u00fag\u00f3j\u00e1ban</a> tal\u00e1lhat\u00f3."},"unsupported_title":{"message":"Az \u00d6n \u00e1ltal haszn\u00e1lt platform jelenleg nem t\u00e1mogatott"},"unsupported_title_linux":{"message":"A Linux jelenleg nem t\u00e1mogatott"},"unsupported_title_mac":{"message":"A Mac jelenleg nem t\u00e1mogatott"},"unsupported_title_win":{"message":"A Windows jelenleg nem t\u00e1mogatott"},"usupported_text_workspace_hardware":{"message":"Sajnos az \u00d6n platformja jelenleg nem t\u00e1mogatott.  Tov\u00e1bbi inform\u00e1ci\u00f3t a <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet-hardver s\u00fag\u00f3j\u00e1ban</a> tal\u00e1lhat."},"warning_offline":{"message":"Az eszk\u00f6z offline \u00e1llapotban van. Kiz\u00e1r\u00f3lag az offline funkci\u00f3k lesznek hozz\u00e1f\u00e9rhet\u0151k."},"welcome_text":{"message":"Egy olyan 8\u00a0GB-os vagy nagyobb kapacit\u00e1s\u00fa USB-meghajt\u00f3ra vagy SD-k\u00e1rty\u00e1ra lesz sz\u00fcks\u00e9ge, amelynek t\u00f6r\u00f6lhet\u0151 a tartalma."},"welcome_text_on_hub":{"message":"Egy olyan 8\u00a0GB-os vagy nagyobb kapacit\u00e1s\u00fa USB-meghajt\u00f3ra lesz sz\u00fcks\u00e9ge, amelynek t\u00f6r\u00f6lhet\u0151 a tartalma."},"welcome_text_workspace_hardware":{"message":"Egy olyan 8\u00a0GB-os vagy nagyobb kapacit\u00e1s\u00fa USB-meghajt\u00f3ra lesz sz\u00fcks\u00e9ge, amelynek t\u00f6r\u00f6lhet\u0151 a tartalma. SD-k\u00e1rty\u00e1t is haszn\u00e1lhat, ha az eszk\u00f6z rendelkezik SD-k\u00e1rty\u00e1hoz val\u00f3 porttal."},"welcome_title":{"message":"Helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3 l\u00e9trehoz\u00e1sa Chromebookhoz"},"welcome_title_on_hub":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 l\u00e9trehoz\u00e1sa az OnHubhoz"},"welcome_title_workspace_hardware":{"message":"Helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3 l\u00e9trehoz\u00e1sa a Meet Compute Systemhez"},"write_message":{"message":"Ne t\u00e1vol\u00edtsa el a helyre\u00e1ll\u00edt\u00e1si adathordoz\u00f3t."},"write_message_on_hub":{"message":"Ne t\u00e1vol\u00edtsa el a helyre\u00e1ll\u00edt\u00e1si USB-meghajt\u00f3t."},"write_message_workspace_hardware":{"message":"Ne t\u00e1vol\u00edtsa el a pendrive-ot."},"write_title":{"message":"A helyre\u00e1ll\u00edt\u00f3 k\u00e9pf\u00e1jl l\u00e9trehoz\u00e1sa folyamatban van"}}
